                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         27.403        2.7403e+06         2.8434e+06           82496         55.661         5.3778           10.923     
     '@swpref/private/datastruct'                                          14        0.67684        5.8082e+05              35776           39808         1.3748        0.67684           1.3748     
     'swpref.swpref>swpref.set_data'                                      154         20.456        1.3705e+06         1.7316e+06           34304          41.55          8.285           16.828     
     'swpref.swpref>swpref.get_data'                                        4        0.17494              9872               4832            2064        0.35534       0.072468           0.1472     
     'swpref.swpref>swpref.get_set_static'                                172         3.1094             60896               2272            3664         6.3158         3.1094           6.3158     
     'swpref.swpref>swpref.check_names'                                   158         1.1133             33184                  0            1328         2.2612         1.1133           2.2612     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7713        2.3976e+05         1.8814e+05           33536         3.5979         1.7713           3.5979     
     '@swpref/private/datastruct>mustBeNonnegative'                        84         0.7813             19648               1712            1168          1.587         0.7813            1.587     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.29453             52976              37440           33664        0.59825       0.066091          0.13424     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.29443             17696               3968            3376        0.59805       0.065999          0.13406     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.29374             49984              37584           33616        0.59665        0.06586          0.13377     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.29298             50096              37344           34304         0.5951       0.065704          0.13346     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.29283             16752               3968            3408        0.59478       0.065754          0.13356     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.29179             15328               3968            3024        0.59267       0.065641          0.13333     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.29217             15328               3968            3024        0.59346       0.065679          0.13341     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.29364             17968               3968            3456        0.59644        0.06581          0.13367     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.29305             16368               3968            3376        0.59523       0.065918          0.13389     
     '@swpref/private/datastruct>check_size'                              126         2.0467             99936         1.0046e+05           33664         4.1572         2.0467           4.1572     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84          1.173             90512              23904            4336         2.3826        0.39378          0.79984     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.77923             18912                  0            1168         1.5828        0.77923           1.5828     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19635             17728              12112            4352        0.39881       0.065794          0.13364     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.13055              3408               8144            1072        0.26517        0.13055          0.26517     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.39184             32064              14880            4352         0.7959         0.1315           0.2671     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19481             14656               3968            2352        0.39569       0.065441          0.13292     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.38971              8752               6944            1072        0.79157        0.38971          0.79157     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.032743              3520                  0            1024       0.066507       0.032743         0.066507     
     'verLessThan'                                                         14        0.65126             28528         7.3205e+05            4112         1.3228        0.48795          0.99112     
     'verLessThan>getParts'                                                14         0.1633             12208               6416            1904         0.3317         0.1633           0.3317     
     '@swpref/private/datastruct>check_mex'                                14        0.93481             51664          7.435e+05            6480         1.8988        0.28355          0.57594     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         1.0016             86288         7.4352e+05            7056         2.0344       0.066763          0.13561     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.032997              4208                  0            1744       0.067023       0.032997         0.067023     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         21.184        1.4538e+06         1.8072e+06           34304         43.029        0.72813            1.479     
     'spinw.spinwave'                                                       1         45.541        2.9788e+07         2.6548e+07      9.1859e+05         92.501         3.8867           7.8945     
     'sw_timeit'                                                           12         25.754        2.6863e+06         3.4719e+06      1.9819e+05          52.31         1.0772            2.188     
     'sw_instrument'                                                        1         2.1761        3.8477e+05         1.8224e+05           51552         4.4201        0.17031          0.34593     
     'sw_qscan'                                                             1        0.23506             47888                 80           10992        0.47744       0.098787          0.20065     
     'linspace'                                                             2        0.13627              9456                  0            6592        0.27679        0.13627          0.27679     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19658             18592               8624            6320        0.39929       0.021637         0.043949     
     'spinw.symbolic'                                                       1       0.012149             11888                  0            9424       0.024677       0.012149         0.024677     
     'spinw.magstr'                                                         1        0.62012        1.9272e+05               6080           11888         1.2596        0.15195          0.30864     
     'spinw.intmatrix'                                                      1         1.2887        5.0674e+05         2.4053e+05           78096         2.6175        0.30251          0.61446     
     'sw_egrid'                                                             1         1.4347        1.7832e+06         1.2051e+06      3.1037e+05         2.9141        0.41628          0.84554     
     'sw_neutron'                                                           1        0.27021        1.1915e+06         1.0728e+06      3.1037e+05        0.54884        0.13274          0.26961     
     'sw_readparam'                                                         6         1.7848        1.9507e+05               1344           12976         3.6253         1.7848           3.6253     
     'now'                                                                  2        0.12952             46928               4000           21424        0.26308       0.016277         0.033062     
     'datenum'                                                              2        0.11325             24224                  0           19680        0.23002        0.11325          0.23002     
     'datestr'                                                              2         1.1316        1.8346e+05               1408           31184         2.2985        0.17514          0.35574     
     'datestr>getdateform'                                                  2       0.025915              4608                  0            4064       0.052638       0.025915         0.052638     
     'timefun/private/formatdate'                                           2        0.86918        1.1078e+05                496           27792         1.7655        0.50461            1.025     
     'cnv2icudf'                                                            2        0.36457             35648                  0           15728        0.74051        0.36457          0.74051     
     'timefun/private/dateformverify'                                       2        0.93053        1.5042e+05                800           31184         1.8901       0.061349          0.12461     
     'spinw.matom'                                                          2       0.032956              3424               1008            2080        0.06694       0.032956          0.06694     
     'ndgrid'                                                               1        0.10611             15696                  0            4128        0.21552        0.10611          0.21552     
     'sw_uniquetol'                                                         1       0.067709             17056                  0            5424        0.13753       0.056232          0.11422     
     'mmat'                                                                18         1.4724         1.346e+07          1.301e+07      9.1859e+05         2.9907         1.1093           2.2531     
     'sw_rot'                                                               1       0.086305             13424                416            4560         0.1753       0.043446         0.088247     
     'bsxfunsym'                                                           25        0.27479        6.5002e+06                 64      9.1795e+05        0.55815        0.27479          0.55815     
     'sumsym'                                                              20        0.20049        2.1582e+06         6.4732e+06      3.0624e+05        0.40723        0.20049          0.40723     
     'sw_always'                                                            1       0.016422                 0               2704               0       0.033356       0.016422         0.033356     
     'cross'                                                                2        0.13395             19248               2304            6224        0.27208        0.11766          0.23898     
     'ipermute'                                                             2       0.016296              1664               1872            1120         0.0331       0.016296           0.0331     
     'spinw.basisvector'                                                    1       0.065933             17344                 80            2608        0.13392       0.065933          0.13392     
     'cell2mat'                                                             3       0.079891              9808                  0            5728        0.16227       0.079891          0.16227     
     'spinw.symop'                                                          1       0.023242             84288              74064           77296       0.047209       0.023242         0.047209     
     'sw_mattype'                                                           1        0.10952             19088                208            5344        0.22246        0.10952          0.22246     
     'shiftdim'                                                             4        0.11499              8064               1552            1456        0.23356        0.11499          0.23356     
     'fprintf0'                                                             6       0.074036        5.0107e+05               4448      3.2962e+05        0.15038       0.074036          0.15038     
     'ismember>ismemberR2012a'                                             14          1.166             79936               3408           15872         2.3684        0.60652            1.232     
     'ismember>ismemberBuiltinTypes'                                       14        0.55951             29264                 32           13312         1.1365        0.55951           1.1365     
     'ismember'                                                            14         1.6167        1.5333e+05              40272           33488         3.2839         0.4507          0.91545     
     'sw_mtimesx'                                                          10       0.024405         1.226e+06                  0      1.2478e+05       0.049571       0.024405         0.049571     
     'eigorth'                                                             10        0.41254        9.0915e+05               1760      1.3562e+05        0.83795        0.37561          0.76293     
     'eig_omp'                                                             10       0.036938        9.0221e+05                  0      1.3562e+05       0.075028       0.036938         0.075028     
     'squeeze'                                                             20        0.42301              6640               6320            1008         0.8592        0.42301           0.8592     
     'spinw.copy'                                                           1         6.8767         6.193e+05         1.0243e+05           33984         13.968       0.042332         0.085984     
     'spinw.struct'                                                         1       0.053205              7168                608            2160        0.10807       0.053205          0.10807     
     '@spinw/private/initfield'                                             1        0.86637             52848               1328            6768         1.7598         0.8255           1.6767     
     'spinw.validate'                                                       1         5.7508        4.3558e+05              76832           33984         11.681         4.8472           9.8456     
     '@spinw/private/datastruct'                                            2       0.075969             30224                272            6768        0.15431       0.075969          0.15431     
     'spinw.spinw>spinw.spinw'                                              1         6.6979        5.3474e+05              78288           33984         13.605       0.080748          0.16401     
     'num2str'                                                              9        0.86849             45056               2256           12912         1.7641        0.64131           1.3026     
     'int2str'                                                              9        0.22718             10224                  0            2256        0.46144        0.22718          0.46144     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.083206             40176               7824            5040        0.16901       0.050683          0.10295     
     'spinw.spinw>spinw.addlistener'                                        5       0.032523             11920                  0            3904        0.06606       0.032523          0.06606     
     'profile_spinwave'                                                     1         49.206        3.2177e+07         2.8453e+07      9.1859e+05         99.947       0.054866          0.11144     
     'swfiles/private/sw_issymspec'                                         3       0.060677              5616                  0            2304        0.12325       0.060677          0.12325     
     'strtok'                                                               1       0.099858             17072                  0            6080        0.20283       0.029572         0.060066     
     'strtok>doStrtok'                                                      1       0.070286              7328                  0            2544        0.14276       0.070286          0.14276     
     'sw_parstr'                                                            1        0.19146             56864                 64            8592         0.3889       0.091605          0.18607     
     'sumn'                                                                 1       0.023397              1904         2.7509e+05             880       0.047524       0.023397         0.047524     
     'sw_resconv'                                                           1        0.05068             61280               3664           47728        0.10294       0.042225         0.085767     
     'gaussfwhm'                                                            1       0.008455                 0               1360               0       0.017174       0.008455         0.017174     
     'BiFeO3'                                                               1         49.212        3.2194e+07         2.8453e+07      9.1859e+05         99.958        0.00558         0.011334     
     'run'                                                                  1          49.22        3.2211e+07         2.8453e+07      9.1859e+05         99.975       0.008312         0.016883     
     'run_performance_tests'                                                1         49.232        3.2222e+07         2.8453e+07      9.1859e+05            100       0.012283         0.024949     

