                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         28.875         3.764e+06         2.1741e+06      3.9302e+05         55.819          5.658           10.938     
     '@swpref/private/datastruct'                                          14        0.71958        5.4501e+05                  0            8928         1.3911        0.71958           1.3911     
     'swpref.swpref>swpref.set_data'                                      154         21.534        2.4568e+06         1.8427e+06      3.9302e+05         41.628         8.6778           16.775     
     'swpref.swpref>swpref.get_data'                                        4        0.19149              9872               4832            2064        0.37019       0.073885          0.14283     
     'swpref.swpref>swpref.get_set_static'                                172          3.266        1.2462e+06                 64      3.9302e+05         6.3137          3.266           6.3137     
     'swpref.swpref>swpref.check_names'                                   158         1.1751             33056               1760            1328         2.2717         1.1751           2.2717     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.9388        2.0646e+05         2.1954e+05           34720          3.748         1.9388            3.748     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.81494             19648               1712            1168         1.5754        0.81494           1.5754     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.30972             19504               3968            5152        0.59873       0.069749          0.13484     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.30732             51280              37552           33456        0.59409       0.069014          0.13341     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.30622             16368               3968            3328        0.59197       0.069063          0.13351     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.31544             16720               3904            3376        0.60979       0.068414          0.13225     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14         0.3045             16752               3968            3408        0.58864       0.068414          0.13225     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.31627             15328               3968            3024         0.6114       0.068376          0.13218     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.31668             15328               3968            3024        0.61219       0.068386           0.1322     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.30645             17968               3968            3456        0.59241       0.068783          0.13297     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.30431             16368               3968            3376        0.58827       0.068504          0.13243     
     '@swpref/private/datastruct>check_size'                              126         2.1682             66624              33584           33456         4.1914         2.1682           4.1914     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.2536        1.1715e+05              64992           23424         2.4234        0.41322          0.79882     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.84036             42336              41392           23424         1.6246        0.84036           1.6246     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.20471             17696              12112            4352        0.39574       0.068608          0.13263     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.13611              3376               8144            1072        0.26311        0.13611          0.26311     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.40939             32064              14880            4352        0.79141        0.13715          0.26514     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.20236             14656               3968            2352         0.3912       0.068091          0.13163     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42         0.4065              8752               6944            1072        0.78584         0.4065          0.78584     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.034199              3520                  0            1024       0.066112       0.034199         0.066112     
     'verLessThan'                                                         14        0.68155             28528              11504            4112         1.3175        0.50928          0.98452     
     'verLessThan>getParts'                                                14        0.17227             12208               6416            1904        0.33302        0.17227          0.33302     
     '@swpref/private/datastruct>check_mex'                                14        0.98204             42560              22960            6480         1.8984        0.30049          0.58089     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         1.0516             59584              26928            7056         2.0329       0.069544          0.13444     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.034559              4240                  0            1744       0.066808       0.034559         0.066808     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         22.299        2.5757e+06         1.9263e+06      3.9302e+05         43.107        0.76487           1.4786     
     'spinw.spinwave'                                                       1         47.837        2.9362e+07         2.6095e+07      9.1859e+05         92.476         4.0569           7.8425     
     'sw_timeit'                                                           12         27.132        3.2845e+06         2.8458e+06      3.9302e+05          52.45           1.13           2.1844     
     'sw_instrument'                                                        1         2.2851        4.1702e+05         2.1464e+05           51504         4.4174        0.17859          0.34524     
     'sw_qscan'                                                             1        0.24052             47888                 80           10992        0.46497        0.10164          0.19649     
     'linspace'                                                             2        0.13888              9456                  0            6592        0.26847        0.13888          0.26847     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.21373             18592               8624            6320        0.41318       0.022238          0.04299     
     'spinw.symbolic'                                                       1       0.014592             11888                  0            9424       0.028209       0.014592         0.028209     
     'spinw.magstr'                                                         1        0.64903        1.9272e+05               6080           11888         1.2547        0.15755          0.30457     
     'spinw.intmatrix'                                                      1         1.3113        5.0696e+05         2.4054e+05           78096          2.535        0.31031          0.59987     
     'sw_egrid'                                                             1         1.5075        1.7504e+06         1.1729e+06      3.1029e+05         2.9143        0.43839          0.84749     
     'sw_neutron'                                                           1        0.28264        1.1566e+06         1.0406e+06      3.1029e+05        0.54639          0.139           0.2687     
     'sw_readparam'                                                         6         1.8431        1.9456e+05               1344           12480          3.563         1.8431            3.563     
     'now'                                                                  2        0.13363             46928               4000           21424        0.25833       0.016877         0.032626     
     'datenum'                                                              2        0.11675             24224                  0           19680         0.2257        0.11675           0.2257     
     'datestr'                                                              2         1.1537        1.8448e+05               2432           31184         2.2303        0.17807          0.34424     
     'datestr>getdateform'                                                  2       0.026886              4608                  0            4064       0.051975       0.026886         0.051975     
     'timefun/private/formatdate'                                           2        0.88485        1.1181e+05               1520           27792         1.7106        0.50372          0.97377     
     'cnv2icudf'                                                            2        0.38113             36672               1024           15728        0.73678        0.38113          0.73678     
     'timefun/private/dateformverify'                                       2        0.94876        1.5144e+05               1824           31184         1.8341        0.06391          0.12355     
     'spinw.matom'                                                          2       0.033537              3424               1008            2080       0.064832       0.033537         0.064832     
     'ndgrid'                                                               1         0.1191             15696                  0            4128        0.23024         0.1191          0.23024     
     'sw_uniquetol'                                                         1       0.071407             17056                  0            5424        0.13804       0.059324          0.11468     
     'mmat'                                                                18         1.5097        1.3459e+07         1.3009e+07      9.1859e+05         2.9185         1.1402           2.2042     
     'sw_rot'                                                               1       0.078344             13424                544            4560        0.15145       0.045896         0.088724     
     'bsxfunsym'                                                           25        0.26726        6.5001e+06                 64      9.1795e+05        0.51665        0.26726          0.51665     
     'sumsym'                                                              20        0.20612        2.1582e+06         6.4732e+06      3.0624e+05        0.39846        0.20612          0.39846     
     'sw_always'                                                            1       0.016855                 0               2704               0       0.032583       0.016855         0.032583     
     'cross'                                                                2        0.15493             19248               2336            6224         0.2995        0.13739           0.2656     
     'ipermute'                                                             2       0.017537              1664               1904            1120       0.033902       0.017537         0.033902     
     'spinw.basisvector'                                                    1       0.079424             17344                 80            2608        0.15354       0.079424          0.15354     
     'cell2mat'                                                             3        0.08319             43440              33632           33824        0.16082        0.08319          0.16082     
     'spinw.symop'                                                          1       0.023962             84288              74064           77296       0.046322       0.023962         0.046322     
     'sw_mattype'                                                           1        0.11158             18944                208            5344         0.2157        0.11158           0.2157     
     'shiftdim'                                                             4         0.1224              8064               1552            1456        0.23662         0.1224          0.23662     
     'fprintf0'                                                             6       0.076209             40160               4448            4704        0.14732       0.076209          0.14732     
     'ismember>ismemberR2012a'                                             14         1.2334             79888               3472           15872         2.3843        0.64794           1.2526     
     'ismember>ismemberBuiltinTypes'                                       14        0.58546             29264                 96           13312         1.1318        0.58546           1.1318     
     'ismember'                                                            14         1.7085        1.1981e+05               6816           18368         3.3028        0.47509          0.91843     
     'sw_mtimesx'                                                          10       0.025621        1.2271e+06                  0      1.2478e+05       0.049529       0.025621         0.049529     
     'eigorth'                                                             10        0.43608        9.8162e+05              35152      1.2838e+05          0.843        0.39473          0.76307     
     'eig_omp'                                                             10        0.04135        9.4122e+05                  0      1.2838e+05       0.079936        0.04135         0.079936     
     'squeeze'                                                             20        0.45354              6640               6752            1008        0.87677        0.45354          0.87677     
     'spinw.copy'                                                           1         7.2398        6.5675e+05         1.3747e+05           33664         13.996       0.045077         0.087141     
     'spinw.struct'                                                         1        0.05658              7808               1248            2160        0.10938        0.05658          0.10938     
     '@spinw/private/initfield'                                             1         0.9167             87584              36064           33664         1.7721        0.87295           1.6875     
     'spinw.validate'                                                       1         6.0522        4.3842e+05              76624           33568           11.7         5.1015            9.862     
     '@spinw/private/datastruct'                                            2       0.081126             30224                272            6768        0.15683       0.081126          0.15683     
     'spinw.spinw>spinw.spinw'                                              1         7.0546        5.7221e+05         1.1282e+05           33664         13.638       0.085675          0.16562     
     'num2str'                                                              9        0.91336             47536               2240           14448         1.7657        0.67451           1.3039     
     'int2str'                                                              9        0.23885             10800                  0            2256        0.46174        0.23885          0.46174     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.083546             39840               7712            5024        0.16151        0.04958         0.095846     
     'spinw.spinw>spinw.addlistener'                                        5       0.033966             11968                  0            3920       0.065662       0.033966         0.065662     
     'profile_spinwave'                                                     1         51.688         3.175e+07            2.8e+07      9.1859e+05         99.922       0.059025           0.1141     
     'swfiles/private/sw_issymspec'                                         3       0.063405              5296                  0            2336        0.12257       0.063405          0.12257     
     'strtok'                                                               1         0.1043             17072                  0            6080        0.20162       0.030799         0.059539     
     'strtok>doStrtok'                                                      1       0.073497              7328                  0            2544        0.14208       0.073497          0.14208     
     'sw_parstr'                                                            1        0.20009             56864                 64            8592        0.38681       0.095798          0.18519     
     'sumn'                                                                 1       0.024486              1728          2.752e+05             848       0.047335       0.024486         0.047335     
     'sw_resconv'                                                           1        0.05304             60736               1344           47728        0.10253       0.044138         0.085326     
     'gaussfwhm'                                                            1       0.008902                 0               1344               0       0.017209       0.008902         0.017209     
     'BiFeO3'                                                               1         51.695        3.1767e+07            2.8e+07      9.1859e+05         99.935       0.006808         0.013161     
     'run'                                                                  1         51.707        3.1784e+07            2.8e+07      9.1859e+05         99.957       0.011632         0.022486     
     'run_performance_tests'                                                1         51.729        3.1795e+07            2.8e+07      9.1859e+05            100       0.022102         0.042727     

