                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         20         38.218         4.136e+06         1.4484e+06      1.9646e+05         11.522         7.4495           2.2459     
     '@swpref/private/datastruct'                                          20        0.94438        8.0107e+05              65696           36144        0.28471        0.94438          0.28471     
     'swpref.swpref>swpref.set_data'                                      220         28.572        2.2739e+06         9.1206e+05      1.9646e+05         8.6139          11.56            3.485     
     'swpref.swpref>swpref.get_data'                                        4        0.17101              9872               4832            2064       0.051555       0.070682         0.021309     
     'swpref.swpref>swpref.get_set_static'                                244         4.3056        3.4424e+05               1248            7120          1.298         4.3056            1.298     
     'swpref.swpref>swpref.check_names'                                   224         1.5391             46912                  0            1328        0.46399         1.5391          0.46399     
     '@swpref/private/datastruct>mustBeInteger'                           120         2.4673        1.9254e+05          1.987e+05            2832        0.74385         2.4673          0.74385     
     '@swpref/private/datastruct>mustBeNonnegative'                       120         1.0895             26560               1712            1168        0.32846         1.0895          0.32846     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                20        0.41335             25072               5792            5152        0.12462        0.09246         0.027875     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                20        0.41091             23616               5488            3376        0.12388       0.091881           0.0277     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                20        0.40916             21936               5792            3328        0.12335       0.091937         0.027717     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                20        0.40794             22288               5792            3376        0.12299       0.091577         0.027609     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                20        0.40764             22320               5792            3408        0.12289       0.091504         0.027587     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                20         0.4074             21712               6608            3024        0.12282        0.09172         0.027652     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                20        0.40915             23024               7920            3024        0.12335       0.091465         0.027575     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                20        0.40862        1.0182e+05              55296           80416        0.12319       0.091868         0.027696     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               20        0.40898             21936               5792            3376         0.1233       0.091691         0.027643     
     '@swpref/private/datastruct>check_size'                              180          2.857             44240              52400            1376        0.86134          2.857          0.86134     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'               120         1.6371        1.2397e+05              34752            4336        0.49355        0.54808          0.16523     
     '@swpref/private/datastruct>mustBeLessThan'                          120          1.089             25824                  0            1168        0.32832          1.089          0.32832     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        20        0.27684             24320              15136            4352       0.083461       0.091733         0.027656     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 20        0.18511              5584               8288            1072       0.055806        0.18511         0.055806     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               40        0.54539             75952              85168           34208        0.16442          0.183         0.055172     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               20        0.27176             20224               5792            2352       0.081928       0.091418         0.027561     
     '@swpref/private/datastruct>mustBeGreaterThan'                        60        0.54273             12224              40432            1072        0.16362        0.54273          0.16362     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             20       0.045713              4672                  0            1024       0.013782       0.045713         0.013782     
     'verLessThan'                                                         20        0.90811             39072              19648            3968        0.27378        0.68037          0.20512     
     'verLessThan>getParts'                                                20        0.22774             17728              10304            1904       0.068658        0.22774         0.068658     
     '@swpref/private/datastruct>check_mex'                                20         1.3372             59680              34464            6624        0.40313        0.42905          0.12935     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         20         1.4345             83344              40256            7056        0.43246       0.097299         0.029334     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    20       0.046008              5392                  0            1744        0.01387       0.046008          0.01387     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              220         29.595        2.3897e+06         1.0308e+06      1.9646e+05         8.9222         1.0228          0.30834     
     'spinw.spinwave'                                                       1         328.01         1.314e+10         1.3119e+10      1.8447e+19         98.887         71.442           21.538     
     'sw_timeit'                                                           18         37.846        4.0377e+06         2.4784e+06      1.9664e+05          11.41         1.5819           0.4769     
     'sw_instrument'                                                        1         2.1693        4.7718e+05         2.9971e+05           62240        0.65399        0.16962         0.051138     
     'sw_qscan'                                                             1        0.23087             47904                112           11008       0.069601       0.097375         0.029357     
     'linspace'                                                             2        0.13349              9456                 32            6592       0.040245        0.13349         0.040245     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19226             18592               8624            6320       0.057962       0.021251        0.0064067     
     'spinw.symbolic'                                                       1       0.011966             11968                  0            9504      0.0036075       0.011966        0.0036075     
     'spinw.magstr'                                                         1        0.55112        1.9568e+05               3520           17520        0.16615        0.13639          0.04112     
     'spinw.intmatrix'                                                      1         1.5406        4.4317e+06         1.8889e+06      1.5744e+06        0.46446        0.30892         0.093134     
     'sw_egrid'                                                             1         1.4373        4.8495e+07         4.5284e+07      1.2341e+07        0.43333        0.41714          0.12576     
     'sw_neutron'                                                           1        0.27923        4.3264e+07          4.181e+07      1.2341e+07       0.084183        0.14155         0.042676     
     'sw_readparam'                                                         6         1.7603         1.949e+05              66800           13296        0.53069         1.7603          0.53069     
     'now'                                                                  2        0.12572             46928               4000           21424       0.037903       0.015988          0.00482     
     'datenum'                                                              2        0.10974             24224                  0           19680       0.033083        0.10974         0.033083     
     'datestr'                                                              2         1.1034        1.8344e+05               1440           31184        0.33265        0.17527          0.05284     
     'datestr>getdateform'                                                  2       0.025756              4608                  0            4064      0.0077649       0.025756        0.0077649     
     'timefun/private/formatdate'                                           2        0.84124        1.1078e+05                528           27792        0.25362        0.47892          0.14439     
     'cnv2icudf'                                                            2        0.36231             35648                 32           15728        0.10923        0.36231          0.10923     
     'timefun/private/dateformverify'                                       2        0.90238        1.5042e+05                832           31184        0.27205       0.061143         0.018433     
     'spinw.matom'                                                          2       0.032151              3424               1008            2080      0.0096929       0.032151        0.0096929     
     'sw_extendlattice'                                                     1        0.26502        1.6987e+06         8.3747e+05      7.8589e+05       0.079899        0.11784         0.035525     
     'ndgrid'                                                               2        0.19934             20944                  0            4000       0.060095        0.19934         0.060095     
     'mmat'                                                                 7        0.58334        1.9339e+05         1.4427e+05           53344        0.17587        0.44224          0.13333     
     'bsxfunsym'                                                           15        0.15729        7.6686e+05         3.1507e+05       1.572e+05       0.047419        0.15729         0.047419     
     'sumsym'                                                               9       0.092994             62576              85200           33088       0.028036       0.092994         0.028036     
     'cross'                                                                2        0.13582             50848               4352           18336       0.040946        0.11916         0.035924     
     'ipermute'                                                             2       0.016658              3440               1808            1136       0.005022       0.016658         0.005022     
     'sw_uniquetol'                                                         1       0.038178              8624                  0            5344        0.01151       0.038178          0.01151     
     'spinw.basisvector'                                                    1        0.06475             18560                 80            2816       0.019521        0.06475         0.019521     
     'cell2mat'                                                             3       0.078484             10672                  0            6592       0.023661       0.078484         0.023661     
     'spinw.symop'                                                          1       0.022986             84288              74064           77296      0.0069298       0.022986        0.0069298     
     'sw_mattype'                                                           1        0.10797             19088                208            5344        0.03255        0.10797          0.03255     
     'shiftdim'                                                             4        0.11051              8064               1584            1456       0.033315        0.11051         0.033315     
     'fprintf0'                                                             6       0.072119             39872               8720            4144       0.021742       0.072119         0.021742     
     'sw_freemem'                                                           1        0.27116             43120               9248            7536       0.081749       0.064095         0.019323     
     'unix'                                                                 2       0.089733              7936                  0            3360       0.027053       0.089733         0.027053     
     'strtok'                                                               2        0.21375             24336                  0            5968       0.064441        0.06489         0.019563     
     'strtok>doStrtok'                                                      2        0.14886              9936                  0            2928       0.044878        0.14886         0.044878     
     'sw_parstr'                                                            1         0.1872             39568                 64            8448       0.056438       0.090787          0.02737     
     'ismember>ismemberR2012a'                                             20         1.6281        1.1642e+05              38720           33472        0.49083         0.8497          0.25617     
     'ismember>ismemberBuiltinTypes'                                       20        0.77838             63904              33472           33472        0.23467        0.77838          0.23467     
     'ismember'                                                            20         2.2535        1.5813e+05              43920           33472        0.67938        0.62541          0.18855     
     'sw_mtimesx'                                                          16         6.3294         5.971e+09                  0      4.0481e+08         1.9082         6.3294           1.9082     
     'eigorth'                                                             16         197.16        3.9824e+09               2304      2.7006e+08         59.441        0.83426          0.25151     
     'eig_omp'                                                             16         196.33        3.9824e+09                  0      2.7006e+08         59.189         196.33           59.189     
     'squeeze'                                                             32        0.93868              9520               8240            1008        0.28299        0.93868          0.28299     
     'spinw.copy'                                                           1         6.8227        6.4904e+05         1.2949e+05           34656         2.0569        0.04327         0.013045     
     'spinw.struct'                                                         1       0.057256              7168                608            2160       0.017261       0.057256         0.017261     
     '@spinw/private/initfield'                                             1        0.86083             87296              35792           34656        0.25952        0.82006          0.24723     
     'spinw.validate'                                                       1         5.7014         4.319e+05              77520           33488         1.7189         4.8045           1.4484     
     '@spinw/private/datastruct'                                            2       0.075822             30208                272            6768       0.022859       0.075822         0.022859     
     'spinw.spinw>spinw.spinw'                                              1         6.6432         5.655e+05         1.1344e+05           34656         2.0028       0.080972         0.024411     
     'num2str'                                                              9        0.86189             45952               2256           12704        0.25984        0.63635          0.19185     
     'int2str'                                                              9        0.22554             11296                  0            2256       0.067995        0.22554         0.067995     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.078949             39136               7568            4832       0.023801       0.046847         0.014123     
     'spinw.spinw>spinw.addlistener'                                        5       0.032102             11920                  0            3904      0.0096781       0.032102        0.0096781     
     'profile_spinwave'                                                     1         331.68        1.3189e+10         1.3185e+10      1.8447e+19         99.994       0.062698         0.018902     
     'swfiles/private/sw_issymspec'                                         3       0.060227              5616                  0            2304       0.018157       0.060227         0.018157     
     'sumn'                                                                 1       0.024303              1920         1.0969e+07             880      0.0073268       0.024303        0.0073268     
     'sw_resconv'                                                           1        0.05045             36784               1328           23648        0.01521       0.042042         0.012675     
     'gaussfwhm'                                                            1       0.008408                 0               1328               0      0.0025348       0.008408        0.0025348     
     'BiFeO3'                                                               1         331.68        1.3189e+10         1.3185e+10      1.8447e+19         99.995       0.005118         0.001543     
     'run'                                                                  1         331.69        1.3189e+10         1.3185e+10      1.8447e+19         99.997        0.00672        0.0020259     
     'run_performance_tests'                                                1          331.7        1.3189e+10         1.3185e+10      1.8447e+19            100       0.009156        0.0027603     

