                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         16.959         1.653e+06         6.8222e+05           33680          30.37         3.4143           6.1143     
     '@swpref/private/datastruct'                                           9        0.43713        3.8059e+05                  0            8928        0.78281        0.43713          0.78281     
     'swpref.swpref>swpref.set_data'                                       99         12.537        6.9771e+05         4.1498e+05           33680          22.45         5.2833           9.4611     
     'swpref.swpref>swpref.get_data'                                        4        0.17187              9872               4832            2064        0.30779       0.071005          0.12715     
     'swpref.swpref>swpref.get_set_static'                                112         2.0114             73184              36560           33680          3.602         2.0114            3.602     
     'swpref.swpref>swpref.check_names'                                   103         0.7223             22432                720            1328         1.2935         0.7223           1.2935     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1277             94944         1.1378e+05            2832         2.0195         1.1277           2.0195     
     '@swpref/private/datastruct>mustBeNonnegative'                        54         0.4967             13888               1712            1168        0.88949         0.4967          0.88949     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.18881             14864               2448            5152        0.33812       0.042429         0.075981     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.18982             13056               2448            3376        0.33992       0.042768         0.076588     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.18676             11728               2448            3328        0.33444       0.042055         0.075311     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9         0.1875             12080               2448            3376        0.33578       0.042197         0.075565     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18658             12112               2448            3408        0.33412       0.042076         0.075349     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18637             10688               2448            3024        0.33375       0.042105         0.075401     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18594             10688               2448            3024        0.33298       0.041866         0.074973     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18793             13328               2448            3456        0.33654       0.042265         0.075687     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.18698             11728               2448            3376        0.33484       0.042186         0.075546     
     '@swpref/private/datastruct>check_size'                               81         1.3067             24400                  0            1376         2.3401         1.3067           2.3401     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.74806             62672              14784            4336         1.3396        0.25137          0.45015     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.49669             13152                  0            1168        0.88945        0.49669          0.88945     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9         0.1255             13056              10736            4352        0.22473       0.042144          0.07547     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.083351              2416               8288            1072        0.14926       0.083351          0.14926     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.24954             22784              11696            4352        0.44686       0.083854          0.15016     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12423             10016               2448            2352        0.22246       0.041811         0.074874     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27         0.2481              5872               6800            1072        0.44429         0.2481          0.44429     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021103              2560                  0            1024       0.037791       0.021103         0.037791     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.12527             15584               9840            7056        0.22433       0.042132         0.075449     
     '@swpref/private/datastruct>check_mex'                                 9        0.08314              2240               7392             352        0.14889        0.08314          0.14889     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9        0.02111              3280                  0            1744       0.037803        0.02111         0.037803     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.002         7.903e+05         4.6595e+05           33680         23.284        0.46578          0.83411     
     'spinw.spinwave'                                                       1         52.131        3.8577e+07         3.5778e+07      9.9542e+05         93.355         3.1894           5.7116     
     'sw_timeit'                                                            7         14.452         1.234e+06         1.0366e+06           33680          25.88        0.61171           1.0954     
     'sw_instrument'                                                        1         2.1797        4.2374e+05         2.1502e+05           51552         3.9034        0.17468           0.3128     
     'sw_qscan'                                                             1        0.23047             49152                 80           10992        0.41272       0.096809          0.17336     
     'linspace'                                                             2        0.13366              9552                  0            6592        0.23935        0.13366          0.23935     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19321             18592               8624            6320        0.34599       0.021332         0.038201     
     'spinw.symbolic'                                                       1       0.011967             11888                  0            9424        0.02143       0.011967          0.02143     
     'spinw.magstr'                                                         1        0.60707        2.3462e+05              48064           41648         1.0871        0.14833          0.26562     
     'spinw.intmatrix'                                                      1         1.2619        5.0853e+05         2.4198e+05           78096         2.2597         0.2966          0.53115     
     'sw_egrid'                                                             1         1.4539        1.7477e+06         1.1727e+06      3.1027e+05         2.6036        0.42463          0.76042     
     'sw_neutron'                                                           1        0.27334        1.1556e+06         1.0405e+06      3.1027e+05        0.48949        0.13444          0.24076     
     'sw_readparam'                                                         6         1.7729        3.8243e+05         1.9064e+05           79504         3.1749         1.7729           3.1749     
     'now'                                                                  2        0.12656             46528               4016           21424        0.22664       0.016096         0.028824     
     'datenum'                                                              2        0.11046             23824                  0           19280        0.19781        0.11046          0.19781     
     'datestr'                                                              2         1.1032        2.1715e+05              34960           33552         1.9756        0.17047          0.30527     
     'datestr>getdateform'                                                  2       0.025795              4608                  0            4064       0.046193       0.025795         0.046193     
     'timefun/private/formatdate'                                           2        0.84583        1.4448e+05              34048           33552         1.5147        0.48262          0.86426     
     'cnv2icudf'                                                            2        0.36321             69200              33552           33552        0.65043        0.36321          0.65043     
     'timefun/private/dateformverify'                                       2        0.90696        1.8411e+05              34352           33552         1.6242       0.061133          0.10948     
     'spinw.matom'                                                          2       0.032225              3424               1008            2080       0.057708       0.032225         0.057708     
     'ndgrid'                                                               1        0.10388             15696                  0            4128        0.18603        0.10388          0.18603     
     'sw_uniquetol'                                                         1       0.066146             16912                  0            5424        0.11845       0.054937          0.09838     
     'mmat'                                                                23         1.8366        2.3679e+07         2.2802e+07      9.9542e+05          3.289         1.3863           2.4826     
     'sw_rot'                                                               1         0.0732             13424                544            4560        0.13108       0.042567         0.076228     
     'bsxfunsym'                                                           30        0.30393        1.1398e+07                 64      9.9542e+05        0.54427        0.30393          0.54427     
     'sumsym'                                                              25        0.24478        2.5689e+06         1.1367e+07      3.0624e+05        0.43835        0.24478          0.43835     
     'sw_always'                                                            1       0.016047                 0               2704               0       0.028737       0.016047         0.028737     
     'cross'                                                                2        0.13265             61376              44288           41648        0.23754        0.11667          0.20893     
     'ipermute'                                                             2       0.015975              1664               1872            1120       0.028608       0.015975         0.028608     
     'spinw.basisvector'                                                    1       0.064617             17344                 80            2608        0.11571       0.064617          0.11571     
     'cell2mat'                                                             3       0.078272              9808                  0            5728        0.14017       0.078272          0.14017     
     'spinw.symop'                                                          1       0.023018             84288              74064           77296        0.04122       0.023018          0.04122     
     'sw_mattype'                                                           1        0.10743             18944                208            5344        0.19238        0.10743          0.19238     
     'shiftdim'                                                             4        0.11111              8064               1552            1456        0.19898        0.11111          0.19898     
     'fprintf0'                                                             6       0.085346             47952               4448           33424        0.15284       0.085346          0.15284     
     'ismember>ismemberR2012a'                                              9         0.7505             77056               1840           15872          1.344        0.38844           0.6956     
     'ismember>ismemberBuiltinTypes'                                        9        0.36206             28144                  0           13312        0.64838        0.36206          0.64838     
     'ismember'                                                             9         1.0339        1.1533e+05               3680           18368         1.8515        0.28342          0.50753     
     'eigorth'                                                              5         19.089         1.066e+06         6.1314e+05           42256         34.184         9.8478           17.635     
     'orth'                                                               491         9.2409        1.6784e+05         4.1338e+05           33552         16.548         9.2409           16.548     
     'squeeze'                                                             10        0.20798              4240               7088            1008        0.37245        0.20798          0.37245     
     'spinw.copy'                                                           1         6.9407         6.241e+05              99744           33472         12.429       0.043153         0.077277     
     'spinw.struct'                                                         1       0.054006              7168                608            2160       0.096713       0.054006         0.096713     
     '@spinw/private/initfield'                                             1        0.87569             52848               1328            6768         1.5682        0.83395           1.4934     
     'spinw.validate'                                                       1         5.8056        4.4216e+05              74624           33472         10.397         4.8932           8.7626     
     '@spinw/private/datastruct'                                            2       0.077318             30224                272            6768        0.13846       0.077318          0.13846     
     'spinw.spinw>spinw.spinw'                                              1         6.7631        5.4123e+05              76080           33472         12.111       0.081777          0.14644     
     'num2str'                                                              9        0.87684             48704               2240           14368         1.5702        0.64765           1.1598     
     'int2str'                                                              9        0.22919             11088                  0            2336        0.41043        0.22919          0.41043     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.080421             38816               7728            4816        0.14402       0.047726         0.085467     
     'spinw.spinw>spinw.addlistener'                                        5       0.032695             11968                  0            3920       0.058549       0.032695         0.058549     
     'profile_spinwave'                                                     1          55.82         4.097e+07         3.7683e+07      9.9542e+05         99.962       0.055958          0.10021     
     'swfiles/private/sw_issymspec'                                         3        0.06144              5280                  0            2336        0.11003        0.06144          0.11003     
     'strtok'                                                               1         0.1004             16912                  0            6080        0.17979       0.029766         0.053304     
     'strtok>doStrtok'                                                      1       0.070631              7184                  0            2560        0.12648       0.070631          0.12648     
     'sw_parstr'                                                            1        0.19235             56576                 64            8592        0.34445        0.09195          0.16466     
     'sumn'                                                                 1       0.023602              1824         2.7504e+05             832       0.042266       0.023602         0.042266     
     'sw_resconv'                                                           1       0.051063             60752               1344           47728       0.091442       0.042519         0.076142     
     'gaussfwhm'                                                            1       0.008544                 0               1344               0         0.0153       0.008544           0.0153     
     'BiFeO3'                                                               1         55.826        4.0987e+07         3.7683e+07      9.9542e+05         99.971       0.005205         0.009321     
     'run'                                                                  1         55.832        4.1004e+07         3.7683e+07      9.9542e+05         99.983        0.00667         0.011944     
     'run_performance_tests'                                                1         55.842        4.1015e+07         3.7683e+07      9.9542e+05            100       0.009499         0.017011     

