                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         17.785         1.898e+06         2.2327e+06           34192         47.475         3.5495           9.4752     
     '@swpref/private/datastruct'                                           9        0.43982        3.8067e+05                  0            8928         1.1741        0.43982           1.1741     
     'swpref.swpref>swpref.set_data'                                       99          13.22        1.0359e+06          2.066e+06           34192          35.29         5.3794            14.36     
     'swpref.swpref>swpref.get_data'                                        4        0.17243              9872               4832            2064        0.46028       0.071342          0.19044     
     'swpref.swpref>swpref.get_set_static'                                112         2.0162        1.9274e+05              33552           33456          5.382         2.0162            5.382     
     'swpref.swpref>swpref.check_names'                                   103        0.72616             55904              35504           33664         1.9384        0.72616           1.9384     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1403        1.2862e+05         1.4746e+05           33680         3.0439         1.1403           3.0439     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.49959             14960               1744            1168         1.3336        0.49959           1.3336     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.18953             14864               2448            5152        0.50593       0.042659          0.11388     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.18931             13056               2448            3376        0.50535       0.042606          0.11373     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.19085             11728               2448            3328        0.50946       0.042449          0.11331     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.18851             12080               2448            3376        0.50321        0.04238          0.11313     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18784             45696              36032           34192        0.50143       0.042332            0.113     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18696             10688               2448            3024        0.49907       0.042227          0.11272     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18856             10688               2448            3024        0.50335       0.042355          0.11306     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9         0.1889             13328               2448            3456        0.50424        0.04251          0.11348     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.18905             11728               2448            3376        0.50464       0.042403          0.11319     
     '@swpref/private/datastruct>check_size'                               81         1.3176             24528              33584            1376         3.5172         1.3176           3.5172     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.75884             97872              49984           32880         2.0257         0.2563          0.68418     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.50254             48352              35200           32880         1.3415        0.50254           1.3415     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9         0.1364             13056              10592            4352         0.3641       0.052281          0.13956     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.084114              2416               8144            1072        0.22454       0.084114          0.22454     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.25115             22784          1.756e+05            4352        0.67042       0.084543          0.22568     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9         0.1249             10016               2448            2352        0.33341       0.042019          0.11217     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.24949              5872          1.707e+05            1072        0.66598        0.24949          0.66598     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021056              2560                  0            1024       0.056207       0.021056         0.056207     
     'verLessThan'                                                          9        0.42276             23248               7184            4112         1.1285        0.31424          0.83884     
     'verLessThan>getParts'                                                 9        0.10852              8448               4016            1904         0.2897        0.10852           0.2897     
     '@swpref/private/datastruct>check_mex'                                 9        0.60904             35760              17120            6480         1.6258        0.18628          0.49725     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.65244             49104              19568            7056         1.7417       0.043404          0.11586     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021461              3280                  0            1744       0.057289       0.021461         0.057289     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.689        1.0976e+06         2.1172e+06           34192         36.543        0.46923           1.2526     
     'spinw.spinwave'                                                       1         33.601        2.9838e+07         2.7943e+07      9.1859e+05         89.695         3.2273            8.615     
     'sw_timeit'                                                            7         15.073        1.4931e+06         1.1624e+06           93600         40.236        0.61917           1.6528     
     'sw_instrument'                                                        1         2.3214        3.8064e+05         1.7925e+05           51504         6.1968         0.1782          0.47569     
     'sw_qscan'                                                             1        0.23054             47888                 80           10992         0.6154       0.096949           0.2588     
     'linspace'                                                             2        0.13359              9456                  0            6592         0.3566        0.13359           0.3566     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19425             18592               8624            6320        0.51853       0.021822         0.058252     
     'spinw.symbolic'                                                       1       0.011953             11888                  0            9424       0.031908       0.011953         0.031908     
     'spinw.magstr'                                                         1        0.60807        2.2549e+05              38832           34112         1.6232        0.14871          0.39698     
     'spinw.intmatrix'                                                      1         1.2695        6.0859e+05         3.4216e+05           86496         3.3887        0.29965           0.7999     
     'sw_egrid'                                                             1          1.461        1.7515e+06         1.1745e+06      3.1027e+05            3.9         0.4231           1.1294     
     'sw_neutron'                                                           1        0.27329        1.1572e+06         1.0406e+06      3.1027e+05        0.72953        0.13526          0.36108     
     'sw_readparam'                                                         6          1.774        2.9587e+05         1.0246e+05           86496         4.7357          1.774           4.7357     
     'now'                                                                  2          0.126             46928               4000           21424        0.33633        0.01585          0.04231     
     'datenum'                                                              2        0.11015             24224                  0           19680        0.29402        0.11015          0.29402     
     'datestr'                                                              2         1.0981        1.8346e+05               1408           31184         2.9314        0.16997          0.45372     
     'datestr>getdateform'                                                  2       0.025647              4608                  0            4064       0.068463       0.025647         0.068463     
     'timefun/private/formatdate'                                           2        0.84158        1.1078e+05                496           27792         2.2465        0.48063            1.283     
     'cnv2icudf'                                                            2        0.36094             35648                  0           15728        0.96351        0.36094          0.96351     
     'timefun/private/dateformverify'                                       2        0.90253        1.5042e+05                800           31184         2.4092        0.06095           0.1627     
     'spinw.matom'                                                          2       0.032207              3424               1008            2080       0.085974       0.032207         0.085974     
     'ndgrid'                                                               1        0.10426             48448              32752           34112        0.27831        0.10426          0.27831     
     'sw_uniquetol'                                                         1       0.067416             17056                  0            5424        0.17996       0.055103          0.14709     
     'mmat'                                                                18         1.4602        1.3501e+07         1.3051e+07      9.1859e+05          3.898         1.0977           2.9303     
     'sw_rot'                                                               1       0.073282             13424                544            4560        0.19562       0.042641          0.11383     
     'bsxfunsym'                                                           25         0.2645        6.5002e+06                 64      9.1795e+05        0.70605         0.2645          0.70605     
     'sumsym'                                                              20        0.19778        2.1582e+06         6.4732e+06      3.0624e+05        0.52795        0.19778          0.52795     
     'sw_always'                                                            1       0.016192                 0               2704               0       0.043223       0.016192         0.043223     
     'cross'                                                                2        0.13118             19248               2304            6224        0.35018        0.11523          0.30759     
     'ipermute'                                                             2       0.015954              1664               1872            1120       0.042588       0.015954         0.042588     
     'spinw.basisvector'                                                    1       0.064671             17344                 80            2608        0.17263       0.064671          0.17263     
     'cell2mat'                                                             3       0.078554              9808                  0            5728        0.20969       0.078554          0.20969     
     'spinw.symop'                                                          1       0.022918             84288              74064           77296       0.061178       0.022918         0.061178     
     'sw_mattype'                                                           1        0.10772             18944                208            5344        0.28756        0.10772          0.28756     
     'shiftdim'                                                             4        0.11093              9136               2624            1456        0.29612        0.11093          0.29612     
     'fprintf0'                                                             6       0.073189             44400               4480            4768        0.19537       0.073189          0.19537     
     'ismember>ismemberR2012a'                                              9        0.75189             79776               4144           15872         2.0071         0.3877           1.0349     
     'ismember>ismemberBuiltinTypes'                                        9        0.36419             28320                  0           13312        0.97217        0.36419          0.97217     
     'ismember'                                                             9         1.0432        1.1818e+05               5968           18368         2.7848        0.29134           0.7777     
     'sw_mtimesx'                                                           5        0.01263        1.2253e+06                  0       2.492e+05       0.033715        0.01263         0.033715     
     'eigorth'                                                              5        0.21263        1.0207e+06               1136      2.5626e+05         0.5676        0.18689          0.49889     
     'eig_omp'                                                              5       0.025738        1.0153e+06                  0      2.5626e+05       0.068706       0.025738         0.068706     
     'squeeze'                                                             10        0.21039              4240               4720            1008        0.56161        0.21039          0.56161     
     'spinw.copy'                                                           1         6.9218        5.9078e+05              72720           33600         18.477       0.043635          0.11648     
     'spinw.struct'                                                         1       0.053972              7168                608            2160        0.14407       0.053972          0.14407     
     '@spinw/private/initfield'                                             1        0.87009             52848               1328            6768         2.3226        0.82824           2.2109     
     'spinw.validate'                                                       1         5.7767        4.0886e+05              47280           33600         15.421          4.866           12.989     
     '@spinw/private/datastruct'                                            2       0.077164             30224                272            6768        0.20598       0.077164          0.20598     
     'spinw.spinw>spinw.spinw'                                              1         6.7436        5.0792e+05              48736           33600         18.001       0.096725           0.2582     
     'num2str'                                                              9        0.87542             47536               2240           14448         2.3369        0.64715           1.7275     
     'int2str'                                                              9        0.22827             10800                  0            2256        0.60934        0.22827          0.60934     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.080621             38800               7712            4816        0.21521       0.047968          0.12805     
     'spinw.spinw>spinw.addlistener'                                        5       0.032653             11968                  0            3920       0.087165       0.032653         0.087165     
     'profile_spinwave'                                                     1          37.44        3.2192e+07         2.9813e+07      9.1859e+05         99.944       0.057034          0.15225     
     'swfiles/private/sw_issymspec'                                         3       0.060868              5312                  0            2336        0.16248       0.060868          0.16248     
     'strtok'                                                               1        0.10068             17088                  0            6096        0.26874       0.030026         0.080152     
     'strtok>doStrtok'                                                      1       0.070649              7328                  0            2544        0.18859       0.070649          0.18859     
     'sw_parstr'                                                            1        0.19387             56864                 64            8592        0.51753       0.093199          0.24879     
     'sumn'                                                                 1       0.023577              1744         2.7514e+05             848       0.062937       0.023577         0.062937     
     'sw_resconv'                                                           1       0.053545             60752               1344           47728        0.14293       0.044111          0.11775     
     'gaussfwhm'                                                            1       0.009434                 0               1344               0       0.025183       0.009434         0.025183     
     'BiFeO3'                                                               1         37.445        3.2208e+07         2.9813e+07      9.1859e+05         99.958       0.005242         0.013993     
     'run'                                                                  1         37.452        3.2225e+07         2.9813e+07      9.1859e+05         99.976       0.006585         0.017578     
     'run_performance_tests'                                                1         37.461        3.2237e+07         2.9813e+07      9.1859e+05            100       0.009142         0.024404     

