                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9          18.02        3.5208e+06         1.1286e+06      4.2597e+05         48.099         3.5169           9.3873     
     '@swpref/private/datastruct'                                           9        0.44818        3.8059e+05                  0            8928         1.1963        0.44818           1.1963     
     'swpref.swpref>swpref.set_data'                                       99         13.467        1.3644e+06          7.157e+05      2.2926e+05         35.946         5.4363            14.51     
     'swpref.swpref>swpref.get_data'                                        4        0.17544              9872               4832            2064        0.46828       0.072385          0.19321     
     'swpref.swpref>swpref.get_set_static'                                112         2.0842        2.9373e+05                432       1.311e+05         5.5631         2.0842           5.5631     
     'swpref.swpref>swpref.check_names'                                   103        0.74762             22624                 32            1328         1.9955        0.74762           1.9955     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1632        1.2938e+05         1.1474e+05           32208         3.1049         1.1632           3.1049     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.51212             12912              33984            1168          1.367        0.51212            1.367     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.19413             14864         2.6446e+05            5152        0.51817       0.043601          0.11638     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.19371             13056               2448            3376        0.51704        0.04359          0.11635     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.19291             11728               2448            3328        0.51492       0.043514          0.11615     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.19533             12080               2448            3376        0.52137       0.043399          0.11584     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.19199             12112               2448            3408        0.51247       0.043247          0.11543     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.19161             11760               3520            3024        0.51146       0.043256          0.11546     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.19265             10688               2448            3024        0.51422       0.043954          0.11732     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.19279             13328               2448            3456        0.51458       0.043337          0.11568     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.19439             11728               2448            3376        0.51887       0.043223          0.11537     
     '@swpref/private/datastruct>check_size'                               81         1.3484             25472         2.6309e+05            1376         3.5991         1.3484           3.5991     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.77068             62672              14784            4336         2.0571         0.2593          0.69212     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.51138             13152                  0            1168          1.365        0.51138            1.365     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9         0.1295             13056              10592            4352        0.34565       0.043409          0.11587     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.086086              2416               8144            1072        0.22978       0.086086          0.22978     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.25724             22784              11840            4352        0.68662       0.086668          0.23133     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12769             10016               2448            2352        0.34084       0.043021          0.11483     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.25524              5872               6944            1072         0.6813        0.25524           0.6813     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021601              2560                  0            1024       0.057657       0.021601         0.057657     
     'verLessThan'                                                          9        0.43617             23248               7184            4112         1.1642        0.32087          0.85647     
     'verLessThan>getParts'                                                 9         0.1153              8448               4016            1904        0.30776         0.1153          0.30776     
     '@swpref/private/datastruct>check_mex'                                 9        0.62484        2.9819e+05              17120      2.2926e+05         1.6678        0.18867          0.50358     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9         0.6689        3.1154e+05              19568      2.2926e+05         1.7854       0.044058           0.1176     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021689              3280                  0            1744       0.057892       0.021689         0.057892     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.945        1.7879e+06         7.6637e+05      3.2709e+05         37.221        0.47775           1.2752     
     'spinw.spinwave'                                                       1         33.505        3.4495e+07         3.0516e+07      9.1859e+05         89.432         2.4021           6.4116     
     'sw_timeit'                                                            7         15.323        2.7171e+06         1.1542e+06      4.2597e+05           40.9         0.6282           1.6768     
     'sw_instrument'                                                        1         2.3507        4.8952e+05         2.2174e+05           67072         6.2744        0.18213          0.48614     
     'sw_qscan'                                                             1        0.23236             47888                 80           10992        0.62021       0.097592          0.26049     
     'linspace'                                                             2        0.13477              9456                  0            6592        0.35972        0.13477          0.35972     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4         0.1971             18592               8624            6320        0.52611       0.021667         0.057834     
     'spinw.symbolic'                                                       1        0.01202             11888                  0            9424       0.032084        0.01202         0.032084     
     'spinw.magstr'                                                         1        0.62475        2.2531e+05              38672           33264         1.6676        0.15083          0.40259     
     'spinw.intmatrix'                                                      1         1.2885        5.0848e+05         5.0408e+05           78096         3.4394        0.30553          0.81553     
     'sw_egrid'                                                             1         1.5308        1.7684e+06         1.1893e+06      3.1035e+05         4.0859        0.44492           1.1876     
     'sw_neutron'                                                           1        0.28687        1.1577e+06         1.0406e+06      3.1035e+05        0.76571        0.14037          0.37468     
     'sw_readparam'                                                         6         1.8263        2.3741e+05         3.0587e+05           36656         4.8749         1.8263           4.8749     
     'now'                                                                  2        0.13058             46928               4000           21424        0.34855       0.016354         0.043652     
     'datenum'                                                              2        0.11423             24224                  0           19680        0.30489        0.11423          0.30489     
     'datestr'                                                              2         1.1521         1.836e+05               1552           31184         3.0751         0.1761          0.47006     
     'datestr>getdateform'                                                  2       0.026674              4608                  0            4064       0.071198       0.026674         0.071198     
     'timefun/private/formatdate'                                           2        0.88627        1.1088e+05                592           27792         2.3656        0.49793           1.3291     
     'cnv2icudf'                                                            2        0.38835             35744                 96           15728         1.0366        0.38835           1.0366     
     'timefun/private/dateformverify'                                       2        0.94931        1.5051e+05                896           31184         2.5339       0.063036          0.16826     
     'spinw.matom'                                                          2       0.032684              3424               1008            2080        0.08724       0.032684          0.08724     
     'ndgrid'                                                               1        0.10795             48016              32320           33264        0.28813        0.10795          0.28813     
     'sw_uniquetol'                                                         1       0.068885             17056                  0            5424        0.18387       0.057591          0.15372     
     'mmat'                                                                18         1.5185        1.3493e+07         1.3043e+07      9.1859e+05         4.0532         1.1492           3.0674     
     'sw_rot'                                                               1       0.074797             13424                544            4560        0.19965       0.043863          0.11708     
     'bsxfunsym'                                                           25        0.26399        6.5002e+06                 64      9.1795e+05        0.70464        0.26399          0.70464     
     'sumsym'                                                              20        0.20759        2.1917e+06         6.5068e+06      3.0624e+05        0.55411        0.20759          0.55411     
     'sw_always'                                                            1       0.016196              1072               2704            1072        0.04323       0.016196          0.04323     
     'cross'                                                                2        0.13702             19248               2304            6224        0.36574        0.12063          0.32197     
     'ipermute'                                                             2       0.016397              1664               1872            1120       0.043767       0.016397         0.043767     
     'spinw.basisvector'                                                    1       0.065083             17344                 80            2608        0.17372       0.065083          0.17372     
     'cell2mat'                                                             3       0.079242              9808                  0            5728        0.21151       0.079242          0.21151     
     'spinw.symop'                                                          1       0.023143             84288              74064           77296       0.061773       0.023143         0.061773     
     'sw_mattype'                                                           1        0.10817             18944                208            5344        0.28873        0.10817          0.28873     
     'shiftdim'                                                             4        0.12053              8064               1552            1456        0.32171        0.12053          0.32171     
     'fprintf0'                                                             6       0.075081             38704               4448            4576        0.20041       0.075081          0.20041     
     'ismember>ismemberR2012a'                                              9         0.7724             77408               1856           15872         2.0617        0.39818           1.0628     
     'ismember>ismemberBuiltinTypes'                                        9        0.37422             28288                 32           13312        0.99885        0.37422          0.99885     
     'ismember'                                                             9         1.0784        1.1581e+05               3680           18368         2.8783        0.30596          0.81665     
     'chol_omp'                                                             5       0.016505         2.776e+06                  0      5.8149e+05       0.044055       0.016505         0.044055     
     'eig_omp'                                                              5       0.017194        1.3061e+06                  0      3.2309e+05       0.045894       0.017194         0.045894     
     'sw_mtimesx'                                                           5       0.013003        1.2253e+06                  0       2.492e+05       0.034708       0.013003         0.034708     
     'squeeze'                                                             10        0.22026              4240              11632            1008        0.58792        0.22026          0.58792     
     'spinw.copy'                                                           1         7.3825        7.4443e+05         2.2728e+05           70416         19.705       0.045284          0.12087     
     'spinw.struct'                                                         1        0.05729              7168                608            2160        0.15292        0.05729          0.15292     
     '@spinw/private/initfield'                                             1        0.93642             52848               1328            6768         2.4995        0.89269           2.3828     
     'spinw.validate'                                                       1         6.1718        5.6253e+05         2.0208e+05           70416         16.474         5.2023           13.886     
     '@spinw/private/datastruct'                                            2       0.081436             30224                272            6768        0.21737       0.081436          0.21737     
     'spinw.spinw>spinw.spinw'                                              1          7.195        6.6157e+05         2.0354e+05           70416         19.205       0.086753          0.23156     
     'num2str'                                                              9        0.93184             80752              35856           33536         2.4873        0.68838           1.8374     
     'int2str'                                                              9        0.24346             10704                  0            2256        0.64984        0.24346          0.64984     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.084951             38800               7712            4816        0.22675       0.050379          0.13447     
     'spinw.spinw>spinw.addlistener'                                        5       0.034572             11968                  0            3920        0.09228       0.034572          0.09228     
     'profile_spinwave'                                                     1         37.443        3.6974e+07         3.2427e+07      9.1859e+05         99.943       0.056552          0.15095     
     'swfiles/private/sw_issymspec'                                         3        0.06467              5616                  0            2304        0.17262        0.06467          0.17262     
     'strtok'                                                               1        0.10614             17072                  0            6080         0.2833       0.031364         0.083717     
     'strtok>doStrtok'                                                      1       0.074772              7328                  0            2544        0.19958       0.074772          0.19958     
     'sw_parstr'                                                            1        0.20359             56848                 64            8592        0.54341        0.09745          0.26011     
     'sumn'                                                                 1       0.024762              1904         2.7512e+05             912       0.066095       0.024762         0.066095     
     'sw_resconv'                                                           1       0.054027             60704               1344           47728        0.14421       0.044962          0.12001     
     'gaussfwhm'                                                            1       0.009065                 0               1344               0       0.024196       0.009065         0.024196     
     'BiFeO3'                                                               1         37.449        3.6991e+07         3.2427e+07      9.1859e+05         99.958        0.00533         0.014227     
     'run'                                                                  1         37.455        3.7008e+07         3.2427e+07      9.1859e+05         99.975       0.006534         0.017441     
     'run_performance_tests'                                                1         37.464        3.7019e+07         3.2427e+07      9.1859e+05            100       0.009317         0.024869     

