                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         26.294        2.4762e+06         1.1339e+06           34176         38.756         5.3065           7.8215     
     '@swpref/private/datastruct'                                          14         0.6731        5.4563e+05                496            8928        0.99211         0.6731          0.99211     
     'swpref.swpref>swpref.set_data'                                      154         19.429        1.1408e+06         7.7771e+05           34112         28.638         8.2016           12.089     
     'swpref.swpref>swpref.get_data'                                        4        0.17281              9872               4832            2064        0.25472       0.071341          0.10515     
     'swpref.swpref>swpref.get_set_static'                                172         3.0612             86960              38032           33392          4.512         3.0612            4.512     
     'swpref.swpref>swpref.check_names'                                   158         1.1028             63664              23744           25696         1.6255         1.1028           1.6255     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7517        1.7072e+05          1.839e+05           32192         2.5819         1.7517           2.5819     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.77162             19456               2608            1168         1.1373        0.77162           1.1373     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.29171             19504               3968            5152        0.42996       0.065708          0.09685     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14         0.2911             17696               3968            3376        0.42906       0.065359         0.096336     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.29162             16368               3968            3328        0.42983       0.066978         0.098722     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.29165             16720               3968            3376        0.42988       0.066964         0.098701     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14         0.2891             16752               3968            3408        0.42612       0.065056         0.095889     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28781             15328               3968            3024        0.42421       0.064914          0.09568     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.28801             15328               3968            3024        0.42451       0.064882         0.095633     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.29182             17968               3968            3456        0.43013       0.065127         0.095994     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.28894             49824              37424           33456        0.42588        0.06517         0.096057     
     '@swpref/private/datastruct>check_size'                              126         2.0216             66496              33456           33456         2.9797         2.0216           2.9797     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1573             91536              24928            4336         1.7058        0.38862           0.5728     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.76868             19936                  0            1168          1.133        0.76868            1.133     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19475             20112              14672            4352        0.28705       0.065165          0.09605     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.12958              5792              10608            2320          0.191        0.12958            0.191     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.38637             35104              16752            4352        0.56949        0.12974          0.19123     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19206             14656               3968            2352        0.28308       0.064618         0.095244     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.38407             11072               9120            2320         0.5661        0.38407           0.5661     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.032382              3520                  0            1024       0.047729       0.032382         0.047729     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.19738             53376              11056           33152        0.29093       0.068461          0.10091     
     '@swpref/private/datastruct>check_mex'                                14        0.12892              3200               7392             352        0.19002        0.12892          0.19002     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.032839              4240                  0            1744       0.048403       0.032839         0.048403     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.151        1.2241e+06         8.5288e+05           34112         29.702        0.72182           1.0639     
     'spinw.spinwave'                                                       1         64.162        3.7178e+07         3.4366e+07      9.1859e+05         94.571         3.8925           5.7374     
     'sw_timeit'                                                           12         24.789        2.0221e+06         1.8186e+06           34176         36.538         1.0739           1.5828     
     'sw_instrument'                                                        1          2.152        3.8904e+05         2.1294e+05           51552          3.172        0.17273           0.2546     
     'sw_qscan'                                                             1        0.23201             49152                 80           10992        0.34197       0.098205          0.14475     
     'linspace'                                                             2         0.1338              9552                  0            6592        0.19722         0.1338          0.19722     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19437             18592               8624            6320         0.2865       0.021559         0.031777     
     'spinw.symbolic'                                                       1       0.012052             11888                  0            9424       0.017764       0.012052         0.017764     
     'spinw.magstr'                                                         1        0.62021        2.2538e+05              38928           33920        0.91416        0.15028           0.2215     
     'spinw.intmatrix'                                                      1         1.2711        5.1226e+05          2.457e+05           78096         1.8735        0.30393          0.44798     
     'sw_egrid'                                                             1         1.4483        1.7819e+06         1.2058e+06      3.1021e+05         2.1347        0.42117          0.62078     
     'sw_neutron'                                                           1         0.2737        1.1556e+06         1.0406e+06      3.1021e+05        0.40342        0.13513          0.19917     
     'sw_readparam'                                                         6         1.7766        2.6157e+05              69488           33920         2.6186         1.7766           2.6186     
     'now'                                                                  2        0.12757             47024               4000           21424        0.18803        0.01617         0.023834     
     'datenum'                                                              2         0.1114             24320                  0           19776        0.16419         0.1114          0.16419     
     'datestr'                                                              2         1.1163         1.836e+05               1408           31184         1.6453        0.17112          0.25223     
     'datestr>getdateform'                                                  2       0.026033              4608                  0            4064       0.038371       0.026033         0.038371     
     'timefun/private/formatdate'                                           2        0.85764        1.1093e+05                496           27792         1.2641        0.48901          0.72078     
     'cnv2icudf'                                                            2        0.36863             35648                  0           15728        0.54334        0.36863          0.54334     
     'timefun/private/dateformverify'                                       2        0.91911        1.5056e+05                800           31184         1.3547       0.061475         0.090611     
     'spinw.matom'                                                          2       0.032425              3424               1008            2080       0.047793       0.032425         0.047793     
     'ndgrid'                                                               1        0.10529             15696                  0            4128         0.1552        0.10529           0.1552     
     'sw_uniquetol'                                                         1       0.067191             16912                  0            5424       0.099036       0.055853         0.082324     
     'mmat'                                                                28         2.2212        2.3683e+07         2.2805e+07      9.1859e+05         3.2739          1.675           2.4689     
     'sw_rot'                                                               1       0.075444             13424                544            4560         0.1112       0.044202         0.065151     
     'bsxfunsym'                                                           35        0.35357        1.1399e+07                 64      9.1795e+05        0.52115        0.35357          0.52115     
     'sumsym'                                                              30        0.29202        2.5704e+06         1.1368e+07      3.0624e+05        0.43042        0.29202          0.43042     
     'sw_always'                                                            1       0.016084                 0               2704               0       0.023707       0.016084         0.023707     
     'cross'                                                                2        0.13747             19248               2304            6224        0.20262        0.12136          0.17888     
     'ipermute'                                                             2       0.016107              1664               1872            1120       0.023741       0.016107         0.023741     
     'spinw.basisvector'                                                    1       0.065365             17344                 80            2608       0.096345       0.065365         0.096345     
     'cell2mat'                                                             3       0.092668              9808                  0            5728        0.13659       0.092668          0.13659     
     'spinw.symop'                                                          1       0.023058             84288              74064           77296       0.033986       0.023058         0.033986     
     'sw_mattype'                                                           1        0.10807             18944                208            5344         0.1593        0.10807           0.1593     
     'shiftdim'                                                             4        0.11152              8064               1552            1456        0.16438        0.11152          0.16438     
     'fprintf0'                                                             6       0.076411             12896               6832            3184        0.11263       0.076411          0.11263     
     'ismember>ismemberR2012a'                                             14         1.1534             79504               3360           15872            1.7        0.60016          0.88461     
     'ismember>ismemberBuiltinTypes'                                       14         0.5532             29120                  0           13312         0.8154         0.5532           0.8154     
     'ismember'                                                            14         1.6103        1.1915e+05              40048           18368         2.3735        0.45695          0.67352     
     'eigorth'                                                             10         19.337        1.1459e+06         6.8746e+05           33536         28.501         10.087           14.867     
     'orth'                                                               491         9.2502        1.3542e+05          3.451e+05           33520         13.634         9.2502           13.634     
     'squeeze'                                                             20         0.4157              6640               8704            1008        0.61272         0.4157          0.61272     
     'spinw.copy'                                                           1         6.9795        7.2682e+05         2.0493e+05           74832         10.287       0.042999         0.063378     
     'spinw.struct'                                                         1       0.054293              7168                608            2160       0.080025       0.054293         0.080025     
     '@spinw/private/initfield'                                             1        0.89116             52848               1328            6768         1.3135        0.83668           1.2332     
     'spinw.validate'                                                       1         5.8286        5.4386e+05         1.7981e+05           74832          8.591         4.9144           7.2436     
     '@spinw/private/datastruct'                                            2       0.090197             30224                288            6768        0.13295       0.090197          0.13295     
     'spinw.spinw>spinw.spinw'                                              1         6.8016        6.4291e+05         1.8126e+05           74832         10.025       0.081866          0.12067     
     'num2str'                                                              9        0.87845             48704               2240           14384         1.2948        0.64899          0.95658     
     'int2str'                                                              9        0.22946             11088                  0            2336        0.33821        0.22946          0.33821     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.080566             39856               7728            5024        0.11875       0.047773         0.070415     
     'spinw.spinw>spinw.addlistener'                                        5       0.032793             11968                  0            3920       0.048335       0.032793         0.048335     
     'profile_spinwave'                                                     1         67.817         3.957e+07         3.6303e+07      9.1859e+05         99.959       0.055319         0.081537     
     'swfiles/private/sw_issymspec'                                         3       0.061286              5584                  0            2304       0.090332       0.061286         0.090332     
     'strtok'                                                               1        0.10057             16928                  0            6080        0.14824       0.029854         0.044003     
     'strtok>doStrtok'                                                      1       0.070719              7184                  0            2544        0.10424       0.070719          0.10424     
     'sw_parstr'                                                            1         0.1925             56720                 64            8592        0.28374       0.091929           0.1355     
     'sumn'                                                                 1       0.023638              1760         2.7512e+05             816       0.034841       0.023638         0.034841     
     'sw_resconv'                                                           1        0.05115             60752               1344           47728       0.075392       0.042614         0.062811     
     'gaussfwhm'                                                            1       0.008536                 0               1344               0       0.012582       0.008536         0.012582     
     'BiFeO3'                                                               1         67.823        3.9587e+07         3.6303e+07      9.1859e+05         99.967       0.005262        0.0077559     
     'run'                                                                  1         67.829        3.9604e+07         3.6303e+07      9.1859e+05         99.977       0.006818         0.010049     
     'run_performance_tests'                                                1         67.845        3.9615e+07         3.6303e+07      9.1859e+05            100       0.015637         0.023048     

