                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         20.187        2.5594e+06         1.1883e+06           43872         0.92133        4.0864            0.1865    
     '@swpref/private/datastruct'                                          14        0.53241         5.655e+05                  0            8928        0.024299       0.53241          0.024299    
     'swpref.swpref>swpref.set_data'                                      154         14.877         1.218e+06         8.8858e+05           43872         0.67897        6.2768           0.28647    
     'swpref.swpref>swpref.get_data'                                        4        0.13257             10496               4048            2080       0.0060502      0.054457         0.0024854    
     'swpref.swpref>swpref.get_set_static'                                172         2.3438        1.2797e+05              76416           43872         0.10697        2.3438           0.10697    
     'swpref.swpref>swpref.check_names'                                   158        0.85021             33584                  0            1328        0.038803       0.85021          0.038803    
     '@swpref/private/datastruct>mustBeInteger'                            84         1.3424         1.776e+05         1.9848e+05           32192        0.061265        1.3424          0.061265    
     '@swpref/private/datastruct>mustBeNonnegative'                        84         0.5871             54864              39760           33536        0.026795        0.5871          0.026795    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.22384             19920               4176            5200        0.010216       0.05084         0.0023203    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.22204             18096               4192            3408        0.010134      0.049781          0.002272    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.22111             16464               4176            3360        0.010091      0.050154          0.002289    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.22284             16976               4176            3408         0.01017      0.050164         0.0022894    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.22119             16960               4272            3440        0.010095      0.050201         0.0022911    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.22174             15440               4176            3056         0.01012      0.050245         0.0022931    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.22123             15440               4176            3056        0.010097      0.050366         0.0022987    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14          0.225             20384               6496            3488        0.010269      0.050707         0.0023142    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.22452             16608               4176            3424        0.010247      0.050874         0.0023218    
     '@swpref/private/datastruct>check_size'                              126         1.5502             36656                  0            2320        0.070749        1.5502          0.070749    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.88536             90816              25088            4384        0.040407       0.29779          0.013591    
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.58758             18992                  0            1168        0.026816       0.58758          0.026816    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.14941             17840              12384            4400       0.0068188      0.050441         0.0023021    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14       0.098966              3424               8208            1088       0.0045167      0.098966         0.0045167    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.29513             32320              15248            4400        0.013469      0.099486         0.0045405    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.14778             14768               4176            2384       0.0067445      0.049778         0.0022718    
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.29365              8864               6896            1088        0.013402       0.29365          0.013402    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14        0.02506              3696                  0            1168       0.0011437       0.02506         0.0011437    
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.15022             20336              11344            7120       0.0068559      0.050466         0.0023032    
     '@swpref/private/datastruct>check_mex'                                14       0.099753              3216               7184             352       0.0045526      0.099753         0.0045526    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.025093              4256                  0            1744       0.0011452      0.025093         0.0011452    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         15.442        1.3704e+06         9.6523e+05           43872         0.70474       0.56468          0.025771    
     'spinw.spinwave'                                                       1         2188.3        2.1496e+08          1.727e+08      1.1021e+07           99.87        2159.2            98.542    
     'sw_timeit'                                                           12         19.153        2.1523e+06         1.9338e+06           43872         0.87412       0.84428          0.038532    
     'sw_instrument'                                                        1         1.6497        8.1108e+07         4.0968e+07      4.0005e+07         0.07529        0.1639         0.0074801    
     'sw_qscan'                                                             1        0.10881         2.442e+06                 64      1.6042e+06        0.004966      0.055589          0.002537    
     'linspace'                                                             1       0.053222        8.1019e+05                  0      8.0162e+05        0.002429      0.053222          0.002429    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14899             19184               7488            6336       0.0067997      0.016422        0.00074949    
     'spinw.symbolic'                                                       1       0.009472             12960                  0           10496      0.00043229      0.009472        0.00043229    
     'spinw.magstr'                                                         1         0.4289        1.8389e+05               3376           13664        0.019575       0.10704          0.004885    
     'spinw.intmatrix'                                                      1         0.4578         1.651e+05               4336           25440        0.020893       0.19484         0.0088923    
     'sw_egrid'                                                             1         1.1587        1.9171e+08         1.4805e+08      4.1606e+07        0.052883       0.40634          0.018545    
     'sw_neutron'                                                           1        0.24622        1.0329e+08          1.016e+08      2.8802e+07        0.011237       0.14437         0.0065888    
     'sw_readparam'                                                         6         1.2726        2.5931e+05              68688           33888         0.05808        1.2726           0.05808    
     'now'                                                                  2       0.095003             47888               4848           21408       0.0043359      0.012084         0.0005515    
     'datenum'                                                              2       0.082919             25152                832           19776       0.0037844      0.082919         0.0037844    
     'datestr'                                                              2        0.83106        1.8438e+05               2544           31184        0.037929       0.12882         0.0058794    
     'datestr>getdateform'                                                  2       0.019609              4608                  0            4064      0.00089494      0.019609        0.00089494    
     'timefun/private/formatdate'                                           2        0.63675        1.1158e+05               1552           27792         0.02906       0.36337          0.016584    
     'cnv2icudf'                                                            2        0.27337             35648                  0           15728        0.012477       0.27337          0.012477    
     'timefun/private/dateformverify'                                       2        0.68263        1.5126e+05               1872           31184        0.031155      0.045885         0.0020942    
     'spinw.matom'                                                          2       0.024891              3712               1008            2368        0.001136      0.024891          0.001136    
     'ndgrid'                                                               1       0.080489             15824                  0            4256       0.0036734      0.080489         0.0036734    
     'mmat'                                                                 1       0.068809             23344               3472            3984       0.0031404      0.051958         0.0023713    
     'bsxfunsym'                                                            4       0.034841             11424                  0            1904       0.0015901      0.034841         0.0015901    
     'sumsym'                                                               3       0.025941             10480                  0            4016       0.0011839      0.025941         0.0011839    
     'cross'                                                                1       0.054139             20512               1952            3792       0.0024709      0.047541         0.0021697    
     'ipermute'                                                             1       0.006598              1408               1808            1136      0.00030113      0.006598        0.00030113    
     'sw_uniquetol'                                                         1       0.029667              8416                  0            4944        0.001354      0.029667          0.001354    
     'spinw.basisvector'                                                    1       0.050536             19664                 80            2944       0.0023064      0.050536         0.0023064    
     'cell2mat'                                                             3       0.063315             10416                  0            6336       0.0028896      0.063315         0.0028896    
     'shiftdim'                                                             4       0.087792              7872               3200            1456       0.0040068      0.087792         0.0040068    
     'fprintf0'                                                             6       0.056839        1.2011e+06         1.1189e+05      5.6947e+05       0.0025941      0.056839         0.0025941    
     'ismember>ismemberR2012a'                                             14        0.89067             76400               4736           15488        0.040649       0.47512          0.021684    
     'ismember>ismemberBuiltinTypes'                                       14        0.41555             27360               1216           11968        0.018965       0.41555          0.018965    
     'ismember'                                                            14         1.2296        1.1502e+05               8256           18336        0.056118       0.33892          0.015468    
     'squeeze'                                                             20         0.3435              6688              15184            1024        0.015677        0.3435          0.015677    
     'spinw.copy'                                                           1         4.9724        5.9512e+05         2.8808e+05           33536         0.22694      0.028651         0.0013076    
     'spinw.struct'                                                         1       0.039719              7424                800            2288       0.0018127      0.039719         0.0018127    
     '@spinw/private/initfield'                                             1        0.63548             95728          2.312e+05           33536        0.029003       0.60452           0.02759    
     'spinw.validate'                                                       1          4.184        3.8466e+05              40000           33488         0.19095        3.5275           0.16099    
     '@spinw/private/datastruct'                                            2       0.056376             31040                272            7008        0.002573      0.056376          0.002573    
     'spinw.spinw>spinw.spinw'                                              1         4.8788        5.2858e+05         2.7142e+05           33536         0.22266      0.059346         0.0027085    
     'num2str'                                                              9        0.63102             72864              36144           33488        0.028799       0.46505          0.021224    
     'int2str'                                                              9        0.16598              6944                  0            1968        0.007575       0.16598          0.007575    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.025214             21792               6224            5136       0.0011507      0.015165        0.00069212    
     'spinw.spinw>spinw.addlistener'                                        2       0.010049              6384                  0            4064      0.00045863      0.010049        0.00045863    
     'profile_spinwave'                                                     1         2191.1        4.8799e+08         3.6172e+08      4.1606e+07             100      0.028638          0.001307    
     'swfiles/private/sw_issymspec'                                         3       0.044692              5552                  0            2272       0.0020397      0.044692         0.0020397    
     'strtok'                                                               1        0.07385             16864                  0            6032       0.0033705      0.022141         0.0010105    
     'strtok>doStrtok'                                                      1       0.051709              7232                  0            2576         0.00236      0.051709           0.00236    
     'sw_parstr'                                                            1        0.14155             98976              41792           23056       0.0064603      0.067702         0.0030899    
     'sumn'                                                                 1       0.018946              1744         1.2803e+07             832      0.00086468      0.018946        0.00086468    
     'sw_resconv'                                                           1       0.089329        4.0018e+07               1408      4.0002e+07       0.0040769      0.083213         0.0037978    
     'gaussfwhm'                                                            1       0.006116                 0               1408               0      0.00027913      0.006116        0.00027913    
     'FMchain_v2'                                                           1         2191.1          4.88e+08         3.6172e+08      4.1606e+07             100       0.00793        0.00036192    

