                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         17.768        1.7647e+06         6.2477e+05           33600         6.1458         3.5793           1.2381     
     '@swpref/private/datastruct'                                           9          0.464        3.8083e+05                  0            9984         0.1605          0.464           0.1605     
     'swpref.swpref>swpref.set_data'                                       99          13.15         8.756e+05         3.9056e+05           33600         4.5484         5.3241           1.8416     
     'swpref.swpref>swpref.get_data'                                        4        0.17434              9872               4832            2064       0.060302        0.07128         0.024655     
     'swpref.swpref>swpref.get_set_static'                                112         1.9858         1.628e+05                 96            5344        0.68687         1.9858          0.68687     
     'swpref.swpref>swpref.check_names'                                   103        0.72228             22624                  0            1328        0.24983        0.72228          0.24983     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1621         1.284e+05         1.4766e+05           33600        0.40196         1.1621          0.40196     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.49659             15936               3760            2048        0.17177        0.49659          0.17177     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.18961             14720               2448            5152       0.065586       0.044299         0.015323     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.18678             13056               2448            3376       0.064605       0.042115         0.014567     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.18588             11728               2448            3328       0.064294       0.042092         0.014559     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.19154             12080               2448            3376       0.066251       0.045904         0.015878     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18639             12112               2448            3408       0.064472       0.042183         0.014591     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18529             10688               2448            3024        0.06409       0.042043         0.014542     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18488             11744               3504            3024       0.063948       0.042025         0.014536     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18778             13328               2448            3456       0.064952       0.042546         0.014716     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.18646             11728               2448            3376       0.064497        0.04215         0.014579     
     '@swpref/private/datastruct>check_size'                               81         1.2992             25312               1056            1232         0.4494         1.2992           0.4494     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.76038             62384              14784            4336        0.26301        0.25554          0.08839     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.50484             13152                  0            1168        0.17462        0.50484          0.17462     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.13613             13056              10448            4352       0.047086         0.0502         0.017364     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.085927              2416               8000            1072       0.029722       0.085927         0.029722     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.25881             22784              11552            4352       0.089522       0.085995         0.029745     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12372             10016               2448            2352       0.042793       0.041852         0.014476     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.25468              5872               6656            1072       0.088094        0.25468         0.088094     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021235              2704                  0            1168      0.0073451       0.021235        0.0073451     
     'verLessThan'                                                          9        0.41719             23248               7184            3968         0.1443        0.31239          0.10805     
     'verLessThan>getParts'                                                 9         0.1048              8448               4016            1904        0.03625         0.1048          0.03625     
     '@swpref/private/datastruct>check_mex'                                 9        0.61759             35904              16832            6624        0.21362         0.2004         0.069318     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.66069             49248              19120            7056        0.22853       0.043093         0.014906     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021206              3248                  0            1712      0.0073351       0.021206        0.0073351     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99          13.62        9.3517e+05         4.7514e+05           33600          4.711        0.47001          0.16257     
     'spinw.spinwave'                                                       1         285.25        1.8447e+19         1.8447e+19      1.8447e+19         98.667         62.619            21.66     
     'sw_timeit'                                                            7         14.807        1.3329e+06          1.002e+06           33616         5.1216        0.60891          0.21062     
     'sw_instrument'                                                        1         2.2214        3.3483e+05          1.577e+05           27904        0.76836        0.17948          0.06208     
     'sw_qscan'                                                             1          0.247             47904                 80           11008       0.085437       0.099745         0.034501     
     'linspace'                                                             2        0.14726              9456                  0            6592       0.050936        0.14726         0.050936     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19619             18592               8624            6320       0.067862       0.021855        0.0075595     
     'spinw.symbolic'                                                       1       0.012275             11888                  0            9424      0.0042459       0.012275        0.0042459     
     'spinw.magstr'                                                         1         0.5951         2.281e+05              36496           33568        0.20584        0.16732         0.057874     
     'spinw.intmatrix'                                                      1         1.5658        4.4061e+06         1.8593e+06      1.5744e+06         0.5416        0.31773           0.1099     
     'sw_egrid'                                                             1         1.5089        4.8515e+07         4.5284e+07      1.2341e+07        0.52193        0.43304          0.14979     
     'sw_neutron'                                                           1        0.30919        4.3266e+07          4.181e+07      1.2341e+07        0.10695        0.15207         0.052602     
     'sw_readparam'                                                         6         1.8124        2.3154e+05              38736           33568        0.62692         1.8124          0.62692     
     'now'                                                                  2        0.12747             46592               4016           21408       0.044092       0.016473        0.0056979     
     'datenum'                                                              2          0.111             23904                  0           19360       0.038394          0.111         0.038394     
     'datestr'                                                              2         1.1163        1.8346e+05               1440           31184        0.38612        0.17098          0.05914     
     'datestr>getdateform'                                                  2       0.028124              4608                  0            4064       0.009728       0.028124         0.009728     
     'timefun/private/formatdate'                                           2        0.85579        1.1078e+05                528           27792        0.29601        0.48803          0.16881     
     'cnv2icudf'                                                            2        0.36776             35648                 32           15728        0.12721        0.36776          0.12721     
     'timefun/private/dateformverify'                                       2        0.91718        1.5042e+05                832           31184        0.31725       0.061388         0.021234     
     'spinw.matom'                                                          2       0.032267              3424               1008            2080       0.011161       0.032267         0.011161     
     'sw_extendlattice'                                                     1         0.2679        1.6986e+06         8.3762e+05      7.8589e+05       0.092666        0.12077         0.041774     
     'ndgrid'                                                               2        0.20038             20944                  0            4000       0.069311        0.20038         0.069311     
     'mmat'                                                                 7        0.58732        1.6035e+05         1.1138e+05           53344        0.20315        0.44432          0.15369     
     'bsxfunsym'                                                           15        0.15976        7.6658e+05         3.1507e+05       1.572e+05       0.055261        0.15976         0.055261     
     'sumsym'                                                               9       0.093085             29680              52304           17792       0.032198       0.093085         0.032198     
     'cross'                                                                2        0.14596             48528               2032           18336       0.050488        0.12924         0.044704     
     'ipermute'                                                             2       0.016724              3440               1808            1136      0.0057848       0.016724        0.0057848     
     'sw_uniquetol'                                                         1       0.038519              8624                  0            5344       0.013324       0.038519         0.013324     
     'spinw.basisvector'                                                    1       0.067649             19616               1136            2816       0.023399       0.067649         0.023399     
     'cell2mat'                                                             3       0.077277             10672                  0            6592        0.02673       0.077277          0.02673     
     'spinw.symop'                                                          1       0.023246             84288              74064           77296      0.0080407       0.023246        0.0080407     
     'sw_mattype'                                                           1        0.10823             19088                208            5344       0.037437        0.10823         0.037437     
     'shiftdim'                                                             4        0.11342              8064               1584            1456        0.03923        0.11342          0.03923     
     'fprintf0'                                                             6       0.078062             30224               9104            4928       0.027001       0.078062         0.027001     
     'ismember>ismemberR2012a'                                              9         0.7414             77456               1824           15872        0.25645        0.38264          0.13235     
     'ismember>ismemberBuiltinTypes'                                        9        0.35876             28320                  0           13312        0.12409        0.35876          0.12409     
     'ismember'                                                             9         1.0225        1.4949e+05               3648           33616        0.35367        0.28107          0.09722     
     'sw_mtimesx'                                                           5         6.4546        1.8447e+19                  0      1.8447e+19         2.2326         6.4546           2.2326     
     'eigorth'                                                              5         186.37        1.8447e+19               1072      1.8447e+19         64.464        0.32649          0.11293     
     'eig_omp'                                                              5         186.04        1.8447e+19                  0      1.8447e+19         64.351         186.04           64.351     
     'squeeze'                                                             10        0.33988              4240               4736            1008        0.11756        0.33988          0.11756     
     'spinw.copy'                                                           1         7.0015        7.5917e+05         2.3826e+05           69920         2.4218       0.044435          0.01537     
     'spinw.struct'                                                         1       0.054832              7168                608            2160       0.018966       0.054832         0.018966     
     '@spinw/private/initfield'                                             1        0.87548             86272              34752           33424        0.30283        0.83266          0.28801     
     'spinw.validate'                                                       1          5.862        5.4382e+05         1.8744e+05           69920         2.0276         4.9383           1.7081     
     '@spinw/private/datastruct'                                            2       0.078121             30224                272            6768       0.027022       0.078121         0.027022     
     'spinw.spinw>spinw.spinw'                                              1         6.8207        6.7629e+05         2.2232e+05           69920         2.3592       0.083161         0.028765     
     'num2str'                                                              9        0.88839             47952              12240           14464        0.30729        0.65622          0.22698     
     'int2str'                                                              9        0.23217             11776                  0            2256       0.080306        0.23217         0.080306     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.081557             38800               7456            4816        0.02821       0.048519         0.016782     
     'spinw.spinw>spinw.addlistener'                                        5       0.033038             11968                  0            3920       0.011428       0.033038         0.011428     
     'profile_spinwave'                                                     1         289.06        1.8447e+19         1.8447e+19      1.8447e+19         99.985       0.082459         0.028522     
     'swfiles/private/sw_issymspec'                                         3       0.061608              5264                  0            2336        0.02131       0.061608          0.02131     
     'strtok'                                                               1        0.10135             16928                  0            6080       0.035055       0.030076         0.010403     
     'strtok>doStrtok'                                                      1        0.07127              7184                  0            2544       0.024652        0.07127         0.024652     
     'sw_parstr'                                                            1        0.19506             56704                 64            8592       0.067472       0.093718         0.032417     
     'sumn'                                                                 1       0.025118              1920         1.0969e+07             880      0.0086882       0.025118        0.0086882     
     'sw_resconv'                                                           1       0.051831             36800               1344           23648       0.017928       0.043235         0.014955     
     'gaussfwhm'                                                            1       0.008596                 0               1344               0      0.0029733       0.008596        0.0029733     
     'BiFeO3'                                                               1         289.07        1.8447e+19         1.8447e+19      1.8447e+19         99.987       0.005133        0.0017755     
     'run'                                                                  1         289.08        1.8447e+19         1.8447e+19      1.8447e+19         99.991       0.010756        0.0037204     
     'run_performance_tests'                                                1          289.1        1.8447e+19         1.8447e+19      1.8447e+19            100       0.026102        0.0090286     

