                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         13.614        5.4344e+06         1.5262e+06      3.6027e+05          1.8212         2.674           0.35769    
     '@swpref/private/datastruct'                                           9        0.34062        3.9179e+05                  0            8928        0.045564       0.34062          0.045564    
     'swpref.swpref>swpref.set_data'                                       99         10.154        3.4783e+06         6.7109e+05      3.6027e+05          1.3583        4.1154            0.5505    
     'swpref.swpref>swpref.get_data'                                        4        0.13063             10496               4048            2080        0.017474      0.053799         0.0071965    
     'swpref.swpref>swpref.get_set_static'                                112         1.5543        1.4732e+06              68928      3.6027e+05         0.20791        1.5543           0.20791    
     'swpref.swpref>swpref.check_names'                                   103        0.56339             23664               1472            1328        0.075363       0.56339          0.075363    
     '@swpref/private/datastruct>mustBeInteger'                            54        0.87972        1.3187e+05         1.5037e+05           33536         0.11768       0.87972           0.11768    
     '@swpref/private/datastruct>mustBeNonnegative'                        54         0.3852             14576               3184            1168        0.051527        0.3852          0.051527    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9         0.1471             15280               2576            5200        0.019677       0.03332         0.0044571    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.14629             13456               2592            3408        0.019569      0.032929         0.0044048    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.14537             11824               2576            3360        0.019445      0.032921         0.0044037    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.14606             12336               2576            3408        0.019538      0.032939         0.0044061    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.14521             12368               2576            3440        0.019424      0.032836         0.0043924    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.14451             10064               2672            3056        0.019331      0.032697         0.0043738    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.14405             10800               2576            3056        0.019269        0.0327         0.0043742    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.14613             13424               2576            3488        0.019547      0.032916         0.0044031    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9         0.1448             11968               2576            3424        0.019369      0.032874         0.0043974    
     '@swpref/private/datastruct>check_size'                               81         1.0134             25696                  0            1472         0.13556        1.0134           0.13556    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.58138             96464              48832           33344         0.07777        0.1959          0.026205    
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.38548             46576              33344           33344        0.051565       0.38548          0.051565    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.09778             13200              10784            4400         0.01308      0.032985         0.0044123    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.064795              2464               8208            1088       0.0086674      0.064795         0.0086674    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.19427             55952              78640           33648        0.025987      0.065406         0.0087491    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9       0.097106             10128               2576            2384         0.01299      0.033065          0.004423    
     '@swpref/private/datastruct>mustBeGreaterThan'                        27         0.1929             39632              40656           33648        0.025804        0.1929          0.025804    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.016587              2736                  0            1168       0.0022188      0.016587         0.0022188    
     'verLessThan'                                                          9        0.32348             23888               7264            4384        0.043271        0.2421          0.032385    
     'verLessThan>getParts'                                                 9       0.081386              8496               3952            1904        0.010887      0.081386          0.010887    
     '@swpref/private/datastruct>check_mex'                                 9        0.46825             37232              17712            6656        0.062636       0.14477          0.019365    
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.50173             84784              19504           32432        0.067115      0.033481         0.0044786    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.016826              3296                  0            1744       0.0022508      0.016826         0.0022508    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         10.518        3.8658e+06         7.2234e+05      3.6027e+05           1.407       0.36351          0.048625    
     'spinw.spinwave'                                                       1         744.52        2.4931e+08         2.0691e+08      1.1521e+07          99.592        722.24            96.612    
     'sw_timeit'                                                            7         11.646        4.9278e+06         1.8495e+06      3.6027e+05          1.5578       0.48603          0.065014    
     'sw_instrument'                                                        1          1.771        8.1096e+07         4.0935e+07      4.0005e+07          0.2369       0.16868          0.022564    
     'sw_qscan'                                                             1        0.10668        2.4412e+06                752      1.6041e+06         0.01427      0.054806         0.0073312    
     'linspace'                                                             1       0.051872         8.101e+05                  0      8.0152e+05       0.0069387      0.051872         0.0069387    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14688             19184               7488            6336        0.019648      0.016252          0.002174    
     'spinw.symbolic'                                                       1       0.009081             12960                  0           10496       0.0012147      0.009081         0.0012147    
     'spinw.magstr'                                                         1        0.41611        1.8354e+05               3376           13664        0.055662       0.10402          0.013914    
     'spinw.intmatrix'                                                      1        0.43942        1.6562e+05               4384           25600        0.058779       0.18607          0.024889    
     'sw_egrid'                                                             1          1.242        1.9169e+08         1.4803e+08      4.1603e+07         0.16613       0.40503          0.054179    
     'sw_neutron'                                                           1        0.28213        1.0329e+08          1.016e+08      2.8802e+07        0.037739       0.16644          0.022265    
     'sw_readparam'                                                         6          1.296        1.9133e+05               1200           13280         0.17337         1.296           0.17337    
     'now'                                                                  2       0.099104             46976               4016           21408        0.013257      0.012626         0.0016889    
     'datenum'                                                              2       0.086478             24224                  0           19680        0.011568      0.086478          0.011568    
     'datestr'                                                              2        0.86462        2.1742e+05              35072           33568         0.11566       0.13348          0.017855    
     'datestr>getdateform'                                                  2       0.020161              4608                  0            4064       0.0026969      0.020161         0.0026969    
     'timefun/private/formatdate'                                           2        0.66255        1.4458e+05              34080           33568        0.088627       0.37866          0.050652    
     'cnv2icudf'                                                            2        0.28389             35648                  0           15728        0.037975       0.28389          0.037975    
     'timefun/private/dateformverify'                                       2        0.71098        1.8427e+05              34400           33568        0.095106      0.048437         0.0064793    
     'spinw.matom'                                                          2       0.024122              3712               1008            2368       0.0032267      0.024122         0.0032267    
     'ndgrid'                                                               1       0.078023             15824                  0            4256        0.010437      0.078023          0.010437    
     'mmat'                                                                 1       0.066555             23200               3472            3984       0.0089028       0.05063         0.0067726    
     'bsxfunsym'                                                            4        0.03392             11424                  0            1904       0.0045374       0.03392         0.0045374    
     'sumsym'                                                               3       0.024883             10336                  0            4016       0.0033285      0.024883         0.0033285    
     'cross'                                                                1       0.052671             20512               1952            3792       0.0070456      0.046198         0.0061797    
     'ipermute'                                                             1       0.006473              1408               1808            1136      0.00086587      0.006473        0.00086587    
     'sw_uniquetol'                                                         1       0.028281              8416                  0            4944       0.0037831      0.028281         0.0037831    
     'spinw.basisvector'                                                    1       0.047647             19664                 80            2944       0.0063736      0.047647         0.0063736    
     'cell2mat'                                                             3       0.059266             43952              33536           33536       0.0079278      0.059266         0.0079278    
     'shiftdim'                                                             4       0.083705              7872               3168            1456        0.011197      0.083705          0.011197    
     'fprintf0'                                                             6       0.055147             98912               4384           66576       0.0073768      0.055147         0.0073768    
     'ismember>ismemberR2012a'                                              9        0.56959             72720               1952           15488        0.076192       0.30386          0.040647    
     'ismember>ismemberBuiltinTypes'                                        9        0.26573             25232                 32           11968        0.035545       0.26573          0.035545    
     'ismember'                                                             9         0.7936        1.1056e+05               4688           18336         0.10616       0.22401          0.029965    
     'sw_mtimesx'                                                           5       0.012115        3.2004e+06                  0      6.4008e+05       0.0016206      0.012115         0.0016206    
     'eigorth'                                                              5        0.22682        4.8063e+06               1136      9.6013e+05        0.030341       0.15302           0.02047    
     'eig_omp'                                                              5       0.073794        4.8006e+06                  0      9.6013e+05       0.0098712      0.073794         0.0098712    
     'squeeze'                                                             10        0.16356              4240               5184            1008         0.02188       0.16356           0.02188    
     'spinw.copy'                                                           1         5.5898        6.0624e+05         1.6856e+05           33568         0.74773      0.031004         0.0041473    
     'spinw.struct'                                                         1       0.043312              7440                720            2288       0.0057937      0.043312         0.0057937    
     '@spinw/private/initfield'                                             1        0.70823             62688               1344            7008        0.094737       0.67458          0.090236    
     'spinw.validate'                                                       1         4.7135        4.2925e+05         1.5091e+05           33568         0.63052        3.9777           0.53208    
     '@spinw/private/datastruct'                                            2       0.062376             31040                272            7008       0.0083438      0.062376         0.0083438    
     'spinw.spinw>spinw.spinw'                                              1          5.488        5.4014e+05         1.5248e+05           33568         0.73411      0.066204         0.0088559    
     'num2str'                                                              9        0.70712             39280              68128           12688        0.094588       0.52175          0.069792    
     'int2str'                                                              9        0.18537              6912                  0            1968        0.024796       0.18537          0.024796    
     'spinw.spinw>spinw.addlistenermulti'                                   1        0.02753             21360               6256            4912       0.0036826      0.016759         0.0022418    
     'spinw.spinw>spinw.addlistener'                                        2       0.010771              6384                  0            4064       0.0014408      0.010771         0.0014408    
     'profile_spinwave'                                                     1         747.56        5.2232e+08         3.9588e+08      4.1603e+07          99.999       0.03183         0.0042578    
     'swfiles/private/sw_issymspec'                                         3       0.047868              5568                  0            2272       0.0064031      0.047868         0.0064031    
     'strtok'                                                               1       0.079441             16880                  0            6032        0.010627      0.023661         0.0031651    
     'strtok>doStrtok'                                                      1        0.05578              7232                  0            2560       0.0074615       0.05578         0.0074615    
     'sw_parstr'                                                            1        0.15299             48800              24992            8608        0.020465      0.073548         0.0098383    
     'sumn'                                                                 1        0.02431              1776         1.2803e+07             864       0.0032519       0.02431         0.0032519    
     'sw_resconv'                                                           1       0.085326        4.0018e+07               1376      4.0002e+07        0.011414      0.078832          0.010545    
     'gaussfwhm'                                                            1       0.006494                 0               1376               0      0.00086868      0.006494        0.00086868    
     'FMchain_v2'                                                           1         747.57        5.2233e+08         3.9588e+08      4.1603e+07             100        0.0088         0.0011771    

