                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         20.936        6.2257e+06         2.3759e+06      6.0205e+05          5.414         4.1375             1.07     
     '@swpref/private/datastruct'                                          14        0.54389         5.655e+05                  0            8928        0.14065        0.54389          0.14065     
     'swpref.swpref>swpref.set_data'                                      154         15.567        4.9492e+06         1.2868e+06      6.0205e+05         4.0257         6.3003           1.6292     
     'swpref.swpref>swpref.get_data'                                        4         0.1321             10464               4048            2080        0.03416       0.054046         0.013976     
     'swpref.swpref>swpref.get_set_static'                                172         2.3663        2.2298e+06              48448      6.0205e+05        0.61191         2.3663          0.61191     
     'swpref.swpref>swpref.check_names'                                   158        0.84934             34224              33520            1328        0.21964        0.84934          0.21964     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.3552          1.78e+05         1.5632e+05           32080        0.35046         1.3552          0.35046     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.59192             19840               1648            1168        0.15307        0.59192          0.15307     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.22551             19872               4160            5200       0.058316       0.051378         0.013286     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.22384             18064               4160            3408       0.057886       0.050714         0.013115     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.22439             16480               4176            3360       0.058027       0.050592         0.013083     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.22236             16976               4176            3408       0.057502        0.05039         0.013031     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.22211             17792               4960            3440       0.057436       0.050131         0.012964     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.22166             15440               4176            3056       0.057321       0.050353         0.013021     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.22305             15440               4176            3056       0.057681       0.050722         0.013117     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.22357             18064               4176            3488       0.057814       0.050834         0.013146     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.22301             16608               4176            3424        0.05767       0.050446         0.013045     
     '@swpref/private/datastruct>check_size'                              126         1.5539             35088                784            1472        0.40185         1.5539          0.40185     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.89175        1.5693e+05              58208           33504        0.23061         0.3002          0.07763     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.59155             52480                  0           33504        0.15298        0.59155          0.15298     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.14998             17840              12384            4400       0.038785       0.050382         0.013029     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14       0.099598              3424               8208            1088       0.025756       0.099598         0.025756     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28         0.2996             32320              15360            4400       0.077476        0.10101         0.026122     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.14779             14768               4176            2384        0.03822       0.049527         0.012808     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.29685              8864               7008            1088       0.076765        0.29685         0.076765     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.024791              3696                  0            1168      0.0064109       0.024791        0.0064109     
     'verLessThan'                                                         14        0.49516             29248              11664            4384        0.12805        0.37065         0.095849     
     'verLessThan>getParts'                                                14        0.12452             12256               6352            1904         0.0322        0.12452           0.0322     
     '@swpref/private/datastruct>check_mex'                                14        0.71418             43664              24336            6656        0.18469        0.21901         0.056637     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14          0.765             96832              26768           33440        0.19783       0.050822         0.013143     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.025115              4256                  0            1744      0.0064947       0.025115        0.0064947     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         16.123        5.0358e+06         1.3629e+06      6.0205e+05         4.1694        0.55593          0.14376     
     'spinw.spinwave'                                                       1         383.66        1.9458e+08         1.5197e+08      1.1021e+07         99.214         353.57           91.434     
     'sw_timeit'                                                           12         19.724        4.8438e+06         3.0045e+06      6.0205e+05         5.1007        0.82044          0.21217     
     'sw_instrument'                                                        1         1.8112        8.1097e+07         4.0936e+07      4.0005e+07        0.46837        0.17957         0.046436     
     'sw_qscan'                                                             1        0.10479        2.4405e+06                 64      1.6041e+06       0.027098       0.053431         0.013817     
     'linspace'                                                             1       0.051355         8.101e+05                  0      8.0152e+05        0.01328       0.051355          0.01328     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14836             19152               7488            6336       0.038366       0.016266        0.0042064     
     'spinw.symbolic'                                                       1        0.00896             12960                  0           10496       0.002317        0.00896         0.002317     
     'spinw.magstr'                                                         1        0.41928        1.8325e+05               3376           13664        0.10843        0.10468         0.027069     
     'spinw.intmatrix'                                                      1        0.45989         1.659e+05               4336           26080        0.11893        0.19726         0.051011     
     'sw_egrid'                                                             1         1.1917        1.9166e+08           1.48e+08      4.1606e+07        0.30818        0.41367          0.10697     
     'sw_neutron'                                                           1        0.25301        1.0328e+08          1.016e+08      2.8802e+07       0.065429        0.14796         0.038261     
     'sw_readparam'                                                         6         1.2765        1.9339e+05               2832           13296         0.3301         1.2765           0.3301     
     'now'                                                                  2       0.096352             46960               4016           21408       0.024917        0.01202        0.0031084     
     'datenum'                                                              2       0.084332             24224                  0           19680       0.021808       0.084332         0.021808     
     'datestr'                                                              2        0.84125        1.8549e+05               3184           31184        0.21755        0.13316         0.034436     
     'datestr>getdateform'                                                  2       0.019459              4608                  0            4064      0.0050321       0.019459        0.0050321     
     'timefun/private/formatdate'                                           2        0.64176        1.1267e+05               2224           27792        0.16596        0.36545         0.094504     
     'cnv2icudf'                                                            2        0.27632             35648                 32           15728       0.071456        0.27632         0.071456     
     'timefun/private/dateformverify'                                       2        0.68862        1.5235e+05               2544           31184        0.17808        0.04686         0.012118     
     'spinw.matom'                                                          2       0.024873              3712               1008            2368      0.0064321       0.024873        0.0064321     
     'ndgrid'                                                               1       0.078112             15680                  0            4112         0.0202       0.078112           0.0202     
     'mmat'                                                                 1       0.070159             23360               3472            3984       0.018143       0.053119         0.013737     
     'bsxfunsym'                                                            4       0.035213             11424                  0            1904       0.009106       0.035213         0.009106     
     'sumsym'                                                               3       0.025995             10480                  0            4016      0.0067223       0.025995        0.0067223     
     'cross'                                                                1       0.053279             20512               1952            3792       0.013778       0.046793         0.012101     
     'ipermute'                                                             1       0.006486              1408               1808            1136      0.0016773       0.006486        0.0016773     
     'sw_uniquetol'                                                         1       0.029061              8416                  0            4944      0.0075151       0.029061        0.0075151     
     'spinw.basisvector'                                                    1       0.048785             19664                 80            2944       0.012616       0.048785         0.012616     
     'cell2mat'                                                             3       0.074253             44368              33952           34144       0.019202       0.074253         0.019202     
     'shiftdim'                                                             4         0.0877              7872               3168            1456       0.022679         0.0877         0.022679     
     'fprintf0'                                                             6       0.057538             24160              89568            2560       0.014879       0.057538         0.014879     
     'ismember>ismemberR2012a'                                             14        0.86386             75808               5008           15488        0.22339        0.45907          0.11872     
     'ismember>ismemberBuiltinTypes'                                       14        0.40479             26960                864           11968        0.10468        0.40479          0.10468     
     'ismember'                                                            14         1.2011        1.1755e+05              10880           18336        0.31061        0.33727         0.087218     
     'chol_omp'                                                            10       0.075952        6.4016e+06                  0      6.4016e+05       0.019641       0.075952         0.019641     
     'eig_omp'                                                             10       0.056842        4.8013e+06                  0      4.8013e+05       0.014699       0.056842         0.014699     
     'sw_mtimesx'                                                          10        0.03935        3.2008e+06                  0      3.2008e+05       0.010176        0.03935         0.010176     
     'squeeze'                                                             20        0.34009              6640              13280            1008       0.087947        0.34009         0.087947     
     'spinw.copy'                                                           1         5.2056        5.9986e+05         2.3307e+06           33696         1.3462       0.029028        0.0075066     
     'spinw.struct'                                                         1       0.040952              7296                720            2240        0.01059       0.040952          0.01059     
     '@spinw/private/initfield'                                             1        0.66499             97712              36384           33696        0.17197        0.63307          0.16371     
     'spinw.validate'                                                       1         4.3822        3.8762e+05         2.2786e+06           33472         1.1332         3.6935          0.95513     
     '@spinw/private/datastruct'                                            2       0.058387             31024                272            7008       0.015099       0.058387         0.015099     
     'spinw.spinw>spinw.spinw'                                              1         5.1097        5.3355e+05         2.3152e+06           33696         1.3214       0.062481         0.016158     
     'num2str'                                                              9        0.66226             41904               5184           12688        0.17126        0.48875          0.12639     
     'int2str'                                                              9        0.17351              7776                832            1968       0.044869        0.17351         0.044869     
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.025897             21792               6240            5120      0.0066969       0.015853        0.0040996     
     'spinw.spinw>spinw.addlistener'                                        2       0.010044              6384                  0            4064      0.0025974       0.010044        0.0025974     
     'profile_spinwave'                                                     1         386.69        4.6756e+08         3.4091e+08      4.1606e+07         99.998       0.030237        0.0078193     
     'swfiles/private/sw_issymspec'                                         3        0.04619              5552                  0            2272       0.011945        0.04619         0.011945     
     'strtok'                                                               1       0.075565             16880                  0            6032       0.019541       0.022258        0.0057559     
     'strtok>doStrtok'                                                      1       0.053307              7232                  0            2560       0.013785       0.053307         0.013785     
     'sw_parstr'                                                            1        0.14587             57232                 64            8608       0.037723       0.070309         0.018182     
     'sumn'                                                                 1       0.019597              1776         1.2803e+07             864      0.0050678       0.019597        0.0050678     
     'sw_resconv'                                                           1        0.11339        4.0018e+07               1408      4.0002e+07       0.029322        0.10644         0.027524     
     'gaussfwhm'                                                            1       0.006953                 0               1408               0       0.001798       0.006953         0.001798     
     'FMchain_v2'                                                           1          386.7        4.6757e+08         3.4091e+08      4.1606e+07            100       0.007588        0.0019622     

