# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.                                   	spinwave              	sw_egrid              	sw_instrument         
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_0   	4.4865e+01(7.6688e-01)	1.5084e+00(5.4442e-02)	2.2486e+00(6.9308e-02)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_10  	6.4315e+01(2.0783e+00)	1.4418e+00(3.4346e-02)	2.1337e+00(4.6827e-02)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_5   	5.2414e+01(1.4634e+00)	1.4437e+00(1.5950e-02)	2.1404e+00(4.4941e-02)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_0    	3.3176e+02(7.6051e+00)	1.4443e+00(6.3553e-03)	2.1696e+00(8.3728e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_10   	2.4998e+02(6.9897e+00)	1.4808e+00(3.0104e-02)	2.1991e+00(4.5233e-02)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_5    	2.8654e+02(1.2020e+00)	1.5179e+00(1.0585e-01)	2.2257e+00(9.1191e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_0   	2.4728e+01(9.5911e-01)	1.4682e+00(4.6115e-02)	2.1951e+00(3.3379e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_10  	4.6459e+01(1.2202e+00)	1.4923e+00(4.3561e-02)	2.2643e+00(7.1647e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_5   	3.3767e+01(1.1099e+00)	1.4767e+00(4.9458e-02)	2.2734e+00(7.8651e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_0   	2.3880e+01(2.2421e-01)	1.4730e+00(1.5075e-02)	2.2209e+00(3.4224e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_10  	4.4165e+01(1.0339e+00)	1.4905e+00(1.6206e-02)	2.2266e+00(4.5074e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_5   	3.3243e+01(7.4864e-01)	1.5008e+00(4.3306e-02)	2.2800e+00(7.7354e-02)	
