# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.	spinwave	sw_egrid	sw_instrument	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_0		2.9926e-01(4.0598e-02)	5.9205e-02(2.1617e-03)	2.0648e-02(7.5503e-04)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_10		4.4272e-01(2.9564e-02)	6.7049e-02(1.3227e-03)	2.6160e-02(3.1717e-03)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_5		3.9142e-01(3.5237e-02)	6.1225e-02(5.0808e-03)	2.4306e-02(2.2459e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_0		2.7803e+02(2.3890e+00)	7.3469e-02(2.3603e-03)	3.8624e-02(2.9973e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_10		2.0748e+02(9.7437e+00)	8.0512e-02(1.9375e-03)	4.0663e-02(2.7402e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_5		2.5224e+02(3.4115e+00)	9.0635e-02(5.4314e-03)	4.6982e-02(5.9306e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_0		4.1181e-01(3.3653e-02)	6.3192e-02(6.3568e-03)	3.4798e-02(9.4792e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_10		4.7791e-01(7.9523e-02)	6.8971e-02(2.6628e-03)	3.6841e-02(7.9070e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_5		4.0196e-01(4.1375e-02)	6.0797e-02(4.5557e-03)	3.2626e-02(3.9210e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_0		4.0067e-01(2.7482e-02)	6.4084e-02(3.8001e-03)	3.7240e-02(8.4995e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_10		4.3302e-01(2.3109e-02)	6.5930e-02(7.3748e-03)	3.3324e-02(7.8046e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_5		4.0699e-01(4.6625e-02)	5.9037e-02(1.3768e-03)	3.5983e-02(6.2377e-03)	
