# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.                         	spinwave              	sw_egrid              	sw_instrument         
FMchain_mex_0_hermit_0_optmem_0   	2.7480e+02(2.2189e+00)	1.0510e+01(2.6884e+00)	6.5573e+00(1.7638e+00)	
FMchain_mex_0_hermit_0_optmem_10  	2.7839e+02(1.2269e+00)	1.3266e+01(3.4043e-01)	8.0221e+00(2.7333e-01)	
FMchain_mex_0_hermit_0_optmem_5   	2.7706e+02(3.6658e+00)	6.7814e+00(3.2919e-01)	4.8115e+00(1.5754e-01)	
FMchain_mex_0_hermit_1_optmem_0   	2.0118e+02(2.4654e+00)	1.1839e+01(2.1249e+00)	5.8526e+00(1.7894e+00)	
FMchain_mex_0_hermit_1_optmem_10  	1.9951e+02(1.3381e+00)	1.0709e+01(3.6271e+00)	4.8227e+00(6.1400e-02)	
FMchain_mex_0_hermit_1_optmem_5   	1.9963e+02(2.0982e+00)	8.6595e+00(3.6023e+00)	5.7122e+00(1.7212e+00)	
FMchain_mex_1_hermit_0_optmem_0   	7.6170e+01(1.8975e+00)	7.8636e+00(1.6712e+00)	5.9350e+00(2.0820e+00)	
FMchain_mex_1_hermit_0_optmem_10  	7.3077e+01(2.4278e+00)	1.0099e+01(3.0789e+00)	7.0742e+00(1.7481e+00)	
FMchain_mex_1_hermit_0_optmem_5   	7.1773e+01(3.0056e+00)	1.2367e+01(1.2610e+00)	6.0369e+00(1.8018e+00)	
FMchain_mex_1_hermit_1_optmem_0   	4.7087e+01(5.3810e-01)	1.2520e+01(9.7307e-01)	7.0864e+00(2.0127e+00)	
FMchain_mex_1_hermit_1_optmem_10  	4.5624e+01(3.2288e+00)	8.8532e+00(3.8507e+00)	5.3679e+00(1.0908e+00)	
FMchain_mex_1_hermit_1_optmem_5   	4.7004e+01(4.0072e+00)	9.0007e+00(2.3693e+00)	6.6725e+00(1.6388e+00)	
