                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         13.899        2.3353e+07         7.1979e+06      1.5248e+06         47.463         2.7092           9.2519     
     '@swpref/private/datastruct'                                           9        0.34718           3.8e+05                  0            8928         1.1856        0.34718           1.1856     
     'swpref.swpref>swpref.set_data'                                       99         10.389        1.8444e+07         6.2905e+06      1.5248e+06         35.479          4.214           14.391     
     'swpref.swpref>swpref.get_data'                                        4        0.13574        4.8334e+06         2.9937e+06      1.6425e+06        0.46355       0.056234          0.19204     
     'swpref.swpref>swpref.get_set_static'                                112           1.58        7.0056e+06         5.0376e+06      1.5248e+06         5.3956           1.58           5.3956     
     'swpref.swpref>swpref.check_names'                                   103        0.57112         7.612e+05         7.9045e+05      2.4749e+05         1.9504        0.57112           1.9504     
     '@swpref/private/datastruct>mustBeInteger'                            54        0.90325             94640         1.1328e+05            2832         3.0846        0.90325           3.0846     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.39545             14816               2448            1168         1.3505        0.39545           1.3505     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.14752             15088               2464            5152        0.50376       0.033383            0.114     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9         0.1468             13424               2464            3376        0.50131       0.033203          0.11339     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.15751             11808               2464            3328         0.5379       0.040438           0.1381     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.15656             12304               2464            3376        0.53466       0.034545          0.11797     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.14584             12944               3072            3408        0.49804       0.032989          0.11266     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.15463             10624               2464            2880        0.52806       0.033188          0.11334     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.14549             10768               2464            3024        0.49686        0.03313          0.11314     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.14724             13408               2464            3456        0.50284        0.03313          0.11314     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.14867             11952               2464            3376        0.50772       0.033298          0.11371     
     '@swpref/private/datastruct>check_size'                               81          1.043             25328                608            1472         3.5617          1.043           3.5617     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.59463             63840              15712            4336         2.0307        0.20052          0.68478     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.39411             14032                832            1168         1.3459        0.39411           1.3459     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.10427             13968              11728            4352        0.35608       0.035127          0.11996     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.069142              3280               8432            1072        0.23612       0.069142          0.23612     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.20198             22944              12016            4352        0.68974       0.067238          0.22962     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9       0.097718             10096               2464            2352        0.33371       0.033446          0.11422     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.19901              5968               7088            1072        0.67961        0.19901          0.67961     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9        0.01635              2736                  0            1168       0.055835        0.01635         0.055835     
     'verLessThan'                                                          9        0.32499             23680               7584            3968         1.1098        0.24337           0.8311     
     'verLessThan>getParts'                                                 9       0.081624              8832               4352            1904        0.27875       0.081624          0.27875     
     '@swpref/private/datastruct>check_mex'                                 9        0.47152        9.5445e+05              18112      4.5853e+05         1.6102        0.14653          0.50038     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.50663        2.0579e+06              18416      7.5842e+05         1.7301       0.035111           0.1199     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.016456              4384                  0            1744       0.056197       0.016456         0.056197     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         10.759        1.9749e+07         6.3426e+06      1.5248e+06         36.741        0.36954            1.262     
     'spinw.spinwave'                                                       1         26.419        3.6922e+07         3.4016e+07      9.1859e+05         90.222         2.5097           8.5706     
     'sw_timeit'                                                            7          11.81        6.7536e+06         4.2512e+06       8.021e+05         40.332        0.48584           1.6591     
     'sw_instrument'                                                        1         1.7168        4.2223e+07         1.0329e+07       3.505e+06         5.8629        0.16303          0.55676     
     'sw_qscan'                                                             1        0.17643             38176         1.8634e+05            6688        0.60251       0.074034          0.25283     
     'linspace'                                                             2         0.1024             10384                832            6688        0.34969         0.1024          0.34969     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15579        5.3325e+06         3.0651e+06      1.6425e+06        0.53201       0.020049         0.068467     
     'spinw.symbolic'                                                       1        0.00904             11888                  0            9424       0.030872        0.00904         0.030872     
     'spinw.magstr'                                                         1        0.52019        2.3448e+05              39808           33680         1.7764        0.14108          0.48179     
     'spinw.intmatrix'                                                      1         1.0016        5.1803e+05         2.3898e+05           78096         3.4204        0.23811          0.81315     
     'sw_egrid'                                                             1         1.1008        1.7643e+06         1.1727e+06      3.1029e+05         3.7591        0.31951           1.0911     
     'sw_neutron'                                                           1        0.20671        1.1593e+06         1.0404e+06      3.1029e+05        0.70591        0.10176           0.3475     
     'sw_readparam'                                                         6         1.3538        1.9421e+05               1552           11920         4.6233         1.3538           4.6233     
     'now'                                                                  2       0.097082             45040               4016           21392        0.33153       0.012246          0.04182     
     'datenum'                                                              2       0.084836             22368                  0           17824        0.28971       0.084836          0.28971     
     'datestr'                                                              2        0.86038         1.772e+05               1408           31152         2.9382        0.13115          0.44787     
     'datestr>getdateform'                                                  2       0.019963              4016                  0            3472       0.068173       0.019963         0.068173     
     'timefun/private/formatdate'                                           2        0.66246        1.0646e+05                496           24960         2.2623        0.37505           1.2808     
     'cnv2icudf'                                                            2        0.28741             34016                  0           14096        0.98151        0.28741          0.98151     
     'timefun/private/dateformverify'                                       2        0.70927        1.4576e+05                800           31152         2.4222       0.046807          0.15985     
     'spinw.matom'                                                          2       0.024794              3712               1184            2368       0.084671       0.024794         0.084671     
     'ndgrid'                                                               1       0.079942             15328                160            3600          0.273       0.079942            0.273     
     'sw_uniquetol'                                                         1       0.053376             17088                  0            4896        0.18228       0.044512          0.15201     
     'mmat'                                                                18         1.1291        1.3461e+07          1.301e+07      9.1859e+05         3.8557        0.85305           2.9132     
     'sw_rot'                                                               1        0.05426             13712                544            4560         0.1853       0.031776          0.10851     
     'bsxfunsym'                                                           25        0.21243        6.4998e+06                 64      9.1795e+05        0.72546        0.21243          0.72546     
     'sumsym'                                                              20        0.15784        2.1577e+06         6.4732e+06      3.0624e+05        0.53904        0.15784          0.53904     
     'sw_always'                                                            1        0.01537                 0               2800               0       0.052488        0.01537         0.052488     
     'cross'                                                                2        0.10184             19088               2336            5632        0.34779       0.089141          0.30442     
     'ipermute'                                                             2       0.012701              1664               1904            1120       0.043374       0.012701         0.043374     
     'spinw.basisvector'                                                    1       0.051625             17760                 80            2608         0.1763       0.051625           0.1763     
     'cell2mat'                                                             3       0.062522              8480                  0            4400        0.21351       0.062522          0.21351     
     'spinw.symop'                                                          1       0.017831             84272              74064           77296       0.060893       0.017831         0.060893     
     'sw_mattype'                                                           1       0.097268             19072                208            5344        0.33217       0.097268          0.33217     
     'shiftdim'                                                             4       0.086726              8064               1552            1456        0.29617       0.086726          0.29617     
     'fprintf0'                                                             6       0.058114        1.6656e+06               4448      1.1712e+06        0.19846       0.058114          0.19846     
     'ismember>ismemberR2012a'                                              9        0.58413             77456               1824           15872         1.9948         0.3034           1.0361     
     'ismember>ismemberBuiltinTypes'                                        9        0.28073             28288                  0           13312        0.95869        0.28073          0.95869     
     'ismember'                                                             9        0.80473        1.1586e+05               3648           18352         2.7481        0.22059          0.75332     
     'sw_mtimesx'                                                           5       0.009886        1.2253e+06                  0       2.492e+05       0.033761       0.009886         0.033761     
     'eigorth'                                                              5        0.16914        8.5746e+05               1664      1.7317e+05        0.57762        0.14625          0.49944     
     'eig_omp'                                                              5       0.022893        8.5144e+05                  0      1.7317e+05       0.078179       0.022893         0.078179     
     'squeeze'                                                             10        0.16364              4096               4720             864        0.55884        0.16364          0.55884     
     'spinw.copy'                                                           1         5.4243         6.167e+05         3.0198e+06           33488         18.524       0.034197          0.11678     
     'spinw.struct'                                                         1       0.042287              7168                608            2160        0.14441       0.042287          0.14441     
     '@spinw/private/initfield'                                             1        0.69187             61936               2160            6768         2.3627         0.6592           2.2512     
     'spinw.validate'                                                       1         4.5282        4.2024e+05         2.9936e+06           33488         15.464          3.821           13.049     
     '@spinw/private/datastruct'                                            2       0.060339             30224                272            6768        0.20606       0.060339          0.20606     
     'spinw.spinw>spinw.spinw'                                              1         5.2842        5.3046e+05         2.9959e+06           33488         18.045       0.064072          0.21881     
     'num2str'                                                              9        0.67954             47120               2352           14448         2.3206        0.50123           1.7117     
     'int2str'                                                              9        0.17832             10800                208            2256        0.60894        0.17832          0.60894     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.063631             39360               7712            4912         0.2173       0.038067             0.13     
     'spinw.spinw>spinw.addlistener'                                        5       0.025564             11952                  0            3920       0.087301       0.025564         0.087301     
     'profile_spinwave'                                                     1         29.273        8.1448e+07         4.5929e+07       3.505e+06         99.966       0.035565          0.12145     
     'swfiles/private/sw_issymspec'                                         3       0.045869              5856                  0            2512        0.15664       0.045869          0.15664     
     'strtok'                                                               1       0.077205             17904                  0            6080        0.26365       0.022374         0.076407     
     'strtok>doStrtok'                                                      1       0.054831              7648                  0            2976        0.18725       0.054831          0.18725     
     'sw_parstr'                                                            1        0.14797             60624                 64            9728        0.50533       0.070768          0.24167     
     'sumn'                                                                 1       0.017628              1808         2.7496e+05             880       0.060199       0.017628         0.060199     
     'sw_resconv'                                                           1       0.048088         5.523e+06         3.3173e+05      2.1088e+06        0.16422       0.040154          0.13713     
     'gaussfwhm'                                                            1       0.007934         7.533e+05               1328      4.2578e+05       0.027095       0.007934         0.027095     
     'BiFeO3'                                                               1         29.283        8.2132e+07         4.5929e+07       3.505e+06            100       0.010079          0.03442     

