                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         17.544        1.8408e+06         8.7019e+05           79056         30.445         3.5891           6.2284     
     '@swpref/private/datastruct'                                           9        0.45085        3.8278e+05               2224            8928         0.7824        0.45085           0.7824     
     'swpref.swpref>swpref.set_data'                                       99         12.911        8.8398e+05         6.3486e+05           79056         22.405         5.4448           9.4488     
     'swpref.swpref>swpref.get_data'                                        4         0.1743              9872               4832            2064        0.30247       0.073254          0.12712     
     'swpref.swpref>swpref.get_set_static'                                112         2.0591        1.0378e+05              67488           33552         3.5732         2.0591           3.5732     
     'swpref.swpref>swpref.check_names'                                   103        0.73984             22480              33696            1328         1.2839        0.73984           1.2839     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1646         2.151e+05         2.3406e+05           79056         2.0211         1.1646           2.0211     
     '@swpref/private/datastruct>mustBeNonnegative'                        54         0.5118             14800               2624            1168        0.88816         0.5118          0.88816     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.19384             14864               2448            5152        0.33638       0.043602         0.075666     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.19385             13056               2448            3376        0.33641       0.043534         0.075548     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.19262             11728               2448            3328        0.33427        0.04344         0.075385     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9         0.1935             12944               3312            3376        0.33579       0.043454         0.075409     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.19238             12112               2448            3408        0.33386       0.043392         0.075301     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.19154             10688               2448            3024        0.33239       0.043275         0.075098     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.19273             10688               2448            3024        0.33445       0.044473         0.077177     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.19306             13328               2448            3456        0.33503       0.043477         0.075449     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9         0.1961             11728               2448            3376        0.34031       0.043338         0.075208     
     '@swpref/private/datastruct>check_size'                               81         1.3476             24208                864            1376         2.3387         1.3476           2.3387     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.77088             62672              14784            4336         1.3378        0.25914          0.44971     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.51174             13152                  0            1168        0.88806        0.51174          0.88806     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.13167             13056              10736            4352         0.2285       0.043501          0.07549     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.088171              2416               8288            1072        0.15301       0.088171          0.15301     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.25707             22784              11696            4352        0.44611       0.086464          0.15005     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9         0.1284             10016               2448            2352        0.22283       0.043626         0.075707     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.25538              5872               6800            1072        0.44319        0.25538          0.44319     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021774              2560                  0            1024       0.037786       0.021774         0.037786     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.12885             16416              10672            7056        0.22361       0.043231         0.075022     
     '@swpref/private/datastruct>check_mex'                                 9       0.085623              2048               8224             352        0.14859       0.085623          0.14859     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021854              3280                  0            1744       0.037925       0.021854         0.037925     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.395         9.772e+05         7.1875e+05           79056         23.246        0.48448          0.84075     
     'spinw.spinwave'                                                       1         53.986        3.8416e+07         3.9581e+07      9.9542e+05         93.686         3.3409           5.7977     
     'sw_timeit'                                                            7         15.108        1.2384e+06         1.0468e+06           34208         26.218        0.64793           1.1244     
     'sw_instrument'                                                        1         2.1303        5.1314e+05          3.372e+05           79056         3.6969        0.17051           0.2959     
     'sw_qscan'                                                             1        0.23132             49152                 80           10992        0.40143         0.0975           0.1692     
     'linspace'                                                             2        0.13382              9552                  0            6592        0.23223        0.13382          0.23223     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19576             18592               8624            6320        0.33971       0.021462         0.037245     
     'spinw.symbolic'                                                       1       0.012309             11888                  0            9424       0.021361       0.012309         0.021361     
     'spinw.magstr'                                                         1        0.61161         1.919e+05         3.9685e+06           11888         1.0614        0.15189          0.26358     
     'spinw.intmatrix'                                                      1          1.268         5.416e+05         2.7504e+05           78096         2.2005        0.29968          0.52005     
     'sw_egrid'                                                             1         1.4323        1.7473e+06         1.1728e+06      3.1021e+05         2.4856        0.41603          0.72196     
     'sw_neutron'                                                           1        0.26991        1.1557e+06         1.0406e+06      3.1021e+05         0.4684        0.13277          0.23041     
     'sw_readparam'                                                         6         1.7629        2.2638e+05              33520           34016         3.0592         1.7629           3.0592     
     'now'                                                                  2        0.12951             47008               4000           21408        0.22474       0.016325          0.02833     
     'datenum'                                                              2        0.11318             24320                  0           19776        0.19641        0.11318          0.19641     
     'datestr'                                                              2         1.1276         1.836e+05               1408           31184         1.9568        0.17411          0.30214     
     'datestr>getdateform'                                                  2       0.026299              4608                  0            4064       0.045639       0.026299         0.045639     
     'timefun/private/formatdate'                                           2        0.86478        1.1093e+05                496           27792         1.5007        0.49384          0.85699     
     'cnv2icudf'                                                            2        0.37094             35648                  0           15728        0.64372        0.37094          0.64372     
     'timefun/private/dateformverify'                                       2        0.92716        1.5056e+05                800           31184          1.609       0.062383          0.10826     
     'spinw.matom'                                                          2       0.032287              3424               1008            2080        0.05603       0.032287          0.05603     
     'ndgrid'                                                               1        0.10427             15072         3.9624e+06            4128        0.18095        0.10427          0.18095     
     'sw_uniquetol'                                                         1       0.066466             16912                  0            5424        0.11534        0.05518         0.095758     
     'mmat'                                                                23         1.9003        2.3678e+07         2.2802e+07      9.9542e+05         3.2978         1.4316           2.4843     
     'sw_rot'                                                               1       0.073803             13424                544            4560        0.12808       0.043118         0.074826     
     'bsxfunsym'                                                           30        0.31102          1.14e+07               2384      9.9542e+05        0.53974        0.31102          0.53974     
     'sumsym'                                                              25        0.25683        2.5689e+06         1.1367e+07      3.0624e+05         0.4457        0.25683           0.4457     
     'sw_always'                                                            1       0.016139                 0               2704               0       0.028007       0.016139         0.028007     
     'cross'                                                                2         0.1318             19248               2304            6224        0.22872        0.11578          0.20092     
     'ipermute'                                                             2       0.016019              1664               1872            1120       0.027799       0.016019         0.027799     
     'spinw.basisvector'                                                    1       0.064881             17344                 80            2608        0.11259       0.064881          0.11259     
     'cell2mat'                                                             3       0.078415              9808                  0            5728        0.13608       0.078415          0.13608     
     'spinw.symop'                                                          1       0.023035             84288              74064           77296       0.039974       0.023035         0.039974     
     'sw_mattype'                                                           1         0.1079             18944                208            5344        0.18725         0.1079          0.18725     
     'shiftdim'                                                             4        0.11144              8064               1552            1456        0.19339        0.11144          0.19339     
     'fprintf0'                                                             6       0.073481             13616               4448            1904        0.12752       0.073481          0.12752     
     'ismember>ismemberR2012a'                                              9        0.76828             77296               1824           15872         1.3332        0.39699          0.68892     
     'ismember>ismemberBuiltinTypes'                                        9        0.37129             28224                  0           13312        0.64433        0.37129          0.64433     
     'ismember'                                                             9         1.0605        1.1565e+05               3648           18368         1.8404        0.29225          0.50716     
     'eigorth'                                                              5         19.853        1.0939e+06         6.4101e+05           42256         34.452         10.282           17.843     
     'orth'                                                               491         9.5705        2.3275e+05         4.1352e+05           33888         16.608         9.5705           16.608     
     'squeeze'                                                             10        0.22086              4224               7088            1008        0.38327        0.22086          0.38327     
     'spinw.copy'                                                           1         7.0854         6.232e+05         1.0048e+05           33520         12.296       0.043022         0.074659     
     'spinw.struct'                                                         1       0.056237              7168                608            2160       0.097592       0.056237         0.097592     
     '@spinw/private/initfield'                                             1        0.92065             87328              35808           33424         1.5977        0.87755           1.5229     
     'spinw.validate'                                                       1         5.9033        4.0682e+05              40880           33520         10.244         4.9784           8.6393     
     '@spinw/private/datastruct'                                            2       0.080556             30224                272            6768        0.13979       0.080556          0.13979     
     'spinw.spinw>spinw.spinw'                                              1         6.9068        5.4035e+05              76816           33520         11.986        0.08285          0.14378     
     'num2str'                                                              9        0.88748             48704               2240           14384         1.5401        0.65615           1.1387     
     'int2str'                                                              9        0.23133             11088                  0            2336        0.40144        0.23133          0.40144     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.079314             38816               7728            4816        0.13764       0.047027         0.081609     
     'spinw.spinw>spinw.addlistener'                                        5       0.032287             11968                  0            3920        0.05603       0.032287          0.05603     
     'profile_spinwave'                                                     1         57.603        4.0898e+07         4.1608e+07      9.9542e+05         99.963       0.054228         0.094106     
     'swfiles/private/sw_issymspec'                                         3       0.060488              5584                  0            2336        0.10497       0.060488          0.10497     
     'strtok'                                                               1       0.099752             16912                  0            6080        0.17311       0.029496         0.051187     
     'strtok>doStrtok'                                                      1       0.070256              7168                  0            2544        0.12192       0.070256          0.12192     
     'sw_parstr'                                                            1        0.19099             56704                 64            8592        0.33144       0.091238          0.15833     
     'sumn'                                                                 1       0.023407              1760         2.7512e+05             816        0.04062       0.023407          0.04062     
     'sw_resconv'                                                           1       0.050495             61696               2320           47728       0.087628       0.042068         0.073004     
     'gaussfwhm'                                                            1       0.008427               976               2320             976       0.014624       0.008427         0.014624     
     'BiFeO3'                                                               1         57.608        4.0915e+07         4.1608e+07      9.9542e+05         99.972       0.005196         0.009017     
     'run'                                                                  1         57.615        4.0932e+07         4.1608e+07      9.9542e+05         99.983       0.006685         0.011601     
     'run_performance_tests'                                                1         57.624        4.0943e+07         4.1608e+07      9.9542e+05            100       0.009632         0.016715     

