                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         10.257         1.139e+06         3.5459e+05           33456         35.498         1.9935           6.8993     
     '@swpref/private/datastruct'                                           5        0.25966        2.5586e+05                  0            8928        0.89866        0.25966          0.89866     
     'swpref.swpref>swpref.set_data'                                       55         7.6708        5.8086e+05         2.5675e+05           33456         26.548         3.1327           10.842     
     'swpref.swpref>swpref.get_data'                                        4        0.17634              9872               4832            2064        0.61029       0.072841          0.25209     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1837        1.0624e+05                320            6224         4.0967         1.1837           4.0967     
     'swpref.swpref>swpref.check_names'                                    59        0.43559             14176                  0            1328         1.5075        0.43559           1.5075     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.66921             59808              84272            2832          2.316        0.66921            2.316     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.28734              9280               1712            1168        0.99446        0.28734          0.99446     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.11005             11152               1232            5152        0.38085       0.024778         0.085753     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10956              9344               1232            3376        0.37917       0.024693         0.085459     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.10817              8016               1232            3328        0.37435       0.024531         0.084899     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10908              8368               1232            3376        0.37751       0.024688         0.085442     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10827              8400               1232            3408        0.37471       0.024493         0.084767     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10737              6976               1232            3024        0.37158       0.024445         0.084601     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.10765              6976               1232            3024        0.37257       0.024396         0.084431     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.11029              9616               1232            3456         0.3817       0.025354         0.087747     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10977              8016               1232            3376        0.37988        0.02478          0.08576     
     '@swpref/private/datastruct>check_size'                               45        0.75804             17488                  0            1376         2.6235        0.75804           2.6235     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.43566             40112               7488            4336         1.5078        0.14664          0.50751     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.28902              8544                  0            1168         1.0002        0.28902           1.0002     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.073388              9344               9376            4352        0.25399       0.024663         0.085355     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.048725              1648               8144            1072        0.16863       0.048725          0.16863     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.14503             15360               9120            4352        0.50193       0.048848          0.16906     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.071819              6304               1232            2352        0.24856       0.024286         0.084051     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14372              3568               6656            1072        0.49738        0.14372          0.49738     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5        0.01231              1792                  0            1024       0.042603        0.01231         0.042603     
     'verLessThan'                                                          5        0.26345             18880               3728            3968        0.91175        0.20271          0.70155     
     'verLessThan>getParts'                                                 5       0.060738              5440               2096            1904        0.21021       0.060738          0.21021     
     '@swpref/private/datastruct>check_mex'                                 5        0.37143             30304              12448            6624         1.2855        0.10798          0.37372     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.39621             40704              13680            7056         1.3712       0.024784         0.085774     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5        0.01234              2512                  0            1744       0.042707        0.01234         0.042707     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.9426        6.2139e+05         2.9078e+05           33456         27.488        0.27181          0.94068     
     'spinw.spinwave'                                                       1          25.15         4.802e+07         4.5043e+07       3.672e+06          87.04         2.7357           9.4677     
     'sw_timeit'                                                            3         6.7653        6.7006e+05         4.0571e+05           33456         23.414        0.26905          0.93114     
     'sw_instrument'                                                        1         2.2096        4.1614e+05         2.1443e+05           51552          7.647        0.17314           0.5992     
     'sw_qscan'                                                             1        0.23715             47888                112           10992        0.82075       0.099823          0.34547     
     'linspace'                                                             2        0.13733              9456                 32            6592        0.47528        0.13733          0.47528     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19816             18592               8624            6320        0.68579       0.021816         0.075502     
     'spinw.symbolic'                                                       1       0.012352             11888                  0            9424       0.042749       0.012352         0.042749     
     'spinw.magstr'                                                         1        0.62527        1.9216e+05               6080           11888          2.164        0.15333          0.53064     
     'spinw.intmatrix'                                                      1         1.3458        5.3914e+05          2.729e+05           78096         4.6577        0.30101           1.0418     
     'sw_egrid'                                                             1         1.4562        1.7331e+06         1.1738e+06      3.1037e+05         5.0398        0.42416            1.468     
     'sw_neutron'                                                           1         0.2745        1.1578e+06         1.0405e+06      3.1037e+05           0.95         0.1351          0.46755     
     'sw_readparam'                                                         6         1.8345        2.2965e+05              36960           33536         6.3491         1.8345           6.3491     
     'now'                                                                  2        0.12936             46928               4000           21424        0.44769       0.016386          0.05671     
     'datenum'                                                              2        0.11297             24224                  0           19680        0.39098        0.11297          0.39098     
     'datestr'                                                              2         1.1307         1.836e+05               1408           31184         3.9134        0.17385          0.60166     
     'datestr>getdateform'                                                  2       0.026294              4608                  0            4064          0.091       0.026294            0.091     
     'timefun/private/formatdate'                                           2        0.86302        1.1093e+05                496           27792         2.9868        0.49394           1.7095     
     'cnv2icudf'                                                            2        0.36908             35648                  0           15728         1.2773        0.36908           1.2773     
     'timefun/private/dateformverify'                                       2        0.93061        1.5056e+05                800           31184         3.2207       0.067587          0.23391     
     'spinw.matom'                                                          2       0.032649              3424               1008            2080        0.11299       0.032649          0.11299     
     'ndgrid'                                                               1        0.10692             15696                  0            4128        0.37004        0.10692          0.37004     
     'sw_uniquetol'                                                         1       0.068525             16912                  0            5424        0.23716       0.056889          0.19689     
     'mmat'                                                                18         1.5141        1.3674e+07         1.3039e+07      9.1859e+05         5.2403         1.1487           3.9754     
     'sw_rot'                                                               1       0.074023             13424                544            4560        0.25618       0.043071          0.14906     
     'bsxfunsym'                                                           25        0.26117        6.5001e+06                 64      9.1795e+05        0.90388        0.26117          0.90388     
     'sumsym'                                                              20        0.20568        2.1581e+06         6.4732e+06      3.0624e+05        0.71182        0.20568          0.71182     
     'sw_always'                                                            1       0.016532                 0               2704               0       0.057215       0.016532         0.057215     
     'cross'                                                                2        0.13376             19248               2304            6224        0.46293        0.11741          0.40633     
     'ipermute'                                                             2       0.016354              1664               1872            1120       0.056599       0.016354         0.056599     
     'spinw.basisvector'                                                    1       0.069895             17344                 80            2608         0.2419       0.069895           0.2419     
     'cell2mat'                                                             3       0.080748              9808                  0            5728        0.27946       0.080748          0.27946     
     'spinw.symop'                                                          1       0.051018             84288              74064           43744        0.17657       0.051018          0.17657     
     'sw_mattype'                                                           1        0.10722             19072                208            5344        0.37107        0.10722          0.37107     
     'shiftdim'                                                             4        0.11179              8064               1552            1456        0.38689        0.11179          0.38689     
     'fprintf0'                                                             5       0.066623             35408               4448            5584        0.23057       0.066623          0.23057     
     'sw_freemem'                                                           1        0.26097             43264               6864            7536        0.90318       0.061566          0.21307     
     'unix'                                                                 2       0.080747              7936                  0            3360        0.27945       0.080747          0.27945     
     'strtok'                                                               2        0.21724             24480                  0            5968        0.75185       0.065979          0.22834     
     'strtok>doStrtok'                                                      2        0.15126             10080                  0            2928         0.5235        0.15126           0.5235     
     'sw_parstr'                                                            1         0.1914             39568                 64            8448        0.66241       0.092813          0.32121     
     'ismember>ismemberR2012a'                                              5        0.44516             75440                608           15872         1.5406        0.21833          0.75561     
     'ismember>ismemberBuiltinTypes'                                        5        0.22683             27536                  0           13312        0.78504        0.22683          0.78504     
     'ismember'                                                             5        0.60564        1.1261e+05               1216           18368          2.096        0.16048          0.55539     
     'sw_mtimesx'                                                           1         0.0032        1.2238e+06                  0      1.2238e+06       0.011075         0.0032         0.011075     
     'eigorth'                                                              1        0.05932        9.2234e+05                624      9.1813e+05         0.2053       0.045803          0.15852     
     'eig_omp'                                                              1       0.013517        9.1813e+05                  0      9.1813e+05       0.046781       0.013517         0.046781     
     'squeeze'                                                              2       0.044574              2320               3568            1008        0.15426       0.044574          0.15426     
     'spinw.copy'                                                           1         7.0298        6.1678e+05              98640           33648         24.329       0.043564          0.15077     
     'spinw.struct'                                                         1       0.053867              7168                608            2160        0.18643       0.053867          0.18643     
     '@spinw/private/initfield'                                             1         0.8932             53872               2352            6304         3.0913        0.85123            2.946     
     'spinw.validate'                                                       1         5.8748        4.3386e+05              76576           33648         20.332         4.9382            17.09     
     '@spinw/private/datastruct'                                            2       0.077791             30224                288            6304        0.26922       0.077791          0.26922     
     'spinw.spinw>spinw.spinw'                                              1         6.8509        5.3394e+05              79056           33648          23.71       0.082849          0.28673     
     'num2str'                                                              9        0.90081             80784              35888           33648         3.1176         0.6698           2.3181     
     'int2str'                                                              9        0.23101             10688                  0            2256        0.79948        0.23101          0.79948     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.081485             38800               7712            4816        0.28201       0.048431          0.16761     
     'spinw.spinw>spinw.addlistener'                                        5       0.033054             11968                  0            3920         0.1144       0.033054           0.1144     
     'profile_spinwave'                                                     1         28.871         5.039e+07         4.6948e+07       3.672e+06         99.919       0.055619          0.19249     
     'swfiles/private/sw_issymspec'                                         3       0.061565              5344                  0            2336        0.21307       0.061565          0.21307     
     'sumn'                                                                 1       0.023807              1904         2.7509e+05             880       0.082393       0.023807         0.082393     
     'sw_resconv'                                                           1       0.051868             60736               1328           47728        0.17951       0.043266          0.14974     
     'gaussfwhm'                                                            1       0.008602                 0               1328               0        0.02977       0.008602          0.02977     
     'BiFeO3'                                                               1         28.877        5.0407e+07         4.6948e+07       3.672e+06         99.938       0.005439         0.018824     
     'run'                                                                  1         28.884        5.0423e+07         4.6948e+07       3.672e+06         99.963       0.007221         0.024991     
     'run_performance_tests'                                                1         28.895        5.0435e+07         4.6948e+07       3.672e+06            100       0.010725         0.037118     

