                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         18.249        1.8595e+06         7.2016e+05           36304         48.453          3.551           9.4283     
     '@swpref/private/datastruct'                                           9         0.4533        3.8058e+05                 16            8928         1.2036         0.4533           1.2036     
     'swpref.swpref>swpref.set_data'                                       99         13.638        9.6822e+05         5.1998e+05           36304         36.209         5.5077           14.623     
     'swpref.swpref>swpref.get_data'                                        4        0.17706              9872               4832            2064         0.4701       0.073335          0.19471     
     'swpref.swpref>swpref.get_set_static'                                112         2.0755        1.5189e+05                 32            5440         5.5106         2.0755           5.5106     
     'swpref.swpref>swpref.check_names'                                   103        0.75146             22624                  0            1328         1.9952        0.75146           1.9952     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1751             93696         1.4541e+05            2832         3.1201         1.1751           3.1201     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.51242             13888               1712            1168         1.3605        0.51242           1.3605     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.19307             14864               2448            5152        0.51261         0.0436          0.11576     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.19757             13056               2448            3376        0.52456       0.046354          0.12307     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9         0.1958             11728               2448            3328        0.51987       0.043444          0.11535     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.19644             12080               2448            3376        0.52157       0.043427           0.1153     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9         0.2014             46080              36416           36304        0.53473       0.045416          0.12058     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.19149             10688               2448            3024        0.50843       0.043259          0.11486     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.19218             10688               2448            3024        0.51026       0.044366           0.1178     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.19352             13328               2448            3456        0.51381       0.044129          0.11717     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9         0.2443             11728               2448            3376        0.64863       0.044259          0.11751     
     '@swpref/private/datastruct>check_size'                               81         1.4075             25472              33968            2304         3.7371         1.4075           3.7371     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.79353             96544              48656           34064         2.1069        0.25868          0.68682     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.53485             47024              33872           34064         1.4201        0.53485           1.4201     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.12922             13056              10592            4352        0.34308       0.043234          0.11479     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.085983              2416               8144            1072        0.22829       0.085983          0.22829     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18          0.257             56656              45712           33872        0.68235       0.086371          0.22932     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12785             10016               2448            2352        0.33945       0.043108          0.11446     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.25537             39744              40816           33872        0.67802        0.25537          0.67802     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021651              2560                  0            1024       0.057485       0.021651         0.057485     
     'verLessThan'                                                          9        0.43094             23248               7184            4112         1.1442        0.32276          0.85697     
     'verLessThan>getParts'                                                 9        0.10818              8448               4016            1904        0.28722        0.10818          0.28722     
     '@swpref/private/datastruct>check_mex'                                 9         0.6273             69376              50736           33808         1.6655        0.19636          0.52134     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.67154             82720              53184           33808          1.783       0.044245          0.11747     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021991              3280                  0            1744       0.058388       0.021991         0.058388     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         14.135        1.0298e+06         5.7061e+05           36304         37.531        0.49774           1.3215     
     'spinw.spinwave'                                                       1          33.81        3.1947e+07         2.8629e+07      9.1859e+05         89.769         2.4547           6.5176     
     'sw_timeit'                                                            7         15.614        1.3629e+06          1.031e+06           34064         41.457        0.64935           1.7241     
     'sw_instrument'                                                        1         2.2722        4.1406e+05         2.1314e+05           51504         6.0329        0.19922          0.52894     
     'sw_qscan'                                                             1         0.2432             47888                 80           10992        0.64572        0.10247          0.27208     
     'linspace'                                                             2        0.14073              9456                  0            6592        0.37364        0.14073          0.37364     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20111             18592               8624            6320        0.53397       0.024057         0.063874     
     'spinw.symbolic'                                                       1       0.012634             11888                  0            9424       0.033544       0.012634         0.033544     
     'spinw.magstr'                                                         1          0.646        1.9275e+05               6080           11904         1.7152        0.17451          0.46333     
     'spinw.intmatrix'                                                      1         1.3318        5.0693e+05         2.4053e+05           78096          3.536        0.31524          0.83699     
     'sw_egrid'                                                             1         1.5028        1.7685e+06         1.1897e+06      3.1029e+05           3.99        0.43651            1.159     
     'sw_neutron'                                                           1        0.28301         1.157e+06         1.0406e+06      3.1029e+05        0.75142          0.137          0.36375     
     'sw_readparam'                                                         6         1.8729        1.9482e+05         1.0058e+05           11920         4.9727         1.8729           4.9727     
     'now'                                                                  2        0.13479             46912               4016           21408        0.35788       0.017144         0.045519     
     'datenum'                                                              2        0.11765             24224                  0           19680        0.31236        0.11765          0.31236     
     'datestr'                                                              2         1.2171        1.8346e+05               1408           31184         3.2315        0.18281          0.48537     
     'datestr>getdateform'                                                  2       0.027204              4608                  0            4064       0.072229       0.027204         0.072229     
     'timefun/private/formatdate'                                           2        0.94215        1.1078e+05                496           27792         2.5015        0.55463           1.4726     
     'cnv2icudf'                                                            2        0.38752             35648                  0           15728         1.0289        0.38752           1.0289     
     'timefun/private/dateformverify'                                       2         1.0071        1.5042e+05                800           31184         2.6739        0.06495          0.17245     
     'spinw.matom'                                                          2       0.032925              3424               1008            2080       0.087419       0.032925         0.087419     
     'ndgrid'                                                               1        0.10627             15696                  0            4128        0.28215        0.10627          0.28215     
     'sw_uniquetol'                                                         1       0.067657             17056                  0            5424        0.17964       0.056254          0.14936     
     'mmat'                                                                18         1.5208        1.3527e+07         1.3076e+07      9.1859e+05          4.038         1.1582           3.0751     
     'sw_rot'                                                               1       0.076003             13424                544            4560        0.20179       0.043289          0.11494     
     'bsxfunsym'                                                           25        0.26738        6.5002e+06                 64      9.1795e+05        0.70992        0.26738          0.70992     
     'sumsym'                                                              20         0.2007        2.1582e+06         6.4732e+06      3.0624e+05        0.53288         0.2007          0.53288     
     'sw_always'                                                            1       0.016342                 0               2704               0        0.04339       0.016342          0.04339     
     'cross'                                                                2         0.1332             19248               2304            6224        0.35364          0.117          0.31065     
     'ipermute'                                                             2       0.016192              1664               1872            1120       0.042991       0.016192         0.042991     
     'spinw.basisvector'                                                    1       0.066184             17344                 80            2608        0.17572       0.066184          0.17572     
     'cell2mat'                                                             3       0.079683              9808                  0            5728        0.21157       0.079683          0.21157     
     'spinw.symop'                                                          1       0.023634             84288              74064           77296        0.06275       0.023634          0.06275     
     'sw_mattype'                                                           1        0.11402             18944                208            5344        0.30273        0.11402          0.30273     
     'shiftdim'                                                             4        0.11231              8064               1552            1456        0.29819        0.11231          0.29819     
     'fprintf0'                                                             6       0.074318             34288               4448            4608        0.19732       0.074318          0.19732     
     'ismember>ismemberR2012a'                                              9        0.78083             78432               2864           15872         2.0732        0.39691           1.0538     
     'ismember>ismemberBuiltinTypes'                                        9        0.38392             29280               1008           13312         1.0193        0.38392           1.0193     
     'ismember'                                                             9         1.1041        1.1683e+05               4688           18368         2.9315        0.32328          0.85835     
     'chol_omp'                                                             5       0.016983        2.4529e+06                  0      6.6461e+05       0.045091       0.016983         0.045091     
     'eig_omp'                                                              5       0.017193        8.1674e+05                  0      1.6611e+05       0.045649       0.017193         0.045649     
     'sw_mtimesx'                                                           5       0.012958        1.2252e+06                  0       2.492e+05       0.034405       0.012958         0.034405     
     'squeeze'                                                             10        0.22425              4240              11632            1008        0.59541        0.22425          0.59541     
     'spinw.copy'                                                           1         7.0891         6.525e+05         1.3565e+05           33872         18.822       0.046387          0.12316     
     'spinw.struct'                                                         1       0.053197              7168                608            2160        0.14124       0.053197          0.14124     
     '@spinw/private/initfield'                                             1        0.97032             52848               1328            6768         2.5763        0.92388            2.453     
     'spinw.validate'                                                       1         5.8396        4.7058e+05         1.1032e+05           33872         15.505         4.8992           13.008     
     '@spinw/private/datastruct'                                            2       0.086212             30224                288            6768         0.2289       0.086212           0.2289     
     'spinw.spinw>spinw.spinw'                                              1         6.9055        5.6962e+05         1.1178e+05           33872         18.335       0.095564          0.25373     
     'num2str'                                                              9        0.90061             47152               2256           14464         2.3912        0.65836            1.748     
     'int2str'                                                              9        0.24225             10704                  0            2256        0.64319        0.24225          0.64319     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.084035             38800               7712            4816        0.22312       0.049863          0.13239     
     'spinw.spinw>spinw.addlistener'                                        5       0.034172             11968                  0            3920        0.09073       0.034172          0.09073     
     'profile_spinwave'                                                     1         37.641        3.4351e+07         3.0531e+07      9.1859e+05         99.941       0.056482          0.14996     
     'swfiles/private/sw_issymspec'                                         3       0.062392              5280                  0            2336        0.16566       0.062392          0.16566     
     'strtok'                                                               1          0.102             17072                  0            6080        0.27083       0.030292         0.080428     
     'strtok>doStrtok'                                                      1       0.071712              7328                  0            2544         0.1904       0.071712           0.1904     
     'sw_parstr'                                                            1        0.19728             90736              33936           34912        0.52381        0.09528          0.25298     
     'sumn'                                                                 1       0.024892              1744         2.7515e+05             848       0.066091       0.024892         0.066091     
     'sw_resconv'                                                           1       0.053749             60736               1344           47728        0.14271       0.044693          0.11866     
     'gaussfwhm'                                                            1       0.009056                 0               1344               0       0.024045       0.009056         0.024045     
     'BiFeO3'                                                               1         37.647        3.4368e+07         3.0531e+07      9.1859e+05         99.955       0.005274         0.014003     
     'run'                                                                  1         37.653        3.4384e+07         3.0531e+07      9.1859e+05         99.973       0.006627         0.017595     
     'run_performance_tests'                                                1         37.663        3.4396e+07         3.0531e+07      9.1859e+05            100       0.010173          0.02701     

