                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         17.819         2.051e+06          1.042e+06       1.015e+05          6.109         3.5958           1.2328     
     '@swpref/private/datastruct'                                           9        0.45898        3.8075e+05                  0            8928        0.15735        0.45898          0.15735     
     'swpref.swpref>swpref.set_data'                                       99         13.193        1.0726e+06         7.5954e+05       1.015e+05          4.523         5.2613           1.8037     
     'swpref.swpref>swpref.get_data'                                        4        0.18031              9872               4832            2064       0.061814       0.069976          0.02399     
     'swpref.swpref>swpref.get_set_static'                                112         2.0882        3.6645e+05              35760       1.015e+05         0.7159         2.0882           0.7159     
     'swpref.swpref>swpref.check_names'                                   103        0.71453             22624                  0            1328        0.24496        0.71453          0.24496     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1263             94800         1.1406e+05            2832        0.38613         1.1263          0.38613     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.50771             13696               2576            1168        0.17406        0.50771          0.17406     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.25077             14720               2448            5152        0.08597       0.045207         0.015498     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9         0.1867             13056               2448            3376       0.064005       0.042255         0.014486     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.18569             11728               2448            3328       0.063661        0.04223         0.014478     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.19526             12080               2448            3376       0.066939       0.041938         0.014377     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18481             12112               2448            3408       0.063357       0.041715         0.014301     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18814             10688               2384            3024       0.064499        0.04369         0.014978     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18916             44576              36336           34080        0.06485       0.044253         0.015171     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18649             13328               2448            3456       0.063932       0.042001         0.014399     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9         0.1854             11728               2448            3376       0.063561       0.042497         0.014569     
     '@swpref/private/datastruct>check_size'                               81         1.3666             58144              33888           34080        0.46852         1.3666          0.46852     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.76191             62384              14816            4336         0.2612        0.25817         0.088509     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.50374             13152                  0            1168         0.1727        0.50374           0.1727     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.12503             13056              10448            4352       0.042863       0.042064         0.014421     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.082963              2416               8000            1072       0.028442       0.082963         0.028442     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.24777             57056              45824           33456       0.084944       0.083171         0.028513     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12333             10016               2448            2352       0.042282       0.041648         0.014278     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.24629             39136              40928           33456       0.084434        0.24629         0.084434     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.020997              2704                  0            1168      0.0071983       0.020997        0.0071983     
     'verLessThan'                                                          9        0.41545             23248               7184            3968        0.14243        0.31109          0.10665     
     'verLessThan>getParts'                                                 9        0.10436              8448               4016            1904       0.035778        0.10436         0.035778     
     '@swpref/private/datastruct>check_mex'                                 9         0.6154             35904              16832            6624        0.21098        0.19995         0.068548     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.65786             49248              19280            7056        0.22553       0.042462         0.014557     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021135              3280                  0            1744      0.0072456       0.021135        0.0072456     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99          13.66        1.1363e+06          8.471e+05       1.015e+05         4.6829        0.46646          0.15991     
     'spinw.spinwave'                                                       1         287.64        1.8447e+19         1.8447e+19      1.8447e+19         98.609         65.935           22.604     
     'sw_timeit'                                                            7         14.984        1.5841e+06         1.3868e+06       1.015e+05         5.1369        0.63569          0.21793     
     'sw_instrument'                                                        1         2.3079        3.3475e+05         1.5757e+05           27904         0.7912        0.18179         0.062321     
     'sw_qscan'                                                             1        0.24819             47888                112           10992       0.085087        0.10394         0.035633     
     'linspace'                                                             2        0.14425              9456                 32            6592       0.049454        0.14425         0.049454     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20166             18592               8624            6320       0.069133       0.021351        0.0073197     
     'spinw.symbolic'                                                       1       0.011708             11888                  0            9424      0.0040138       0.011708        0.0040138     
     'spinw.magstr'                                                         1        0.54082        1.9509e+05               3520           17520        0.18541        0.13449         0.046106     
     'spinw.intmatrix'                                                      1         1.6548        4.4328e+06         1.8861e+06      1.5744e+06        0.56731        0.31165          0.10684     
     'sw_egrid'                                                             1         1.6163        4.8549e+07         4.5319e+07      1.2341e+07        0.55411        0.44355          0.15206     
     'sw_neutron'                                                           1        0.31452          4.33e+07         4.1844e+07      1.2341e+07        0.10783         0.1636         0.056088     
     'sw_readparam'                                                         6         1.8283        2.2907e+05              35920           35296         0.6268         1.8283           0.6268     
     'now'                                                                  2        0.12392             80416              37488           33488       0.042483       0.015707        0.0053848     
     'datenum'                                                              2        0.10821             57712              33488           33488       0.037098        0.10821         0.037098     
     'datestr'                                                              2         1.0755        1.8342e+05               1440           31184         0.3687        0.16605         0.056925     
     'datestr>getdateform'                                                  2       0.025162              4592                  0            4048      0.0086262       0.025162        0.0086262     
     'timefun/private/formatdate'                                           2        0.82415        1.1078e+05                528           27792        0.28254        0.47169          0.16171     
     'cnv2icudf'                                                            2        0.35246             35648                 32           15728        0.12083        0.35246          0.12083     
     'timefun/private/dateformverify'                                       2        0.88427        1.5042e+05                832           31184        0.30315       0.060123         0.020612     
     'spinw.matom'                                                          2       0.031315              3424               1008            2080       0.010736       0.031315         0.010736     
     'sw_extendlattice'                                                     1        0.27545        1.7264e+06         8.6541e+05      7.8589e+05        0.09443        0.11957         0.040993     
     'ndgrid'                                                               2        0.20762             20944                  0            4000       0.071178        0.20762         0.071178     
     'mmat'                                                                 7        0.70092        1.6267e+05          1.137e+05           53344        0.24029        0.48189           0.1652     
     'bsxfunsym'                                                           15        0.16461         7.689e+05         3.1739e+05       1.572e+05       0.056432        0.16461         0.056432     
     'sumsym'                                                               9        0.16186             29680              52304           17792        0.05549        0.16186          0.05549     
     'cross'                                                                2        0.13309             48512               2032           18336       0.045625        0.11682         0.040048     
     'ipermute'                                                             2       0.016268              3440               1808            1136      0.0055771       0.016268        0.0055771     
     'sw_uniquetol'                                                         1       0.036954              8624                  0            5344       0.012669       0.036954         0.012669     
     'spinw.basisvector'                                                    1       0.063266             18560                 80            2816       0.021689       0.063266         0.021689     
     'cell2mat'                                                             3       0.075974             10672                  0            6592       0.026046       0.075974         0.026046     
     'spinw.symop'                                                          1       0.022673             84288              74064           77296      0.0077729       0.022673        0.0077729     
     'sw_mattype'                                                           1        0.10597             19088                208            5344        0.03633        0.10597          0.03633     
     'shiftdim'                                                             4         0.1146              8064               1552            1456       0.039288         0.1146         0.039288     
     'fprintf0'                                                             6       0.075365         1.424e+05               9104           98784       0.025837       0.075365         0.025837     
     'ismember>ismemberR2012a'                                              9         0.7426        1.1107e+05              35456           32880        0.25458        0.38366          0.13153     
     'ismember>ismemberBuiltinTypes'                                        9        0.35894             61920              33632           32880        0.12305        0.35894          0.12305     
     'ismember'                                                             9          1.026        1.4947e+05              37280           32880        0.35174         0.2834         0.097156     
     'sw_mtimesx'                                                           5         6.3771        1.8447e+19         1.8447e+19      1.8447e+19         2.1863         6.3771           2.1863     
     'eigorth'                                                              5         185.66        1.8447e+19         1.8447e+19      1.8447e+19         63.649        0.29931          0.10261     
     'eig_omp'                                                              5         185.36        1.8447e+19         1.8447e+19      1.8447e+19         63.547         185.36           63.547     
     'squeeze'                                                             10        0.34769              4240               4768            1008         0.1192        0.34769           0.1192     
     'spinw.copy'                                                           1         6.8475        5.8806e+05              67504           33552         2.3475       0.043925         0.015059     
     'spinw.struct'                                                         1        0.05258              7168                608            2160       0.018026        0.05258         0.018026     
     '@spinw/private/initfield'                                             1        0.85321             52848               1328            6768         0.2925        0.81178           0.2783     
     'spinw.validate'                                                       1         5.7325        4.0616e+05              50112           33552         1.9653         4.8162           1.6511     
     '@spinw/private/datastruct'                                            2       0.076452             30224                272            6768        0.02621       0.076452          0.02621     
     'spinw.spinw>spinw.spinw'                                              1         6.6688        5.0522e+05              51568           33552         2.2862       0.083049         0.028471     
     'num2str'                                                              9        0.88134             48288               2320           14448        0.30215        0.65181          0.22346     
     'int2str'                                                              9        0.22953             11776                  0            2256        0.07869        0.22953          0.07869     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.082149             38800               7456            4816       0.028163       0.048912         0.016768     
     'spinw.spinw>spinw.addlistener'                                        5       0.033237             11968                  0            3920       0.011395       0.033237         0.011395     
     'profile_spinwave'                                                     1         291.67        1.8447e+19         1.8447e+19      1.8447e+19         99.991        0.10649         0.036508     
     'swfiles/private/sw_issymspec'                                         3       0.068947              5264                  0            2336       0.023637       0.068947         0.023637     
     'strtok'                                                               1        0.10315             16912                  0            6080       0.035362       0.030632         0.010501     
     'strtok>doStrtok'                                                      1       0.072515              7168                  0            2544        0.02486       0.072515          0.02486     
     'sw_parstr'                                                            1        0.24406             56688                 64            8592       0.083672        0.14092          0.04831     
     'sumn'                                                                 1       0.026026              1920         1.0969e+07             880      0.0089224       0.026026        0.0089224     
     'sw_resconv'                                                           1       0.053501             36784               1344           23648       0.018342       0.044641         0.015304     
     'gaussfwhm'                                                            1        0.00886                 0               1344               0      0.0030374        0.00886        0.0030374     
     'BiFeO3'                                                               1         291.67        1.8447e+19         1.8447e+19      1.8447e+19         99.993         0.0067        0.0022969     
     'run'                                                                  1         291.68        1.8447e+19         1.8447e+19      1.8447e+19         99.996       0.007375        0.0025283     
     'run_performance_tests'                                                1         291.69        1.8447e+19         1.8447e+19      1.8447e+19            100       0.011795        0.0040436     

