                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         16.905        4.9098e+06         1.3072e+06      4.2722e+05         5.8236         3.3091           1.1399     
     '@swpref/private/datastruct'                                           9        0.42462        3.8056e+05                  0            8928        0.14628        0.42462          0.14628     
     'swpref.swpref>swpref.set_data'                                       99         12.624        3.4636e+06         6.9906e+05      4.2722e+05         4.3486          5.084           1.7514     
     'swpref.swpref>swpref.get_data'                                        4        0.16721              9872               4832            2064       0.057601       0.069091         0.023801     
     'swpref.swpref>swpref.get_set_static'                                112         1.9336        2.2443e+06               6208      4.2722e+05        0.66607         1.9336          0.66607     
     'swpref.swpref>swpref.check_names'                                   103        0.70362             22432               2112            1328        0.24239        0.70362          0.24239     
     '@swpref/private/datastruct>mustBeInteger'                            54          1.103             95808         1.1507e+05            2832        0.37996          1.103          0.37996     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.47624             15088               2912            1200        0.16406        0.47624          0.16406     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.18051             14864               2448            5152       0.062183       0.041482          0.01429     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.19515             13056               2448            3376       0.067227       0.040905         0.014091     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.17799             11728               2448            3328       0.061314       0.040222         0.013856     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.17822             11344              35072            3376       0.061394       0.040276         0.013874     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9         0.1785             12112               2448            3408        0.06149        0.04038          0.01391     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.17827             10688               2448            3024        0.06141       0.040724         0.014029     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.17905             10688               2448            3024        0.06168       0.040226         0.013857     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18053             13328               2448            3456       0.062189       0.040791         0.014052     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.17864             11728               2448            3376       0.061537       0.040378          0.01391     
     '@swpref/private/datastruct>check_size'                               81         1.2615             24400                  0            1376        0.43456         1.2615          0.43456     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.74665             96320              48720           32880        0.25721        0.25562         0.088056     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.49103             46032              33936           32880        0.16915        0.49103          0.16915     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.11997             13056              10448            4352       0.041328       0.040276         0.013874     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.079694              2416               8000            1072       0.027453       0.079694         0.027453     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.23875             22784              11552            4352       0.082244       0.080386         0.027692     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.11877             10016               2448            2352       0.040916       0.040107         0.013816     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.23703              5872               6656            1072       0.081652        0.23703         0.081652     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.020321              2704                  0            1168      0.0070002       0.020321        0.0070002     
     'verLessThan'                                                          9        0.40303             23248               7184            3968        0.13884        0.30251          0.10421     
     'verLessThan>getParts'                                                 9        0.10051              8448               4016            1904       0.034625        0.10051         0.034625     
     '@swpref/private/datastruct>check_mex'                                 9        0.58961             35904              16832            6624        0.20311        0.18659         0.064276     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.63063             49248              19280            7056        0.21724       0.041016         0.014129     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.020466              3280                  0            1744      0.0070502       0.020466        0.0070502     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.071        3.7532e+06         1.0364e+06      4.2722e+05         4.5026         0.4469          0.15395     
     'spinw.spinwave'                                                       1         286.67        1.8447e+19         1.8447e+19      1.8447e+19         98.752         63.099           21.737     
     'sw_timeit'                                                            7         14.261        4.4508e+06         1.6547e+06      4.2722e+05         4.9126        0.58704          0.20223     
     'sw_instrument'                                                        1         2.1261         3.689e+05         1.9053e+05           33408         0.7324        0.16545         0.056995     
     'sw_qscan'                                                             1         0.2431             47888                112           10992       0.083744        0.11291         0.038895     
     'linspace'                                                             2        0.13019              9456                 32            6592       0.044849        0.13019         0.044849     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.18818             18592               8624            6320       0.064826       0.020973        0.0072248     
     'spinw.symbolic'                                                       1       0.011763             11888                  0            9424      0.0040521       0.011763        0.0040521     
     'spinw.magstr'                                                         1        0.55402        1.9509e+05               3520           17520        0.19085        0.14308         0.049288     
     'spinw.intmatrix'                                                      1         1.4884        4.3983e+06         1.8562e+06      1.5744e+06        0.51273        0.29682          0.10225     
     'sw_egrid'                                                             1         1.4051        4.8519e+07         4.5287e+07      1.2341e+07        0.48402        0.40944          0.14104     
     'sw_neutron'                                                           1        0.27516        4.3268e+07         4.1811e+07      1.2341e+07       0.094786        0.14271         0.049161     
     'sw_readparam'                                                         6         1.7168        1.9904e+05               5264           12864         0.5914         1.7168           0.5914     
     'now'                                                                  2        0.12184             46928               4000           21424       0.041972       0.015558        0.0053595     
     'datenum'                                                              2        0.10628             24224                  0           19680       0.036613        0.10628         0.036613     
     'datestr'                                                              2         1.0628        2.1715e+05         6.9018e+05           33696        0.36611        0.16607          0.05721     
     'datestr>getdateform'                                                  2       0.024872              4608                  0            4064       0.008568       0.024872         0.008568     
     'timefun/private/formatdate'                                           2          0.813        1.4448e+05              34192           33696        0.28006        0.46434          0.15996     
     'cnv2icudf'                                                            2        0.34866             33616                  0           13696        0.12011        0.34866          0.12011     
     'timefun/private/dateformverify'                                       2        0.87183        1.8411e+05         6.8954e+05           33696        0.30033       0.058827         0.020265     
     'spinw.matom'                                                          2       0.031466              3424               1008            2080       0.010839       0.031466         0.010839     
     'sw_extendlattice'                                                     1          0.259        1.6986e+06         8.3762e+05      7.8589e+05        0.08922        0.11474         0.039525     
     'ndgrid'                                                               2        0.19494             20944                  0            4000       0.067154        0.19494         0.067154     
     'mmat'                                                                 7        0.55947         1.605e+05         1.1138e+05           53344        0.19273        0.42422          0.14614     
     'bsxfunsym'                                                           15         0.1574        7.6658e+05         3.1507e+05       1.572e+05        0.05422         0.1574          0.05422     
     'sumsym'                                                               9       0.089451             29680              52304           17792       0.030814       0.089451         0.030814     
     'cross'                                                                2        0.13175             48384               2032           18336       0.045384        0.11564         0.039836     
     'ipermute'                                                             2       0.016107              3440               1808            1136      0.0055486       0.016107        0.0055486     
     'sw_uniquetol'                                                         1       0.036859              8624                  0            5344       0.012697       0.036859         0.012697     
     'spinw.basisvector'                                                    1       0.062743             18560                 80            2816       0.021614       0.062743         0.021614     
     'cell2mat'                                                             3       0.075986             10672                  0            6592       0.026176       0.075986         0.026176     
     'spinw.symop'                                                          1       0.022124             84288              74064           77296      0.0076213       0.022124        0.0076213     
     'sw_mattype'                                                           1         0.1063             19088                208            5344       0.036619         0.1063         0.036619     
     'shiftdim'                                                             4        0.10604              8064               1552            1456       0.036529        0.10604         0.036529     
     'fprintf0'                                                             6       0.078581             41792               8720            7712        0.02707       0.078581          0.02707     
     'ismember>ismemberR2012a'                                              9        0.73562             77488               1888           15872        0.25341        0.38463           0.1325     
     'ismember>ismemberBuiltinTypes'                                        9        0.35098             28368                 64           13312        0.12091        0.35098          0.12091     
     'ismember'                                                             9         1.0056        1.1592e+05               3712           18368        0.34643        0.27002         0.093018     
     'sw_mtimesx'                                                           5          6.664        1.8447e+19         1.8447e+19      1.8447e+19         2.2956          6.664           2.2956     
     'eigorth'                                                              5         188.67        1.8447e+19         1.8447e+19      1.8447e+19         64.994        0.32962          0.11355     
     'eig_omp'                                                              5         188.34        1.8447e+19         1.8447e+19      1.8447e+19         64.881         188.34           64.881     
     'squeeze'                                                             10        0.32801              4240               4736            1008        0.11299        0.32801          0.11299     
     'spinw.copy'                                                           1          6.477        6.1275e+05              95344           33488         2.2312       0.040515         0.013957     
     'spinw.struct'                                                         1       0.050684              7168                608            2160        0.01746       0.050684          0.01746     
     '@spinw/private/initfield'                                             1        0.81832             86592              35088           33456         0.2819         0.7787          0.26825     
     'spinw.validate'                                                       1         5.4154        3.9672e+05              44000           33488         1.8655         4.5641           1.5722     
     '@spinw/private/datastruct'                                            2        0.07275             30208                272            6768       0.025061        0.07275         0.025061     
     'spinw.spinw>spinw.spinw'                                              1         6.3108         5.295e+05              79216           33488          2.174       0.077096         0.026558     
     'num2str'                                                              9        0.81825             80176              35728           33488        0.28187        0.60441          0.20821     
     'int2str'                                                              9        0.21384             11280                  0            2256       0.073663        0.21384         0.073663     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.074982             39120               7632            4832        0.02583        0.04457         0.015354     
     'spinw.spinw>spinw.addlistener'                                        5       0.030412             11904                  0            3904       0.010476       0.030412         0.010476     
     'profile_spinwave'                                                     1         290.27        1.8447e+19         1.8447e+19      1.8447e+19         99.992       0.068734         0.023678     
     'swfiles/private/sw_issymspec'                                         3       0.057982              5616                  0            2304       0.019974       0.057982         0.019974     
     'strtok'                                                               1       0.095705             16912                  0            6080       0.032969       0.028433        0.0097947     
     'strtok>doStrtok'                                                      1       0.067272              7168                  0            2544       0.023174       0.067272         0.023174     
     'sw_parstr'                                                            1        0.18392             56688                 64            8592       0.063356       0.088211         0.030387     
     'sumn'                                                                 1       0.023336              1904         1.0969e+07             880      0.0080388       0.023336        0.0080388     
     'sw_resconv'                                                           1       0.060461             36800               1376           23648       0.020828       0.051964         0.017901     
     'gaussfwhm'                                                            1       0.008497                 0               1376               0      0.0029271       0.008497        0.0029271     
     'BiFeO3'                                                               1         290.27        1.8447e+19         1.8447e+19      1.8447e+19         99.994       0.005133        0.0017682     
     'run'                                                                  1         290.28        1.8447e+19         1.8447e+19      1.8447e+19         99.997       0.007815        0.0026921     
     'run_performance_tests'                                                1         290.29        1.8447e+19         1.8447e+19      1.8447e+19            100       0.009849        0.0033928     

