                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         13.146        2.3915e+06          6.287e+05      1.6342e+05         5.0055         2.5707          0.97877     
     '@swpref/private/datastruct'                                           9        0.33296        4.1342e+05              33536           33536        0.12677        0.33296          0.12677     
     'swpref.swpref>swpref.set_data'                                       99         9.8124        1.2042e+06         4.2334e+05      1.6342e+05          3.736         3.9677           1.5107     
     'swpref.swpref>swpref.get_data'                                        4        0.12962             10320               4784            2064       0.049352       0.053617         0.020414     
     'swpref.swpref>swpref.get_set_static'                                112         1.4967        2.1741e+05                832           65792        0.56986         1.4967          0.56986     
     'swpref.swpref>swpref.check_names'                                   103        0.54264             25504               2512            1888        0.20661        0.54264          0.20661     
     '@swpref/private/datastruct>mustBeInteger'                            54        0.85187        1.2814e+05         1.4678e+05           34768        0.32434        0.85187          0.32434     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.37326             14080               1712            1168        0.14212        0.37326          0.14212     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.14341             15088               2464            5152       0.054602       0.032009         0.012187     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9         0.1423             13424               2464            3376       0.054178       0.032067         0.012209     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.14239             11808               2464            3328       0.054216       0.031549         0.012012     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.14203             12304               2464            3376       0.054078       0.032291         0.012295     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.13957             12368               2496            3408        0.05314       0.031632         0.012044     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.14029             10768               2464            3024       0.053415       0.031861         0.012131     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.13939             10768               2464            3024       0.053071       0.031715         0.012075     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.14193             13408               2464            3456       0.054039       0.031973         0.012174     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.14117             11952               2464            3376       0.053751       0.033154         0.012623     
     '@swpref/private/datastruct>check_size'                               81        0.98423             25584                 32            1472        0.37474        0.98423          0.37474     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.56262             63008              14880            4336        0.21421        0.19014         0.072395     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.37247             13200                  0            1168        0.14182        0.37247          0.14182     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9       0.094291             13136              10752            4352       0.035901       0.031724         0.012079     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.062567              2448               8288            1072       0.023822       0.062567         0.023822     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.19096             22944              12016            4352       0.072706       0.064188         0.024439     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9       0.097542              9360               2560            2352       0.037139       0.033623         0.012802     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.19069              5968               7088            1072       0.072604        0.19069         0.072604     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.015712              2736                  0            1168      0.0059823       0.015712        0.0059823     
     'verLessThan'                                                          9        0.31328             24128               8032            3968        0.11928        0.23516         0.089534     
     'verLessThan>getParts'                                                 9       0.078126              8480               4000            1904       0.029746       0.078126         0.029746     
     '@swpref/private/datastruct>check_mex'                                 9        0.45297             40912              18704            6624        0.17247        0.13969         0.053186     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.48548             60240              19632            7056        0.18485       0.032513         0.012379     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.016031              3312                  0            1744      0.0061037       0.016031        0.0061037     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         10.164        1.2961e+06          4.764e+05      1.6342e+05         3.8699        0.35155          0.13385     
     'spinw.spinwave'                                                       1         259.92        1.8447e+19         1.8447e+19      1.8447e+19         98.965         64.762           24.658     
     'sw_timeit'                                                            7         11.192        1.6846e+06         9.0011e+05       1.976e+05         4.2615        0.46385          0.17661     
     'sw_instrument'                                                        1         1.5618        9.7214e+05         7.8389e+05      1.6342e+05        0.59464        0.12278         0.046749     
     'sw_qscan'                                                             1        0.17769             48432                 80           11088       0.067653       0.074528         0.028376     
     'linspace'                                                             2        0.10316              9552                  0            6688       0.039277        0.10316         0.039277     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14605             18992               8224            6320       0.055609       0.016434        0.0062572     
     'spinw.symbolic'                                                       1       0.009019             11888                  0            9424      0.0034339       0.009019        0.0034339     
     'spinw.magstr'                                                         1        0.42346         2.011e+05               3728           17520        0.16123        0.10565         0.040224     
     'spinw.intmatrix'                                                      1         1.1664        4.4022e+06           1.86e+06      1.5744e+06         0.4441        0.23468         0.089351     
     'sw_egrid'                                                             1         1.0846        4.8558e+07         4.5318e+07      1.2341e+07        0.41297        0.31227           0.1189     
     'sw_neutron'                                                           1        0.22078          4.33e+07         4.1844e+07      1.2341e+07       0.084059         0.1199         0.045652     
     'sw_readparam'                                                         6         1.3205        2.6333e+05              71088           33600        0.50276         1.3205          0.50276     
     'now'                                                                  2        0.10358             46160               5136           21392       0.039438       0.012741        0.0048511     
     'datenum'                                                              2       0.090839             23488               1120           17824       0.034587       0.090839         0.034587     
     'datestr'                                                              2        0.83544         1.772e+05               1408           31152        0.31809        0.12873         0.049014     
     'datestr>getdateform'                                                  2       0.019723              4016                  0            3472      0.0075094       0.019723        0.0075094     
     'timefun/private/formatdate'                                           2        0.64038        1.0646e+05                496           24960        0.24382        0.36491          0.13894     
     'cnv2icudf'                                                            2        0.27547             34016                  0           14096        0.10488        0.27547          0.10488     
     'timefun/private/dateformverify'                                       2        0.68699        1.4576e+05                800           31152        0.26157       0.046613         0.017748     
     'spinw.matom'                                                          2        0.02488              3712               1184            2368      0.0094729        0.02488        0.0094729     
     'sw_extendlattice'                                                     1        0.19922        1.6913e+06         8.4267e+05      7.8608e+05       0.075852       0.087391         0.033274     
     'ndgrid'                                                               2        0.15235             20416                  0            3472       0.058008        0.15235         0.058008     
     'mmat'                                                                 7        0.44273        1.6093e+05         1.1138e+05           53344        0.16857        0.33574          0.12783     
     'bsxfunsym'                                                           15         0.1193        7.6632e+05         3.1507e+05       1.572e+05       0.045421         0.1193         0.045421     
     'sumsym'                                                               9        0.07061             29200              52304           17792       0.026884        0.07061         0.026884     
     'cross'                                                                2         0.1025             48640               2048           18336       0.039026        0.08994         0.034244     
     'ipermute'                                                             2       0.012559              3440               1840            1136      0.0047818       0.012559        0.0047818     
     'sw_uniquetol'                                                         1       0.029084              8384                  0            4816       0.011074       0.029084         0.011074     
     'spinw.basisvector'                                                    1       0.049134             18976                 80            2704       0.018708       0.049134         0.018708     
     'cell2mat'                                                             3       0.060262              9344                  0            5264       0.022944       0.060262         0.022944     
     'spinw.symop'                                                          1       0.017475             84288              74064           77296      0.0066535       0.017475        0.0066535     
     'sw_mattype'                                                           1       0.080808             19088                208            5344       0.030767       0.080808         0.030767     
     'shiftdim'                                                             4       0.083592              8064               1552            1456       0.031827       0.083592         0.031827     
     'fprintf0'                                                             6       0.052861             34608               8240            3280       0.020127       0.052861         0.020127     
     'ismember>ismemberR2012a'                                              9        0.55708             77408               1824           15872        0.21211        0.28641          0.10905     
     'ismember>ismemberBuiltinTypes'                                        9        0.27067             28288                  0           13312        0.10306        0.27067          0.10306     
     'ismember'                                                             9        0.76727        1.1578e+05               3648           18352        0.29213        0.21019          0.08003     
     'sw_mtimesx'                                                           5         6.4675        1.8447e+19                  0      1.8447e+19         2.4625         6.4675           2.4625     
     'eigorth'                                                              5         166.67        1.8447e+19               1072      1.8447e+19         63.458        0.28706          0.10929     
     'eig_omp'                                                              5         166.38        1.8447e+19                  0      1.8447e+19         63.349         166.38           63.349     
     'squeeze'                                                             10        0.25204              4240               4720            1008       0.095963        0.25204         0.095963     
     'spinw.copy'                                                           1          5.049        6.1198e+05              91904           33872         1.9224        0.03426         0.013044     
     'spinw.struct'                                                         1       0.040107              7168                608            2160       0.015271       0.040107         0.015271     
     '@spinw/private/initfield'                                             1        0.64882             94592              34960           33632        0.24703        0.61773           0.2352     
     'spinw.validate'                                                       1         4.2074         3.829e+05              40960           33872          1.602         3.5482            1.351     
     '@spinw/private/datastruct'                                            2       0.056984             30080                272            6768       0.021696       0.056984         0.021696     
     'spinw.spinw>spinw.spinw'                                              1          4.916        5.2574e+05              76048           33872         1.8717       0.059748         0.022749     
     'num2str'                                                              9        0.63333             48048               2176           14464        0.24114        0.46771          0.17808     
     'int2str'                                                              9        0.16561             11664                  0            2256       0.063057        0.16561         0.063057     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.058611             39360               7456            4912       0.022316       0.035058         0.013348     
     'spinw.spinw>spinw.addlistener'                                        5       0.023553             11952                  0            3904      0.0089677       0.023553        0.0089677     
     'profile_spinwave'                                                     1         262.63        1.8447e+19         1.8447e+19      1.8447e+19         99.997       0.063414         0.024145     
     'swfiles/private/sw_issymspec'                                         3       0.043837              5856                  0            2512       0.016691       0.043837         0.016691     
     'strtok'                                                               1       0.073509             17872                  0            6080       0.027988       0.021488        0.0081815     
     'strtok>doStrtok'                                                      1       0.052021              7648                  0            2976       0.019807       0.052021         0.019807     
     'sw_parstr'                                                            1        0.14116             59888                 64            9728       0.053747       0.067654         0.025759     
     'sumn'                                                                 1       0.019096              1728         1.0969e+07             800      0.0072707       0.019096        0.0072707     
     'sw_resconv'                                                           1       0.036964             40960         6.2358e+05           23648       0.014074       0.030872         0.011754     
     'gaussfwhm'                                                            1       0.006092                 0               1296               0      0.0023195       0.006092        0.0023195     
     'BiFeO3'                                                               1         262.64        1.8447e+19         1.8447e+19      1.8447e+19            100       0.008435        0.0032116     

