                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         27.351        2.4069e+06         1.0645e+06           91824         38.991         5.4958           7.8349     
     '@swpref/private/datastruct'                                          14        0.70938        5.7538e+05              30416           34816         1.0113        0.70938           1.0113     
     'swpref.swpref>swpref.set_data'                                      154         20.228        1.1102e+06          7.469e+05           91824         28.838         8.5337           12.166     
     'swpref.swpref>swpref.get_data'                                        4        0.18046              9872               4832            2064        0.25726       0.074425           0.1061     
     'swpref.swpref>swpref.get_set_static'                                172         3.2027             51376               2448            2224         4.5659         3.2027           4.5659     
     'swpref.swpref>swpref.check_names'                                   158         1.1483             33184                  0            1328          1.637         1.1483            1.637     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.8185        2.3102e+05         1.8507e+05           91824         2.5925         1.8185           2.5925     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.80257             19648               1712            1168         1.1442        0.80257           1.1442     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.30414             52928              37392           33424        0.43359       0.068389         0.097497     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.30328             17696               3968            3376        0.43236        0.06835         0.097441     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.30157             16368               3968            3328        0.42992       0.067654         0.096449     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.30238             16720               3968            3376        0.43108       0.067661         0.096459     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.30095             16752               3968            3408        0.42904       0.067546         0.096295     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.30083             15328               3968            3024        0.42887       0.067571          0.09633     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.30066             15328               3968            3024        0.42863       0.067734         0.096563     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14          0.303             17968               3968            3456        0.43196       0.067984         0.096919     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.30131             49840              37440           33472        0.42955       0.067695         0.096507     
     '@swpref/private/datastruct>check_size'                              126         2.1075             99936              66896           33472         3.0045         2.1075           3.0045     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.2062             90608              24000            4336         1.7195        0.40536           0.5779     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.80081             19008                  0            1168         1.1416        0.80081           1.1416     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.20188             17696              12256            4352         0.2878       0.067482         0.096204     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14         0.1344              3376               8288            1072         0.1916         0.1344           0.1916     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.40241             32064              14736            4352        0.57368        0.13509          0.19259     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.20033             14656               3968            2352         0.2856       0.067253         0.095877     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.40039              8752               6800            1072         0.5708        0.40039           0.5708     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14        0.03368              3520                  0            1024       0.048015        0.03368         0.048015     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         0.2014             20224              11360            7056        0.28712       0.067632         0.096417     
     '@swpref/private/datastruct>check_mex'                                14        0.13376              3200               7392             352         0.1907        0.13376           0.1907     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.033867              4240                  0            1744       0.048281       0.033867         0.048281     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.976        1.1935e+06         8.2208e+05           91824         29.904        0.74776            1.066     
     'spinw.spinwave'                                                       1         66.453        4.2036e+07         3.9609e+07      9.1859e+05         94.736         4.0585           5.7859     
     'sw_timeit'                                                           12         25.842        2.9184e+06         1.7637e+06      4.5115e+05         36.841          1.109            1.581     
     'sw_instrument'                                                        1         2.1556        3.9122e+05         2.1515e+05           51552         3.0731        0.17251          0.24593     
     'sw_qscan'                                                             1        0.24466             49152                 80           10992        0.34878        0.10289          0.14668     
     'linspace'                                                             2        0.14177              9552                  0            6592        0.20211        0.14177          0.20211     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20272             18592               8624            6320          0.289       0.022264          0.03174     
     'spinw.symbolic'                                                       1       0.012606             11888                  0            9424       0.017971       0.012606         0.017971     
     'spinw.magstr'                                                         1         0.6434        1.9258e+05               6144           11888        0.91724        0.15677           0.2235     
     'spinw.intmatrix'                                                      1         1.3451        5.0712e+05         2.4056e+05           78096         1.9176        0.31396          0.44758     
     'sw_egrid'                                                             1         1.4597        1.7483e+06         1.1729e+06      3.1026e+05          2.081        0.43006           0.6131     
     'sw_neutron'                                                           1        0.27137         1.156e+06         1.0407e+06      3.1026e+05        0.38687         0.1331          0.18975     
     'sw_readparam'                                                         6         1.8361        2.2819e+05         4.2782e+05           33936         2.6176         1.8361           2.6176     
     'now'                                                                  2         0.1309             48080               5056           21424        0.18662       0.016472         0.023483     
     'datenum'                                                              2        0.11443             25376               1056           19776        0.16314        0.11443          0.16314     
     'datestr'                                                              2         1.1409        2.1712e+05              34912           32896         1.6264        0.17666          0.25184     
     'datestr>getdateform'                                                  2       0.026585              4608                  0            4064         0.0379       0.026585           0.0379     
     'timefun/private/formatdate'                                           2         0.8745        1.1154e+05               1104           27792         1.2467        0.49904          0.71144     
     'cnv2icudf'                                                            2        0.37546             35648                  0           15728        0.53526        0.37546          0.53526     
     'timefun/private/dateformverify'                                       2        0.93762        1.5117e+05               1408           31184         1.3367       0.063128         0.089996     
     'spinw.matom'                                                          2       0.034198              3424               1008            2080       0.048753       0.034198         0.048753     
     'ndgrid'                                                               1        0.11137             15696                  0            4128        0.15877        0.11137          0.15877     
     'sw_uniquetol'                                                         1       0.070644             16976                 64            5424        0.10071       0.058762         0.083772     
     'mmat'                                                                28          2.336        2.3682e+07         2.2804e+07      9.1859e+05         3.3303         1.7608           2.5102     
     'sw_rot'                                                               1       0.077845             13424                544            4560        0.11098       0.045368         0.064677     
     'bsxfunsym'                                                           35         0.3738        1.1399e+07                 64      9.1795e+05         0.5329         0.3738           0.5329     
     'sumsym'                                                              30        0.30573        2.5703e+06         1.1368e+07      3.0624e+05        0.43586        0.30573          0.43586     
     'sw_always'                                                            1       0.016997                 0               2704               0       0.024231       0.016997         0.024231     
     'cross'                                                                2        0.13916             19248               2336            6224        0.19839        0.12225          0.17429     
     'ipermute'                                                             2       0.016909              1664               1872            1120       0.024106       0.016909         0.024106     
     'spinw.basisvector'                                                    1       0.067928             17344                 80            2608       0.096839       0.067928         0.096839     
     'cell2mat'                                                             3       0.083021              9808                  0            5728        0.11836       0.083021          0.11836     
     'spinw.symop'                                                          1       0.024212             84288              74064           77296       0.034517       0.024212         0.034517     
     'sw_mattype'                                                           1        0.11364             18944                208            5344          0.162        0.11364            0.162     
     'shiftdim'                                                             4        0.11855              8064               1552            1456        0.16901        0.11855          0.16901     
     'fprintf0'                                                             6       0.076151             12336               4480            3056        0.10856       0.076151          0.10856     
     'ismember>ismemberR2012a'                                             14         1.1996        1.1334e+05              36832           33488         1.7102        0.62503          0.89106     
     'ismember>ismemberBuiltinTypes'                                       14         0.5746             62688              33488           33488        0.81916         0.5746          0.81916     
     'ismember'                                                            14         1.6602        1.5325e+05              40176           33488         2.3669        0.46061          0.65665     
     'eigorth'                                                             10         20.074        1.1871e+06         4.6968e+06           38064         28.618         10.479           14.939     
     'orth'                                                               491          9.595        2.4408e+05         4.5128e+05           38064         13.679          9.595           13.679     
     'squeeze'                                                             20        0.43439              6640               8736            1008        0.61927        0.43439          0.61927     
     'spinw.copy'                                                           1         6.9492        6.6109e+05         1.3795e+05           34672          9.907       0.043592         0.062146     
     'spinw.struct'                                                         1       0.053866              7168                608            2160       0.076792       0.053866         0.076792     
     '@spinw/private/initfield'                                             1        0.87756             54592               3072            6768         1.2511        0.83619           1.1921     
     'spinw.validate'                                                       1         5.8129         4.767e+05         1.1099e+05           34672          8.287         4.8997           6.9851     
     '@spinw/private/datastruct'                                            2       0.076905             30224                272            6768        0.10964       0.076905          0.10964     
     'spinw.spinw>spinw.spinw'                                              1         6.7719        5.7752e+05         1.1419e+05           34672         9.6542       0.081464          0.11614     
     'num2str'                                                              9        0.87765             82592              36176           34672         1.2512        0.64831          0.92425     
     'int2str'                                                              9        0.22933             11088                  0            2336        0.32694        0.22933          0.32694     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.079865             39536               7824            4976        0.11386        0.04743         0.067617     
     'spinw.spinw>spinw.addlistener'                                        5       0.032435             11808                  0            3872        0.04624       0.032435          0.04624     
     'profile_spinwave'                                                     1         70.124        4.4396e+07         4.1515e+07      9.1859e+05         99.969       0.055434         0.079028     
     'swfiles/private/sw_issymspec'                                         3       0.061194              5616                  0            2304       0.087239       0.061194         0.087239     
     'strtok'                                                               1        0.10042             16928                  0            6080        0.14316       0.029725         0.042377     
     'strtok>doStrtok'                                                      1       0.070692              7184                  0            2544        0.10078       0.070692          0.10078     
     'sw_parstr'                                                            1        0.19261             56720                 64            8592        0.27458       0.092189          0.13143     
     'sumn'                                                                 1       0.023568              1712         2.7522e+05             816       0.033599       0.023568         0.033599     
     'sw_resconv'                                                           1       0.050926             60736               1344           47728       0.072601       0.042407         0.060456     
     'gaussfwhm'                                                            1       0.008519                 0               1344               0       0.012145       0.008519         0.012145     
     'BiFeO3'                                                               1         70.129        4.4413e+07         4.1515e+07      9.1859e+05         99.977       0.005415        0.0077197     
     'run'                                                                  1         70.136         4.443e+07         4.1515e+07      9.1859e+05         99.987       0.006884         0.009814     
     'run_performance_tests'                                                1         70.145        4.4441e+07         4.1515e+07      9.1859e+05            100       0.009182          0.01309     

