                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         18.302        1.8681e+06         2.7219e+06           33696         47.123          3.551           9.1427     
     '@swpref/private/datastruct'                                           9        0.45461        3.8061e+05                  0            8928         1.1705        0.45461           1.1705     
     'swpref.swpref>swpref.set_data'                                       99         13.698        9.1566e+05         2.4239e+06           33696         35.269         5.5231            14.22     
     'swpref.swpref>swpref.get_data'                                        4        0.17883              9872               4832            2064        0.46044       0.073647          0.18962     
     'swpref.swpref>swpref.get_set_static'                                112         2.0974        1.6915e+05                480            4528         5.4001         2.0974           5.4001     
     'swpref.swpref>swpref.check_names'                                   103         0.7524             22624                  0            1328         1.9372         0.7524           1.9372     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1833        1.2864e+05         1.4747e+05           33696         3.0468         1.1833           3.0468     
     '@swpref/private/datastruct>mustBeNonnegative'                        54         0.5199             13888               1712            1168         1.3386         0.5199           1.3386     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.21533             14864               2480            5152        0.55442       0.044099          0.11354     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.20874             13056               2448            3376        0.53744       0.044034          0.11337     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.19381             11728               2448            3328          0.499       0.043765          0.11268     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.19494             12080               2448            3376        0.50192       0.044005           0.1133     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.19448             12112               2448            3408        0.50073       0.043779          0.11272     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9         0.2002             10688               2448            3024        0.51546       0.043895          0.11302     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.20298             10688               2448            3024        0.52261       0.043794          0.11276     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.19555             13328               2448            3456        0.50349       0.043963          0.11319     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.19402             11728               2448            3376        0.49955       0.043765          0.11268     
     '@swpref/private/datastruct>check_size'                               81          1.405             24400                 32            1376         3.6174          1.405           3.6174     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.78848             63696              15808            4336         2.0301        0.26284          0.67674     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.52564             14176               1024            1216         1.3534        0.52564           1.3534     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.13273             13056              10592            4352        0.34175       0.046371          0.11939     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.086361              2416               8144            1072        0.22235       0.086361          0.22235     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.26182             22784              11840            4352         0.6741       0.089145          0.22952     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12893             10016               2448            2352        0.33195       0.043472          0.11193     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.25813              5872               6944            1072         0.6646        0.25813           0.6646     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.021929              2560                  0            1024       0.056461       0.021929         0.056461     
     'verLessThan'                                                          9        0.43321             25472         2.0073e+06            4112         1.1154        0.32429          0.83496     
     'verLessThan>getParts'                                                 9        0.10891              8448               4016            1904        0.28042        0.10891          0.28042     
     '@swpref/private/datastruct>check_mex'                                 9        0.63826             37968         2.0172e+06            6480         1.6433        0.20505          0.52795     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.68264             51312         2.0197e+06            7056         1.7576       0.044376          0.11426     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021948              3280                  0            1744        0.05651       0.021948          0.05651     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         14.185        1.0077e+06          2.475e+06           33696         36.523        0.48733           1.2547     
     'spinw.spinwave'                                                       1         34.938        2.9846e+07          2.846e+07      9.1859e+05         89.955         3.2917            8.475     
     'sw_timeit'                                                            7         15.496        1.4205e+06         1.1079e+06           33696         39.899        0.63455           1.6338     
     'sw_instrument'                                                        1         2.3013        3.8541e+05         1.8397e+05           51504         5.9251        0.18004          0.46356     
     'sw_qscan'                                                             1         0.2392             80448              32672           33968        0.61587        0.10069          0.25925     
     'linspace'                                                             2        0.13851              9456                 32            6592        0.35663        0.13851          0.35663     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4         0.2011             18592               8624            6320        0.51776       0.022265         0.057326     
     'spinw.symbolic'                                                       1       0.012349             12032                  0            9568       0.031795       0.012349         0.031795     
     'spinw.magstr'                                                         1        0.62874        1.9269e+05               6080           11872         1.6188        0.15483          0.39863     
     'spinw.intmatrix'                                                      1         1.3407        5.4074e+05         2.7434e+05           78096          3.452        0.31564          0.81268     
     'sw_egrid'                                                             1         1.5221         1.783e+06         1.2063e+06      3.1037e+05         3.9189        0.43974           1.1322     
     'sw_neutron'                                                           1        0.28592        1.1921e+06          1.074e+06      3.1037e+05        0.73615        0.14051          0.36177     
     'sw_readparam'                                                         6         1.8528        2.3021e+05              36160           33792         4.7705         1.8528           4.7705     
     'now'                                                                  2          0.132             46912               4000           21408        0.33987         0.0166          0.04274     
     'datenum'                                                              2         0.1154             24224                  0           19680        0.29713         0.1154          0.29713     
     'datestr'                                                              2         1.1802        1.8453e+05               2480           31184         3.0387         0.1787          0.46009     
     'datestr>getdateform'                                                  2        0.02689              4608                  0            4064       0.069234        0.02689         0.069234     
     'timefun/private/formatdate'                                           2        0.91094        1.1186e+05               1568           27792         2.3454        0.53106           1.3673     
     'cnv2icudf'                                                            2        0.37988             36720               1072           15728        0.97808        0.37988          0.97808     
     'timefun/private/dateformverify'                                       2        0.97462        1.5149e+05               1872           31184         2.5094       0.063683          0.16396     
     'spinw.matom'                                                          2        0.03362              3424               1008            2080       0.086562        0.03362         0.086562     
     'ndgrid'                                                               1        0.10934             15696                  0            4128        0.28153        0.10934          0.28153     
     'sw_uniquetol'                                                         1       0.068224             17056                  0            5424        0.17566        0.05671          0.14601     
     'mmat'                                                                18         1.5361        1.3459e+07         1.3009e+07      9.1859e+05         3.9551         1.1635           2.9956     
     'sw_rot'                                                               1       0.077737             13424                544            4560        0.20015       0.045405           0.1169     
     'bsxfunsym'                                                           25        0.26734        6.5002e+06                 64      9.1795e+05        0.68832        0.26734          0.68832     
     'sumsym'                                                              20        0.20749        2.1581e+06         6.4732e+06      3.0624e+05        0.53424        0.20749          0.53424     
     'sw_always'                                                            1       0.016632                 0               2704               0       0.042822       0.016632         0.042822     
     'cross'                                                                2         0.1389             19248               2304            6224        0.35763        0.12233          0.31496     
     'ipermute'                                                             2       0.016571              1664               1872            1120       0.042665       0.016571         0.042665     
     'spinw.basisvector'                                                    1       0.066848             17360                  0            2608        0.17211       0.066848          0.17211     
     'cell2mat'                                                             3       0.082588              9808                  0            5728        0.21264       0.082588          0.21264     
     'spinw.symop'                                                          1       0.024131             84288              74064           77296        0.06213       0.024131          0.06213     
     'sw_mattype'                                                           1        0.11291             18944                208            5344         0.2907        0.11291           0.2907     
     'shiftdim'                                                             4        0.11737              8064               1552            1456         0.3022        0.11737           0.3022     
     'fprintf0'                                                             6       0.076731             40416               4848            4608        0.19756       0.076731          0.19756     
     'ismember>ismemberR2012a'                                              9        0.77974        1.1093e+05              35344           33648         2.0076        0.40357           1.0391     
     'ismember>ismemberBuiltinTypes'                                        9        0.37617             61776              33520           33648        0.96853        0.37617          0.96853     
     'ismember'                                                             9         1.0745        1.4933e+05              37200           33648         2.7665        0.29477          0.75894     
     'sw_mtimesx'                                                           5       0.012754        1.2253e+06                  0       2.492e+05       0.032838       0.012754         0.032838     
     'eigorth'                                                              5        0.21614        1.1892e+06               1072      2.5627e+05        0.55651        0.19215          0.49473     
     'eig_omp'                                                              5       0.023993        1.1838e+06                  0      2.5627e+05       0.061775       0.023993         0.061775     
     'squeeze'                                                             10        0.21538              4240               4720            1008        0.55454        0.21538          0.55454     
     'spinw.copy'                                                           1         7.3015         6.216e+05         1.0341e+05           33904         18.799       0.044812          0.11538     
     'spinw.struct'                                                         1       0.056582              7168                608            2160        0.14568       0.056582          0.14568     
     '@spinw/private/initfield'                                             1        0.92689             52848               1328            6768         2.3865        0.88338           2.2744     
     'spinw.validate'                                                       1         6.1034         4.397e+05              77968           33904         15.714         5.1445           13.246     
     '@spinw/private/datastruct'                                            2       0.080817             30224                272            6768        0.20808       0.080817          0.20808     
     'spinw.spinw>spinw.spinw'                                              1         7.1161        5.3874e+05              79424           33904         18.322       0.085762          0.22081     
     'num2str'                                                              9        0.92158             48576               3264           14464         2.3728        0.68024           1.7514     
     'int2str'                                                              9        0.24134             11824               1024            2256        0.62137        0.24134          0.62137     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.084067             38800               7712            4816        0.21645       0.049803          0.12823     
     'spinw.spinw>spinw.addlistener'                                        5       0.034264             11968                  0            3920        0.08822       0.034264          0.08822     
     'profile_spinwave'                                                     1         38.818        3.2236e+07         3.0367e+07      9.1859e+05         99.944       0.056199           0.1447     
     'swfiles/private/sw_issymspec'                                         3       0.064162              5264                  0            2336         0.1652       0.064162           0.1652     
     'strtok'                                                               1        0.10588             17072                  0            6080         0.2726        0.03129         0.080562     
     'strtok>doStrtok'                                                      1       0.074587              7328                  0            2544        0.19204       0.074587          0.19204     
     'sw_parstr'                                                            1        0.20274             56848                 64            8592        0.52199       0.096859          0.24938     
     'sumn'                                                                 1        0.02468              1904         2.7509e+05             880       0.063544        0.02468         0.063544     
     'sw_resconv'                                                           1       0.053104             59776               1456           47728        0.13673       0.044232          0.11388     
     'gaussfwhm'                                                            1       0.008872                 0               1344               0       0.022843       0.008872         0.022843     
     'BiFeO3'                                                               1         38.823        3.2253e+07         3.0367e+07      9.1859e+05         99.958        0.00536           0.0138     
     'run'                                                                  1          38.83        3.2269e+07         3.0367e+07      9.1859e+05         99.976       0.006977         0.017964     
     'run_performance_tests'                                                1         38.839        3.2281e+07         3.0367e+07      9.1859e+05            100       0.009396         0.024192     

