                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5          10.21        1.4916e+06         3.0023e+06      2.9837e+05         20.548         2.0555            4.137     
     '@swpref/private/datastruct'                                           5          0.266         2.589e+05                  0           12960        0.53536          0.266          0.53536     
     'swpref.swpref>swpref.set_data'                                       55         7.5341        8.7643e+05         3.9038e+05      2.9837e+05         15.163         3.1671           6.3741     
     'swpref.swpref>swpref.get_data'                                        4        0.18103             15408               9264            5456        0.36435       0.074687          0.15032     
     'swpref.swpref>swpref.get_set_static'                                 64         1.2203             66384              44992            5920          2.456         1.2203            2.456     
     'swpref.swpref>swpref.check_names'                                    59        0.44327             14000               6608            1328        0.89212        0.44327          0.89212     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.67463             77168              87872            5776         1.3578        0.67463           1.3578     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.30951             21264              16944            5968        0.62291        0.30951          0.62291     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.11302             11088               1328            5008        0.22746       0.025472         0.051265     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.11297              9424               1216            3376        0.22736       0.025402         0.051124     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.11239             13584               6832            9104         0.2262        0.02543          0.05118     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5         0.1115              8320               1280            3376         0.2244       0.025218         0.050754     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.11268             10672               9088            5776        0.22678       0.025469         0.051259     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.11204              6928               1216            3024         0.2255       0.025709         0.051742     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.11934              7216               6368            3024        0.24018       0.025377         0.051074     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5         0.1122              9328               1216            3456        0.22581       0.025359         0.051038     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.11066              8112               1216            3376        0.22271       0.025139         0.050595     
     '@swpref/private/datastruct>check_size'                               45        0.78822             23136              11168            5776         1.5864        0.78822           1.5864     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.44789             39840              12768            4336        0.90141        0.15119          0.30428     
     '@swpref/private/datastruct>mustBeLessThan'                           30         0.2967              8224               5456            1168        0.59714         0.2967          0.59714     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.075421              9280               9504            4352        0.15179       0.025309         0.050937     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.050112              1648               8288            1072        0.10086       0.050112          0.10086     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.17388        3.2328e+05              19600      2.9837e+05        0.34996       0.053304          0.10728     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.074873              6256               6832            2352        0.15069       0.025397         0.051114     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.17005        3.1163e+05              12704      2.9837e+05        0.34225        0.17005          0.34225     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5        0.01261              1936                  0            1168       0.025379        0.01261         0.025379     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5       0.074665             17456               9472            7056        0.15027       0.025075         0.050466     
     '@swpref/private/datastruct>check_mex'                                 5        0.04959              7104               8256            5776       0.099805        0.04959         0.099805     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.012699              2512                  0            1744       0.025558       0.012699         0.025558     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.8251        9.2787e+05         4.5968e+05      2.9837e+05         15.749        0.29096          0.58559     
     'spinw.spinwave'                                                       1         45.731        6.0575e+07         5.8549e+07      4.8947e+06         92.039         2.7551            5.545     
     'sw_timeit'                                                            3         6.7561        7.1045e+05         2.9828e+06           24112         13.597         0.2711          0.54561     
     'sw_instrument'                                                        1         2.3141        4.0806e+05          2.265e+05           51552         4.6574        0.18418          0.37067     
     'sw_qscan'                                                             1        0.24004             55088               4944           11008         0.4831        0.10136          0.20399     
     'linspace'                                                             2        0.13868             10240                 32            7280        0.27911        0.13868          0.27911     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4         0.2034             24624              14608            6832        0.40937       0.022369          0.04502     
     'spinw.symbolic'                                                       1       0.012451             13008                  0           10544       0.025059       0.012451         0.025059     
     'spinw.magstr'                                                         1        0.65183        2.4363e+05          8.053e+05           34304         1.3119        0.16974          0.34162     
     'spinw.intmatrix'                                                      1         1.3176         4.695e+05         2.7522e+05           77296         2.6518        0.29648           0.5967     
     'sw_egrid'                                                             1         1.5574        1.7755e+06         1.2337e+06      3.1018e+05         3.1344        0.45138          0.90845     
     'sw_neutron'                                                           1        0.29393        1.1494e+06         1.0405e+06      3.1018e+05        0.59156        0.14386          0.28954     
     'sw_readparam'                                                         6         1.8683        2.6909e+05              82480           34304         3.7601         1.8683           3.7601     
     'now'                                                                  2         0.1327             47024               3872           21424        0.26707       0.016649         0.033508     
     'datenum'                                                              2        0.11605             24320                  0           19776        0.23356        0.11605          0.23356     
     'datestr'                                                              2         1.1621        2.0613e+05              23472           31184         2.3389        0.17907           0.3604     
     'datestr>getdateform'                                                  2       0.027219              4608                  0            4064       0.054781       0.027219         0.054781     
     'timefun/private/formatdate'                                           2        0.89158        1.3346e+05              22560           27792         1.7944         0.5081           1.0226     
     'cnv2icudf'                                                            2        0.38349             58224              22032           15728         0.7718        0.38349           0.7718     
     'timefun/private/dateformverify'                                       2        0.95583        1.7309e+05              22864           31184         1.9237       0.064243           0.1293     
     'spinw.matom'                                                          2       0.036979              3424               1008            2080       0.074424       0.036979         0.074424     
     'ndgrid'                                                               1         0.1055             15696                  0            4128        0.21233         0.1055          0.21233     
     'sw_uniquetol'                                                         1       0.068543             17056                  0            5424        0.13795       0.056956          0.11463     
     'mmat'                                                                19          1.612        2.3952e+07         2.2864e+07      4.8947e+06         3.2444         1.2173           2.4499     
     'sw_rot'                                                               1       0.074898             14656                128            4640        0.15074       0.043602         0.087753     
     'bsxfunsym'                                                           26        0.27895        1.1396e+07         2.9702e+05      4.8941e+06        0.56142        0.27895          0.56142     
     'sumsym'                                                              21        0.21636        2.5736e+06         1.1367e+07      4.0819e+05        0.43545        0.21636          0.43545     
     'sw_always'                                                            1       0.016288                 0               2704               0       0.032781       0.016288         0.032781     
     'cross'                                                                2        0.14924             22384         4.5616e+05            6224        0.30037         0.1206          0.24273     
     'ipermute'                                                             2        0.02864              4848         4.5013e+05            4592       0.057641        0.02864         0.057641     
     'spinw.basisvector'                                                    1       0.066369             17776                 80            2608        0.13357       0.066369          0.13357     
     'cell2mat'                                                             3       0.080885             11808                  0            7872        0.16279       0.080885          0.16279     
     'spinw.symop'                                                          1       0.023964             86896              74064           77296        0.04823       0.023964          0.04823     
     'sw_mattype'                                                           1         0.1157             25296               5824            6304        0.23285         0.1157          0.23285     
     'shiftdim'                                                             4        0.11425              8064                688            1456        0.22994        0.11425          0.22994     
     'fprintf0'                                                             5        0.06401             23408               2304            4752        0.12883        0.06401          0.12883     
     'sw_freemem'                                                           1        0.30169             48336               9872            7536        0.60717       0.067017          0.13488     
     'unix'                                                                 2        0.10079              7904                  0            3472        0.20285        0.10079          0.20285     
     'strtok'                                                               2        0.23959             23952                 16            5968        0.48221       0.079207          0.15941     
     'strtok>doStrtok'                                                      2        0.16039              9760                  0            2928         0.3228        0.16039           0.3228     
     'sw_parstr'                                                            1        0.20512             36304                 80            8528        0.41283       0.099407          0.20007     
     'ismember>ismemberR2012a'                                              5        0.46007             72688               6768           15472        0.92593        0.22742           0.4577     
     'ismember>ismemberBuiltinTypes'                                        5        0.23265             26128                 32           11968        0.46823        0.23265          0.46823     
     'ismember'                                                             5        0.62731        1.5301e+05              51776           33760         1.2625        0.16725           0.3366     
     'eigorth'                                                              1         20.124        1.6707e+06         1.2155e+06      2.0584e+05         40.501         10.331           20.793     
     'orth'                                                               491         9.7923        4.3981e+05         6.0835e+05           33488         19.708         9.7923           19.708     
     'squeeze'                                                              2        0.04642              2176               4448             864       0.093425        0.04642         0.093425     
     'spinw.copy'                                                           1          7.466         7.664e+05         3.0555e+05           34304         15.026       0.045964         0.092507     
     'spinw.struct'                                                         1       0.057057              7072                608            2160        0.11483       0.057057          0.11483     
     '@spinw/private/initfield'                                             1        0.93434             72304              23888            6768         1.8805        0.89056           1.7923     
     'spinw.validate'                                                       1         6.2543        5.7074e+05         2.6419e+05           34304         12.587         5.2673           10.601     
     '@spinw/private/datastruct'                                            2       0.081625             29952                272            6768        0.16428       0.081625          0.16428     
     'spinw.spinw>spinw.spinw'                                              1         7.2767        6.8787e+05         2.8829e+05           34304         14.645       0.088132          0.17737     
     'num2str'                                                              9         0.9491             66640              18096           12704         1.9102        0.69599           1.4008     
     'int2str'                                                              9        0.25311             10112                  0            2256        0.50941        0.25311          0.50941     
     'spinw.spinw>spinw.addlistenermulti'                                   2        0.08625             36240               7776            4544        0.17359       0.051113          0.10287     
     'spinw.spinw>spinw.addlistener'                                        5       0.035137             11552                  0            3744       0.070717       0.035137         0.070717     
     'profile_spinwave'                                                     1         49.658        6.2969e+07         6.0529e+07      4.8947e+06         99.942       0.055342          0.11138     
     'swfiles/private/sw_issymspec'                                         3       0.065917              5264                  0            2336        0.13266       0.065917          0.13266     
     'sumn'                                                                 1        0.02526              1696         2.7512e+05             816       0.050838        0.02526         0.050838     
     'sw_resconv'                                                           1       0.054355             60880               1424           47728        0.10939       0.045147         0.090863     
     'gaussfwhm'                                                            1       0.009208                 0               1424               0       0.018532       0.009208         0.018532     
     'BiFeO3'                                                               1         49.664        6.2986e+07         6.0529e+07      4.8947e+06         99.954       0.005856         0.011786     
     'run'                                                                  1         49.674        6.2998e+07         6.0529e+07      4.8947e+06         99.975       0.010397         0.020925     
     'run_performance_tests'                                                1         49.687        6.3009e+07         6.0529e+07      4.8947e+06            100        0.01259         0.025339     

