                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         27.448         3.266e+06         9.8584e+05      2.3458e+05         55.034         5.3551           10.737     
     '@swpref/private/datastruct'                                          14        0.68989        5.4494e+05                 32            8928         1.3833        0.68989           1.3833     
     'swpref.swpref>swpref.set_data'                                      154         20.507        1.9977e+06         6.9757e+05      2.3458e+05         41.119         8.3109           16.664     
     'swpref.swpref>swpref.get_data'                                        4        0.17712              9872               4832            2064        0.35514       0.073128          0.14663     
     'swpref.swpref>swpref.get_set_static'                                172         3.1043        5.3576e+05              36848      2.3458e+05         6.2243         3.1043           6.2243     
     'swpref.swpref>swpref.check_names'                                   158         1.1169             35248                  0            1328         2.2395         1.1169           2.2395     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7708        1.3862e+05          1.517e+05            2832         3.5505         1.7708           3.5505     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.78362             20656               2720            1168         1.5712        0.78362           1.5712     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.30494             21552               6016            5152        0.61142       0.066433           0.1332     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.29756             51328              37600           33632        0.59662       0.066341          0.13302     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.29336             16656               4256            3328        0.58819       0.065866          0.13207     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.29328             16672               3968            3376        0.58805       0.065873          0.13208     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14         0.2929             16752               3968            3408        0.58728       0.065806          0.13194     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.29267             15328               3968            3024        0.58682        0.06581          0.13195     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.29334             15184              37344            3024        0.58816       0.065994          0.13232     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.29511             17968               3968            3456        0.59171        0.06623           0.1328     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.29378             16368               3968            3376        0.58905       0.066023          0.13238     
     '@swpref/private/datastruct>check_size'                              126         2.0626             68816              69344           33632         4.1356         2.0626           4.1356     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1779             90512              23904            4336         2.3618        0.39592          0.79384     
     '@swpref/private/datastruct>mustBeLessThan'                           84          0.782             18912                  0            1168          1.568          0.782            1.568     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19649             17696              12112            4352        0.39398       0.065817          0.13197     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.13068              3376               8144            1072        0.26202        0.13068          0.26202     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.39324             32064              14880            4352        0.78847        0.13308          0.26683     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19565             14656               3968            2352         0.3923       0.065867          0.13207     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.38995              8752               6944            1072        0.78188        0.38995          0.78188     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14        0.03299              3520                  0            1024       0.066147        0.03299         0.066147     
     'verLessThan'                                                         14        0.65414             29584              12560            4112         1.3116        0.48993          0.98235     
     'verLessThan>getParts'                                                14        0.16421             12208               6416            1904        0.32925        0.16421          0.32925     
     '@swpref/private/datastruct>check_mex'                                14        0.93754             43616              24016            6480         1.8798         0.2834          0.56823     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14          1.004             59904              28256            7056         2.0131       0.066465          0.13327     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.033106              4208                  0            1712       0.066379       0.033106         0.066379     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         21.237        2.0821e+06         7.7296e+05      2.3458e+05         42.582        0.72966            1.463     
     'spinw.spinwave'                                                       1         45.973        2.9112e+07         2.5704e+07      9.1856e+05         92.179         3.9413           7.9024     
     'sw_timeit'                                                           12         25.734        2.8051e+06          1.717e+06      2.3458e+05         51.599         1.0698           2.1451     
     'sw_instrument'                                                        1         2.3107        4.1499e+05          2.137e+05           51552         4.6331         0.1791           0.3591     
     'sw_qscan'                                                             1        0.23597             47888                 80           10992        0.47313       0.099248            0.199     
     'linspace'                                                             2        0.13672              9456                  0            6592        0.27413        0.13672          0.27413     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19896             18592               8624            6320        0.39892       0.021836         0.043782     
     'spinw.symbolic'                                                       1       0.012166             11888                  0            9424       0.024394       0.012166         0.024394     
     'spinw.magstr'                                                         1         0.6192        1.9272e+05               6080           11888         1.2415        0.15131          0.30338     
     'spinw.intmatrix'                                                      1          1.292        5.7677e+05         3.1037e+05           78096         2.5905        0.30217          0.60587     
     'sw_egrid'                                                             1         1.5121          1.75e+06         1.1728e+06      3.1026e+05         3.0319        0.43869          0.87961     
     'sw_neutron'                                                           1        0.28446        1.1575e+06         1.0405e+06      3.1026e+05        0.57036        0.13913          0.27896     
     'sw_readparam'                                                         6         1.8277         1.953e+05               1344           13232         3.6647         1.8277           3.6647     
     'now'                                                                  2        0.13087             46928               4000           21424         0.2624       0.016399         0.032881     
     'datenum'                                                              2        0.11447             24224                  0           19680        0.22952        0.11447          0.22952     
     'datestr'                                                              2         1.1428         1.856e+05               3552           31184         2.2914         0.1761           0.3531     
     'datestr>getdateform'                                                  2       0.026634              4608                  0            4064       0.053403       0.026634         0.053403     
     'timefun/private/formatdate'                                           2        0.87698        1.1186e+05               1568           27792         1.7584         0.4996           1.0017     
     'cnv2icudf'                                                            2        0.37738             36720               1072           15728        0.75667        0.37738          0.75667     
     'timefun/private/dateformverify'                                       2        0.94006        1.5149e+05               1872           31184         1.8849       0.063083          0.12649     
     'spinw.matom'                                                          2       0.033099              3424               1008            2080       0.066365       0.033099         0.066365     
     'ndgrid'                                                               1        0.10624             15696                  0            4128        0.21301        0.10624          0.21301     
     'sw_uniquetol'                                                         1       0.067746             17056                  0            5424        0.13583       0.056188          0.11266     
     'mmat'                                                                18         1.5013        1.3641e+07         1.3191e+07      9.1856e+05         3.0102         1.1333           2.2723     
     'sw_rot'                                                               1       0.075095             13424                544            4560        0.15057       0.043735         0.087691     
     'bsxfunsym'                                                           25        0.26458        6.5025e+06                 64      9.1795e+05        0.53049        0.26458          0.53049     
     'sumsym'                                                              20        0.20422        2.1582e+06         6.4732e+06      3.0624e+05        0.40948        0.20422          0.40948     
     'sw_always'                                                            1        0.01644                 0               2704               0       0.032963        0.01644         0.032963     
     'cross'                                                                2        0.13399             19248               2304            6224        0.26865        0.11769          0.23597     
     'ipermute'                                                             2         0.0163              1664               1872            1120       0.032682         0.0163         0.032682     
     'spinw.basisvector'                                                    1       0.065748             17344                 80            2608        0.13183       0.065748          0.13183     
     'cell2mat'                                                             3        0.08009              9808                  0            5728        0.16059        0.08009          0.16059     
     'spinw.symop'                                                          1       0.023265             84288              74064           77296       0.046648       0.023265         0.046648     
     'sw_mattype'                                                           1        0.10972             20016               1280            5344        0.21999        0.10972          0.21999     
     'shiftdim'                                                             4        0.11364              8064               1552            1456        0.22785        0.11364          0.22785     
     'fprintf0'                                                             6       0.073866             39584               4448            4576        0.14811       0.073866          0.14811     
     'ismember>ismemberR2012a'                                             14          1.179             80912               4496           15872          2.364        0.61117           1.2254     
     'ismember>ismemberBuiltinTypes'                                       14        0.56786             29216                 64           13312         1.1386        0.56786           1.1386     
     'ismember'                                                            14         1.6293        1.2062e+05               8720           18368         3.2668        0.45026          0.90279     
     'sw_mtimesx'                                                          10       0.024406        1.2271e+06                  0      1.2478e+05       0.048935       0.024406         0.048935     
     'eigorth'                                                             10        0.41342         1.087e+06         6.8933e+05        1.32e+05        0.82894        0.37695          0.75581     
     'eig_omp'                                                             10       0.036475        1.0803e+06                  0        1.32e+05       0.073135       0.036475         0.073135     
     'squeeze'                                                             20        0.43004              7648               7408            1008        0.86226        0.43004          0.86226     
     'spinw.copy'                                                           1         7.2802         6.549e+05         1.3557e+05           33664         14.597       0.044888         0.090003     
     'spinw.struct'                                                         1       0.056407              7168                608            2160         0.1131       0.056407           0.1131     
     '@spinw/private/initfield'                                             1         0.9194             86608              35088           33664         1.8435        0.87635           1.7571     
     'spinw.validate'                                                       1           6.09        4.3819e+05              76336           33456         12.211         5.1321            10.29     
     '@spinw/private/datastruct'                                            2       0.080303             30224                272            6768        0.16101       0.080303          0.16101     
     'spinw.spinw>spinw.spinw'                                              1          7.095        5.7099e+05         1.1155e+05           33664         14.226       0.085607          0.17165     
     'num2str'                                                              9        0.92068             47552               2240           14464          1.846        0.67997           1.3634     
     'int2str'                                                              9        0.24071             10800                  0            2256        0.48264        0.24071          0.48264     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.083891             39840               7712            5024        0.16821        0.04977         0.099792     
     'spinw.spinw>spinw.addlistener'                                        5       0.034121             11968                  0            3920       0.068415       0.034121         0.068415     
     'profile_spinwave'                                                     1         49.852        3.1498e+07         2.7608e+07      9.1856e+05         99.956       0.056126          0.11254     
     'swfiles/private/sw_issymspec'                                         3       0.063974              5584                  0            2304        0.12827       0.063974          0.12827     
     'strtok'                                                               1        0.10493             17056                  0            6080        0.21039        0.03099         0.062137     
     'strtok>doStrtok'                                                      1       0.073941              7312                  0            2544        0.14826       0.073941          0.14826     
     'sw_parstr'                                                            1        0.20121             56848                 64            8592        0.40343       0.096277          0.19304     
     'sumn'                                                                 1       0.024614              1840         2.7507e+05             912       0.049353       0.024614         0.049353     
     'sw_resconv'                                                           1       0.053187             60704               1344           47728        0.10664       0.044291         0.088806     
     'gaussfwhm'                                                            1       0.008896                 0               1344               0       0.017837       0.008896         0.017837     
     'BiFeO3'                                                               1         49.857        3.1515e+07         2.7608e+07      9.1856e+05         99.967       0.005385         0.010797     
     'run'                                                                  1         49.864        3.1532e+07         2.7608e+07      9.1856e+05         99.981       0.006721         0.013476     
     'run_performance_tests'                                                1         49.874        3.1532e+07         2.8153e+07      9.1856e+05            100       0.009681         0.019411     

