                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         20.029        2.4238e+06         6.3332e+06           34016         39.479          4.007           7.8984     
     '@swpref/private/datastruct'                                          14        0.50661        5.5677e+05                  0            8928        0.99861        0.50661          0.99861     
     'swpref.swpref>swpref.set_data'                                      154         14.843        1.1256e+06         5.8367e+06           34016         29.257         6.2502            12.32     
     'swpref.swpref>swpref.get_data'                                        4        0.14021             10448               4656            2080        0.27637       0.057887           0.1141     
     'swpref.swpref>swpref.get_set_static'                                172         2.3258        1.1686e+05         2.9819e+05           33888         4.5845         2.3258           4.5845     
     'swpref.swpref>swpref.check_names'                                   158        0.84015             33184                  0            1328         1.6561        0.84015           1.6561     
     '@swpref/private/datastruct>mustBeInteger'                            84          1.347        1.4422e+05         1.5734e+05            2832         2.6552          1.347           2.6552     
     '@swpref/private/datastruct>mustBeNonnegative'                        84         0.5938             19648               1712            1168         1.1705         0.5938           1.1705     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.22496             19824               4128            5152        0.44342       0.050418         0.099381     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.21938             18144               4128            3376        0.43243       0.049575         0.097719     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.22925             16528               4128            3328        0.45187       0.055104          0.10862     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.22406             17056               4128            3392        0.44165       0.050563         0.099667     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.22389             17056               4224            3440        0.44131       0.051301          0.10112     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.22218             15536               4128            3056        0.43795       0.050524          0.09959     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.21837             15536               4128            3056        0.43043       0.049239         0.097057     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.21886             18176               4128            3488         0.4314       0.049662         0.097891     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.22697             16896               4288            3424        0.44738       0.051185          0.10089     
     '@swpref/private/datastruct>check_size'                              126         1.5503             34064                160            1472         3.0559         1.5503           3.0559     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.88786             93472              26992            4336         1.7501        0.29913          0.58963     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.58873             18576               2128            1168         1.1605        0.58873           1.1605     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.14921             17856              12416            4352        0.29411       0.049996         0.098549     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.09921              3376               8288            1072        0.19556        0.09921          0.19556     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.29777             32480              15120            4400        0.58694        0.10011          0.19733     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.14889             14864               4128            2384        0.29349       0.049929         0.098417     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.29662              8752               6864            1072        0.58468        0.29662          0.58468     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.024328              3664                  0            1168       0.047954       0.024328         0.047954     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.14871             20464              11600            7120        0.29313       0.049797         0.098157     
     '@swpref/private/datastruct>check_mex'                                14       0.098915              3200               7472             352        0.19498       0.098915          0.19498     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.025078              4240                  0            1744       0.049432       0.025078         0.049432     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         15.393        1.2105e+06          5.915e+06           34016         30.342        0.55058           1.0853     
     'spinw.spinwave'                                                       1         47.821        4.4717e+07         4.1991e+07      9.1859e+05         94.262         2.9424           5.7998     
     'sw_timeit'                                                           12          18.81        2.1242e+06         6.7742e+06           89712         37.078        0.79602           1.5691     
     'sw_instrument'                                                        1         1.6604        3.9221e+05         2.0995e+05           51552         3.2728        0.13578          0.26764     
     'sw_qscan'                                                             1        0.17887             50848                 80           11104        0.35257        0.07546          0.14874     
     'linspace'                                                             2         0.1034             10336                  0            7376        0.20383         0.1034          0.20383     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15755             19168               8144            6336        0.31056       0.017344         0.034188     
     'spinw.symbolic'                                                       1       0.009185             12960                  0           10496       0.018105       0.009185         0.018105     
     'spinw.magstr'                                                         1        0.48319        2.0525e+05               6768           13024        0.95243        0.12022          0.23697     
     'spinw.intmatrix'                                                      1        0.96105         5.184e+05         2.3808e+05           78096         1.8944        0.22767          0.44878     
     'sw_egrid'                                                             1         1.2112        1.7455e+06         1.1737e+06      3.1026e+05         2.3875        0.33324          0.65687     
     'sw_neutron'                                                           1        0.24984        1.1562e+06         1.0414e+06      3.1026e+05        0.49246        0.11993          0.23641     
     'sw_readparam'                                                         6          1.386        2.2688e+05              35744           33648          2.732          1.386            2.732     
     'now'                                                                  2        0.10737             47056               4016           21408        0.21164       0.014051         0.027697     
     'datenum'                                                              2       0.093318             24320                  0           19776        0.18394       0.093318          0.18394     
     'datestr'                                                              2        0.88519         1.835e+05               1472           31184         1.7448          0.144          0.28384     
     'datestr>getdateform'                                                  2       0.021754              4608                  0            4064        0.04288       0.021754          0.04288     
     'timefun/private/formatdate'                                           2        0.67113         1.107e+05                512           27792         1.3229        0.39301          0.77469     
     'cnv2icudf'                                                            2        0.27811             35648                  0           15728         0.5482        0.27811           0.5482     
     'timefun/private/dateformverify'                                       2        0.71944        1.5038e+05                832           31184         1.4181       0.048313         0.095232     
     'spinw.matom'                                                          2       0.025997              3712                864            2368       0.051244       0.025997         0.051244     
     'ndgrid'                                                               1       0.080686             15696                  0            4128        0.15904       0.080686          0.15904     
     'sw_uniquetol'                                                         1       0.050582             17632                  0            5424       0.099704       0.042109         0.083003     
     'mmat'                                                                28         1.7248        2.3929e+07         2.4977e+07      9.1859e+05         3.3998         1.3024           2.5672     
     'sw_rot'                                                               1       0.054561             13712                560            4560        0.10755        0.03179         0.062663     
     'bsxfunsym'                                                           35        0.27398        1.1399e+07                 80      9.1795e+05        0.54005        0.27398          0.54005     
     'sumsym'                                                              30         0.2238        2.5706e+06         1.1368e+07      3.0624e+05        0.44115         0.2238          0.44115     
     'sw_always'                                                            1       0.012766               832               3536             832       0.025164       0.012766         0.025164     
     'cross'                                                                2        0.10043             19552               2304            6224        0.19797       0.088256          0.17397     
     'ipermute'                                                             2       0.012178              1664               1872            1120       0.024005       0.012178         0.024005     
     'spinw.basisvector'                                                    1       0.048889             18320                 80            2608       0.096367       0.048889         0.096367     
     'cell2mat'                                                             3       0.059535              9552                  0            5472        0.11735       0.059535          0.11735     
     'spinw.symop'                                                          1        0.01726             84288              74064           77296       0.034022        0.01726         0.034022     
     'sw_mattype'                                                           1       0.080863             19088                208            5344        0.15939       0.080863          0.15939     
     'shiftdim'                                                             4       0.082712             41728               1520           33664        0.16304       0.082712          0.16304     
     'fprintf0'                                                             6       0.055185             25392               6656            4336        0.10878       0.055185          0.10878     
     'ismember>ismemberR2012a'                                             14        0.88386             81376               3744           15872         1.7422        0.45988          0.90649     
     'ismember>ismemberBuiltinTypes'                                       14        0.42399             29264                208           13312        0.83574        0.42399          0.83574     
     'ismember'                                                            14         1.2231         1.229e+05              10528           18352         2.4108        0.33921          0.66862     
     'eigorth'                                                             10         13.492        1.2475e+06         7.9288e+05           33696         26.595         7.2663           14.323     
     'orth'                                                               449         6.2259        1.5782e+05         3.9946e+05           33472         12.272         6.2259           12.272     
     'squeeze'                                                             20         0.3108              6832               8880            1008        0.61264         0.3108          0.61264     
     'spinw.copy'                                                           1         5.5119        6.5722e+05         1.0677e+05           33472         10.865       0.033424         0.065884     
     'spinw.struct'                                                         1       0.043959              7392                560            2240        0.08665       0.043959          0.08665     
     '@spinw/private/initfield'                                             1        0.68145             62704               1344            7008         1.3432        0.63549           1.2526     
     'spinw.validate'                                                       1         4.6281        4.5832e+05              81664           33472         9.1226          3.894           7.6757     
     '@spinw/private/datastruct'                                            2       0.072044             31168                272            7008        0.14201       0.072044          0.14201     
     'spinw.spinw>spinw.spinw'                                              1         5.3723        5.6962e+05              83136           33472          10.59       0.062794          0.12378     
     'num2str'                                                              9        0.70794             44256               2448           12544         1.3955        0.52262           1.0302     
     'int2str'                                                              9        0.18532             11296                  0            2368        0.36529        0.18532          0.36529     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.062162             39904               7824            5120        0.12253       0.037029         0.072989     
     'spinw.spinw>spinw.addlistener'                                        5       0.025133             11920                  0            3824       0.049541       0.025133         0.049541     
     'profile_spinwave'                                                     1         50.723        4.7074e+07         4.3375e+07      9.1859e+05         99.983       0.031131         0.061364     
     'swfiles/private/sw_issymspec'                                         3       0.055455              5664                  0            2288        0.10931       0.055455          0.10931     
     'strtok'                                                               1       0.093563             16944                  0            6048        0.18443       0.024545         0.048382     
     'strtok>doStrtok'                                                      1       0.069018              7136                  0            2576        0.13604       0.069018          0.13604     
     'sw_parstr'                                                            1        0.17372             56816                 64            8560        0.34242       0.080153          0.15799     
     'sumn'                                                                 1       0.018541              1776         2.7514e+05             832       0.036547       0.018541         0.036547     
     'sw_resconv'                                                           1       0.040267             64160               1456           47648       0.079372        0.03367         0.066368     
     'gaussfwhm'                                                            1       0.006597                 0               1456               0       0.013004       0.006597         0.013004     
     'BiFeO3'                                                               1         50.732        4.7085e+07         4.3375e+07      9.1859e+05            100       0.008473         0.016702     

