                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         14.021        1.7275e+06         8.3818e+05           34016         0.61732        2.8365           0.12488    
     '@swpref/private/datastruct'                                           9        0.37033         4.247e+05              33952           33952        0.016305       0.37033          0.016305    
     'swpref.swpref>swpref.set_data'                                       99         10.341         7.816e+05         5.9621e+05           34016         0.45527        4.3549           0.19174    
     'swpref.swpref>swpref.get_data'                                        4         0.1351             44784              38336           33808       0.0059483      0.056001         0.0024656    
     'swpref.swpref>swpref.get_set_static'                                112         1.6416             37488                784            1648        0.072275        1.6416          0.072275    
     'swpref.swpref>swpref.check_names'                                   103        0.59572             23664              34336            1328        0.026228       0.59572          0.026228    
     '@swpref/private/datastruct>mustBeInteger'                            54        0.93414             98656         1.1715e+05            2832        0.041128       0.93414          0.041128    
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.41009             14096               1664            1168        0.018055       0.41009          0.018055    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.15554             15280               2576            5200       0.0068483      0.035226         0.0015509    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.15569             15136               4272            3408       0.0068545      0.035521         0.0015639    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.15488             12672               3408            3360       0.0068192      0.035173         0.0015486    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.15438             12336               2576            3408       0.0067971      0.034931         0.0015379    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.15559             12320               2672            3440       0.0068503      0.035512         0.0015635    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.15391             10800               2576            3056       0.0067762      0.035099         0.0015453    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.15284             10800               2576            3056       0.0067293      0.034747         0.0015298    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.15635             13408               2560            3488       0.0068839      0.035383         0.0015578    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.15378             12800               3392            3424       0.0067705      0.034871         0.0015353    
     '@swpref/private/datastruct>check_size'                               81         1.0765             29008               2528            1696        0.047396        1.0765          0.047396    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.62635             62224              48640            4384        0.027577        0.2141         0.0094264    
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.41225             13216                  0            1168        0.018151       0.41225          0.018151    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.10449             13200              10784            4400       0.0046005       0.03532         0.0015551    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.069171              2464               8208            1088       0.0030455      0.069171         0.0030455    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.20641             23040              12016            4400       0.0090878      0.069372         0.0030543    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.10286             10128               2576            2384       0.0045285      0.034906         0.0015368    
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.20499              5984               6864            1088       0.0090252       0.20499         0.0090252    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.017065              2720                  0            1168      0.00075134      0.017065        0.00075134    
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.10327             16528              10576            7120       0.0045466      0.034776         0.0015311    
     '@swpref/private/datastruct>check_mex'                                 9        0.06849              3088               8016             832       0.0030155       0.06849         0.0030155    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9        0.01738              3312                  0            1744       0.0007652       0.01738         0.0007652    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         10.727        8.4144e+05          6.813e+05           34016         0.47227       0.38611             0.017    
     'spinw.spinwave'                                                       1           2268        2.4427e+08         2.0222e+08      1.1521e+07          99.856        2245.4            98.861    
     'sw_timeit'                                                            7         12.076        1.7577e+06         1.0978e+06       2.227e+05          0.5317       0.51887          0.022845    
     'sw_instrument'                                                        1         1.9062        8.1074e+07         4.0936e+07      4.0005e+07        0.083927       0.18242         0.0080317    
     'sw_qscan'                                                             1        0.10985         2.442e+06                 64      1.6042e+06       0.0048366      0.056804          0.002501    
     'linspace'                                                             1        0.05305        8.1019e+05                  0      8.0162e+05       0.0023357       0.05305         0.0023357    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15209             53456              41776           33808       0.0066964      0.016992        0.00074812    
     'spinw.symbolic'                                                       1       0.009631             12960                  0           10496      0.00042403      0.009631        0.00042403    
     'spinw.magstr'                                                         1        0.42614        1.8392e+05               3376           13664        0.018762       0.10637         0.0046833    
     'spinw.intmatrix'                                                      1        0.46742        2.0712e+05              46944           26224        0.020579       0.19779         0.0087084    
     'sw_egrid'                                                             1         1.3315        1.9167e+08           1.48e+08      4.1606e+07        0.058624       0.43229          0.019033    
     'sw_neutron'                                                           1        0.29883        1.0329e+08          1.016e+08      2.8802e+07        0.013157       0.17885         0.0078744    
     'sw_readparam'                                                         6           1.35        2.3382e+05              43904           26224        0.059436          1.35          0.059436    
     'now'                                                                  2        0.10934             47056               4048           21408       0.0048138      0.013792        0.00060723    
     'datenum'                                                              2       0.095543             24320                 32           19776       0.0042066      0.095543         0.0042066    
     'datestr'                                                              2        0.87827        2.1685e+05              34944           33472        0.038668       0.13954         0.0061438    
     'datestr>getdateform'                                                  2       0.020451              4608                  0            4064      0.00090041      0.020451        0.00090041    
     'timefun/private/formatdate'                                           2        0.66943        1.4403e+05              33984           33472        0.029473       0.38138          0.016791    
     'cnv2icudf'                                                            2        0.28805             35648                  0           15728        0.012682       0.28805          0.012682    
     'timefun/private/dateformverify'                                       2        0.71827        1.8371e+05              34304           33472        0.031624      0.048844         0.0021505    
     'spinw.matom'                                                          2       0.025209              3712               1008            2368       0.0011099      0.025209         0.0011099    
     'ndgrid'                                                               1       0.080398             15824                  0            4256       0.0035398      0.080398         0.0035398    
     'mmat'                                                                 1       0.071833             23344               3504            3984       0.0031627      0.054333         0.0023922    
     'bsxfunsym'                                                            4       0.035827             11424                  0            1904       0.0015774      0.035827         0.0015774    
     'sumsym'                                                               3       0.026006             10480                  0            4016        0.001145      0.026006          0.001145    
     'cross'                                                                1       0.054803             20512               1952            3792       0.0024129      0.048063         0.0021161    
     'ipermute'                                                             1        0.00674              1408               1808            1136      0.00029675       0.00674        0.00029675    
     'sw_uniquetol'                                                         1       0.028772              8416                  0            4944       0.0012668      0.028772         0.0012668    
     'spinw.basisvector'                                                    1       0.063486             19664                 80            2944       0.0027952      0.063486         0.0027952    
     'cell2mat'                                                             3       0.062187             10416                  0            6336        0.002738      0.062187          0.002738    
     'shiftdim'                                                             4       0.090134              7872               3168            1456       0.0039684      0.090134         0.0039684    
     'fprintf0'                                                             6       0.059791             18160               5600            2400       0.0026325      0.059791         0.0026325    
     'ismember>ismemberR2012a'                                              9        0.61609             73168               2464           15488        0.027125       0.32833          0.014456    
     'ismember>ismemberBuiltinTypes'                                        9        0.28776             24992                640           11968         0.01267       0.28776           0.01267    
     'ismember'                                                             9        0.85889         1.101e+05               4288           18336        0.037815        0.2428           0.01069    
     'squeeze'                                                             10        0.19187              4240              12816            1008       0.0084474       0.19187         0.0084474    
     'spinw.copy'                                                           1         5.6097        5.6435e+05           1.93e+06           33472         0.24698      0.032244         0.0014196    
     'spinw.struct'                                                         1       0.044531              7296                720            2240       0.0019606      0.044531         0.0019606    
     '@spinw/private/initfield'                                             1        0.71442             64352               3296            7008        0.031454       0.67883          0.029887    
     'spinw.validate'                                                       1         4.7222        3.8589e+05         1.9101e+06           33472         0.20791        3.9795           0.17521    
     '@spinw/private/datastruct'                                            2       0.064045             31040                272            7008       0.0028198      0.064045         0.0028198    
     'spinw.spinw>spinw.spinw'                                              1         5.5045        4.9854e+05         1.9136e+06           33472         0.24235      0.067916         0.0029902    
     'num2str'                                                              9        0.71422             40208               3488           12688        0.031445       0.52662          0.023186    
     'int2str'                                                              9        0.18759              6944                  0            1968       0.0082594       0.18759         0.0082594    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.028346             21328               6240            4896        0.001248      0.017347        0.00076375    
     'spinw.spinw>spinw.addlistener'                                        2       0.010999              6384                  0            4064      0.00048426      0.010999        0.00048426    
     'profile_spinwave'                                                     1         2271.3        5.1723e+08         3.9116e+08      4.1606e+07             100      0.032217         0.0014184    
     'swfiles/private/sw_issymspec'                                         3       0.051002              5552                  0            2272       0.0022455      0.051002         0.0022455    
     'strtok'                                                               1       0.084027             16864                  0            6032       0.0036995      0.024796         0.0010917    
     'strtok>doStrtok'                                                      1       0.059231              7232                  0            2576       0.0026078      0.059231         0.0026078    
     'sw_parstr'                                                            1        0.16126             57200                 64            8608       0.0071001      0.077237         0.0034006    
     'sumn'                                                                 1       0.025999              1856         1.2803e+07             848       0.0011447      0.025999         0.0011447    
     'sw_resconv'                                                           1       0.095854        4.0018e+07               1408      4.0002e+07       0.0042202      0.088395         0.0038918    
     'gaussfwhm'                                                            1       0.007459                 0               1408               0       0.0003284      0.007459         0.0003284    
     'FMchain_v2'                                                           1         2271.3        5.1724e+08         3.9116e+08      4.1606e+07             100      0.008571        0.00037736    

