                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         13.721        2.5492e+07         1.1089e+07      2.3254e+06         3.5168         2.6864          0.68853     
     '@swpref/private/datastruct'                                           9        0.35742        3.2732e+06         4.3371e+05      9.4072e+05        0.09161        0.35742          0.09161     
     'swpref.swpref>swpref.set_data'                                       99         10.228        8.8278e+06         8.0243e+06      1.3494e+06         2.6215         4.1431           1.0619     
     'swpref.swpref>swpref.get_data'                                        4        0.13093             10496               4048            2080       0.033559       0.053999          0.01384     
     'swpref.swpref>swpref.get_set_static'                                112         1.5631        1.7195e+05         3.5821e+06           46752        0.40065         1.5631          0.40065     
     'swpref.swpref>swpref.check_names'                                   103        0.56297        1.2128e+05                  0           98256        0.14429        0.56297          0.14429     
     '@swpref/private/datastruct>mustBeInteger'                            54        0.88581        3.3524e+06         1.5602e+05      1.3494e+06        0.22704        0.88581          0.22704     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.38812             81072         1.9968e+05           33504       0.099478        0.38812         0.099478     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.14729        4.1376e+05         4.5701e+05      3.6698e+05       0.037752       0.033094        0.0084822     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.14672             13440               2576            3408       0.037605       0.033432        0.0085688     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.14844             11824               2576            3360       0.038047       0.033445        0.0085722     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9         0.1454             12336               2576            3408       0.037266       0.032958        0.0084474     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.14416             12368               2576            3440       0.036948       0.032544        0.0083412     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.14758             10800               2576            3056       0.037827       0.033438        0.0085704     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.14531             10800               2576            3056       0.037244        0.03293        0.0084402     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.14605             13408               2560            3488       0.037434       0.032835        0.0084158     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.14564             11968               2560            3424        0.03733       0.034061        0.0087301     
     '@swpref/private/datastruct>check_size'                               81         1.0179        3.9243e+05         1.8339e+05      3.6698e+05        0.26088         1.0179          0.26088     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.58511        1.3091e+06              16928      7.2022e+05        0.14997        0.19674         0.050425     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.38837        5.3707e+05               1760      5.2403e+05       0.099542        0.38837         0.099542     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.10109             13200              10784            4400       0.025911       0.034147        0.0087521     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.066947              2464               8208            1088       0.017159       0.066947         0.017159     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.19353             23040         2.7418e+05            4400       0.049603       0.065159         0.016701     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9       0.099065             10128               2576            2384       0.025391       0.033407        0.0085624     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.19403              5984         2.6902e+05            1088       0.049731        0.19403         0.049731     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.016283              2720                  0            1168      0.0041734       0.016283        0.0041734     
     'verLessThan'                                                          9        0.32555             23888               7264            4384        0.08344        0.24368         0.062457     
     'verLessThan>getParts'                                                 9       0.081868              8496               3952            1904       0.020983       0.081868         0.020983     
     '@swpref/private/datastruct>check_mex'                                 9        0.48292        6.6579e+05              17696      5.8954e+05        0.12378        0.15738         0.040337     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.51719         6.832e+05              19136      5.8954e+05        0.13256       0.034265        0.0087823     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.017225              3296                  0            1744      0.0044149       0.017225        0.0044149     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         10.593        9.2571e+06         8.0762e+06      1.3494e+06         2.7151        0.36517         0.093596     
     'spinw.spinwave'                                                       1         387.18        2.3175e+08         1.8954e+08      1.1521e+07         99.236         365.22           93.607     
     'sw_timeit'                                                            7         11.754        2.6979e+07         1.1275e+07      2.3254e+06         3.0127        0.49081           0.1258     
     'sw_instrument'                                                        1         1.7451        8.1129e+07         4.0968e+07      4.0005e+07        0.44727        0.16705         0.042817     
     'sw_qscan'                                                             1        0.10699        2.4405e+06                 64      1.6041e+06       0.027421       0.054937         0.014081     
     'linspace'                                                             1        0.05205         8.101e+05                  0      8.0152e+05       0.013341        0.05205         0.013341     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4         0.1473             19184               7488            6336       0.037753       0.016366        0.0041947     
     'spinw.symbolic'                                                       1       0.009136             12960                  0           10496      0.0023416       0.009136        0.0023416     
     'spinw.magstr'                                                         1         0.4226        1.8408e+05               4208           13664        0.10831         0.1056         0.027067     
     'spinw.intmatrix'                                                      1        0.44166        1.6576e+05               4336           25920         0.1132        0.18737         0.048025     
     'sw_egrid'                                                             1         1.1983        1.9166e+08           1.48e+08      4.1606e+07        0.30713        0.40981          0.10504     
     'sw_neutron'                                                           1        0.25618        1.0329e+08          1.016e+08      2.8802e+07       0.065662        0.14842         0.038041     
     'sw_readparam'                                                         6         1.2802        2.2712e+05              36832           33360        0.32812         1.2802          0.32812     
     'now'                                                                  2       0.096834             46960               4016           21408       0.024819       0.012205        0.0031282     
     'datenum'                                                              2       0.084629             24224                  0           19680       0.021691       0.084629         0.021691     
     'datestr'                                                              2        0.84291        1.8464e+05               2304           31184        0.21604        0.12979         0.033265     
     'datestr>getdateform'                                                  2        0.01963              4608                  0            4064      0.0050313        0.01963        0.0050313     
     'timefun/private/formatdate'                                           2        0.64663        1.1182e+05               1344           27792        0.16574        0.36894         0.094561     
     'cnv2icudf'                                                            2        0.27769             36480                832           15728       0.071175        0.27769         0.071175     
     'timefun/private/dateformverify'                                       2         0.6935         1.515e+05               1664           31184        0.17775       0.046865         0.012012     
     'spinw.matom'                                                          2       0.024889              3712               1008            2368      0.0063792       0.024889        0.0063792     
     'ndgrid'                                                               1       0.079236             15680                  0            4112       0.020309       0.079236         0.020309     
     'mmat'                                                                 1       0.067321             23296               3472            3984       0.017255       0.050976         0.013065     
     'bsxfunsym'                                                            4        0.03432             11424                  0            1904      0.0087964        0.03432        0.0087964     
     'sumsym'                                                               3       0.025202             10480                  0            4016      0.0064594       0.025202        0.0064594     
     'cross'                                                                1       0.054004             20512               1952            3792       0.013842        0.04756          0.01219     
     'ipermute'                                                             1       0.006444              1408               1808            1136      0.0016516       0.006444        0.0016516     
     'sw_uniquetol'                                                         1       0.028602              8416                  0            4944      0.0073309       0.028602        0.0073309     
     'spinw.basisvector'                                                    1       0.049338             19664                 80            2944       0.012646       0.049338         0.012646     
     'cell2mat'                                                             3       0.059463             10416                  0            6336       0.015241       0.059463         0.015241     
     'shiftdim'                                                             4       0.084751              7872               3168            1456       0.021722       0.084751         0.021722     
     'fprintf0'                                                             6       0.055496        2.2864e+05               4384      1.3288e+05       0.014224       0.055496         0.014224     
     'ismember>ismemberR2012a'                                              9        0.57142             72592               1936           15488        0.14646        0.30578         0.078374     
     'ismember>ismemberBuiltinTypes'                                        9        0.26563             25200                  0           11968       0.068083        0.26563         0.068083     
     'ismember'                                                             9        0.79381        1.0957e+05               3856           18336        0.20346         0.2224         0.057001     
     'chol_omp'                                                             5       0.060427        6.4008e+06                  0      1.2802e+06       0.015488       0.060427         0.015488     
     'eig_omp'                                                              5       0.040702        4.8006e+06                  0      9.6013e+05       0.010432       0.040702         0.010432     
     'sw_mtimesx'                                                           5       0.030955        3.2004e+06                  0      6.4008e+05       0.007934       0.030955         0.007934     
     'squeeze'                                                             10         0.1858              4240              10896            1008       0.047623         0.1858         0.047623     
     'spinw.copy'                                                           1         5.2399        6.4536e+05         1.3912e+05           41632          1.343       0.029157        0.0074731     
     'spinw.struct'                                                         1       0.040946              7296                720            2240       0.010495       0.040946         0.010495     
     '@spinw/private/initfield'                                             1        0.69795        1.3779e+05              76432           41632        0.17889        0.66593          0.17068     
     'spinw.validate'                                                       1         4.3811        3.9227e+05              46432           33472         1.1229          3.692          0.94628     
     '@spinw/private/datastruct'                                            2       0.058821             31040                272            7008       0.015076       0.058821         0.015076     
     'spinw.spinw>spinw.spinw'                                              1         5.1411         5.785e+05         1.2307e+05           41632         1.3177       0.062066         0.015908     
     'num2str'                                                              9        0.66227             40160               3440           12688        0.16975        0.48837          0.12517     
     'int2str'                                                              9         0.1739              6944                  0            1968       0.044572         0.1739         0.044572     
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.028729             21872               6240            5072      0.0073634       0.018234        0.0046735     
     'spinw.spinw>spinw.addlistener'                                        2       0.010495              6448                  0            4096      0.0026899       0.010495        0.0026899     
     'profile_spinwave'                                                     1         390.15        5.0476e+08         3.7851e+08      4.1606e+07         99.998       0.030189        0.0077376     
     'swfiles/private/sw_issymspec'                                         3       0.046216              5568                  0            2272       0.011845       0.046216         0.011845     
     'strtok'                                                               1       0.075741             16864                  0            6016       0.019413        0.02235        0.0057285     
     'strtok>doStrtok'                                                      1       0.053391              7232                  0            2560       0.013684       0.053391         0.013684     
     'sw_parstr'                                                            1        0.14612             57216                 64            8608       0.037451       0.070378         0.018038     
     'sumn'                                                                 1       0.020186              1776         1.2803e+07             864      0.0051738       0.020186        0.0051738     
     'sw_resconv'                                                           1       0.079764        4.0018e+07               1376      4.0002e+07       0.020444        0.07339          0.01881     
     'gaussfwhm'                                                            1       0.006374                 0               1376               0      0.0016337       0.006374        0.0016337     
     'FMchain_v2'                                                           1         390.16        5.0477e+08         3.7851e+08      4.1606e+07            100       0.008137        0.0020856     

