                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         26.938        3.8885e+06         3.9184e+06      4.9731e+05         56.791         5.2633           11.096     
     '@swpref/private/datastruct'                                          14         0.6656        5.4512e+05                  0            8928         1.4032         0.6656           1.4032     
     'swpref.swpref>swpref.set_data'                                      154         20.131        2.4584e+06         2.6827e+06      4.9731e+05         42.441         8.1608           17.205     
     'swpref.swpref>swpref.get_data'                                        4        0.17245        1.0856e+05         1.0349e+05           84624        0.36356       0.070888          0.14945     
     'swpref.swpref>swpref.get_set_static'                                172         3.0486        1.3452e+06              99696      4.9731e+05          6.427         3.0486            6.427     
     'swpref.swpref>swpref.check_names'                                   158         1.1049             33184                  0            1328         2.3294         1.1049           2.3294     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7408        1.7227e+05         1.8534e+05           33664           3.67         1.7408             3.67     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.76649             54128               3312           33424         1.6159        0.76649           1.6159     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.28938             19504               3968            5152        0.61007       0.064918          0.13686     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.28917             17696               3968            3376        0.60963       0.064916          0.13686     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14          0.288             16368               3888            3328        0.60716       0.064706          0.13641     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.28816             16720               3968            3376         0.6075       0.064667          0.13633     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14         0.2888             49904               3664           33152        0.60885       0.064789          0.13659     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28709             48544               3664           33216        0.60525       0.064571          0.13613     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14         0.2872             15328               3968            3024        0.60549       0.064587          0.13616     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14           0.29             17968               3968            3456        0.61139       0.064927          0.13688     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.28846             16368               3968            3376        0.60814       0.064852          0.13672     
     '@swpref/private/datastruct>check_size'                              126         2.0133             33040                  0            1376         4.2445         2.0133           4.2445     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1524        1.2232e+05         1.9881e+06           33520         2.4295        0.38673          0.81532     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.76566             52432              33520           33520         1.6142        0.76566           1.6142     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19279             17696              12112            4352        0.40644       0.064609          0.13621     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.12818              3376               8144            1072        0.27023        0.12818          0.27023     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.38483             32064              14880            4352         0.8113        0.12919          0.27237     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19175             14656               3968            2352        0.40426       0.064415           0.1358     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.38297              8752               6944            1072        0.80739        0.38297          0.80739     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.032241              3520                  0            1024       0.067971       0.032241         0.067971     
     'verLessThan'                                                         14         0.6412             29392              12368            4112         1.3518        0.48041           1.0128     
     'verLessThan>getParts'                                                14        0.16079             12016               7280            1904        0.33898        0.16079          0.33898     
     '@swpref/private/datastruct>check_mex'                                14        0.92203        1.4512e+05              23824      1.0032e+05         1.9438        0.28083          0.59206     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.98749        1.6688e+05              27184      1.0032e+05         2.0818       0.065461          0.13801     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.034967              4240                  0            1744       0.073718       0.034967         0.073718     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.847         2.577e+06         2.7571e+06      4.9731e+05         43.951        0.71618           1.5099     
     'spinw.spinwave'                                                       1         43.689        3.2097e+07         3.0147e+07      9.1859e+05         92.107         2.9948           6.3137     
     'sw_timeit'                                                           12         25.397        3.2769e+06         2.8231e+06      4.9731e+05         53.543         1.0618           2.2385     
     'sw_instrument'                                                        1         2.1719         4.492e+05         2.1419e+05           51552         4.5789        0.17001          0.35843     
     'sw_qscan'                                                             1        0.22719             47888                 80           10992        0.47897       0.095614          0.20158     
     'linspace'                                                             2        0.13158              9456                  0            6592        0.27739        0.13158          0.27739     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19365        1.1725e+05         1.0728e+05           84624        0.40826       0.021202         0.044698     
     'spinw.symbolic'                                                       1       0.011813             11888                  0            9424       0.024904       0.011813         0.024904     
     'spinw.magstr'                                                         1        0.60055        2.2666e+05              40032           33456         1.2661        0.14711          0.31014     
     'spinw.intmatrix'                                                      1         1.2459        5.3178e+05         2.6555e+05           78096         2.6266        0.29313          0.61798     
     'sw_egrid'                                                             1          1.497        1.7347e+06         1.1558e+06      3.1037e+05          3.156        0.44057          0.92881     
     'sw_neutron'                                                           1        0.28167        1.1593e+06         1.0405e+06      3.1037e+05        0.59381        0.13787          0.29067     
     'sw_readparam'                                                         6         1.7625        2.5384e+05              59856           33456         3.7157         1.7625           3.7157     
     'now'                                                                  2        0.12544             46928               4000           21424        0.26445         0.0158          0.03331     
     'datenum'                                                              2        0.10964             24224                  0           19680        0.23114        0.10964          0.23114     
     'datestr'                                                              2         1.0948        1.8344e+05               1408           31184         2.3081        0.16897          0.35623     
     'datestr>getdateform'                                                  2       0.025582              4608                  0            4064       0.053932       0.025582         0.053932     
     'timefun/private/formatdate'                                           2        0.83951        1.1078e+05                496           27792         1.7699        0.47985           1.0116     
     'cnv2icudf'                                                            2        0.35966             35648                  0           15728        0.75824        0.35966          0.75824     
     'timefun/private/dateformverify'                                       2        0.90024        1.5042e+05                800           31184         1.8979        0.06073          0.12803     
     'spinw.matom'                                                          2       0.031826              3424               1008            2080       0.067096       0.031826         0.067096     
     'ndgrid'                                                               1        0.10264             15696                  0            4128        0.21639        0.10264          0.21639     
     'sw_uniquetol'                                                         1       0.065485             17056                  0            5424        0.13806       0.054406           0.1147     
     'mmat'                                                                18         1.4428        1.3462e+07         1.3011e+07      9.1859e+05         3.0417         1.0872            2.292     
     'sw_rot'                                                               1       0.072528             13424                416            4560         0.1529       0.042318         0.089216     
     'bsxfunsym'                                                           25        0.25516           6.5e+06                416      9.1795e+05        0.53793        0.25516          0.53793     
     'sumsym'                                                              20        0.19764        2.1582e+06         6.4732e+06      3.0624e+05        0.41666        0.19764          0.41666     
     'sw_always'                                                            1       0.015893                 0               2704               0       0.033506       0.015893         0.033506     
     'cross'                                                                2        0.12958             19248               2304            6224        0.27317        0.11382          0.23995     
     'ipermute'                                                             2       0.015759              1664               1872            1120       0.033223       0.015759         0.033223     
     'spinw.basisvector'                                                    1       0.063631             17344                 80            2608        0.13415       0.063631          0.13415     
     'cell2mat'                                                             3       0.077392              9808                  0            5728        0.16316       0.077392          0.16316     
     'spinw.symop'                                                          1       0.022557             84288              74064           77296       0.047555       0.022557         0.047555     
     'sw_mattype'                                                           1        0.10588             19088                208            5344        0.22322        0.10588          0.22322     
     'shiftdim'                                                             4        0.10966              8064               1552            1456        0.23119        0.10966          0.23119     
     'fprintf0'                                                             6       0.071893             40000               4448            4624        0.15157       0.071893          0.15157     
     'ismember>ismemberR2012a'                                             14         1.1665             79872               3408           15872         2.4593         0.6038           1.2729     
     'ismember>ismemberBuiltinTypes'                                       14        0.56273             29248                  0           13312         1.1864        0.56273           1.1864     
     'ismember'                                                            14         1.6113        1.5306e+05              40064           33392         3.3971        0.44481          0.93776     
     'chol_omp'                                                            10       0.029398        2.4913e+06                  0       2.912e+05       0.061977       0.029398         0.061977     
     'eig_omp'                                                             10       0.031682        1.1023e+06                  0      1.5718e+05       0.066793       0.031682         0.066793     
     'sw_mtimesx'                                                          10       0.024953        1.2271e+06                  0      1.2478e+05       0.052606       0.024953         0.052606     
     'squeeze'                                                             20        0.42146              6640              13232            1008        0.88853        0.42146          0.88853     
     'spinw.copy'                                                           1         6.9411        6.5038e+05         1.3416e+05           33568         14.633       0.043622         0.091965     
     'spinw.struct'                                                         1       0.053789              7168                608            2160         0.1134       0.053789           0.1134     
     '@spinw/private/initfield'                                             1        0.87382             86416              34896           33568         1.8422        0.83239           1.7549     
     'spinw.validate'                                                       1         5.7883        4.3346e+05              75232           33568         12.203          4.878           10.284     
     '@spinw/private/datastruct'                                            2       0.077077             30224                272            6768         0.1625       0.077077           0.1625     
     'spinw.spinw>spinw.spinw'                                              1         6.7622        5.6608e+05         1.1026e+05           33568         14.256        0.10004          0.21091     
     'num2str'                                                              9        0.87466             46592               3264           13424          1.844        0.64598           1.3619     
     'int2str'                                                              9        0.22868             10224                  0            2256        0.48211        0.22868          0.48211     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.081515             40176               7872            5040        0.17185       0.048485          0.10222     
     'spinw.spinw>spinw.addlistener'                                        5        0.03303             11920                  0            3904       0.069634        0.03303         0.069634     
     'profile_spinwave'                                                     1         47.413        3.4502e+07         3.2017e+07      9.1859e+05         99.956       0.054391          0.11467     
     'swfiles/private/sw_issymspec'                                         3       0.061915              5616                  0            2304        0.13053       0.061915          0.13053     
     'strtok'                                                               1        0.10129             17216                  0            6080        0.21354       0.030023         0.063295     
     'strtok>doStrtok'                                                      1       0.071268              7472                  0            2544        0.15025       0.071268          0.15025     
     'sw_parstr'                                                            1         0.1954             57008                 64            8592        0.41195        0.09411           0.1984     
     'sumn'                                                                 1       0.024351              1904         2.7509e+05             880       0.051337       0.024351         0.051337     
     'sw_resconv'                                                           1       0.050514             60768               1344           47728        0.10649       0.042077         0.088708     
     'gaussfwhm'                                                            1       0.008437                 0               1344               0       0.017787       0.008437         0.017787     
     'BiFeO3'                                                               1         47.418        3.4519e+07         3.2017e+07      9.1859e+05         99.967       0.005191         0.010944     
     'run'                                                                  1         47.424        3.4536e+07         3.2017e+07      9.1859e+05         99.981       0.006527          0.01376     
     'run_performance_tests'                                                1         47.433        3.4547e+07         3.2017e+07      9.1859e+05            100       0.008998          0.01897     

