                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5          7.631        9.1189e+06         3.0223e+06      5.9058e+05         2.0269         1.4921          0.39632     
     '@swpref/private/datastruct'                                           5        0.19614        2.5626e+05         1.3884e+06            8928       0.052099        0.19614         0.052099     
     'swpref.swpref>swpref.set_data'                                       55         5.6917        6.3884e+06         1.3535e+06      5.9058e+05         1.5118         2.3032          0.61176     
     'swpref.swpref>swpref.get_data'                                        4        0.13447             19216          1.113e+06            9056       0.035719       0.055639         0.014779     
     'swpref.swpref>swpref.get_set_static'                                 64        0.89514        1.8193e+06         3.5554e+05      4.1963e+05        0.23776        0.89514          0.23776     
     'swpref.swpref>swpref.check_names'                                    59        0.32467        8.6709e+05         1.3717e+06      5.9058e+05       0.086237        0.32467         0.086237     
     '@swpref/private/datastruct>mustBeInteger'                            30         0.4916             61280              84400            2832        0.13058         0.4916          0.13058     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.21723              9488               1712            1168       0.057701        0.21723         0.057701     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5       0.082417             11568               1296            5200       0.021891       0.018581        0.0049354     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5       0.082733              9728               1296            3408       0.021975       0.018796        0.0049925     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5       0.081813              8112               1296            3360       0.021731       0.018459         0.004903     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5       0.081939              8624               1296            3408       0.021764       0.018509        0.0049163     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.08176              8656               1296            3440       0.021717       0.018699        0.0049668     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5       0.080484              7088               1296            3056       0.021378       0.018295        0.0048595     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5       0.081126              7088               1296            3056       0.021548       0.018734        0.0049761     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5       0.082108              9696               1280            3488       0.021809       0.018477        0.0049078     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5       0.081873              8256               1280            3424       0.021747       0.018372        0.0048799     
     '@swpref/private/datastruct>check_size'                               45        0.56933             18736                  0            1472        0.15122        0.56933          0.15122     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30         0.3279             40832               7808            4384       0.087096        0.11105         0.029496     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.21685              8624                  0            1168         0.0576        0.21685           0.0576     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.056408              9472               9632            4400       0.014983        0.01887        0.0050122     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.037538              1680               8352            1088      0.0099707       0.037538        0.0099707     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.10926             48960               9264           33296       0.029022       0.036893        0.0097994     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.053864              6416               1296            2384       0.014307       0.018305        0.0048621     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.10793              3728               7008            1088       0.028668        0.10793         0.028668     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.009131              1952                  0            1168      0.0024254       0.009131        0.0024254     
     'verLessThan'                                                          5        0.18383             53168              37312           33568       0.048828        0.13728         0.036463     
     'verLessThan>getParts'                                                 5       0.046549              5488               2032            1904       0.012364       0.046549         0.012364     
     '@swpref/private/datastruct>check_mex'                                 5        0.26448        2.2861e+05              46336      1.6376e+05       0.070251       0.080654         0.021423     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.28328        4.0352e+05              47008      1.6376e+05       0.075245       0.018803        0.0049944     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.009234         1.668e+05                  0      1.6448e+05      0.0024527       0.009234        0.0024527     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         5.8962        6.8222e+06         1.3856e+06      5.9058e+05         1.5661        0.20449         0.054317     
     'spinw.spinwave'                                                       1         373.41        4.2552e+08         3.8867e+08      5.7603e+07         99.184         357.86           95.053     
     'sw_timeit'                                                            3         4.9533        1.1171e+06         1.9725e+06       2.564e+05         1.3157        0.19695         0.052312     
     'sw_instrument'                                                        1          1.821        8.9191e+07         4.4129e+07      4.0005e+07        0.48368        0.17185         0.045646     
     'sw_qscan'                                                             1        0.10719        2.4407e+06                 64      1.6041e+06        0.02847       0.055119         0.014641     
     'linspace'                                                             1       0.052067         8.101e+05                  0      8.0152e+05        0.01383       0.052067          0.01383     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15141             27840         2.0116e+06            9056       0.040218       0.016938         0.004499     
     'spinw.symbolic'                                                       1       0.009179             12960                  0           10496      0.0024381       0.009179        0.0024381     
     'spinw.magstr'                                                         1        0.42222        2.1458e+05              34704           35712        0.11215        0.10523         0.027951     
     'spinw.intmatrix'                                                      1        0.46779        1.9883e+05              37680           33344        0.12425        0.19897         0.052849     
     'sw_egrid'                                                             1         1.2123        1.9165e+08         1.4801e+08      4.1606e+07          0.322        0.41832          0.11111     
     'sw_neutron'                                                           1        0.25177        1.0329e+08          1.016e+08      2.8802e+07       0.066875        0.14253         0.037859     
     'sw_readparam'                                                         6         1.3369        2.2491e+05         8.2053e+05           33344        0.35511         1.3369          0.35511     
     'now'                                                                  2        0.10367             46976               4016           21408       0.027537       0.013187        0.0035027     
     'datenum'                                                              2       0.090484             24224                  0           19680       0.024034       0.090484         0.024034     
     'datestr'                                                              2        0.87538        1.8478e+05               2448           31184        0.23252        0.13878         0.036863     
     'datestr>getdateform'                                                  2       0.021098              4608                  0            4064       0.005604       0.021098         0.005604     
     'timefun/private/formatdate'                                           2        0.66532        1.1194e+05                656           27792        0.17672        0.37769          0.10032     
     'cnv2icudf'                                                            2        0.28763             35840                240           15728       0.076399        0.28763         0.076399     
     'timefun/private/dateformverify'                                       2         0.7155        1.5178e+05               1808           31184        0.19005       0.050183         0.013329     
     'spinw.matom'                                                          2       0.025288              3712               1008            2368      0.0067169       0.025288        0.0067169     
     'ndgrid'                                                               1       0.079425             15680                  0            4112       0.021097       0.079425         0.021097     
     'mmat'                                                                 1       0.071047             23360               3472            3984       0.018871       0.053887         0.014313     
     'bsxfunsym'                                                            4       0.034887             11424                  0            1904      0.0092666       0.034887        0.0092666     
     'sumsym'                                                               3       0.025643             10480                  0            4016      0.0068112       0.025643        0.0068112     
     'cross'                                                                1       0.053873             51840              33280           35712        0.01431       0.047337         0.012574     
     'ipermute'                                                             1       0.006536              1408               1808            1136      0.0017361       0.006536        0.0017361     
     'sw_uniquetol'                                                         1       0.028774              8416                  0            4944      0.0076429       0.028774        0.0076429     
     'spinw.basisvector'                                                    1       0.066261             21984               2400            2944         0.0176       0.066261           0.0176     
     'cell2mat'                                                             3       0.072304             10416                  0            6336       0.019205       0.072304         0.019205     
     'shiftdim'                                                             4        0.08975              7872               3168            1456       0.023839        0.08975         0.023839     
     'fprintf0'                                                             5       0.048647        2.3586e+06               4384      5.2952e+05       0.012921       0.048647         0.012921     
     'sw_freemem'                                                           1        0.22372             42848               2368            7520       0.059424       0.056933         0.015122     
     'unix'                                                                 2       0.077122              8384                  0            3840       0.020485       0.077122         0.020485     
     'strtok'                                                               2         0.1658             23200                  0            5952       0.044039       0.050365         0.013378     
     'strtok>doStrtok'                                                      2        0.11543              9376                  0            2512       0.030661        0.11543         0.030661     
     'sw_parstr'                                                            1        0.14828             40128                 64            8432       0.039386       0.072146         0.019163     
     'ismember>ismemberR2012a'                                              5        0.30923        1.0395e+05              34000           33360       0.082138        0.16634         0.044184     
     'ismember>ismemberBuiltinTypes'                                        5        0.14289             57760              33360           33360       0.037954        0.14289         0.037954     
     'ismember'                                                             5        0.43041        1.3973e+05              34656           33360        0.11432        0.12117         0.032185     
     'chol_omp'                                                             1        0.03568        6.4001e+06                  0      6.4001e+06      0.0094772        0.03568        0.0094772     
     'eig_omp'                                                              1       0.024473        4.8001e+06                  0      4.8001e+06      0.0065005       0.024473        0.0065005     
     'sw_mtimesx'                                                           1       0.025008        3.2001e+06                  0      3.2001e+06      0.0066426       0.025008        0.0066426     
     'squeeze'                                                              2       0.038298              2368               9648            1024       0.010173       0.038298         0.010173     
     'spinw.copy'                                                           1         5.4679         5.996e+05              91728           33696         1.4524       0.029599         0.007862     
     'spinw.struct'                                                         1       0.042129              7440                720            2288        0.01119       0.042129          0.01119     
     '@spinw/private/initfield'                                             1        0.68883             62672               1344            7008        0.18297        0.65654          0.17439     
     'spinw.validate'                                                       1         4.6168        4.2264e+05              79600           33696         1.2263         3.8971           1.0351     
     '@spinw/private/datastruct'                                            2       0.060036             31024                272            7008       0.015947       0.060036         0.015947     
     'spinw.spinw>spinw.spinw'                                              1         5.3695         5.335e+05              81168           33696         1.4262       0.063873         0.016966     
     'num2str'                                                              9        0.69201             74432              37712           33696        0.18381        0.51063          0.13563     
     'int2str'                                                              9        0.18137              6736              33360            1968       0.048176        0.18137         0.048176     
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.026617             21360               6240            4896      0.0070699       0.016289        0.0043266     
     'spinw.spinw>spinw.addlistener'                                        2       0.010328              6384                  0            4064      0.0027433       0.010328        0.0027433     
     'profile_spinwave'                                                     1         376.47        7.0658e+08          5.808e+08      5.7603e+07         99.998       0.031202        0.0082878     
     'swfiles/private/sw_issymspec'                                         3        0.04741              6384                832            2272       0.012593        0.04741         0.012593     
     'sumn'                                                                 1       0.019854              1872         1.2803e+07             864      0.0052736       0.019854        0.0052736     
     'sw_resconv'                                                           1       0.094487        4.0018e+07               1392      4.0002e+07       0.025097       0.087729         0.023302     
     'gaussfwhm'                                                            1       0.006758                 0               1392               0       0.001795       0.006758         0.001795     
     'FMchain_v2'                                                           1         376.48        7.0659e+08          5.808e+08      5.7603e+07            100       0.008917        0.0023685     

