                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         21.298        1.6085e+07         7.0596e+06       6.548e+05         55.634         4.1646           10.879     
     '@swpref/private/datastruct'                                          14        0.52749        5.4328e+05                  0            8928         1.3779        0.52749           1.3779     
     'swpref.swpref>swpref.set_data'                                      154         15.911        1.0322e+07         5.6528e+06      5.0933e+05         41.563         6.4399           16.822     
     'swpref.swpref>swpref.get_data'                                        4         0.1376             10464               4784            2064        0.35943       0.056499          0.14758     
     'swpref.swpref>swpref.get_set_static'                                172         2.4018        4.0754e+06         2.3717e+05      5.0933e+05          6.274         2.4018            6.274     
     'swpref.swpref>swpref.check_names'                                   158        0.86944        6.9981e+05              80816      4.6424e+05         2.2711        0.86944           2.2711     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.3817        1.3973e+05          1.525e+05            2832         3.6092         1.3817           3.6092     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.60311             53328               1712           33488         1.5754        0.60311           1.5754     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14         0.2279             20368               4624            5152        0.59531       0.051249          0.13387     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.22654             51568              37488           33504        0.59174       0.051009          0.13324     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.22642             17280               4816            3328        0.59145       0.051208          0.13376     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.22654             16944               3984            3376        0.59175        0.05084           0.1328     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.22812             16976               3984            3408         0.5959       0.051354          0.13414     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.22778             15264               3984            2880        0.59499       0.051416          0.13431     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.22762             15408               3984            3024        0.59458       0.051372          0.13419     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.22778             18736               4672            3456        0.59499       0.051526          0.13459     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.22685             16592               3984            3376        0.59256       0.051255          0.13389     
     '@swpref/private/datastruct>check_size'                              126         1.5843             69024              34832           33504         4.1385         1.5843           4.1385     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.93395             90656         3.5134e+05            4336         2.4396        0.31415           0.8206     
     '@swpref/private/datastruct>mustBeLessThan'                           84         0.6198             18768         3.2734e+05            1168          1.619         0.6198            1.619     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.15196             17776              12416            4352        0.39694       0.051037          0.13332     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.10092              3248               8432            1072        0.26362        0.10092          0.26362     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.30387             32224              15056            4352        0.79375        0.10281          0.26857     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.15423             14736               3984            2352        0.40286       0.053559           0.1399     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.30172              8848               7088            1072        0.78814        0.30172          0.78814     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.025508              3696                  0            1168       0.066631       0.025508         0.066631     
     'verLessThan'                                                         14        0.50645             28576              11520            3968         1.3229        0.37882          0.98953     
     'verLessThan>getParts'                                                14        0.12763             12240               6400            1904         0.3334        0.12763           0.3334     
     '@swpref/private/datastruct>check_mex'                                14        0.72911        1.4418e+05              23568           33488         1.9046        0.22266          0.58162     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.78082         4.005e+05              56688      1.3122e+05         2.0396       0.051704          0.13506     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.027854              4272                  0            1744       0.072759       0.027854         0.072759     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         16.479        1.1597e+07         5.8208e+06       6.548e+05         43.045        0.56756           1.4825     
     'spinw.spinwave'                                                       1         35.441        4.2682e+07          3.944e+07      9.1859e+05         92.577         3.0107           7.8644     
     'sw_timeit'                                                           12         19.999        1.4575e+07         1.0914e+07       6.548e+05         52.239        0.83073             2.17     
     'sw_instrument'                                                        1          1.687        1.6402e+06         3.7966e+05      3.6027e+05         4.4066        0.13242          0.34591     
     'sw_qscan'                                                             1        0.18625             48432                 80           11088         0.4865       0.078446          0.20491     
     'linspace'                                                             2         0.1078              9552                  0            6688        0.28159         0.1078          0.28159     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15461             19136               8224            6320        0.40387       0.017014         0.044443     
     'spinw.symbolic'                                                       1       0.009858             11888                  0            9424       0.025751       0.009858         0.025751     
     'spinw.magstr'                                                         1        0.49042        2.0106e+05               6384           13008          1.281         0.1212          0.31658     
     'spinw.intmatrix'                                                      1         1.0129        5.1854e+05         2.3875e+05           78096         2.6458        0.24278          0.63418     
     'sw_egrid'                                                             1         1.1162        1.7608e+06         1.1734e+06      3.1029e+05         2.9157        0.32458          0.84786     
     'sw_neutron'                                                           1        0.20976        1.1577e+06         1.0403e+06      3.1029e+05        0.54792        0.10334          0.26993     
     'sw_readparam'                                                         6         1.3943        1.9514e+05               3216           11920         3.6422         1.3943           3.6422     
     'now'                                                                  2        0.10041             45040               4016           21392        0.26228       0.012668         0.033091     
     'datenum'                                                              2        0.08774             22368                  0           17824        0.22919        0.08774          0.22919     
     'datestr'                                                              2        0.87574        1.7723e+05               1440           31152         2.2876        0.13559          0.35418     
     'datestr>getdateform'                                                  2       0.020357              4016                  0            3472       0.053176       0.020357         0.053176     
     'timefun/private/formatdate'                                           2        0.67117         1.065e+05                528           24960         1.7532        0.38225           0.9985     
     'cnv2icudf'                                                            2        0.28891             34048                 32           14096        0.75469        0.28891          0.75469     
     'timefun/private/dateformverify'                                       2        0.71979        1.4579e+05                832           31152         1.8802       0.048628          0.12702     
     'spinw.matom'                                                          2       0.025834              3712               1184            2368       0.067482       0.025834         0.067482     
     'ndgrid'                                                               1       0.083742             15168                  0            3600        0.21875       0.083742          0.21875     
     'sw_uniquetol'                                                         1       0.053221             17088                  0            4896        0.13902       0.044175          0.11539     
     'mmat'                                                                18         1.1422         1.346e+07         1.3009e+07      9.1859e+05         2.9837        0.86227           2.2524     
     'sw_rot'                                                               1       0.058489             13712                544            4560        0.15278       0.034014          0.08885     
     'bsxfunsym'                                                           25        0.20332        6.4998e+06                 64      9.1795e+05         0.5311        0.20332           0.5311     
     'sumsym'                                                              20         0.1558        2.1577e+06         6.4732e+06      3.0624e+05        0.40697         0.1558          0.40697     
     'sw_always'                                                            1       0.013076                 0               2800               0       0.034157       0.013076         0.034157     
     'cross'                                                                2        0.10571             19088               2336            5632        0.27613        0.09277          0.24233     
     'ipermute'                                                             2       0.012939              1664               1904            1120       0.033799       0.012939         0.033799     
     'spinw.basisvector'                                                    1       0.051626             51312              33632           35552        0.13486       0.051626          0.13486     
     'cell2mat'                                                             3       0.061983              8480                  0            4400        0.16191       0.061983          0.16191     
     'spinw.symop'                                                          1       0.018092             84288              74064           77296       0.047259       0.018092         0.047259     
     'sw_mattype'                                                           1       0.086154             19088                208            5344        0.22505       0.086154          0.22505     
     'shiftdim'                                                             4       0.087737              8192               1680            1456        0.22918       0.087737          0.22918     
     'fprintf0'                                                             6       0.057153             32432               4448            3152        0.14929       0.057153          0.14929     
     'ismember>ismemberR2012a'                                             14        0.89861             79440               3360           15872         2.3473        0.46755           1.2213     
     'ismember>ismemberBuiltinTypes'                                       14        0.43106             28976                  0           13312          1.126        0.43106            1.126     
     'ismember'                                                            14         1.2423        1.1926e+05          3.418e+06           18352         3.2451        0.34369          0.89777     
     'sw_mtimesx'                                                          10       0.018889        1.2271e+06                  0      1.2478e+05       0.049341       0.018889         0.049341     
     'eigorth'                                                             10        0.32288        8.6027e+05               1632           86768        0.84342        0.28862          0.75391     
     'eig_omp'                                                             10       0.034269        8.5333e+05                  0           86768       0.089516       0.034269         0.089516     
     'squeeze'                                                             20        0.32594              7936               7760            1440        0.85142        0.32594          0.85142     
     'spinw.copy'                                                           1         5.4053        6.2648e+05         5.2189e+06           33536         14.119       0.034297         0.089589     
     'spinw.struct'                                                         1       0.041594              7168                608            2160        0.10865       0.041594          0.10865     
     '@spinw/private/initfield'                                             1        0.67846             61104               1328            6768         1.7722        0.64611           1.6877     
     'spinw.validate'                                                       1         4.5233        4.2979e+05         5.1935e+06           33536         11.816         3.8143           9.9634     
     '@spinw/private/datastruct'                                            2         0.0594             30224                272            6768        0.15516         0.0594          0.15516     
     'spinw.spinw>spinw.spinw'                                              1         5.2651        5.3918e+05         5.1949e+06           33536         13.753       0.063296          0.16534     
     'num2str'                                                              9        0.68203             50992               6192           14448         1.7816        0.50342            1.315     
     'int2str'                                                              9        0.17861             13776               2320            2320        0.46655        0.17861          0.46655     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.064273             40416               7712            5120        0.16789       0.038276         0.099983     
     'spinw.spinw>spinw.addlistener'                                        5       0.025997             11968                  0            3920       0.067908       0.025997         0.067908     
     'profile_spinwave'                                                     1         38.274        4.6303e+07         4.0993e+07      9.1859e+05         99.978       0.029928         0.078177     
     'swfiles/private/sw_issymspec'                                         3       0.046902              5824                  0            2512        0.12252       0.046902          0.12252     
     'strtok'                                                               1       0.077117             17872                  0            6080        0.20144       0.022617         0.059079     
     'strtok>doStrtok'                                                      1         0.0545              7648                  0            2976        0.14236         0.0545          0.14236     
     'sw_parstr'                                                            1        0.14823             60256                 64            9728        0.38719       0.071108          0.18575     
     'sumn'                                                                 1       0.018046              1792         2.7491e+05             832       0.047139       0.018046         0.047139     
     'sw_resconv'                                                           1       0.039856             64864               1344           47664        0.10411       0.033232         0.086807     
     'gaussfwhm'                                                            1       0.006624                 0               1344               0       0.017303       0.006624         0.017303     
     'BiFeO3'                                                               1         38.283        4.6314e+07         4.0993e+07      9.1859e+05            100       0.008514          0.02224     

