                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         9.5747        1.1386e+06         3.5805e+05           33600          35.12         1.8716           6.8651     
     '@swpref/private/datastruct'                                           5        0.24582        2.5584e+05                  0            8928        0.90169        0.24582          0.90169     
     'swpref.swpref>swpref.set_data'                                       55         7.1448        5.7917e+05         2.5898e+05           33600         26.207         2.8863           10.587     
     'swpref.swpref>swpref.get_data'                                        4         0.1678              9712               4816            2064         0.6155       0.069264          0.25406     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1203             33504              34288            3232         4.1091         1.1203           4.1091     
     'swpref.swpref>swpref.check_names'                                    59        0.42135             14176                  0            1328         1.5455        0.42135           1.5455     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.61774             60032              83472            2832         2.2659        0.61774           2.2659     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.27184              9280               1712            1168        0.99713        0.27184          0.99713     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.10839             11152               1232            5152        0.39758        0.02668         0.097863     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10353              9344               1232            3376        0.37974       0.023358         0.085678     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.10258              8016               1232            3328        0.37626       0.023129         0.084838     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10213              8368               1232            3376        0.37462       0.023082         0.084666     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10203              8400               1232            3408        0.37425       0.023036         0.084497     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10157              6976               1232            3024        0.37258       0.022985          0.08431     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.10152              6976               1232            3024        0.37237       0.023043         0.084523     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5          0.103              9616               1232            3456        0.37779        0.02318         0.085025     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10266              8016               1232            3376        0.37656       0.023052         0.084556     
     '@swpref/private/datastruct>check_size'                               45        0.71585             17488                  0            1376         2.6258        0.71585           2.6258     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.40976             42560               9792            4336          1.503        0.13807          0.50643     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.27169             10848               2304            2496        0.99657        0.27169          0.99657     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5        0.06907              9344               9376            4352        0.25335       0.023115         0.084787     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.045955              1648               8144            1072        0.16856       0.045955          0.16856     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10         0.1368             15360               9264            4352        0.50179       0.046038          0.16887     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.067763              6304               1232            2352        0.24856       0.022907         0.084024     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.13562              3568               6800            1072        0.49746        0.13562          0.49746     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.011521              1936                  0            1168       0.042259       0.011521         0.042259     
     'verLessThan'                                                          5        0.22804             18880               3728            3968        0.83647        0.17082          0.62658     
     'verLessThan>getParts'                                                 5       0.057219              5440               2096            1904        0.20988       0.057219          0.20988     
     '@swpref/private/datastruct>check_mex'                                 5          0.327             32736              12736            6624         1.1995       0.098962            0.363     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.35026             49072              12736            7056         1.2848       0.023259         0.085315     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.011631              2512                  0            1744       0.042663       0.011631         0.042663     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.3989        6.1973e+05         2.9317e+05           33600         27.139        0.25406           0.9319     
     'spinw.spinwave'                                                       1         23.621        4.9942e+07         4.7007e+07       3.672e+06         86.641         2.5369           9.3054     
     'sw_timeit'                                                            3         6.2039        6.6434e+05         4.0757e+05           33872         22.756         0.2453          0.89978     
     'sw_instrument'                                                        1           2.15        4.1114e+05         2.1099e+05           51424         7.8864        0.16767          0.61503     
     'sw_qscan'                                                             1        0.22459             47904                 80           11008        0.82379       0.094529          0.34674     
     'linspace'                                                             2        0.13006              9456                  0            6592        0.47705        0.13006          0.47705     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.18851             18432               8608            6320        0.69148       0.020712         0.075972     
     'spinw.symbolic'                                                       1       0.011629             11888                  0            9424       0.042656       0.011629         0.042656     
     'spinw.magstr'                                                         1        0.59101        2.2557e+05              38800           41184         2.1678         0.1447          0.53078     
     'spinw.intmatrix'                                                      1         1.2328         5.069e+05         2.4053e+05           78096         4.5221        0.28956           1.0621     
     'sw_egrid'                                                             1         1.4175        1.7355e+06         1.1732e+06      3.1037e+05         5.1994         0.4114            1.509     
     'sw_neutron'                                                           1        0.26659        1.1581e+06         1.0405e+06      3.1037e+05        0.97786        0.13068          0.47934     
     'sw_readparam'                                                         6         1.7292        2.2504e+05              64496           33584         6.3426         1.7292           6.3426     
     'now'                                                                  2        0.12319             46928               4000           21424        0.45187       0.015423         0.056572     
     'datenum'                                                              2        0.10777             24224                  0           19680        0.39529        0.10777          0.39529     
     'datestr'                                                              2         1.0744         1.836e+05               1408           31184         3.9409        0.16579          0.60812     
     'datestr>getdateform'                                                  2       0.025147              4608                  0            4064        0.09224       0.025147          0.09224     
     'timefun/private/formatdate'                                           2        0.82408        1.1093e+05                496           27792         3.0228        0.47047           1.7257     
     'cnv2icudf'                                                            2        0.35361             35648                  0           15728          1.297        0.35361            1.297     
     'timefun/private/dateformverify'                                       2        0.88346        1.5056e+05                800           31184         3.2406       0.059385          0.21783     
     'spinw.matom'                                                          2       0.031484              3424               1008            2080        0.11548       0.031484          0.11548     
     'ndgrid'                                                               1        0.10128             15696                  0            4128        0.37149        0.10128          0.37149     
     'sw_uniquetol'                                                         1       0.064631             17200                  0            5424        0.23707       0.053711          0.19701     
     'mmat'                                                                18         1.4107        1.3678e+07         1.3009e+07      9.1859e+05         5.1744         1.0663           3.9113     
     'sw_rot'                                                               1       0.071289             13424                416            4560        0.26149       0.041469          0.15211     
     'bsxfunsym'                                                           25        0.24827        6.5006e+06                 64      9.1795e+05        0.91068        0.24827          0.91068     
     'sumsym'                                                              20        0.19202        2.1582e+06         6.4732e+06      3.0624e+05        0.70433        0.19202          0.70433     
     'sw_always'                                                            1       0.015727                 0               2704               0       0.057687       0.015727         0.057687     
     'cross'                                                                2        0.12795             19104               2304            6224        0.46933        0.11233          0.41201     
     'ipermute'                                                             2       0.015627              1664               1872            1120        0.05732       0.015627          0.05732     
     'spinw.basisvector'                                                    1       0.062881             17344                 80            2608        0.23065       0.062881          0.23065     
     'cell2mat'                                                             3       0.076495              9808                  0            5728        0.28059       0.076495          0.28059     
     'spinw.symop'                                                          1       0.022274             84288              74064           77296       0.081702       0.022274         0.081702     
     'sw_mattype'                                                           1         0.1048             19088                208            5344         0.3844         0.1048           0.3844     
     'shiftdim'                                                             4        0.10847              8064               1552            1456        0.39786        0.10847          0.39786     
     'fprintf0'                                                             5       0.057999        2.3286e+05               4448      1.6406e+05        0.21274       0.057999          0.21274     
     'sw_freemem'                                                           1        0.25769             43360               6864            7536         0.9452       0.061804           0.2267     
     'unix'                                                                 2        0.08269              8032                  0            3456        0.30331        0.08269          0.30331     
     'strtok'                                                               2        0.20898             24480                  0            5968        0.76655       0.063745          0.23382     
     'strtok>doStrtok'                                                      2        0.14524             10080                  0            2928        0.53273        0.14524          0.53273     
     'sw_parstr'                                                            1        0.18678             39584                 64            8448        0.68511        0.09099          0.33375     
     'ismember>ismemberR2012a'                                              5        0.40895             75456                608           15872            1.5        0.20754          0.76126     
     'ismember>ismemberBuiltinTypes'                                        5        0.20141             27536                  0           13312        0.73877        0.20141          0.73877     
     'ismember'                                                             5         0.5611        1.4706e+05              35568           33872         2.0581        0.15216          0.55812     
     'sw_mtimesx'                                                           1        0.00279        1.2238e+06                  0      1.2238e+06       0.010234        0.00279         0.010234     
     'eigorth'                                                              1       0.051054        8.8821e+05                416        8.84e+05        0.18727       0.037847          0.13882     
     'eig_omp'                                                              1       0.013207          8.84e+05                  0        8.84e+05       0.048444       0.013207         0.048444     
     'squeeze'                                                              2       0.041637              2320               3568            1008        0.15273       0.041637          0.15273     
     'spinw.copy'                                                           1         6.7908         6.148e+05              98832           33472         24.909       0.041443          0.15201     
     'spinw.struct'                                                         1       0.052306              7168                608            2160        0.19186       0.052306          0.19186     
     '@spinw/private/initfield'                                             1        0.85367             53312               2336            6768         3.1313        0.81354           2.9841     
     'spinw.validate'                                                       1         5.6854         4.317e+05              76688           33472         20.854         4.7851           17.552     
     '@spinw/private/datastruct'                                            2        0.08024             29968                272            6768        0.29432        0.08024          0.29432     
     'spinw.spinw>spinw.spinw'                                              1         6.6185        5.3131e+05              79152           33472         24.277        0.07944          0.29139     
     'num2str'                                                              9        0.86013             44848               2240           12704          3.155        0.63526           2.3302     
     'int2str'                                                              9        0.22487             10208                  0            2256        0.82484        0.22487          0.82484     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.078559             39120               7808            4832        0.28816       0.046609          0.17096     
     'spinw.spinw>spinw.addlistener'                                        5        0.03195             11904                  0            3904        0.11719        0.03195          0.11719     
     'profile_spinwave'                                                     1         27.241        5.2309e+07         4.8907e+07       3.672e+06         99.921       0.053039          0.19455     
     'swfiles/private/sw_issymspec'                                         3       0.059819              5616                  0            2304        0.21942       0.059819          0.21942     
     'sumn'                                                                 1       0.023094              1904         2.7509e+05             880        0.08471       0.023094          0.08471     
     'sw_resconv'                                                           1       0.049856             60352               1376           47648        0.18287       0.041534          0.15235     
     'gaussfwhm'                                                            1       0.008322                 0               1376               0       0.030525       0.008322         0.030525     
     'BiFeO3'                                                               1         27.246        5.2326e+07         4.8907e+07       3.672e+06          99.94       0.005169          0.01896     
     'run'                                                                  1         27.253        5.2343e+07         4.8907e+07       3.672e+06         99.964       0.006486         0.023791     
     'run_performance_tests'                                                1         27.263        5.2354e+07         4.8907e+07       3.672e+06            100        0.00978         0.035873     

