                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         16.729        1.7682e+06         8.1187e+05           33888         30.592         3.3573           6.1395     
     '@swpref/private/datastruct'                                           9          0.429        3.7875e+05                  0            8928         0.7845          0.429           0.7845     
     'swpref.swpref>swpref.set_data'                                       99         12.382        8.9736e+05         6.1397e+05           33888         22.642         5.2294           9.5629     
     'swpref.swpref>swpref.get_data'                                        4        0.17062              9824               4576            2064        0.31201       0.070408          0.12875     
     'swpref.swpref>swpref.get_set_static'                                112          1.964        1.0291e+05              67680           33424         3.5916          1.964           3.5916     
     'swpref.swpref>swpref.check_names'                                   103        0.72866             56096                  0           33472         1.3325        0.72866           1.3325     
     '@swpref/private/datastruct>mustBeInteger'                            54          1.114        1.2811e+05         1.4723e+05           33888         2.0372          1.114           2.0372     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.48961             13888               1712            1168        0.89534        0.48961          0.89534     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.18621             15008               2432            5152        0.34052       0.041866         0.076559     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.18688             13184               2432            3376        0.34175       0.041838         0.076508     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.18347             11712               2432            3328         0.3355       0.041292          0.07551     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.18433             12208               2432            3376        0.33708       0.041494         0.075879     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18427             12240               2432            3408        0.33696       0.041543         0.075969     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18406             10672               2432            3024        0.33658       0.041644         0.076153     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18395             10672               2432            3024        0.33638       0.041515         0.075917     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18427             13312               2432            3456        0.33697        0.04143         0.075762     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.18293             46368              37088           33632        0.33452       0.041217         0.075372     
     '@swpref/private/datastruct>check_size'                               81         1.2865             59632              34656           33632         2.3526         1.2865           2.3526     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54         0.7419             95136              80416           33584         1.3567        0.24814          0.45376     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.49377             46592              33584           33584        0.90294        0.49377          0.90294     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.12319             13040              10576            4352        0.22527       0.041276          0.07548     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.081909              2416               8144            1072        0.14978       0.081909          0.14978     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.24657             22752              11808            4352         0.4509       0.082949          0.15169     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12252             10000               2432            2352        0.22405       0.041208         0.075356     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.24494              5872               6944            1072        0.44791        0.24494          0.44791     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.020648              2704                  0            1168       0.037758       0.020648         0.037758     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.12359             15568              10256            7056        0.22601       0.041447         0.075793     
     '@swpref/private/datastruct>check_mex'                                 9       0.082146              2240               7824             352        0.15022       0.082146          0.15022     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.020793              3280                  0            1744       0.038024       0.020793         0.038024     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         12.839        9.5675e+05         6.7835e+05           33888         23.478        0.45751          0.83663     
     'spinw.spinwave'                                                       1         51.099         4.132e+07         3.8713e+07      9.9542e+05         93.444         3.0903           5.6511     
     'sw_timeit'                                                            7         14.313        1.3383e+06          1.151e+06           33888         26.175        0.60656           1.1092     
     'sw_instrument'                                                        1         2.0909        3.8613e+05          2.104e+05           51280         3.8236        0.16895          0.30896     
     'sw_qscan'                                                             1        0.22547             49248                 80           11008        0.41231       0.094994          0.17371     
     'linspace'                                                             2        0.13048              9552                  0            6592         0.2386        0.13048           0.2386     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4         0.1919             18528               9920            6320        0.35092       0.021278         0.038911     
     'spinw.symbolic'                                                       1       0.011704             12048                  0            9584       0.021403       0.011704         0.021403     
     'spinw.magstr'                                                         1        0.61139        1.9336e+05               6080           11888          1.118         0.1497          0.27375     
     'spinw.intmatrix'                                                      1         1.2917        5.4098e+05         2.7336e+05           78096         2.3621        0.31233          0.57114     
     'sw_egrid'                                                             1         1.4235        1.7972e+06          1.208e+06      3.1037e+05         2.6031        0.41253          0.75438     
     'sw_neutron'                                                           1        0.26778        1.1603e+06         1.0405e+06      3.1037e+05        0.48968        0.13167          0.24078     
     'sw_readparam'                                                         6         1.7579         2.313e+05              38912           33552         3.2147         1.7579           3.2147     
     'now'                                                                  2        0.12651             47024               3872           21424        0.23134       0.015947         0.029162     
     'datenum'                                                              2        0.11056             24320                  0           19776        0.20217        0.11056          0.20217     
     'datestr'                                                              2         1.0973        1.8475e+05               2480           31184         2.0065        0.16929          0.30957     
     'datestr>getdateform'                                                  2       0.025578              4608                  0            4064       0.046774       0.025578         0.046774     
     'timefun/private/formatdate'                                           2         0.8419        1.1101e+05                496           27776         1.5396        0.47909          0.87611     
     'cnv2icudf'                                                            2        0.36281             35792                  0           15872        0.66345        0.36281          0.66345     
     'timefun/private/dateformverify'                                       2        0.90239        1.5064e+05                800           31184         1.6502       0.060487          0.11061     
     'spinw.matom'                                                          2       0.032599              3424               1008            2080       0.059613       0.032599         0.059613     
     'ndgrid'                                                               1        0.10462             15696                  0            4128        0.19132        0.10462          0.19132     
     'sw_uniquetol'                                                         1       0.066659             17200                  0            5424         0.1219        0.05539          0.10129     
     'mmat'                                                                23         1.8199        2.3676e+07         2.2801e+07      9.9542e+05          3.328         1.3735           2.5117     
     'sw_rot'                                                               1       0.073937             14576                 96            4560        0.13521       0.042968         0.078574     
     'bsxfunsym'                                                           30        0.30333        1.1398e+07               1072      9.9542e+05        0.55469        0.30333          0.55469     
     'sumsym'                                                              25        0.24297        2.5691e+06         1.1367e+07      3.0624e+05        0.44431        0.24297          0.44431     
     'sw_always'                                                            1       0.016153                 0               2704               0       0.029539       0.016153         0.029539     
     'cross'                                                                2        0.13241             19248               2304            6224        0.24213         0.1163          0.21267     
     'ipermute'                                                             2       0.016107              1664               1872            1120       0.029454       0.016107         0.029454     
     'spinw.basisvector'                                                    1       0.065327             17776                 80            2608        0.11946       0.065327          0.11946     
     'cell2mat'                                                             3       0.079295             11952                  0            7872          0.145       0.079295            0.145     
     'spinw.symop'                                                          1       0.023029             84288              74064           77296       0.042113       0.023029         0.042113     
     'sw_mattype'                                                           1        0.11301             19088                208            5344        0.20665        0.11301          0.20665     
     'shiftdim'                                                             4        0.11271              8064               1552            1456        0.20611        0.11271          0.20611     
     'fprintf0'                                                             6       0.075041             16480               3456            3440        0.13723       0.075041          0.13723     
     'ismember>ismemberR2012a'                                              9        0.73436             82832               6192           15872         1.3429        0.37872          0.69255     
     'ismember>ismemberBuiltinTypes'                                        9        0.35565             28784                  0           13312        0.65036        0.35565          0.65036     
     'ismember'                                                             9         1.0123        1.2144e+05               8016           18368         1.8512        0.27794          0.50826     
     'eigorth'                                                              5         18.486        4.0842e+06         3.6296e+06      5.8958e+05         33.805         9.5556           17.474     
     'orth'                                                               491         8.9306        2.1045e+06         4.4933e+05      5.8958e+05         16.331         8.9306           16.331     
     'squeeze'                                                             10        0.20408              5136               6976            1008        0.37319        0.20408          0.37319     
     'spinw.copy'                                                           1         6.8039        5.9494e+05         1.0181e+05           33584         12.442       0.041857         0.076543     
     'spinw.struct'                                                         1       0.052413              7168                608            2160       0.095846       0.052413         0.095846     
     '@spinw/private/initfield'                                             1        0.85868             50688               2400            6768         1.5702        0.81679           1.4936     
     'spinw.validate'                                                       1         5.6923        4.1466e+05              77584           33584         10.409         4.7964            8.771     
     '@spinw/private/datastruct'                                            2       0.077041             63568                272           33584        0.14088       0.077041          0.14088     
     'spinw.spinw>spinw.spinw'                                              1         6.6308        5.1154e+05              80112           33584         12.126       0.079768          0.14587     
     'num2str'                                                              9         0.8608             45680               3248           12704         1.5741         0.6357           1.1625     
     'int2str'                                                              9         0.2251             10144                  0            2256        0.41164         0.2251          0.41164     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.078864             39136               7840            4832        0.14422       0.046799          0.08558     
     'spinw.spinw>spinw.addlistener'                                        5       0.032065             11920                  0            3904       0.058636       0.032065         0.058636     
     'profile_spinwave'                                                     1         54.664        4.3714e+07         4.0651e+07      9.9542e+05         99.963       0.050841         0.092972     
     'swfiles/private/sw_issymspec'                                         3       0.059741              5392                  0            2336        0.10925       0.059741          0.10925     
     'strtok'                                                               1       0.099003             17232                  0            6096        0.18104       0.029244         0.053478     
     'strtok>doStrtok'                                                      1       0.069759              7472                  0            2544        0.12757       0.069759          0.12757     
     'sw_parstr'                                                            1        0.19036             57024                 64            8592         0.3481       0.091355          0.16706     
     'sumn'                                                                 1        0.02316              1904         2.7509e+05             880       0.042352        0.02316         0.042352     
     'sw_resconv'                                                           1       0.049643             60736               1344           47728       0.090781       0.041365         0.075643     
     'gaussfwhm'                                                            1       0.008278                 0               1344               0       0.015138       0.008278         0.015138     
     'BiFeO3'                                                               1         54.669        4.3731e+07         4.0651e+07      9.9542e+05         99.972        0.00499        0.0091251     
     'run'                                                                  1         54.676        4.3747e+07         4.0651e+07      9.9542e+05         99.984       0.006273         0.011471     
     'run_performance_tests'                                                1         54.684        4.3759e+07         4.0651e+07      9.9542e+05            100       0.008847         0.016178     

