                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         22         32.461        1.1232e+07         4.9429e+06      6.1006e+05         9.7347           6.36           1.9073     
     '@swpref/private/datastruct'                                          22        0.80169        7.9691e+05                832            8928        0.24042        0.80169          0.24042     
     'swpref.swpref>swpref.set_data'                                      242         24.236        8.3812e+06         4.1893e+06      5.9165e+05         7.2681         9.8065           2.9409     
     'swpref.swpref>swpref.get_data'                                        4        0.13283             10464               4784            2064       0.039834       0.054791         0.016431     
     'swpref.swpref>swpref.get_set_static'                                268          3.638        3.1011e+06         2.1938e+05      4.9746e+05          1.091          3.638            1.091     
     'swpref.swpref>swpref.check_names'                                   246         1.3089        4.1288e+05           6.78e+05      2.9496e+05        0.39252         1.3089          0.39252     
     '@swpref/private/datastruct>mustBeInteger'                           132         2.1051        3.5002e+05         3.3784e+05           65200        0.63129         2.1051          0.63129     
     '@swpref/private/datastruct>mustBeNonnegative'                       132        0.92219             82896              37120           33488        0.27655        0.92219          0.27655     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                22        0.34856             27584               6112            5152        0.10453       0.078431         0.023521     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                22        0.34806             25488               6416            3376        0.10438       0.078647         0.023585     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                22         0.3501             26752               9296            3328        0.10499       0.078363           0.0235     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                22        0.34844             25360               7408            3376        0.10449        0.07925         0.023766     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                22        0.34775             24400               6416            3408        0.10429       0.078281         0.023476     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                22        0.34537             22720               6448            2880        0.10357       0.078466         0.023531     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                22         0.3465             97264              76096           34144        0.10391       0.077795          0.02333     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                22        0.34862             58912              39856           33440        0.10455       0.078146         0.023435     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               22        0.34759             25776               8176            3376        0.10424       0.078387         0.023508     
     '@swpref/private/datastruct>check_size'                              198         2.4252        1.2888e+05              71712           33440         0.7273         2.4252           0.7273     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'               132         1.3866        1.6323e+05              42304           27184        0.41584        0.46694          0.14003     
     '@swpref/private/datastruct>mustBeLessThan'                          132         0.9197             56080               2768           27184        0.27581         0.9197          0.27581     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        22        0.23354             58912              48416           32880       0.070036       0.078519         0.023547     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 22        0.15502             38656              42000           32880       0.046488        0.15502         0.046488     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               44        0.46224             47328              20592            4352        0.13862         0.1553         0.046574     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               22         0.2329             22160               6416            2352       0.069845         0.0804         0.024111     
     '@swpref/private/datastruct>mustBeGreaterThan'                        66        0.45944             13712               7760            1072        0.13778        0.45944          0.13778     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             22       0.038619              5232                  0            1168       0.011581       0.038619         0.011581     
     'verLessThan'                                                         22        0.76865             71904              53456           33600        0.23051        0.57488           0.1724     
     'verLessThan>getParts'                                                22        0.19376             18112              10240            1904       0.058108        0.19376         0.058108     
     '@swpref/private/datastruct>check_mex'                                22         1.1258        3.9102e+05              67792      3.0008e+05        0.33761        0.35714           0.1071     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         22         1.2061        4.8365e+05              71136      3.0008e+05         0.3617       0.080306         0.024083     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    22       0.039667              5808                  0            1744       0.011896       0.039667         0.011896     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              242         25.102        9.2436e+06         4.3056e+06      6.1006e+05         7.5278        0.86584          0.25966     
     'spinw.spinwave'                                                       1         330.56        1.3287e+10         1.3135e+10      1.8447e+19         99.133         73.185           21.948     
     'sw_timeit'                                                           20         32.447         1.039e+07          6.078e+06      6.1006e+05         9.7306          1.372          0.41145     
     'sw_instrument'                                                        1         1.7093        3.4258e+05         1.5717e+05           27680        0.51262        0.13658         0.040958     
     'sw_qscan'                                                             1        0.17894             48432                 80           11088       0.053662       0.076038         0.022803     
     'linspace'                                                             2         0.1029              9552                  0            6688       0.030859         0.1029         0.030859     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14922             18976               8224            6320       0.044751       0.016396         0.004917     
     'spinw.symbolic'                                                       1       0.009286             11888                  0            9424      0.0027848       0.009286        0.0027848     
     'spinw.magstr'                                                         1        0.41939        1.9797e+05               3728           17520        0.12577        0.10373         0.031107     
     'spinw.intmatrix'                                                      1         1.1696        4.3983e+06         1.8593e+06      1.5744e+06        0.35075        0.23364         0.070066     
     'sw_egrid'                                                             1         1.1357        4.8538e+07         4.5318e+07      1.2341e+07        0.34057        0.32807         0.098384     
     'sw_neutron'                                                           1        0.22261        4.3265e+07          4.181e+07      1.2341e+07        0.06676        0.11366         0.034085     
     'sw_readparam'                                                         6         1.3575        1.9466e+05               2144           11920        0.40709         1.3575          0.40709     
     'now'                                                                  2        0.10156             45040               4016           21392       0.030457       0.013271        0.0039798     
     'datenum'                                                              2       0.088289             22368                  0           17824       0.026477       0.088289         0.026477     
     'datestr'                                                              2        0.86264         2.125e+05              36704           33536         0.2587        0.13402         0.040192     
     'datestr>getdateform'                                                  2       0.020439             37360              33344           33536      0.0061295       0.020439        0.0061295     
     'timefun/private/formatdate'                                           2        0.65986        1.0842e+05               2448           24960        0.19789        0.37671          0.11297     
     'cnv2icudf'                                                            2        0.28315             35840               1824           14096       0.084915        0.28315         0.084915     
     'timefun/private/dateformverify'                                       2        0.70817        1.4771e+05               2752           31152        0.21238       0.048312         0.014488     
     'spinw.matom'                                                          2       0.024456              3424               1184            2080      0.0073341       0.024456        0.0073341     
     'sw_extendlattice'                                                     1        0.20053        1.6878e+06         8.4258e+05      7.8451e+05       0.060137       0.086054         0.025807     
     'ndgrid'                                                               2        0.15454             20416                  0            3472       0.046344        0.15454         0.046344     
     'mmat'                                                                 7        0.44422        1.6181e+05         1.1211e+05           53344        0.13322         0.3369          0.10103     
     'bsxfunsym'                                                           15        0.11937         7.672e+05         3.1581e+05       1.572e+05       0.035798        0.11937         0.035798     
     'sumsym'                                                               9       0.070778             29200              52304           17792       0.021226       0.070778         0.021226     
     'cross'                                                                2        0.10322             48640               2048           18336       0.030954       0.090711         0.027203     
     'ipermute'                                                             2       0.012505              3440               1840            1136      0.0037501       0.012505        0.0037501     
     'sw_uniquetol'                                                         1       0.028584              8384                  0            4816      0.0085721       0.028584        0.0085721     
     'spinw.basisvector'                                                    1       0.049113             18976                 80            2704       0.014729       0.049113         0.014729     
     'cell2mat'                                                             3        0.06015              9344                  0            5264       0.018038        0.06015         0.018038     
     'spinw.symop'                                                          1       0.017401             84144              74064           77296      0.0052184       0.017401        0.0052184     
     'sw_mattype'                                                           1       0.081069             19072                208            5344       0.024312       0.081069         0.024312     
     'shiftdim'                                                             4       0.087455              8064               1552            1456       0.026227       0.087455         0.026227     
     'fprintf0'                                                             6       0.064853             41424               7568            9504       0.019449       0.064853         0.019449     
     'sw_freemem'                                                           1        0.22758             44192               9248            7536       0.068248       0.058884         0.017659     
     'unix'                                                                 2       0.062639              8416                  0            3840       0.018785       0.062639         0.018785     
     'strtok'                                                               2        0.18178             24448                  0            5968       0.054513        0.05512          0.01653     
     'strtok>doStrtok'                                                      2        0.12666             10224                  0            3072       0.037983        0.12666         0.037983     
     'sw_parstr'                                                            1        0.14864             41792                 64            9728       0.044575       0.072915         0.021867     
     'ismember>ismemberR2012a'                                             22         1.3902             84688              72112           15872         0.4169        0.72758          0.21819     
     'ismember>ismemberBuiltinTypes'                                       22        0.66259             30784                  0           13312         0.1987        0.66259           0.1987     
     'ismember'                                                            22         1.9255        1.2702e+05              77888           18352        0.57745        0.53536          0.16055     
     'sw_mtimesx'                                                          18         6.7142        5.9797e+09                  0      4.0481e+08         2.0135         6.7142           2.0135     
     'eigorth'                                                             18         206.07        4.0776e+09               2528      3.0451e+08         61.799        0.79042          0.23704     
     'eig_omp'                                                             18         205.28        4.0776e+09                  0      3.0451e+08         61.562         205.28           61.562     
     'squeeze'                                                             36        0.87529             44272              42672           33552        0.26249        0.87529          0.26249     
     'spinw.copy'                                                           1         5.4614         6.081e+05         4.5995e+05           33632         1.6378       0.033844         0.010149     
     'spinw.struct'                                                         1       0.044163              8000               1440            2160       0.013244       0.044163         0.013244     
     '@spinw/private/initfield'                                             1        0.69466             94016              34688           33360        0.20832        0.66183          0.19848     
     'spinw.validate'                                                       1         4.5608        3.8222e+05         4.0818e+05           33632         1.3677         3.8436           1.1527     
     '@spinw/private/datastruct'                                            2        0.06095             30224                272            6768       0.018278        0.06095         0.018278     
     'spinw.spinw>spinw.spinw'                                              1         5.3205        5.2278e+05         4.4307e+05           33632         1.5956       0.065003         0.019494     
     'num2str'                                                              9        0.68906             48000               2144           14464        0.20664        0.50882          0.15259     
     'int2str'                                                              9        0.18025             11664                  0            2256       0.054054        0.18025         0.054054     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.062883             39344               7456            4896       0.018858       0.037484         0.011241     
     'spinw.spinw>spinw.addlistener'                                        5       0.025399             11968                  0            3920      0.0076169       0.025399        0.0076169     
     'profile_spinwave'                                                     1         333.45        1.3336e+10          1.318e+10      1.8447e+19         99.998       0.037775         0.011328     
     'swfiles/private/sw_issymspec'                                         3       0.047613              5824                  0            2512       0.014279       0.047613         0.014279     
     'sumn'                                                                 1       0.019615              1904         1.0969e+07             880      0.0058824       0.019615        0.0058824     
     'sw_resconv'                                                           1        0.03995             40992               1296           23648       0.011981       0.033377         0.010009     
     'gaussfwhm'                                                            1       0.006573                 0               1296               0      0.0019712       0.006573        0.0019712     
     'BiFeO3'                                                               1         333.45        1.3336e+10          1.318e+10      1.8447e+19            100       0.008334        0.0024993     

