                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         7.3062        1.1224e+06          4.315e+05           33856         0.34377         1.476          0.069448    
     '@swpref/private/datastruct'                                           5         0.1942         2.616e+05                832            8928       0.0091372        0.1942         0.0091372    
     'swpref.swpref>swpref.set_data'                                       55         5.3889        5.5034e+05         3.2867e+05           33856         0.25356        2.2661           0.10662    
     'swpref.swpref>swpref.get_data'                                        4        0.12966             10496               4048            2080       0.0061009      0.053464         0.0025156    
     'swpref.swpref>swpref.get_set_static'                                 64        0.88039             61168              34624           32880        0.041424       0.88039          0.041424    
     'swpref.swpref>swpref.check_names'                                    59        0.31932             14384              33280            1328        0.015025       0.31932          0.015025    
     '@swpref/private/datastruct>mustBeInteger'                            30        0.48755             61200              84464            2832         0.02294       0.48755           0.02294    
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.21347              9488               1648            1168        0.010044       0.21347          0.010044    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5       0.082248             11568               1296            5200       0.0038699      0.018822         0.0008856    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5       0.088314              9728               1296            3408       0.0041553      0.018607        0.00087549    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5       0.081201              8112               1296            3360       0.0038206      0.018592        0.00087478    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5       0.080182             42480              35152           33856       0.0037727      0.018224        0.00085746    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5       0.080952              8656               1296            3440       0.0038089      0.018535         0.0008721    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5       0.080898              7088               1296            3056       0.0038064      0.018478        0.00086942    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5       0.079725              7088               1296            3056       0.0037512      0.018127         0.0008529    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5       0.080855              9696               1280            3488       0.0038043      0.018367        0.00086419    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.07983              8256               1280            3424       0.0037561      0.018213        0.00085695    
     '@swpref/private/datastruct>check_size'                               45        0.56824             52592              33856           33856        0.026736       0.56824          0.026736    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.32197             41312               8448            4384        0.015149       0.10882         0.0051201    
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.21315              8432                640            1168        0.010029       0.21315          0.010029    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.055148              9472               9488            4400       0.0025948      0.018519        0.00087135    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.036629              1680               8208            1088       0.0017234      0.036629         0.0017234    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.10711             15616               9456            4400       0.0050397      0.036175         0.0017021    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.053192              6416               1296            2384       0.0025028      0.017965        0.00084528    
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.10616              3680               6864            1088       0.0049951       0.10616         0.0049951    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.008989              1952                  0            1168      0.00042295      0.008989        0.00042295    
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5       0.053826             11984               8752            7120       0.0025326      0.018182        0.00085549    
     '@swpref/private/datastruct>check_mex'                                 5       0.035644              1488               7472             352       0.0016771      0.035644         0.0016771    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5        0.00927              2544                  0            1744      0.00043617       0.00927        0.00043617    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         5.5906        5.9322e+05         3.6442e+05           33856         0.26305       0.20172         0.0094912    
     'spinw.spinwave'                                                       1         2122.3        4.3639e+08         3.9882e+08      5.7603e+07          99.859        2107.3            99.151    
     'sw_timeit'                                                            3         4.8051        6.5658e+05          4.247e+05           33856         0.22609        0.2084         0.0098055    
     'sw_instrument'                                                        1         1.7679        8.1071e+07         4.0935e+07      4.0005e+07        0.083184       0.17288         0.0081344    
     'sw_qscan'                                                             1        0.10565         2.442e+06                 64      1.6042e+06        0.004971       0.05401         0.0025412    
     'linspace'                                                             1       0.051641        8.1019e+05                  0      8.0162e+05       0.0024298      0.051641         0.0024298    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14594             19184               7488            6336       0.0068665      0.016273        0.00076567    
     'spinw.symbolic'                                                       1       0.009003             12960                  0           10496       0.0004236      0.009003         0.0004236    
     'spinw.magstr'                                                         1        0.41389        1.8422e+05               3680           13664        0.019474       0.10358         0.0048737    
     'spinw.intmatrix'                                                      1        0.43679        1.6318e+05               4336           23520        0.020551       0.18468         0.0086894    
     'sw_egrid'                                                             1         1.1939        1.9169e+08         1.4804e+08      4.1603e+07        0.056176       0.39808           0.01873    
     'sw_neutron'                                                           1        0.25118        1.0329e+08          1.016e+08      2.8802e+07        0.011818       0.14122         0.0066447    
     'sw_readparam'                                                         6         1.2797        1.9395e+05               3088           13296        0.060212        1.2797          0.060212    
     'now'                                                                  2        0.09657             47024               4016           21392       0.0045438      0.012342        0.00058071    
     'datenum'                                                              2       0.084228             24320                  0           19776        0.003963      0.084228          0.003963    
     'datestr'                                                              2        0.84959        1.8387e+05               1472           31184        0.039974       0.13369         0.0062902    
     'datestr>getdateform'                                                  2       0.020633              4608                  0            4064      0.00097081      0.020633        0.00097081    
     'timefun/private/formatdate'                                           2        0.64806        1.1101e+05                512           27792        0.030492       0.37126          0.017468    
     'cnv2icudf'                                                            2         0.2768             35648                  0           15728        0.013024        0.2768          0.013024    
     'timefun/private/dateformverify'                                       2        0.69527         1.507e+05                832           31184        0.032713      0.047208         0.0022212    
     'spinw.matom'                                                          2       0.024238              3712               1008            2368       0.0011404      0.024238         0.0011404    
     'ndgrid'                                                               1       0.078971             16128                304            4256       0.0037157      0.078971         0.0037157    
     'mmat'                                                                 1       0.084119             23344               3472            3984       0.0039579      0.063826         0.0030031    
     'bsxfunsym'                                                            4       0.035739             11424                  0            1904       0.0016816      0.035739         0.0016816    
     'sumsym'                                                               3       0.026614             10480                  0            4016       0.0012522      0.026614         0.0012522    
     'cross'                                                                1       0.052733             20512               1952            3792       0.0024812      0.046304         0.0021787    
     'ipermute'                                                             1       0.006429              1408               1808            1136      0.00030249      0.006429        0.00030249    
     'sw_uniquetol'                                                         1       0.028432              8416                  0            4944       0.0013378      0.028432         0.0013378    
     'spinw.basisvector'                                                    1       0.048887             19088                 80            2704       0.0023002      0.048887         0.0023002    
     'cell2mat'                                                             3       0.058569              9344                  0            5264       0.0027558      0.058569         0.0027558    
     'shiftdim'                                                             4       0.097294              7872               3168            1456       0.0045778      0.097294         0.0045778    
     'fprintf0'                                                             5       0.047255        7.7667e+05               4384      2.9405e+05       0.0022234      0.047255         0.0022234    
     'sw_freemem'                                                           1        0.23237             42928               2384            7520        0.010933      0.051496          0.002423    
     'unix'                                                                 2       0.070968              8336                  0            3840       0.0033391      0.070968         0.0033391    
     'strtok'                                                               2        0.18617             23184                  0            5936       0.0087594      0.056493         0.0026581    
     'strtok>doStrtok'                                                      2        0.12967              9520                  0            2656       0.0061013       0.12967         0.0061013    
     'sw_parstr'                                                            1        0.14858             40416                 64            8416       0.0069909      0.072315         0.0034025    
     'ismember>ismemberR2012a'                                              5         0.3103             71776                640           15520          0.0146       0.16734         0.0078735    
     'ismember>ismemberBuiltinTypes'                                        5        0.14297             24896                  0           11968       0.0067268       0.14297         0.0067268    
     'ismember'                                                             5        0.43365        1.4128e+05              34768           33488        0.020404       0.12335         0.0058037    
     'squeeze'                                                              2       0.039083              2400              11680            1024       0.0018389      0.039083         0.0018389    
     'spinw.copy'                                                           1         5.4298        5.4917e+05         2.2804e+06           33472         0.25548      0.030494         0.0014348    
     'spinw.struct'                                                         1       0.042407              7440                720            2288       0.0019953      0.042407         0.0019953    
     '@spinw/private/initfield'                                             1        0.72765             62384               1344            7008        0.034237       0.69388          0.032648    
     'spinw.validate'                                                       1         4.5351        3.7264e+05         2.2682e+06           33472         0.21338        3.8212            0.1798    
     '@spinw/private/datastruct'                                            2       0.064119             31040                272            7008       0.0030169      0.064119         0.0030169    
     'spinw.spinw>spinw.spinw'                                              1         5.3295         4.832e+05         2.2698e+06           33472         0.25076      0.066712         0.0031389    
     'num2str'                                                              9        0.68354             39808               3312           12688        0.032161       0.50494          0.023758    
     'int2str'                                                              9         0.1786              6784                  0            1952       0.0084033        0.1786         0.0084033    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.027369             21264               6288            4848       0.0012878      0.016721        0.00078675    
     'spinw.spinw>spinw.addlistener'                                        2       0.010648              6384                  0            4048        0.000501      0.010648          0.000501    
     'profile_spinwave'                                                     1         2125.3        7.0936e+08         5.8779e+08      5.7603e+07             100      0.030511         0.0014356    
     'swfiles/private/sw_issymspec'                                         3       0.047327              5568                  0            2272       0.0022268      0.047327         0.0022268    
     'sumn'                                                                 1       0.019871              1888         1.2803e+07             864      0.00093496      0.019871        0.00093496    
     'sw_resconv'                                                           1        0.08728        4.0018e+07               1408      4.0002e+07       0.0041066       0.08058         0.0037914    
     'gaussfwhm'                                                            1         0.0067                 0               1408               0      0.00031524        0.0067        0.00031524    
     'FMchain_v2'                                                           1         2125.3        7.0937e+08         5.8779e+08      5.7603e+07             100      0.007424        0.00034931    

