                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         26.725        2.6371e+06         1.0452e+06           34032         10.697         5.2084           2.0847     
     '@swpref/private/datastruct'                                          14        0.66493        5.4523e+05                144            8928        0.26615        0.66493          0.26615     
     'swpref.swpref>swpref.set_data'                                      154          19.98        1.3372e+06         6.9109e+05           34032          7.997         8.0778           3.2332     
     'swpref.swpref>swpref.get_data'                                        4        0.17173              9872               4832            2064       0.068736       0.070943         0.028396     
     'swpref.swpref>swpref.get_set_static'                                172         3.0271        2.6597e+05                960            5440         1.2116         3.0271           1.2116     
     'swpref.swpref>swpref.check_names'                                   158         1.0968             68400              67232           33456        0.43902         1.0968          0.43902     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7318        1.3848e+05         1.5198e+05            2832        0.69316         1.7318          0.69316     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.76067             19648               1712            1168        0.30447        0.76067          0.30447     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.28933             19504               3968            5152        0.11581       0.066577         0.026648     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.28754             17696               3968            3376        0.11509       0.064732          0.02591     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.28549             16368               3968            3328        0.11427        0.06422         0.025705     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.28959             50112              37360           33392        0.11591       0.064173         0.025686     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.28484             16752               3968            3408        0.11401       0.063951         0.025597     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28493             48896              37536           33568        0.11405       0.064252         0.025718     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.28422             15328               3968            3024        0.11376       0.064141         0.025673     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.28626             17968               3968            3456        0.11458       0.064538         0.025832     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.29949             16368               3968            3376        0.11987        0.06413         0.025669     
     '@swpref/private/datastruct>check_size'                              126          2.011             1e+05              66960           33568        0.80492          2.011          0.80492     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1423             90224              23904            4336        0.45723        0.38374          0.15359     
     '@swpref/private/datastruct>mustBeLessThan'                           84         0.7586             18912                  0            1168        0.30364         0.7586          0.30364     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19136             50576              44848           32880       0.076595       0.064063         0.025642     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14         0.1273             36256               8000           32880       0.050953         0.1273         0.050953     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.38498             33024              15552            4352        0.15409         0.1313         0.052555     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19014             14656               3968            2352       0.076107       0.063828         0.025548     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42           0.38              9760               6656            1072         0.1521           0.38           0.1521     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.032001              3664                  0            1168       0.012809       0.032001         0.012809     
     'verLessThan'                                                         14        0.63502             28528              11504            3968        0.25417         0.4755          0.19032     
     'verLessThan>getParts'                                                14        0.15952             12208               6416            1904        0.06385        0.15952          0.06385     
     '@swpref/private/datastruct>check_mex'                                14        0.91721             42688              22672            6624        0.36712        0.28219          0.11295     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.98219             59712              26640            7056        0.39313       0.064978         0.026008     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.032359              4240                  0            1744       0.012952       0.032359         0.012952     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.691        1.4205e+06         7.9971e+05           34032         8.2816        0.71108          0.28462     
     'spinw.spinwave'                                                       1         246.15        1.8447e+19         1.8447e+19      1.8447e+19         98.526         63.492           25.414     
     'sw_timeit'                                                           12          25.12        3.4172e+06         1.6092e+06      6.1746e+05         10.055         1.0547          0.42214     
     'sw_instrument'                                                        1         2.1492        3.3371e+05         1.5654e+05           27904        0.86023        0.17017         0.068112     
     'sw_qscan'                                                             1        0.23194             48960               1168           11008       0.092837       0.097789         0.039141     
     'linspace'                                                             2        0.13415              9456                  0            6592       0.053696        0.13415         0.053696     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19309             18592               8624            6320       0.077288       0.021367        0.0085524     
     'spinw.symbolic'                                                       1       0.012121             11888                  0            9424      0.0048516       0.012121        0.0048516     
     'spinw.magstr'                                                         1        0.55653        1.9509e+05               3520           17520        0.22276        0.13826         0.055339     
     'spinw.intmatrix'                                                      1          1.588        4.4028e+06          1.856e+06      1.5744e+06         0.6356        0.32246          0.12907     
     'sw_egrid'                                                             1         1.4427        4.8516e+07         4.5284e+07      1.2371e+07        0.57747        0.42109          0.16855     
     'sw_neutron'                                                           1        0.28071        4.3266e+07          4.181e+07      1.2371e+07        0.11236        0.14364         0.057492     
     'sw_readparam'                                                         6         1.7802        1.9618e+05               2352           12912        0.71256         1.7802          0.71256     
     'now'                                                                  2        0.12681             46928               4000           21424       0.050758         0.0161        0.0064442     
     'datenum'                                                              2        0.11071             24224                  0           19680       0.044314        0.11071         0.044314     
     'datestr'                                                              2          1.112        2.1715e+05              35104           33424        0.44511        0.17139           0.0686     
     'datestr>getdateform'                                                  2       0.026292              4608                  0            4064       0.010524       0.026292         0.010524     
     'timefun/private/formatdate'                                           2        0.85281        1.4448e+05              34192           33424        0.34135        0.49038          0.19628     
     'cnv2icudf'                                                            2        0.36243             35648                  0           15728        0.14507        0.36243          0.14507     
     'timefun/private/dateformverify'                                       2        0.91436        1.8411e+05              34496           33424        0.36598       0.061547         0.024635     
     'spinw.matom'                                                          2       0.032453              3424               1008            2080        0.01299       0.032453          0.01299     
     'sw_extendlattice'                                                     1        0.26767        1.6987e+06         8.3762e+05      7.8589e+05        0.10714        0.11931         0.047756     
     'ndgrid'                                                               2         0.2017             20944                  0            4000       0.080733         0.2017         0.080733     
     'mmat'                                                                 7        0.61271        1.6035e+05         1.1138e+05           53344        0.24524        0.47052          0.18833     
     'bsxfunsym'                                                           15         0.1587        7.6658e+05         3.1507e+05       1.572e+05       0.063521         0.1587         0.063521     
     'sumsym'                                                               9       0.093621             29680              52304           17792       0.037473       0.093621         0.037473     
     'cross'                                                                2        0.13707             48496               2032           18336       0.054864        0.12031         0.048157     
     'ipermute'                                                             2       0.016756              3440               1808            1136      0.0067068       0.016756        0.0067068     
     'sw_uniquetol'                                                         1       0.038327              8624                  0            5344       0.015341       0.038327         0.015341     
     'spinw.basisvector'                                                    1       0.065514             18992                512            2816       0.026223       0.065514         0.026223     
     'cell2mat'                                                             3       0.078857             10672                  0            6592       0.031563       0.078857         0.031563     
     'spinw.symop'                                                          1       0.023085             84288              74064           77296        0.00924       0.023085          0.00924     
     'sw_mattype'                                                           1        0.10833             19088                208            5344       0.043359        0.10833         0.043359     
     'shiftdim'                                                             4        0.11195              8064               1552            1456        0.04481        0.11195          0.04481     
     'fprintf0'                                                             6       0.072123             46544               9104            4624       0.028868       0.072123         0.028868     
     'ismember>ismemberR2012a'                                             14         1.1432             79984               3376           15872        0.45758         0.5963          0.23868     
     'ismember>ismemberBuiltinTypes'                                       14        0.54691             29312                 32           13312        0.21891        0.54691          0.21891     
     'ismember'                                                            14         1.5803         1.199e+05               6752           18368        0.63252        0.43706          0.17494     
     'sw_mtimesx'                                                          10         4.8028        1.1132e+09         1.8447e+19       6.072e+08         1.9224         4.8028           1.9224     
     'eigorth'                                                             10         137.98        3.9831e+09               1632      4.0508e+08         55.229        0.57162           0.2288     
     'eig_omp'                                                             10         137.41        3.9831e+09                  0      4.0508e+08             55         137.41               55     
     'squeeze'                                                             20        0.61227              6640               6336            1008        0.24507        0.61227          0.24507     
     'spinw.copy'                                                           1         6.8093        6.1384e+05         5.8542e+05           33664         2.7255       0.042371         0.016959     
     'spinw.struct'                                                         1       0.053159              7168                608            2160       0.021277       0.053159         0.021277     
     '@spinw/private/initfield'                                             1        0.87972             52848               1328            6768        0.35212        0.83804          0.33544     
     'spinw.validate'                                                       1         5.6748        4.3117e+05         5.6774e+05           33664         2.2714         4.7743            1.911     
     '@spinw/private/datastruct'                                            2       0.076375             30224                272            6768        0.03057       0.076375          0.03057     
     'spinw.spinw>spinw.spinw'                                              1         6.6351        5.3021e+05          5.692e+05           33664         2.6558       0.080623          0.03227     
     'num2str'                                                              9        0.86579             81264              35904           33664        0.34654        0.63285          0.25331     
     'int2str'                                                              9        0.23293             11280                  0            2256       0.093233        0.23293         0.093233     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.078645             39600               7680            4944       0.031479       0.046787         0.018727     
     'spinw.spinw>spinw.addlistener'                                        5       0.031858             11824                  0            3872       0.012752       0.031858         0.012752     
     'profile_spinwave'                                                     1         249.81        1.8447e+19         1.8447e+19      1.8447e+19         99.991       0.067588         0.027053     
     'swfiles/private/sw_issymspec'                                         3       0.059901              5616                  0            2304       0.023976       0.059901         0.023976     
     'strtok'                                                               1       0.098334             16928                  0            6080       0.039359       0.029056          0.01163     
     'strtok>doStrtok'                                                      1       0.069278              7184                  0            2544       0.027729       0.069278         0.027729     
     'sw_parstr'                                                            1        0.18871             56704                 64            8592       0.075533       0.090376         0.036174     
     'sumn'                                                                 1       0.024408              1904         1.0969e+07             880      0.0097696       0.024408        0.0097696     
     'sw_resconv'                                                           1       0.051524             36720               1360           23648       0.020623       0.042691         0.017088     
     'gaussfwhm'                                                            1       0.008833                 0               1360               0      0.0035355       0.008833        0.0035355     
     'BiFeO3'                                                               1         249.82        1.8447e+19         1.8447e+19      1.8447e+19         99.993        0.00515        0.0020613     
     'run'                                                                  1         249.83        1.8447e+19         1.8447e+19      1.8447e+19         99.996       0.008036        0.0032165     
     'run_performance_tests'                                                1         249.84        1.8447e+19         1.8447e+19      1.8447e+19            100       0.009871         0.003951     

