                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         6.8626        1.1585e+06         4.1798e+05           33648         20.784         1.3966           4.2296     
     '@swpref/private/datastruct'                                           5        0.18557        2.6018e+05                  0            9296          0.562        0.18557            0.562     
     'swpref.swpref>swpref.set_data'                                       55           5.05        5.7774e+05         3.2066e+05           33648         15.294         2.1247           6.4347     
     'swpref.swpref>swpref.get_data'                                        4        0.12159             13536               5552            2848        0.36824       0.050857          0.15402     
     'swpref.swpref>swpref.get_set_static'                                 64        0.82329             26688                  0            1712         2.4934        0.82329           2.4934     
     'swpref.swpref>swpref.check_names'                                    59        0.29934             15008                688            1360        0.90656        0.29934          0.90656     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.45638             60544              85328            2912         1.3822        0.45638           1.3822     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.19796             10128               2416            1184        0.59954        0.19796          0.59954     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5       0.086114             47712              34768           33536         0.2608       0.017751          0.05376     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5       0.078707             11168               1248            4880        0.23837       0.018069         0.054723     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5       0.074433              8144               1216            3424        0.22542       0.017005         0.051501     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5       0.075182              8704               1216            3488        0.22769       0.017104           0.0518     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5       0.075216              8752               1248            3520         0.2278       0.017213         0.052131     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5       0.074038              7056               1248            3120        0.22423        0.01691         0.051213     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5       0.074321              7056               1248            3120        0.22509        0.01695         0.051334     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5       0.076157             10928               1232            4800        0.23065       0.017472         0.052915     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5       0.074569              8272               1232            3488        0.22584        0.01699         0.051455     
     '@swpref/private/datastruct>check_size'                               45        0.53327             52608              33536           33536          1.615        0.53327            1.615     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.30436             43552               7920            6048        0.92178        0.10292          0.31171     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.20144              8448                512            1184        0.61007        0.20144          0.61007     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.050334              9424               9456            4496        0.15244       0.017013         0.051525     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.033321              1648               8240            1072        0.10091       0.033321          0.10091     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.10072             15536               9088            4496        0.30503       0.034074           0.1032     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.049545              6368               1248            2432        0.15005       0.016841         0.051004     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15       0.099349              3632               6624            1072        0.30088       0.099349          0.30088     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.008477              1968                  0            1200       0.025673       0.008477         0.025673     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5         0.0504             13776               8528            8320        0.15264       0.017146         0.051928     
     '@swpref/private/datastruct>check_mex'                                 5       0.033254              1520               7296             368        0.10071       0.033254          0.10071     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.008809              2416                  0            1648       0.026679       0.008809         0.026679     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         5.2382        6.1896e+05         3.5584e+05           33648         15.864         0.1882          0.56996     
     'spinw.spinwave'                                                       1         30.237        5.7715e+07         5.4685e+07      4.8947e+06         91.575         1.8665           5.6527     
     'sw_timeit'                                                            3         4.4252        7.6443e+05         3.6475e+05           99024         13.402        0.18017          0.54565     
     'sw_instrument'                                                        1         1.6558        3.9542e+05         2.1197e+05           51200         5.0148        0.13097          0.39665     
     'sw_qscan'                                                             1        0.16147             51520                 80           11200        0.48903        0.06808          0.20618     
     'linspace'                                                             2       0.093392             10352                  0            7360        0.28284       0.093392          0.28284     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.13718             22528               8560            6576        0.41545       0.015586         0.047203     
     'spinw.symbolic'                                                       1       0.008408             13024                  0           10480       0.025464       0.008408         0.025464     
     'spinw.magstr'                                                         1         0.4221        2.0419e+05               6448           13152         1.2783        0.10444           0.3163     
     'spinw.intmatrix'                                                      1        0.87442        5.2086e+05         2.3901e+05           78192         2.6482        0.20986          0.63558     
     'sw_egrid'                                                             1         1.0947        1.7177e+06         1.1743e+06      3.1018e+05         3.3154        0.32266          0.97721     
     'sw_neutron'                                                           1        0.20957        1.1523e+06         1.0413e+06      3.1018e+05        0.63468        0.10452          0.31656     
     'sw_readparam'                                                         6         1.2625        1.9322e+05               2224           13280         3.8237         1.2625           3.8237     
     'now'                                                                  2       0.091404             46528               4016           21600        0.27682       0.012783         0.038714     
     'datenum'                                                              2       0.078621             23136                  0           18496        0.23811       0.078621          0.23811     
     'datestr'                                                              2        0.78977        1.9053e+05              10896           64784         2.3919         0.1221          0.36977     
     'datestr>getdateform'                                                  2       0.018373              4032                  0            3456       0.055644       0.018373         0.055644     
     'timefun/private/formatdate'                                           2        0.60551             84544               9936           19040         1.8338        0.34396           1.0417     
     'cnv2icudf'                                                            2        0.26155             34640                  0           14080        0.79212        0.26155          0.79212     
     'timefun/private/dateformverify'                                       2         0.6493        1.5814e+05              10256           64784         1.9665       0.043797          0.13264     
     'spinw.matom'                                                          2       0.022144              3824               1200            2416       0.067064       0.022144         0.067064     
     'ndgrid'                                                               1        0.07194             15392                  0            3584        0.21787        0.07194          0.21787     
     'sw_uniquetol'                                                         1       0.046605             17216                  0            4880        0.14115        0.03882          0.11757     
     'mmat'                                                                19         1.0945        2.3895e+07         2.2797e+07      4.8947e+06         3.3149        0.82464           2.4975     
     'sw_rot'                                                               1       0.050013             14112                768            4640        0.15147       0.029174         0.088355     
     'bsxfunsym'                                                           26        0.18964        1.1397e+07                 64      4.8941e+06        0.57434        0.18964          0.57434     
     'sumsym'                                                              21        0.14811        2.5678e+06         1.1367e+07      4.0819e+05        0.44856        0.14811          0.44856     
     'sw_always'                                                            1       0.011063                 0               2816               0       0.033505       0.011063         0.033505     
     'cross'                                                                2       0.090153             19488               2400            5616        0.27303       0.079096          0.23955     
     'ipermute'                                                             2       0.011057              1744               1920            1168       0.033487       0.011057         0.033487     
     'spinw.basisvector'                                                    1       0.045117             18064                 80            2624        0.13664       0.045117          0.13664     
     'cell2mat'                                                             3       0.054571              8576                  0            4368        0.16527       0.054571          0.16527     
     'spinw.symop'                                                          1       0.015862             83904              74064           77376       0.048039       0.015862         0.048039     
     'sw_mattype'                                                           1       0.074085             18736                208            4544        0.22437       0.074085          0.22437     
     'shiftdim'                                                             4        0.07731              8192               1776            1504        0.23414        0.07731          0.23414     
     'fprintf0'                                                             5       0.047613             76896               4752           33360         0.1442       0.047613           0.1442     
     'sw_freemem'                                                           1        0.23347             44864               7152            7536        0.70706       0.056015          0.16964     
     'unix'                                                                 2       0.076086              8048                  0            3488        0.23043       0.076086          0.23043     
     'strtok'                                                               2        0.17349             23264                  0            5936        0.52542       0.053086          0.16077     
     'strtok>doStrtok'                                                      2         0.1204              9520                  0            2496        0.36464         0.1204          0.36464     
     'sw_parstr'                                                            1        0.14203             38800                 64            8496        0.43015       0.069908          0.21172     
     'ismember>ismemberR2012a'                                              5        0.30626             71712                608           15488        0.92752        0.15514          0.46986     
     'ismember>ismemberBuiltinTypes'                                        5        0.15112             25888                  0           12000        0.45766        0.15112          0.45766     
     'ismember'                                                             5        0.41911        1.0725e+05               1232           18336         1.2693        0.11285          0.34178     
     'eigorth'                                                              1         12.973          1.15e+06         6.7758e+05      2.0589e+05          39.29         6.8704           20.807     
     'orth'                                                               449         6.1028        1.6134e+05         4.3942e+05           33632         18.483         6.1028           18.483     
     'squeeze'                                                              2       0.029248              2336               6112            1024       0.088579       0.029248         0.088579     
     'spinw.copy'                                                           1          5.114         6.549e+05         6.2035e+05           33472         15.488       0.032513         0.098467     
     'spinw.struct'                                                         1       0.039353              7712                608            2480        0.11918       0.039353          0.11918     
     '@spinw/private/initfield'                                             1         0.6426             69664               1392            7776         1.9461        0.61207           1.8537     
     'spinw.validate'                                                       1         4.2793        4.5349e+05          5.991e+05           33472          12.96          3.609            10.93     
     '@spinw/private/datastruct'                                            2       0.056336             34128                272            7776        0.17062       0.056336          0.17062     
     'spinw.spinw>spinw.spinw'                                              1         4.9826        5.7163e+05         6.0066e+05           33472          15.09       0.060715          0.18388     
     'num2str'                                                              9        0.64446             78928         5.5973e+05           33472         1.9518        0.47462           1.4374     
     'int2str'                                                              9        0.16984             11312         5.2403e+05            2432        0.51436        0.16984          0.51436     
     'spinw.spinw>spinw.addlistenermulti'                                   2        0.05956             36640               7808            4608        0.18038       0.035382          0.10716     
     'spinw.spinw>spinw.addlistener'                                        5       0.024178             11648                  0            3760       0.073224       0.024178         0.073224     
     'profile_spinwave'                                                     1         33.015        6.0048e+07         5.6071e+07      4.8947e+06         99.989       0.027565         0.083482     
     'swfiles/private/sw_issymspec'                                         3        0.04635              5392                  0            2272        0.14037        0.04635          0.14037     
     'sumn'                                                                 1       0.018876              1712          2.751e+05             800       0.057167       0.018876         0.057167     
     'sw_resconv'                                                           1       0.038746             64192               1440           47664        0.11734       0.032331         0.097916     
     'gaussfwhm'                                                            1       0.006415                 0               1440               0       0.019428       0.006415         0.019428     
     'BiFeO3'                                                               1         33.019         6.006e+07         5.6071e+07      4.8947e+06            100       0.003769         0.011415     

