                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         20         38.901        1.5701e+07         4.9797e+06      1.0496e+06         11.303         7.5856           2.2039     
     '@swpref/private/datastruct'                                          20        0.96006        7.3523e+05                  0            8928        0.27894        0.96006          0.27894     
     'swpref.swpref>swpref.set_data'                                      220         29.092        1.1574e+07         4.2587e+06      1.0496e+06         8.4524         11.761            3.417     
     'swpref.swpref>swpref.get_data'                                        4        0.18381              9872               4832            2064       0.053406       0.079759         0.023173     
     'swpref.swpref>swpref.get_set_static'                                244         4.3746        3.4663e+06         3.1591e+06      6.9179e+05          1.271         4.3746            1.271     
     'swpref.swpref>swpref.check_names'                                   224         1.5776        1.6879e+06              35376      1.0496e+06        0.45835         1.5776          0.45835     
     '@swpref/private/datastruct>mustBeInteger'                           120          2.542        1.9104e+05          1.972e+05            2832        0.73855          2.542          0.73855     
     '@swpref/private/datastruct>mustBeNonnegative'                       120         1.1019             28864              61216            2496        0.32014         1.1019          0.32014     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                20        0.41931             26384              38544            5152        0.12183       0.094247         0.027383     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                20         0.4165             25280               7808            3376        0.12101       0.093595         0.027193     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                20        0.41969             21936               5792            3328        0.12194       0.094691         0.027512     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                20        0.42078             22288               5792            3376        0.12226       0.093025         0.027028     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                20        0.42371             22320               5792            3408        0.12311       0.093118         0.027055     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                20        0.41375             20896               5792            3024        0.12021       0.093374         0.027129     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                20        0.41328             20896               5792            3024        0.12008       0.093022         0.027027     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                20        0.41543             23536               5792            3456         0.1207       0.093531         0.027175     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               20        0.41545             62944              42080           30416        0.12071       0.093314         0.027112     
     '@swpref/private/datastruct>check_size'                              180          2.916             87168              22528           30416        0.84722          2.916          0.84722     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'               120         1.6649        1.5762e+05              68400           33648        0.48372        0.56092          0.16297     
     '@swpref/private/datastruct>mustBeLessThan'                          120          1.104             59472              33648           33648        0.32075          1.104          0.32075     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        20        0.27832             23264              13936            4352       0.080864       0.093207         0.027081     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 20        0.18511              4528               8144            1072       0.053783        0.18511         0.053783     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               40        0.55963             43200              18528            4352         0.1626        0.18646         0.054175     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               20        0.27565             20224               5792            2352       0.080088       0.092809         0.026965     
     '@swpref/private/datastruct>mustBeGreaterThan'                        60        0.55601             12208               6944            1072        0.16154        0.55601          0.16154     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             20       0.046279              4672                  0            1024       0.013446       0.046279         0.013446     
     'verLessThan'                                                         20        0.92866             68544              50224           33536        0.26981        0.69492          0.20191     
     'verLessThan>getParts'                                                20        0.23373             16720               9296            1904        0.06791        0.23373          0.06791     
     '@swpref/private/datastruct>check_mex'                                20         1.3486             84256              63792           33536        0.39182        0.41993          0.12201     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         20         1.4445         1.057e+05              69584           33536        0.41969       0.095906         0.027865     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    20       0.046474              5392                  0            1744       0.013503       0.046474         0.013503     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              220         30.121        1.1919e+07         4.3614e+06      1.0496e+06         8.7515         1.0294          0.29907     
     'spinw.spinwave'                                                       1         340.49        1.3143e+10         1.3123e+10      1.8447e+19         98.927          73.52           21.361     
     'sw_timeit'                                                           18         38.481        1.5423e+07         6.2164e+06      1.0496e+06          11.18         1.6081          0.46724     
     'sw_instrument'                                                        1         2.1659        3.3352e+05         1.5589e+05           27904        0.62928        0.17076         0.049612     
     'sw_qscan'                                                             1        0.23328             47856                 80           10992       0.067779       0.098718         0.028682     
     'linspace'                                                             2        0.13457              9424                  0            6592       0.039097        0.13457         0.039097     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20531             18560               8624            6320       0.059651       0.021495        0.0062452     
     'spinw.symbolic'                                                       1       0.012263             11888                  0            9424      0.0035629       0.012263        0.0035629     
     'spinw.magstr'                                                         1        0.56846        1.9526e+05               3520           17520        0.16516        0.15197         0.044153     
     'spinw.intmatrix'                                                      1         1.5294        4.4026e+06         1.8558e+06      1.5744e+06        0.44436         0.3054         0.088732     
     'sw_egrid'                                                             1         1.4432        4.8491e+07         4.5284e+07      1.2341e+07        0.41931        0.42231           0.1227     
     'sw_neutron'                                                           1        0.27942        4.3261e+07          4.181e+07      1.2341e+07       0.081182        0.14197         0.041249     
     'sw_readparam'                                                         6         1.7595        1.9408e+05               1328           12192        0.51121         1.7595          0.51121     
     'now'                                                                  2        0.13813             46928               4000           21424       0.040134       0.016252        0.0047219     
     'datenum'                                                              2        0.12188             24224                  0           19680       0.035412        0.12188         0.035412     
     'datestr'                                                              2         1.1141         1.843e+05               2416           31184         0.3237        0.17208         0.049995     
     'datestr>getdateform'                                                  2       0.026076              4608                  0            4064      0.0075762       0.026076        0.0075762     
     'timefun/private/formatdate'                                           2        0.85432        1.1064e+05                496           27792        0.24822         0.4867          0.14141     
     'cnv2icudf'                                                            2        0.36762             35648                  0           15728        0.10681        0.36762          0.10681     
     'timefun/private/dateformverify'                                       2        0.91596        1.5027e+05                800           31184        0.26612        0.06164         0.017909     
     'spinw.matom'                                                          2          0.032              3424               1008            2080      0.0092974          0.032        0.0092974     
     'sw_extendlattice'                                                     1        0.26354        1.6983e+06         8.3747e+05      7.8574e+05       0.076569        0.11689         0.033962     
     'ndgrid'                                                               2        0.20003             20800                  0            4000       0.058117        0.20003         0.058117     
     'mmat'                                                                 7        0.58064         1.605e+05         1.1138e+05           53344         0.1687         0.4402           0.1279     
     'bsxfunsym'                                                           15        0.15673        7.6686e+05         3.1507e+05       1.572e+05       0.045537        0.15673         0.045537     
     'sumsym'                                                               9       0.092668             29680              52304           17792       0.026924       0.092668         0.026924     
     'cross'                                                                2        0.13504             48528               2032           18336       0.039235        0.11856         0.034445     
     'ipermute'                                                             2       0.016486              3440               1808            1136      0.0047899       0.016486        0.0047899     
     'sw_uniquetol'                                                         1       0.038332              8624                  0            5344       0.011137       0.038332         0.011137     
     'spinw.basisvector'                                                    1       0.068053             18560                 80            2816       0.019772       0.068053         0.019772     
     'cell2mat'                                                             3       0.078403             44384                  0           33600       0.022779       0.078403         0.022779     
     'spinw.symop'                                                          1       0.022745             84288              74064           77296      0.0066084       0.022745        0.0066084     
     'sw_mattype'                                                           1        0.10683             19088                208            5344       0.031037        0.10683         0.031037     
     'shiftdim'                                                             4        0.11642              8032               1552            1456       0.033826        0.11642         0.033826     
     'fprintf0'                                                             6       0.072945        1.0654e+05               9104           67232       0.021194       0.072945         0.021194     
     'sw_freemem'                                                           1        0.26186             42976               9248            7536       0.076081       0.064462         0.018729     
     'unix'                                                                 2       0.079309              7936                  0            3360       0.023043       0.079309         0.023043     
     'strtok'                                                               2        0.21436             24192                  0            5968        0.06228       0.065059         0.018902     
     'strtok>doStrtok'                                                      2         0.1493              9792                  0            2928       0.043378         0.1493         0.043378     
     'sw_parstr'                                                            1        0.18743             39568                 64            8464       0.054457       0.091161         0.026486     
     'ismember>ismemberR2012a'                                             20         1.6373             82928         1.3048e+05           15872        0.47572         0.8554          0.24853     
     'ismember>ismemberBuiltinTypes'                                       20        0.78195             30448                  0           13312        0.22719        0.78195          0.22719     
     'ismember'                                                            20         2.2693         2.496e+05         1.3538e+05           60432        0.65934        0.63198          0.18362     
     'sw_mtimesx'                                                          16         6.5208        5.9628e+09                  0      4.0481e+08         1.8946         6.5208           1.8946     
     'eigorth'                                                             16         206.51        3.9817e+09               2304      2.7006e+08             60        0.89737          0.26072     
     'eig_omp'                                                             16         205.61        3.9816e+09                  0      2.7006e+08          59.74         205.61            59.74     
     'squeeze'                                                             32         0.9685              9520               8256            1008        0.28139         0.9685          0.28139     
     'spinw.copy'                                                           1         6.8847        6.2629e+05         1.6651e+05           33664         2.0003       0.042767         0.012426     
     'spinw.struct'                                                         1       0.054706              7168                608            2160       0.015894       0.054706         0.015894     
     '@spinw/private/initfield'                                             1        0.88132             52848              66832            6768        0.25606        0.83853          0.24363     
     'spinw.validate'                                                       1         5.7453        4.4435e+05              83536           33664         1.6693         4.8455           1.4078     
     '@spinw/private/datastruct'                                            2        0.07842             30224                272            6768       0.022784        0.07842         0.022784     
     'spinw.spinw>spinw.spinw'                                              1         6.7083        5.4341e+05          1.505e+05           33664          1.949       0.081632         0.023718     
     'num2str'                                                              9        0.86413             49856               2240           14368        0.25107        0.63842          0.18549     
     'int2str'                                                              9        0.22571             12160                  0            2336       0.065578        0.22571         0.065578     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.078946             38816               7472            4816       0.022937       0.046921         0.013633     
     'spinw.spinw>spinw.addlistener'                                        5       0.032025             13024                  0            3920      0.0093046       0.032025        0.0093046     
     'profile_spinwave'                                                     1         344.16        1.3192e+10         1.3189e+10      1.8447e+19         99.994       0.062149         0.018057     
     'swfiles/private/sw_issymspec'                                         3       0.060345              5280                  0            2336       0.017533       0.060345         0.017533     
     'sumn'                                                                 1       0.024073              1760         1.0969e+07             848      0.0069942       0.024073        0.0069942     
     'sw_resconv'                                                           1       0.050084             36784               1360           23648       0.014552       0.041712         0.012119     
     'gaussfwhm'                                                            1       0.008372                 0               1360               0      0.0024324       0.008372        0.0024324     
     'BiFeO3'                                                               1         344.17        1.3192e+10         1.3189e+10      1.8447e+19         99.995       0.005257        0.0015274     
     'run'                                                                  1         344.17        1.3192e+10         1.3189e+10      1.8447e+19         99.997       0.006707        0.0019487     
     'run_performance_tests'                                                1         344.18        1.3192e+10         1.3189e+10      1.8447e+19            100       0.008873         0.002578     

