                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5          9.966        1.6252e+06         4.6204e+06      2.9501e+05         36.384         1.9409           7.0861     
     '@swpref/private/datastruct'                                           5        0.25648        2.5587e+05                 32            8928        0.93637        0.25648          0.93637     
     'swpref.swpref>swpref.set_data'                                       55         7.4412        1.0627e+06         4.5203e+06      2.9501e+05         27.167         3.0153           11.008     
     'swpref.swpref>swpref.get_data'                                        4        0.17065              9872               4832            2064        0.62303       0.070474          0.25729     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1675             35728                  0            3312         4.2624         1.1675           4.2624     
     'swpref.swpref>swpref.check_names'                                    59        0.42364             14176                  0            1328         1.5466        0.42364           1.5466     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.64354             59984              83424            2832         2.3495        0.64354           2.3495     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.28389             42912               1712           33632         1.0365        0.28389           1.0365     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.10831             11152               1232            5152        0.39543       0.024478         0.089366     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10817              9344               1232            3376         0.3949       0.024451         0.089267     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.10695              8016               1232            3328        0.39044       0.024194         0.088329     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10697              8368               1232            3376        0.39055       0.024244         0.088511     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10669              8400               1232            3408         0.3895       0.024088         0.087942     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10612              6976               1232            3024        0.38744       0.024036         0.087752     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.10627              6976               1232            3024        0.38796       0.024114         0.088037     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.10793             42496              34112           33072        0.39403       0.024203         0.088362     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10675              8016               1232            3376        0.38972        0.02423          0.08846     
     '@swpref/private/datastruct>check_size'                               45        0.74611             50368              32880           33072         2.7239        0.74611           2.7239     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.42767             40400               7488            4336         1.5613        0.14431          0.52685     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.28336              8544                  0            1168         1.0345        0.28336           1.0345     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.072254              9344               9376            4352        0.26379       0.024221         0.088427     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.048033              1648               8144            1072        0.17536       0.048033          0.17536     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.14306             15360         3.7811e+06            4352         0.5223       0.048103          0.17562     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.070818              6304               1232            2352        0.25855       0.023932         0.087372     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14185              3568         3.7786e+06            1072        0.51786        0.14185          0.51786     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.012031              1792                  0            1024       0.043923       0.012031         0.043923     
     'verLessThan'                                                          5        0.23743             19024               3728            4112        0.86682        0.17786          0.64933     
     'verLessThan>getParts'                                                 5       0.059572              5440               2096            1904        0.21749       0.059572          0.21749     
     '@swpref/private/datastruct>check_mex'                                 5        0.34106        4.2466e+05              12592      2.9501e+05         1.2452        0.10363          0.37834     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.36569        4.7274e+05              12912      2.9501e+05         1.3351       0.024627          0.08991     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5        0.01212              2512                  0            1744       0.044248        0.01212         0.044248     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.7083         1.106e+06         4.5527e+06      2.9501e+05         28.142        0.26711          0.97519     
     'spinw.spinwave'                                                       1         23.653        5.3925e+07         5.4809e+07       3.672e+06         86.354         1.8181           6.6378     
     'sw_timeit'                                                            3         6.5826        1.8326e+06         7.9414e+05      2.9501e+05         24.032        0.26114          0.95337     
     'sw_instrument'                                                        1         2.1935          4.22e+05         2.2034e+05           51504          8.008        0.17199          0.62792     
     'sw_qscan'                                                             1        0.22833             47904                112           11008        0.83359       0.095959          0.35033     
     'linspace'                                                             2        0.13237              9456                 32            6592        0.48326        0.13237          0.48326     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19167             18592               8624            6320        0.69977       0.021018         0.076734     
     'spinw.symbolic'                                                       1       0.011817             11888                  0            9424       0.043142       0.011817         0.043142     
     'spinw.magstr'                                                         1        0.61831        1.9245e+05               6080           11888         2.2574        0.16576          0.60517     
     'spinw.intmatrix'                                                      1         1.2634        5.0651e+05         2.4056e+05           77952         4.6125        0.29829            1.089     
     'sw_egrid'                                                             1           1.47        1.7516e+06         1.1876e+06      3.1037e+05         5.3667        0.42292            1.544     
     'sw_neutron'                                                           1        0.27317        1.1581e+06         1.0405e+06      3.1037e+05        0.99731        0.13393          0.48898     
     'sw_readparam'                                                         6         1.7634        2.2784e+05                896           33072         6.4378         1.7634           6.4378     
     'now'                                                                  2        0.12448             46928               4000           21424        0.45447       0.015641         0.057103     
     'datenum'                                                              2        0.10884             24224                  0           19680        0.39737        0.10884          0.39737     
     'datestr'                                                              2         1.0889        1.8365e+05         2.3269e+06           31184         3.9753        0.16811          0.61374     
     'datestr>getdateform'                                                  2        0.02549              4608                  0            4064        0.09306        0.02549          0.09306     
     'timefun/private/formatdate'                                           2        0.83499        1.1098e+05          2.326e+06           27792         3.0484        0.47763           1.7438     
     'cnv2icudf'                                                            2        0.35735             35648                  0           15728         1.3046        0.35735           1.3046     
     'timefun/private/dateformverify'                                       2        0.89527        1.5061e+05         2.3263e+06           31184         3.2685       0.060286           0.2201     
     'spinw.matom'                                                          2       0.031979              3424               1008            2080        0.11675       0.031979          0.11675     
     'ndgrid'                                                               1        0.10294             15696                  0            4128        0.37581        0.10294          0.37581     
     'sw_uniquetol'                                                         1       0.065445             17200                  0            5424        0.23893       0.054374          0.19851     
     'mmat'                                                                18         1.4621        1.3712e+07         1.3043e+07      9.1859e+05         5.3378         1.1077           4.0439     
     'sw_rot'                                                               1       0.073157             13424                416            4560        0.26709        0.04259          0.15549     
     'bsxfunsym'                                                           25        0.25464        6.4999e+06                528      9.1795e+05        0.92966        0.25464          0.92966     
     'sumsym'                                                              20        0.19736        2.1582e+06         6.4732e+06      3.0624e+05        0.72055        0.19736          0.72055     
     'sw_always'                                                            1       0.015846                 0               2704               0       0.057851       0.015846         0.057851     
     'cross'                                                                2        0.13076             19248               2304            6224         0.4774         0.1149          0.41949     
     'ipermute'                                                             2       0.015861              1664               1872            1120       0.057906       0.015861         0.057906     
     'spinw.basisvector'                                                    1       0.065098             17344                 80            2608        0.23766       0.065098          0.23766     
     'cell2mat'                                                             3       0.078299              9808                  0            5728        0.28586       0.078299          0.28586     
     'spinw.symop'                                                          1       0.022931             84288              74064           77296       0.083718       0.022931         0.083718     
     'sw_mattype'                                                           1        0.10734             19088                208            5344         0.3919        0.10734           0.3919     
     'shiftdim'                                                             4         0.1108              8064               1552            1456        0.40451         0.1108          0.40451     
     'fprintf0'                                                             5       0.060816        1.5705e+06          1.963e+05      6.1118e+05        0.22203       0.060816          0.22203     
     'sw_freemem'                                                           1        0.25899             43264               6864            7536        0.94553       0.061019          0.22277     
     'unix'                                                                 2       0.078445              7936                  0            3360        0.28639       0.078445          0.28639     
     'strtok'                                                               2         0.2308             24480                  0            5968        0.84261       0.077756          0.28388     
     'strtok>doStrtok'                                                      2        0.15304             10080                  0            2928        0.55873        0.15304          0.55873     
     'sw_parstr'                                                            1         0.2078             39600                 64            8448        0.75866       0.096529          0.35241     
     'ismember>ismemberR2012a'                                              5        0.42788             75456                640           15872         1.5621        0.21727          0.79323     
     'ismember>ismemberBuiltinTypes'                                        5        0.21061             27440                 32           13312        0.76889        0.21061          0.76889     
     'ismember'                                                             5        0.58737        1.1272e+05               1248           18368         2.1444        0.15949          0.58229     
     'chol_omp'                                                             1       0.004285        2.0396e+06                  0      2.0396e+06       0.015644       0.004285         0.015644     
     'eig_omp'                                                              1       0.005529        8.3288e+05                  0      8.3288e+05       0.020186       0.005529         0.020186     
     'sw_mtimesx'                                                           1        0.00327        1.2238e+06                  0      1.2238e+06       0.011938        0.00327         0.011938     
     'squeeze'                                                              2       0.044091              2320               9408            1008        0.16097       0.044091          0.16097     
     'spinw.copy'                                                           1         7.0393        7.0438e+05         1.8968e+05           53296           25.7        0.04312          0.15742     
     'spinw.struct'                                                         1        0.06792              7168                608            2160        0.24797        0.06792          0.24797     
     '@spinw/private/initfield'                                             1        0.88524             53904               2384            6768         3.2319        0.84336            3.079     
     'spinw.validate'                                                       1         5.8788        5.2067e+05         1.6749e+05           53296         21.463         4.9517           18.078     
     '@spinw/private/datastruct'                                            2       0.077854             30224                272            6768        0.28423       0.077854          0.28423     
     'spinw.spinw>spinw.spinw'                                              1         6.8469        6.2088e+05            1.7e+05           53296         24.997       0.082856          0.30249     
     'num2str'                                                              9        0.89111        1.6795e+05         1.2536e+05           53296         3.2533        0.65844           2.4039     
     'int2str'                                                              9        0.23267             11264               1056            2256        0.84943        0.23267          0.84943     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.081412             39120               7808            4832        0.29722       0.048369          0.17659     
     'spinw.spinw>spinw.addlistener'                                        5       0.033043             11904                  0            3904        0.12064       0.033043          0.12064     
     'profile_spinwave'                                                     1          27.37        5.6319e+07         5.6716e+07       3.672e+06         99.925       0.053661          0.19591     
     'swfiles/private/sw_issymspec'                                         3       0.061568              5632                  0            2304        0.22478       0.061568          0.22478     
     'sumn'                                                                 1       0.023565              1904         2.7509e+05             880       0.086032       0.023565         0.086032     
     'sw_resconv'                                                           1       0.050637             60688               1344           47728        0.18487       0.042186          0.15401     
     'gaussfwhm'                                                            1       0.008451                 0               1344               0       0.030853       0.008451         0.030853     
     'BiFeO3'                                                               1         27.375        5.6336e+07         5.6716e+07       3.672e+06         99.943       0.005114          0.01867     
     'run'                                                                  1         27.382        5.6352e+07         5.6716e+07       3.672e+06         99.967       0.006377         0.023281     
     'run_performance_tests'                                                1         27.391        5.6364e+07         5.6716e+07       3.672e+06            100       0.009132          0.03334     

