                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         9.9332        1.1188e+06         1.1275e+06           36672          20.69         2.0175           4.2023     
     '@swpref/private/datastruct'                                           5        0.26245        2.8051e+05              24640           36672        0.54666        0.26245          0.54666     
     'swpref.swpref>swpref.set_data'                                       55          7.279        5.3619e+05         1.0056e+06           33856         15.162         3.0424           6.3371     
     'swpref.swpref>swpref.get_data'                                        4        0.17642              9872               4832            2064        0.36748       0.073366          0.15282     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1966             26224                 80            1648         2.4924         1.1966           2.4924     
     'swpref.swpref>swpref.check_names'                                    59        0.46546             14176                  0            1328        0.96953        0.46546          0.96953     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.64205             60000              83440            2832         1.3374        0.64205           1.3374     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.28264              9280               1712            1168        0.58873        0.28264          0.58873     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.10786             11152               1232            5152        0.22466       0.024411         0.050846     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10707              9344               1232            3376        0.22301       0.024178         0.050361     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.14514              8016         6.8902e+05            3328        0.30232       0.026071         0.054304     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10862              8368               1232            3376        0.22624       0.024556         0.051148     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10643             44384              37216           33856        0.22168       0.024292         0.050599     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10619              6976               1232            3024        0.22119       0.024396         0.050815     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5         0.1056              6976               1232            3024        0.21995       0.024273         0.050559     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.10782              9616               1232            3456        0.22458       0.024463         0.050955     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10627              8016               1232            3376        0.22135       0.024222         0.050453     
     '@swpref/private/datastruct>check_size'                               45        0.78012             53472         7.2378e+05           33856         1.6249        0.78012           1.6249     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.42626             71680              38336           33136        0.88786        0.14435          0.30066     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.28191              8544                  0            1168        0.58719        0.28191          0.58719     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.088448              9296               9472            4352        0.18423       0.024496         0.051023     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.063952              1648               8144            1072        0.13321       0.063952          0.13321     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.14288             15360               9264            4352        0.29761       0.048299           0.1006     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5         0.0707              6304               1232            2352        0.14726       0.024098         0.050194     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14119              3568               6800            1072        0.29408        0.14119          0.29408     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.012188              1936                  0            1168       0.025387       0.012188         0.025387     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5       0.071753             11872               8864            7056        0.14946       0.024077         0.050151     
     '@swpref/private/datastruct>check_mex'                                 5       0.047676              1472               7632             352       0.099306       0.047676         0.099306     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.012299              2512                  0            1744       0.025618       0.012299         0.025618     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.5807        5.7675e+05         1.0382e+06           33856          15.79        0.30173          0.62847     
     'spinw.spinwave'                                                       1         44.302        5.7219e+07         5.5028e+07      4.8947e+06         92.278         2.6736           5.5689     
     'sw_timeit'                                                            3          6.312        6.3416e+05         4.3037e+05           36672         13.147         0.2599          0.54136     
     'sw_instrument'                                                        1          2.176        3.9464e+05         2.1198e+05           51504         4.5325        0.17398          0.36238     
     'sw_qscan'                                                             1        0.23899             49168                 80           11008         0.4978        0.10083          0.21002     
     'linspace'                                                             2        0.13816              9552                  0            6592        0.28778        0.13816          0.28778     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19951             18592               8624            6320        0.41556       0.023084         0.048082     
     'spinw.symbolic'                                                       1       0.012334             11888                  0            9424       0.025691       0.012334         0.025691     
     'spinw.magstr'                                                         1        0.63576        2.2638e+05              39968           34416         1.3243        0.15896          0.33109     
     'spinw.intmatrix'                                                      1         1.3107        5.0682e+05         2.4054e+05           78096           2.73        0.30369          0.63257     
     'sw_egrid'                                                             1          1.449        1.7317e+06         1.1728e+06      3.1035e+05         3.0182        0.42118          0.87729     
     'sw_neutron'                                                           1        0.27287        1.1576e+06         1.0405e+06      3.1035e+05        0.56836        0.13398          0.27907     
     'sw_readparam'                                                         6         1.8349        1.9517e+05               1344           12752         3.8219         1.8349           3.8219     
     'now'                                                                  2        0.13083             47008               4000           21408         0.2725        0.01846         0.038451     
     'datenum'                                                              2        0.11237             24320                  0           19776        0.23405        0.11237          0.23405     
     'datestr'                                                              2         1.1214        1.8346e+05               1408           31184         2.3358        0.17326          0.36088     
     'datestr>getdateform'                                                  2       0.026171              4608                  0            4064       0.054512       0.026171         0.054512     
     'timefun/private/formatdate'                                           2        0.85728        1.1078e+05                496           27792         1.7856        0.48967           1.0199     
     'cnv2icudf'                                                            2        0.36761             35504                  0           15728        0.76571        0.36761          0.76571     
     'timefun/private/dateformverify'                                       2        0.92195        1.5042e+05                800           31184         1.9204       0.064673          0.13471     
     'spinw.matom'                                                          2       0.032889              3424               1008            2080       0.068505       0.032889         0.068505     
     'ndgrid'                                                               1        0.10662             49584              33888           34416        0.22209        0.10662          0.22209     
     'sw_uniquetol'                                                         1        0.06809             17200                  0            5424        0.14183       0.056552          0.11779     
     'mmat'                                                                19         1.5449         2.389e+07         2.2796e+07      4.8947e+06          3.218         1.1685            2.434     
     'sw_rot'                                                               1       0.073642             13424                544            4560        0.15339       0.042984         0.089533     
     'bsxfunsym'                                                           26        0.26825        1.1397e+07                 64      4.8941e+06        0.55875        0.26825          0.55875     
     'sumsym'                                                              21        0.20878        2.5679e+06         1.1367e+07      4.0819e+05        0.43487        0.20878          0.43487     
     'sw_always'                                                            1       0.018385                 0               2704               0       0.038295       0.018385         0.038295     
     'cross'                                                                2        0.13372             19088               2304            6224        0.27853        0.11747          0.24468     
     'ipermute'                                                             2       0.016255              1664               1872            1120       0.033858       0.016255         0.033858     
     'spinw.basisvector'                                                    1       0.067141             17344                 80            2608        0.13985       0.067141          0.13985     
     'cell2mat'                                                             3       0.080311              9808                  0            5728        0.16728       0.080311          0.16728     
     'spinw.symop'                                                          1       0.029909             84288              74064           77296       0.062298       0.029909         0.062298     
     'sw_mattype'                                                           1        0.10809             19088                208            5344        0.22514        0.10809          0.22514     
     'shiftdim'                                                             4        0.11153              8064               1552            1456        0.23231        0.11153          0.23231     
     'fprintf0'                                                             5       0.062416             30384               4448            4080        0.13001       0.062416          0.13001     
     'sw_freemem'                                                           1        0.27331             43216               6864            7536        0.56929       0.069292          0.14433     
     'unix'                                                                 2       0.085971              7792                  0            3360        0.17907       0.085971          0.17907     
     'strtok'                                                               2        0.21604             24480                  0            5968           0.45        0.06545          0.13633     
     'strtok>doStrtok'                                                      2        0.15059             10080                  0            2928        0.31367        0.15059          0.31367     
     'sw_parstr'                                                            1        0.19235             39584                 64            8448        0.40065        0.09436          0.19655     
     'ismember>ismemberR2012a'                                              5          0.429             75472                608           15872        0.89358        0.21879          0.45573     
     'ismember>ismemberBuiltinTypes'                                        5        0.21021             27536                  0           13312        0.43785        0.21021          0.43785     
     'ismember'                                                             5        0.58696        1.1266e+05               1216           18368         1.2226        0.15795            0.329     
     'eigorth'                                                              1         19.658        1.1747e+06         7.0258e+05      2.0584e+05         40.945         10.046           20.924     
     'orth'                                                               491          9.612         2.052e+05         4.1888e+05           33872         20.021          9.612           20.021     
     'squeeze'                                                              2       0.042953              2320               5936            1008       0.089468       0.042953         0.089468     
     'spinw.copy'                                                           1         6.9451        6.5035e+05         1.3203e+05           33680         14.466        0.04328         0.090149     
     'spinw.struct'                                                         1       0.053905              7168                608            2160        0.11228       0.053905          0.11228     
     '@spinw/private/initfield'                                             1        0.87453             86528              35008           33680         1.8216        0.83301           1.7351     
     'spinw.validate'                                                       1         5.8103        4.3523e+05              77216           33616         12.102         4.8931           10.192     
     '@spinw/private/datastruct'                                            2       0.077031             30224                288            6768        0.16045       0.077031          0.16045     
     'spinw.spinw>spinw.spinw'                                              1         6.7672        5.6792e+05         1.1235e+05           33680         14.096       0.082396          0.17163     
     'num2str'                                                              9        0.88166             47568               4816           12928         1.8364        0.65207           1.3582     
     'int2str'                                                              9        0.22959             10224                  0            2256        0.47822        0.22959          0.47822     
     'spinw.spinw>spinw.addlistenermulti'                                   2        0.08063             38416               7936            4736        0.16795       0.047971          0.09992     
     'spinw.spinw>spinw.addlistener'                                        5       0.032659             11808                  0            3872       0.068026       0.032659         0.068026     
     'profile_spinwave'                                                     1         47.983        5.9565e+07          5.693e+07      4.8947e+06         99.946       0.056241          0.11715     
     'swfiles/private/sw_issymspec'                                         3       0.061214              5600                  0            2304         0.1275       0.061214           0.1275     
     'sumn'                                                                 1       0.023509              1904         2.7509e+05             880       0.048968       0.023509         0.048968     
     'sw_resconv'                                                           1       0.051444             60736               1344           47728        0.10715        0.04278         0.089108     
     'gaussfwhm'                                                            1       0.008664                 0               1344               0       0.018047       0.008664         0.018047     
     'BiFeO3'                                                               1         47.989        5.9582e+07          5.693e+07      4.8947e+06         99.957       0.005498         0.011452     
     'run'                                                                  1         47.997        5.9599e+07          5.693e+07      4.8947e+06         99.975       0.008511         0.017728     
     'run_performance_tests'                                                1         48.009         5.961e+07          5.693e+07      4.8947e+06            100       0.012107         0.025218     

