                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         25.638        2.3437e+06         1.0025e+06           34880         38.936         5.1569           7.8316     
     '@swpref/private/datastruct'                                          14        0.65415         5.448e+05                  0            8928        0.99345        0.65415          0.99345     
     'swpref.swpref>swpref.set_data'                                      154         18.966        9.7717e+05          6.463e+05           34880         28.802         7.9967           12.144     
     'swpref.swpref>swpref.get_data'                                        4        0.16888              9872               4832            2064        0.25647       0.069774          0.10596     
     'swpref.swpref>swpref.get_set_static'                                172         2.9858             84544              35520           33392         4.5344         2.9858           4.5344     
     'swpref.swpref>swpref.check_names'                                   158         1.0756             33184                  0            1328         1.6335         1.0756           1.6335     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7099        1.7294e+05         1.8616e+05           34880         2.5969         1.7099           2.5969     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.75399             19648               1712            1168         1.1451        0.75399           1.1451     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.28441             19648               3968            5152        0.43193       0.063841         0.096954     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.28373             17840               3968            3376         0.4309       0.063649         0.096662     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.28331             18480               6080            3328        0.43026       0.063616         0.096612     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.28476             16864               3968            3376        0.43245       0.063686         0.096718     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.28327             16896               3968            3408         0.4302       0.063537         0.096492     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28253             16336               4976            3024        0.42907       0.063558         0.096524     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.28202             47968              36848           32880        0.42829       0.063361         0.096225     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.28408             17968               3968            3456        0.43142       0.063865          0.09699     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14          0.283             18688               6288            3376        0.42978       0.063686         0.096718     
     '@swpref/private/datastruct>check_size'                              126         1.9783             69632              38320           32880         3.0044         1.9783           3.0044     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1411             90080              23904            4336         1.7329        0.38056          0.57794     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.76052             18768                  0            1168          1.155        0.76052            1.155     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.18946             17696              12112            4352        0.28772       0.063428         0.096327     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.12603              3376               8144            1072         0.1914        0.12603           0.1914     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.37858             32064              14592            4352        0.57495        0.12703          0.19292     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.18853             14656               3968            2352        0.28632        0.06329         0.096117     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.37679              8752               6656            1072        0.57222        0.37679          0.57222     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.031666              3664                  0            1168        0.04809       0.031666          0.04809     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.18908             20224              11216            7056        0.28715       0.063349         0.096207     
     '@swpref/private/datastruct>check_mex'                                14        0.12573              3200               7248             352        0.19094        0.12573          0.19094     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.031936              4240                  0            1744         0.0485       0.031936           0.0485     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         19.669        1.0943e+06         7.2402e+05           34880          29.87        0.70315           1.0679     
     'spinw.spinwave'                                                       1         62.304        3.7286e+07         3.5096e+07      9.1859e+05          94.62         3.7925           5.7596     
     'sw_timeit'                                                           12         24.202        1.9088e+06          1.708e+06           34880         36.754         1.0347           1.5713     
     'sw_instrument'                                                        1         2.0732         3.895e+05         2.1429e+05           51504         3.1484        0.16597          0.25205     
     'sw_qscan'                                                             1        0.22702             49168                 80           11008        0.34477       0.095653          0.14527     
     'linspace'                                                             2        0.13137              9552                  0            6592        0.19951        0.13137          0.19951     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.18973             18592               8624            6320        0.28814       0.020854          0.03167     
     'spinw.symbolic'                                                       1       0.011761             11888                  0            9424       0.017861       0.011761         0.017861     
     'spinw.magstr'                                                         1        0.59735        1.9266e+05               6080           11888        0.90719        0.14639          0.22231     
     'spinw.intmatrix'                                                      1         1.2459        5.0678e+05         2.4054e+05           78096         1.8921        0.29296          0.44491     
     'sw_egrid'                                                             1         1.3956        1.7832e+06         1.2075e+06      3.1029e+05         2.1195        0.40614          0.61679     
     'sw_neutron'                                                           1        0.26224        1.1899e+06         1.0743e+06      3.1029e+05        0.39825        0.12876          0.19554     
     'sw_readparam'                                                         6         1.7263        2.3178e+05              37856           33344         2.6218         1.7263           2.6218     
     'now'                                                                  2        0.12526         1.533e+05         1.1032e+05           72064        0.19022       0.015667         0.023793     
     'datenum'                                                              2        0.10959        1.3061e+05         1.0632e+05           72064        0.16643        0.10959          0.16643     
     'datestr'                                                              2         1.0752        1.8488e+05         6.2528e+05           31184         1.6329        0.16583          0.25184     
     'datestr>getdateform'                                                  2       0.025088              4608                  0            4064       0.038101       0.025088         0.038101     
     'timefun/private/formatdate'                                           2        0.82492        1.1222e+05         6.2437e+05           27792         1.2528        0.47013          0.71397     
     'cnv2icudf'                                                            2        0.35479             37232               1584           15728        0.53882        0.35479          0.53882     
     'timefun/private/dateformverify'                                       2        0.88429        1.5186e+05         6.2467e+05           31184         1.3429       0.059369         0.090162     
     'spinw.matom'                                                          2       0.031819              3424               1008            2080       0.048323       0.031819         0.048323     
     'ndgrid'                                                               1        0.10237             15696                  0            4128        0.15546        0.10237          0.15546     
     'sw_uniquetol'                                                         1        0.06525             17056                  0            5424       0.099094       0.054191         0.082299     
     'mmat'                                                                28         2.1668        2.3714e+07         2.2837e+07      9.1859e+05         3.2907         1.6344           2.4821     
     'sw_rot'                                                               1       0.072022             13424                416            4560        0.10938       0.041826          0.06352     
     'bsxfunsym'                                                           35        0.34414        1.1433e+07                 64      9.1795e+05        0.52263        0.34414          0.52263     
     'sumsym'                                                              30         0.2855        2.5705e+06         1.1368e+07      3.0624e+05        0.43358         0.2855          0.43358     
     'sw_always'                                                            1       0.015819                 0               2704               0       0.024024       0.015819         0.024024     
     'cross'                                                                2        0.12934             19104               2304            6224        0.19643        0.11361          0.17254     
     'ipermute'                                                             2       0.015731              1664               1872            1120        0.02389       0.015731          0.02389     
     'spinw.basisvector'                                                    1       0.064553             17200                 80            2608       0.098035       0.064553         0.098035     
     'cell2mat'                                                             3       0.077264              9808                  0            5728        0.11734       0.077264          0.11734     
     'spinw.symop'                                                          1       0.022532             84288              74064           77296       0.034219       0.022532         0.034219     
     'sw_mattype'                                                           1        0.10568             19088                208            5344        0.16049        0.10568          0.16049     
     'shiftdim'                                                             4         0.1094              8064               1552            1456        0.16614         0.1094          0.16614     
     'fprintf0'                                                             6        0.07076             13904               7840            4192        0.10746        0.07076          0.10746     
     'ismember>ismemberR2012a'                                             14         1.1283             80880               3344           15872         1.7134        0.58689          0.89129     
     'ismember>ismemberBuiltinTypes'                                       14        0.54136             29216                  0           13312        0.82215        0.54136          0.82215     
     'ismember'                                                            14         1.5602        1.5416e+05              41088           33456         2.3694        0.43191          0.65593     
     'eigorth'                                                             10         18.764        1.2113e+06          7.529e+05           33888         28.496         9.7905           14.869     
     'orth'                                                               491         8.9735        1.7104e+05         4.1648e+05           33888         13.628         8.9735           13.628     
     'squeeze'                                                             20        0.40659              6640               8736            1008        0.61748        0.40659          0.61748     
     'spinw.copy'                                                           1          6.675        7.0088e+05         1.7794e+05           33872         10.137       0.041161          0.06251     
     'spinw.struct'                                                         1       0.051828              7168                608            2160        0.07871       0.051828          0.07871     
     '@spinw/private/initfield'                                             1        0.84066             52896               1376            6768         1.2767        0.80078           1.2161     
     'spinw.validate'                                                       1         5.5856        5.1714e+05         1.5261e+05           33872         8.4828         4.7044           7.1445     
     '@spinw/private/datastruct'                                            2       0.073939             30224                272            6768        0.11229       0.073939          0.11229     
     'spinw.spinw>spinw.spinw'                                              1         6.5048        6.1634e+05         1.5411e+05           33872         9.8786       0.078453          0.11914     
     'num2str'                                                              9        0.84719             45040               2240           12576         1.2866        0.62651          0.95147     
     'int2str'                                                              9        0.22068             10304                  0            2256        0.33514        0.22068          0.33514     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.077246             40176               7824            5040        0.11731       0.045851         0.069633     
     'spinw.spinw>spinw.addlistener'                                        5       0.031395             11920                  0            3904       0.047679       0.031395         0.047679     
     'profile_spinwave'                                                     1         65.826         3.968e+07         3.7036e+07      9.1859e+05         99.968       0.052839         0.080245     
     'swfiles/private/sw_issymspec'                                         3       0.058959              5616                  0            2304        0.08954       0.058959          0.08954     
     'strtok'                                                               1       0.096986             17920                960            6096        0.14729       0.028713         0.043606     
     'strtok>doStrtok'                                                      1       0.068273              7184                  0            2544        0.10368       0.068273          0.10368     
     'sw_parstr'                                                            1        0.18572             57712               1024            8592        0.28205       0.088735          0.13476     
     'sumn'                                                                 1       0.022622              1744         2.7515e+05             848       0.034355       0.022622         0.034355     
     'sw_resconv'                                                           1       0.049153             60400               1376           47728       0.074647       0.040927         0.062155     
     'gaussfwhm'                                                            1       0.008226                 0               1376               0       0.012493       0.008226         0.012493     
     'BiFeO3'                                                               1         65.831        3.9697e+07         3.7036e+07      9.1859e+05         99.976       0.004982         0.007566     
     'run'                                                                  1         65.837        3.9714e+07         3.7036e+07      9.1859e+05         99.985       0.006277        0.0095327     
     'run_performance_tests'                                                1         65.847        3.9725e+07         3.7036e+07      9.1859e+05            100        0.00984         0.014944     

