                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         10.045        1.3904e+06         8.0341e+05           55760           36.3         1.9798           7.1546     
     '@swpref/private/datastruct'                                           5        0.25752        2.5581e+05                  0            8928        0.93061        0.25752          0.93061     
     'swpref.swpref>swpref.set_data'                                       55         7.4793        7.9867e+05          6.732e+05           55760         27.028         3.0269           10.938     
     'swpref.swpref>swpref.get_data'                                        4        0.17434              9872               4832            2064        0.63003       0.072053          0.26038     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1754         1.067e+05               2384            5040         4.2476         1.1754           4.2476     
     'swpref.swpref>swpref.check_names'                                    59        0.42633             14176                  0            1328         1.5406        0.42633           1.5406     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.64801             60000         2.7995e+05            2832         2.3417        0.64801           2.3417     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.28673              9088         1.0688e+05            1168         1.0361        0.28673           1.0361     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5          0.109             11152               1232            5152        0.39391       0.024545         0.088699     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10944             51280              43136           24032         0.3955       0.024677         0.089176     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.10772              8016               1232            3328        0.38927       0.024347         0.087983     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10758              8368               1232            3376        0.38875       0.024279         0.087737     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10736              8400               1232            3408        0.38798       0.024271         0.087709     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10713              9456               1232            3216        0.38713       0.024349          0.08799     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.10705              6976               1232            3024        0.38686       0.024354         0.088009     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.10825              9616               1232            3456        0.39119       0.024323         0.087897     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10706              8016               1232            3376        0.38688       0.024198         0.087445     
     '@swpref/private/datastruct>check_size'                               45        0.75126             59424              41904           24032         2.7148        0.75126           2.7148     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.43046             74064              41152           33664         1.5556        0.14508          0.52429     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.28538             42208                  0           33664         1.0313        0.28538           1.0313     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.072465              9344               9520            4352        0.26187       0.024276         0.087727     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.048189              1648               8288            1072        0.17414       0.048189          0.17414     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.14373             15360               9264            4352        0.51939       0.048402          0.17491     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.071278              6304               1232            2352        0.25758       0.024085         0.087036     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14252              3568               6800            1072        0.51502        0.14252          0.51502     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.012087              1792                  0            1024       0.043679       0.012087         0.043679     
     'verLessThan'                                                          5        0.23889             19840               4688            3968        0.86329         0.1789           0.6465     
     'verLessThan>getParts'                                                 5       0.059991              5440               2096            1904        0.21679       0.059991          0.21679     
     '@swpref/private/datastruct>check_mex'                                 5        0.34222             31280              13408            6624         1.2367        0.10333          0.37339     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.36666             41680              14640            7056          1.325       0.024441         0.088323     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.012173              2480                  0            1712        0.04399       0.012173          0.04399     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.7465        8.3923e+05           7.06e+05           55760         27.994        0.26718           0.9655     
     'spinw.spinwave'                                                       1          23.86        5.1626e+07         4.7694e+07       3.672e+06         86.222         1.8112           6.5451     
     'sw_timeit'                                                            3         6.5479        8.4517e+05         5.8989e+05           55760         23.662        0.25941          0.93745     
     'sw_instrument'                                                        1         2.2535        4.1672e+05         2.1549e+05           51552         8.1435        0.17551          0.63425     
     'sw_qscan'                                                             1        0.23218             47888                 80           10992        0.83905       0.097553          0.35253     
     'linspace'                                                             2        0.13463              9456                  0            6592        0.48652        0.13463          0.48652     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19581             18592               8624            6320        0.70761       0.021467         0.077576     
     'spinw.symbolic'                                                       1       0.012017             11888                  0            9424       0.043426       0.012017         0.043426     
     'spinw.magstr'                                                         1        0.61141        2.2456e+05              38048           33664         2.2095        0.14947          0.54013     
     'spinw.intmatrix'                                                      1         1.2687        5.0771e+05         2.4158e+05           78096         4.5846         0.2978           1.0762     
     'sw_egrid'                                                             1         1.4778        1.7154e+06         1.1558e+06      3.1037e+05         5.3404        0.42938           1.5517     
     'sw_neutron'                                                           1        0.27857        1.1579e+06         1.0405e+06      3.1037e+05         1.0067        0.13647          0.49318     
     'sw_readparam'                                                         6         1.7942        1.9498e+05               1344           12880         6.4838         1.7942           6.4838     
     'now'                                                                  2        0.12866             46928               4000           21424        0.46495       0.016147         0.058351     
     'datenum'                                                              2        0.11252             24224                  0           19680         0.4066        0.11252           0.4066     
     'datestr'                                                              2          1.132        1.8346e+05               1408           31184         4.0908        0.17323          0.62601     
     'datestr>getdateform'                                                  2         0.0262              4608                  0            4064       0.094679         0.0262         0.094679     
     'timefun/private/formatdate'                                           2         0.8706        1.1078e+05                496           27792         3.1461        0.50164           1.8128     
     'cnv2icudf'                                                            2        0.36896             35648                  0           15728         1.3333        0.36896           1.3333     
     'timefun/private/dateformverify'                                       2         0.9326        1.5042e+05                800           31184         3.3701       0.061997          0.22404     
     'spinw.matom'                                                          2       0.032435              3424               1008            2080        0.11721       0.032435          0.11721     
     'ndgrid'                                                               1        0.10467             15696                  0            4128        0.37824        0.10467          0.37824     
     'sw_uniquetol'                                                         1       0.066781             17056                  0            5424        0.24133       0.055481          0.20049     
     'mmat'                                                                18         1.4688        1.3678e+07          1.301e+07      9.1859e+05         5.3078          1.108            4.004     
     'sw_rot'                                                               1       0.073786             13424                544            4560        0.26664       0.043022          0.15547     
     'bsxfunsym'                                                           25        0.25935        6.5002e+06                 64      9.1795e+05        0.93723        0.25935          0.93723     
     'sumsym'                                                              20        0.20049        2.1582e+06         6.4732e+06      3.0624e+05        0.72452        0.20049          0.72452     
     'sw_always'                                                            1       0.016173                 0               2704               0       0.058445       0.016173         0.058445     
     'cross'                                                                2        0.13204             50928              34272           33664        0.47716        0.11591          0.41888     
     'ipermute'                                                             2       0.016125              1664               1872            1120       0.058271       0.016125         0.058271     
     'spinw.basisvector'                                                    1       0.065928             17344                 80            2608        0.23825       0.065928          0.23825     
     'cell2mat'                                                             3       0.079033              9808                  0            5728         0.2856       0.079033           0.2856     
     'spinw.symop'                                                          1       0.022927             84144              74064           77296       0.082852       0.022927         0.082852     
     'sw_mattype'                                                           1        0.10796             19088                208            5344        0.39014        0.10796          0.39014     
     'shiftdim'                                                             4        0.11201              8064               1552            1456        0.40477        0.11201          0.40477     
     'fprintf0'                                                             5       0.060453             36064               4448            4816        0.21846       0.060453          0.21846     
     'sw_freemem'                                                           1        0.26357             42976               6864            7536        0.95246       0.066692          0.24101     
     'unix'                                                                 2       0.079553              7792                  0            3360        0.28748       0.079553          0.28748     
     'strtok'                                                               2        0.21764             24336                  0            5968         0.7865       0.065915           0.2382     
     'strtok>doStrtok'                                                      2        0.15173              9936                  0            2928         0.5483        0.15173           0.5483     
     'sw_parstr'                                                            1        0.19448             39584                 64            8480         0.7028       0.094161          0.34027     
     'ismember>ismemberR2012a'                                              5        0.43042             75472                608           15872         1.5554          0.218          0.78779     
     'ismember>ismemberBuiltinTypes'                                        5        0.21242             27552                  0           13312        0.76762        0.21242          0.76762     
     'ismember'                                                             5        0.59026        1.1264e+05               1216           18368         2.1331        0.15985          0.57764     
     'chol_omp'                                                             1        0.00678        2.8555e+06                  0      2.8555e+06       0.024501        0.00678         0.024501     
     'eig_omp'                                                              1       0.005584        1.2408e+06                  0      1.2408e+06       0.020179       0.005584         0.020179     
     'sw_mtimesx'                                                           1       0.003339        1.2238e+06                  0      1.2238e+06       0.012066       0.003339         0.012066     
     'squeeze'                                                              2       0.051294             35456              43312           33392        0.18536       0.051294          0.18536     
     'spinw.copy'                                                           1         7.1376        6.8741e+05         1.6779e+05           35488         25.793        0.04373          0.15803     
     'spinw.struct'                                                         1       0.055326              7168                608            2160        0.19993       0.055326          0.19993     
     '@spinw/private/initfield'                                             1         0.9011             88640              37120           35488         3.2563        0.85863           3.1028     
     'spinw.validate'                                                       1         5.9716        4.6971e+05         1.1096e+05           33632          21.58         5.0308            18.18     
     '@spinw/private/datastruct'                                            2          0.079             63696              33744           35488        0.28548          0.079          0.28548     
     'spinw.spinw>spinw.spinw'                                              1         6.9564        6.0454e+05         1.4821e+05           35488         25.138       0.083639          0.30225     
     'num2str'                                                              9        0.90432        1.1418e+05              69312           33632         3.2679        0.66732           2.4115     
     'int2str'                                                              9        0.23699             44336              33632           33632        0.85643        0.23699          0.85643     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.082181             38800               7712            4816        0.29698       0.048739          0.17613     
     'spinw.spinw>spinw.addlistener'                                        5       0.033442             11968                  0            3920        0.12085       0.033442          0.12085     
     'profile_spinwave'                                                     1         27.647        5.3978e+07         4.9565e+07       3.672e+06         99.908        0.05572          0.20136     
     'swfiles/private/sw_issymspec'                                         3       0.062821              5264                  0            2336        0.22702       0.062821          0.22702     
     'sumn'                                                                 1        0.02413              1904         2.7509e+05             880       0.087199        0.02413         0.087199     
     'sw_resconv'                                                           1        0.05202             60752               1344           47728        0.18799       0.043332          0.15659     
     'gaussfwhm'                                                            1       0.008688                 0               1344               0       0.031396       0.008688         0.031396     
     'BiFeO3'                                                               1         27.652        5.3995e+07         4.9565e+07       3.672e+06         99.928       0.005541         0.020024     
     'run'                                                                  1          27.66        5.4011e+07         4.9565e+07       3.672e+06         99.956       0.007876         0.028462     
     'run_performance_tests'                                                1         27.672        5.4023e+07         4.9565e+07       3.672e+06            100       0.012155         0.043925     

