                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         7.7185        1.3927e+06         1.4188e+06           98640          1.0355         1.516           0.20338    
     '@swpref/private/datastruct'                                           5        0.19968        2.6186e+05                  0            9152        0.026789       0.19968          0.026789    
     'swpref.swpref>swpref.set_data'                                       55         5.7478        8.2133e+05         1.3184e+06           98640          0.7711        2.3278           0.31228    
     'swpref.swpref>swpref.get_data'                                        4        0.14178             10464               4048            2080         0.01902      0.056617         0.0075955    
     'swpref.swpref>swpref.get_set_static'                                 64        0.90934             58768               2448            3376         0.12199       0.90934           0.12199    
     'swpref.swpref>swpref.check_names'                                    59        0.32932             14576                  0            1328         0.04418       0.32932           0.04418    
     '@swpref/private/datastruct>mustBeInteger'                            30        0.49871             60928              84624            2832        0.066904       0.49871          0.066904    
     '@swpref/private/datastruct>mustBeNonnegative'                        30         0.2187              9488               1680            1168        0.029339        0.2187          0.029339    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5       0.084112             11568               1296            5200        0.011284      0.019051         0.0025558    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5       0.083133              9728               1296            3408        0.011153      0.018703         0.0025091    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5       0.082148              8112               1296            3360        0.011021      0.018637         0.0025002    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5       0.082426              8624               1296            3408        0.011058      0.018743         0.0025145    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5       0.082313              8608               1392            3440        0.011043      0.018528         0.0024856    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5       0.082226              7088               1296            3056        0.011031      0.018674         0.0025052    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.08204             40544              34752           33456        0.011006      0.018853         0.0025292    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5       0.085069             10528               2112            3488        0.011412      0.019871         0.0026658    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5          0.082              7232         9.8483e+05            3424        0.011001      0.018446         0.0024746    
     '@swpref/private/datastruct>check_size'                               45        0.57596             52000         1.0178e+06           33456        0.077268       0.57596          0.077268    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.32881             40528               7808            4384        0.044112       0.11135          0.014938    
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.21747              8608                  0            1168        0.029174       0.21747          0.029174    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.055284              9472               9200            4400       0.0074166      0.018569         0.0024911    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.036715              1680               7920            1088       0.0049255      0.036715         0.0049255    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.11001             15616               9168            4400        0.014758      0.037228         0.0049943    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.054714              6416               1296            2384       0.0073402      0.018524         0.0024851    
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.10897              3680               6576            1088        0.014619       0.10897          0.014619    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5        0.00926              1952                  0            1168       0.0012423       0.00926         0.0012423    
     'verLessThan'                                                          5        0.18297             19952               4096            4384        0.024547       0.13698          0.018377    
     'verLessThan>getParts'                                                 5       0.045991              5840               2384            1904       0.0061699      0.045991         0.0061699    
     '@swpref/private/datastruct>check_mex'                                 5        0.26396             32368              12544            6656        0.035412      0.080989          0.010865    
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.28274        1.4243e+05              14000           98640        0.037931      0.018782         0.0025197    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.009807              2528                  0            1744       0.0013157      0.009807         0.0013157    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         5.9559        8.6224e+05         1.3512e+06           98640         0.79902       0.20809          0.027916    
     'spinw.spinwave'                                                       1         742.42           4.8e+08         4.4344e+08      5.7603e+07          99.599        726.91            97.519    
     'sw_timeit'                                                            3         5.0292        6.9867e+05         3.2656e+06           33472         0.67469       0.20434          0.027414    
     'sw_instrument'                                                        1         1.7653         8.126e+07         4.0933e+07      4.0004e+07         0.23682        0.1517          0.020351    
     'sw_qscan'                                                             1         0.1138        2.4406e+06                 64      1.6041e+06        0.015267      0.059161         0.0079368    
     'linspace'                                                             1        0.05464         8.101e+05                  0      8.0152e+05       0.0073302       0.05464         0.0073302    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15897             19152               7488            6336        0.021326      0.017189          0.002306    
     'spinw.symbolic'                                                       1       0.009465             12960                  0           10496       0.0012698      0.009465         0.0012698    
     'spinw.magstr'                                                         1        0.43839        1.8354e+05               3376           13520        0.058812        0.1094          0.014676    
     'spinw.intmatrix'                                                      1        0.46494        1.6518e+05               4336           25952        0.062375       0.19599          0.026292    
     'sw_egrid'                                                             1         1.1875        1.9168e+08         1.4804e+08      4.1606e+07         0.15931       0.40313          0.054082    
     'sw_neutron'                                                           1        0.24396        1.0329e+08          1.016e+08      2.8802e+07        0.032729       0.13518          0.018136    
     'sw_readparam'                                                         6         1.3269        2.2523e+05              35040           34128         0.17802        1.3269           0.17802    
     'now'                                                                  2       0.099986             48928               5968           21408        0.013414      0.012668         0.0016995    
     'datenum'                                                              2       0.087318             26176               1952           19680        0.011714      0.087318          0.011714    
     'datestr'                                                              2        0.86362        1.8386e+05               1504           31184         0.11586       0.13319          0.017868    
     'datestr>getdateform'                                                  2        0.01985              4608                  0            4064        0.002663       0.01985          0.002663    
     'timefun/private/formatdate'                                           2        0.66292        1.1101e+05                544           27792        0.088934       0.38055          0.051053    
     'cnv2icudf'                                                            2        0.28237             35648                 32           15728        0.037881       0.28237          0.037881    
     'timefun/private/dateformverify'                                       2        0.71058         1.507e+05                864           31184        0.095328      0.047658         0.0063936    
     'spinw.matom'                                                          2       0.025815              3712               1008            2368       0.0034632      0.025815         0.0034632    
     'ndgrid'                                                               1        0.08287             15824                  0            4256        0.011117       0.08287          0.011117    
     'mmat'                                                                 1       0.072562             23344               3472            3984       0.0097346      0.055327         0.0074224    
     'bsxfunsym'                                                            4       0.035834             11280                  0            1904       0.0048073      0.035834         0.0048073    
     'sumsym'                                                               3       0.026355             10480                  0            4016       0.0035357      0.026355         0.0035357    
     'cross'                                                                1       0.056117             20512               1952            3936       0.0075284       0.04935         0.0066206    
     'ipermute'                                                             1       0.006767              1264               1808             992      0.00090783      0.006767        0.00090783    
     'sw_uniquetol'                                                         1       0.029844              8416                  0            4944       0.0040037      0.029844         0.0040037    
     'spinw.basisvector'                                                    1       0.050713             19664                 80            2944       0.0068034      0.050713         0.0068034    
     'cell2mat'                                                             3       0.062204             10416                  0            6336        0.008345      0.062204          0.008345    
     'shiftdim'                                                             4        0.10358              7872               3216            1456        0.013896       0.10358          0.013896    
     'fprintf0'                                                             5       0.060346        2.6842e+06              33104      1.3851e+06       0.0080957      0.060346         0.0080957    
     'sw_freemem'                                                           1        0.21187             42880               2384            7520        0.028423      0.056507         0.0075807    
     'unix'                                                                 2       0.063011              8384                  0            3840       0.0084532      0.063011         0.0084532    
     'strtok'                                                               2        0.16795             23184                  0            5936        0.022532      0.051081         0.0068528    
     'strtok>doStrtok'                                                      2        0.11687              9376                  0            2512        0.015679       0.11687          0.015679    
     'sw_parstr'                                                            1        0.14759             40128                 64            8432          0.0198      0.071983         0.0096569    
     'ismember>ismemberR2012a'                                              5        0.30862             58720         2.8054e+06           15552        0.041403       0.16735           0.02245    
     'ismember>ismemberBuiltinTypes'                                        5        0.14127             12416         2.8047e+06            1888        0.018952       0.14127          0.018952    
     'ismember'                                                             5        0.43299        1.2811e+05         2.8395e+06           33472        0.058088       0.12437          0.016685    
     'sw_mtimesx'                                                           1       0.003441        3.2001e+06                  0      3.2001e+06      0.00046163      0.003441        0.00046163    
     'eigorth'                                                              1       0.071768        4.8035e+06                768      4.8002e+06        0.009628      0.033978         0.0045583    
     'eig_omp'                                                              1        0.03779        4.8002e+06                  0      4.8002e+06       0.0050697       0.03779         0.0050697    
     'squeeze'                                                              2       0.036603              2368               3904            1024       0.0049105      0.036603         0.0049105    
     'spinw.copy'                                                           1         5.3243        5.5853e+05         8.7261e+05           33840         0.71428      0.029828         0.0040016    
     'spinw.struct'                                                         1       0.041859              7440                720            2288       0.0056156      0.041859         0.0056156    
     '@spinw/private/initfield'                                             1        0.67667             62688               1344            7008        0.090778       0.64453          0.086467    
     'spinw.validate'                                                       1         4.4854         3.816e+05          8.605e+05           33840         0.60173         3.781           0.50724    
     '@spinw/private/datastruct'                                            2       0.059821             31040                272            7008       0.0080253      0.059821         0.0080253    
     'spinw.spinw>spinw.spinw'                                              1         5.2258        4.9246e+05         8.6205e+05           33840         0.70106      0.063747          0.008552    
     'num2str'                                                              9         0.6767             39808               3120           12688        0.090783       0.50006          0.067086    
     'int2str'                                                              9        0.17664              6928                  0            1968        0.023697       0.17664          0.023697    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.026852             21344               6240            4896       0.0036023       0.01643         0.0022042    
     'spinw.spinw>spinw.addlistener'                                        2       0.010422              6384                  0            4064       0.0013982      0.010422         0.0013982    
     'profile_spinwave'                                                     1          745.4        7.5316e+08         6.3241e+08      5.7603e+07          99.999      0.030344         0.0040708    
     'swfiles/private/sw_issymspec'                                         3        0.04736              5568                  0            2272       0.0063536       0.04736         0.0063536    
     'sumn'                                                                 1       0.019771              1872         1.2803e+07             864       0.0026524      0.019771         0.0026524    
     'sw_resconv'                                                           1       0.078522        4.0018e+07               1392      4.0002e+07        0.010534      0.071947         0.0096521    
     'gaussfwhm'                                                            1       0.006575                 0               1392               0      0.00088207      0.006575        0.00088207    
     'FMchain_v2'                                                           1         745.41        7.5317e+08         6.3241e+08      5.7603e+07             100      0.007521          0.001009    

