                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         27.979        6.0655e+06         2.1444e+06      5.3621e+05         56.907         5.4612           11.108     
     '@swpref/private/datastruct'                                          14        0.69033        5.7066e+05              25616           32896         1.4041        0.69033           1.4041     
     'swpref.swpref>swpref.set_data'                                      154         20.916         3.429e+06         9.1907e+05      5.3621e+05         42.542         8.4722           17.232     
     'swpref.swpref>swpref.get_data'                                        4        0.17738              9872               4832            2064        0.36078       0.073162          0.14881     
     'swpref.swpref>swpref.get_set_static'                                172         3.1719        2.3199e+06              81488      5.3621e+05         6.4515         3.1719           6.4515     
     'swpref.swpref>swpref.check_names'                                   158         1.1377             35216               2064            1328          2.314         1.1377            2.314     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.8063          1.72e+05         1.8504e+05           33344         3.6739         1.8063           3.6739     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.79892             19648               1712            1168          1.625        0.79892            1.625     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.30117             19504               3968            5152        0.61256       0.067453           0.1372     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.30126             18560               4832            3376        0.61275       0.067695          0.13769     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.29971             16368               3968            3328         0.6096       0.067266          0.13682     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.29938             16720               3968            3376        0.60893       0.067206          0.13669     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.29967             16752               3968            3408        0.60951       0.067107          0.13649     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.29845             15328               3968            3024        0.60703       0.067036          0.13635     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.29825             15328               3968            3024        0.60662       0.067044          0.13636     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.30004             17968               3968            3456        0.61026       0.067296          0.13688     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.29914             16368               3968            3376        0.60844       0.067305          0.13689     
     '@swpref/private/datastruct>check_size'                              126         2.0917             32752                864            1376         4.2543         2.0917           4.2543     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.2025             90512              23904            4336         2.4459        0.40215          0.81795     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.80039             18912                  0            1168         1.6279        0.80039           1.6279     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.20087             17696              12112            4352        0.40856       0.067214          0.13671     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.13366              3376               8144            1072        0.27185        0.13366          0.27185     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.40004             65552              47744           33488        0.81366        0.13428          0.27311     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19917             14656               3968            2352         0.4051       0.066885          0.13604     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.39805             42240               6944           33488        0.80961        0.39805          0.80961     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.033524              3520                  0            1024       0.068186       0.033524         0.068186     
     'verLessThan'                                                         14        0.66536             28528              11504            4112         1.3533        0.49838           1.0137     
     'verLessThan>getParts'                                                14        0.16698             12208               6416            1904        0.33962        0.16698          0.33962     
     '@swpref/private/datastruct>check_mex'                                14        0.96637             42560              22960            6480         1.9656        0.30101          0.61225     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         1.0342             59584              26928            7056         2.1036       0.067867          0.13804     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.033933              4240                  0            1744       0.069018       0.033933         0.069018     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         21.659         3.818e+06         9.9206e+05      5.3621e+05         44.053        0.74302           1.5113     
     'spinw.spinwave'                                                       1         45.341        3.4945e+07         3.0584e+07      9.1859e+05         92.221         3.1052           6.3158     
     'sw_timeit'                                                           12         26.352        5.6579e+06         5.4779e+06      5.3621e+05         53.599         1.0984           2.2341     
     'sw_instrument'                                                        1         2.2612        5.3981e+05         3.3869e+05           67200         4.5992        0.17654          0.35907     
     'sw_qscan'                                                             1        0.23846             47888                 80           10992        0.48502        0.10029          0.20399     
     'linspace'                                                             2        0.13817              9456                  0            6592        0.28102        0.13817          0.28102     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19928             18592               8624            6320        0.40533       0.021902         0.044547     
     'spinw.symbolic'                                                       1       0.012307             11888                  0            9424       0.025032       0.012307         0.025032     
     'spinw.magstr'                                                         1        0.62617         1.927e+05               6080           11888         1.2736         0.1547          0.31464     
     'spinw.intmatrix'                                                      1         1.3042        5.0698e+05         2.4056e+05           78096         2.6526        0.30878          0.62803     
     'sw_egrid'                                                             1         1.4869        1.7676e+06         1.1893e+06      3.1027e+05         3.0244        0.43098          0.87658     
     'sw_neutron'                                                           1        0.27982        1.1571e+06         1.0406e+06      3.1027e+05        0.56914        0.13686          0.27836     
     'sw_readparam'                                                         6         1.8221        3.5195e+05         1.5875e+05           67200          3.706         1.8221            3.706     
     'now'                                                                  2        0.13054             46928               4000           21424        0.26552       0.016403         0.033363     
     'datenum'                                                              2        0.11414             24224                  0           19680        0.23216        0.11414          0.23216     
     'datestr'                                                              2         1.1574        1.8346e+05               1408           31184         2.3541        0.17578          0.35752     
     'datestr>getdateform'                                                  2       0.026524              4608                  0            4064       0.053948       0.026524         0.053948     
     'timefun/private/formatdate'                                           2        0.89198        1.1078e+05                496           27792         1.8142        0.49971           1.0164     
     'cnv2icudf'                                                            2        0.39228             35648                  0           15728        0.79787        0.39228          0.79787     
     'timefun/private/dateformverify'                                       2         0.9551        1.5042e+05                800           31184         1.9426        0.06312          0.12838     
     'spinw.matom'                                                          2       0.033292              3424               1008            2080       0.067714       0.033292         0.067714     
     'ndgrid'                                                               1        0.10697             15696                  0            4128        0.21758        0.10697          0.21758     
     'sw_uniquetol'                                                         1       0.068241             17056                  0            5424         0.1388        0.05663          0.11518     
     'mmat'                                                                18         1.4906        1.3458e+07         1.3009e+07      9.1859e+05         3.0319         1.1267           2.2916     
     'sw_rot'                                                               1       0.075176             13424                544            4560         0.1529       0.043739         0.088963     
     'bsxfunsym'                                                           25        0.26203        6.5002e+06                 64      9.1795e+05        0.53295        0.26203          0.53295     
     'sumsym'                                                              20        0.20332        2.1582e+06         6.4732e+06      3.0624e+05        0.41355        0.20332          0.41355     
     'sw_always'                                                            1       0.016492                 0               2704               0       0.033544       0.016492         0.033544     
     'cross'                                                                2        0.13482             19248               2304            6224        0.27422        0.11848          0.24099     
     'ipermute'                                                             2       0.016336              1664               1872            1120       0.033227       0.016336         0.033227     
     'spinw.basisvector'                                                    1       0.066441             17344                 80            2608        0.13514       0.066441          0.13514     
     'cell2mat'                                                             3        0.08061             11536               1728            5728        0.16396        0.08061          0.16396     
     'spinw.symop'                                                          1       0.024149             84288              74064           77296       0.049118       0.024149         0.049118     
     'sw_mattype'                                                           1        0.11046             18944                208            5344        0.22467        0.11046          0.22467     
     'shiftdim'                                                             4        0.11418              8064               1552            1456        0.23225        0.11418          0.23225     
     'fprintf0'                                                             6       0.074589             37536               4480            4608        0.15171       0.074589          0.15171     
     'ismember>ismemberR2012a'                                             14         1.1949        1.6678e+05          3.523e+05           33520         2.4304        0.62174           1.2646     
     'ismember>ismemberBuiltinTypes'                                       14         0.5732             49424              53520           33456         1.1659         0.5732           1.1659     
     'ismember'                                                            14         1.6519         2.067e+05         2.6483e+06           33520         3.3599        0.45697          0.92944     
     'chol_omp'                                                            10       0.030581        2.8612e+06                  0      3.1437e+05         0.0622       0.030581           0.0622     
     'eig_omp'                                                             10        0.03136        1.1878e+06                  0      1.2478e+05       0.063784        0.03136         0.063784     
     'sw_mtimesx'                                                          10        0.02558        1.2271e+06                  0      1.2478e+05       0.052028        0.02558         0.052028     
     'squeeze'                                                             20        0.43021              6624              13216            1008        0.87501        0.43021          0.87501     
     'spinw.copy'                                                           1         7.1768        6.1906e+05         1.0066e+05           34432         14.597       0.043831          0.08915     
     'spinw.struct'                                                         1       0.055508              7168                608            2160         0.1129       0.055508           0.1129     
     '@spinw/private/initfield'                                             1        0.90947             52848               1328            6768         1.8498        0.86684           1.7631     
     'spinw.validate'                                                       1          6.001         4.361e+05              75440           34432         12.206         5.0564           10.284     
     '@spinw/private/datastruct'                                            2       0.079464             30224                288            6768        0.16163       0.079464          0.16163     
     'spinw.spinw>spinw.spinw'                                              1         6.9948        5.3515e+05              76896           34432         14.227       0.084236          0.17133     
     'num2str'                                                              9        0.90785             80880              35696           33456         1.8465        0.67084           1.3645     
     'int2str'                                                              9        0.23701             10768                  0            2256        0.48206        0.23701          0.48206     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.082667             39840               7712            5024        0.16814       0.049028          0.09972     
     'spinw.spinw>spinw.addlistener'                                        5       0.033639             11968                  0            3920        0.06842       0.033639          0.06842     
     'profile_spinwave'                                                     1         49.145        3.7473e+07         3.2613e+07      9.1859e+05         99.957       0.055625          0.11314     
     'swfiles/private/sw_issymspec'                                         3       0.063027              5264                  0            2336        0.12819       0.063027          0.12819     
     'strtok'                                                               1        0.10357             17072                  0            6080        0.21065       0.030634         0.062308     
     'strtok>doStrtok'                                                      1       0.072931              7328                  0            2544        0.14834       0.072931          0.14834     
     'sw_parstr'                                                            1        0.19824             56848                 64            8592         0.4032       0.094671          0.19256     
     'sumn'                                                                 1       0.024255              1760         2.7515e+05             848       0.049333       0.024255         0.049333     
     'sw_resconv'                                                           1       0.052359             61808               2400           47728         0.1065       0.043608         0.088696     
     'gaussfwhm'                                                            1       0.008751                 0               1344               0       0.017799       0.008751         0.017799     
     'BiFeO3'                                                               1          49.15         3.749e+07         3.2613e+07      9.1859e+05         99.968       0.005331         0.010843     
     'run'                                                                  1         49.157        3.7507e+07         3.2613e+07      9.1859e+05         99.982       0.006656         0.013538     
     'run_performance_tests'                                                1         49.166        3.7518e+07         3.2613e+07      9.1859e+05            100        0.00906         0.018428     

