                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14          19.72        3.4968e+06          1.106e+06      2.3117e+05         8.4478         3.8583           1.6528     
     '@swpref/private/datastruct'                                          14        0.50862        5.7678e+05              33552           36912        0.21788        0.50862          0.21788     
     'swpref.swpref>swpref.set_data'                                      154         14.709        2.1978e+06         7.8328e+05      2.3117e+05          6.301         5.9571           2.5519     
     'swpref.swpref>swpref.get_data'                                        4        0.13051             10464               4784            2064       0.055906       0.053514         0.022924     
     'swpref.swpref>swpref.get_set_static'                                172         2.2206        6.0202e+05              70224      1.6376e+05        0.95125         2.2206          0.95125     
     'swpref.swpref>swpref.check_names'                                   158        0.79937             33552                  0            1328        0.34244        0.79937          0.34244     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.2767        1.7274e+05         1.8562e+05           33504        0.54693         1.2767          0.54693     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.55768             21472               6880            1632         0.2389        0.55768           0.2389     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.20996             86048              70336           33856       0.089942       0.047317          0.02027     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.21029             18064               3984            3376       0.090086       0.047406         0.020308     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.20984             17840               3680            3328        0.08989       0.047573         0.020379     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.21471             37888               4592           21872       0.091976       0.048966         0.020976     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.21079             16976               3984            3408       0.090299       0.047708         0.020437     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14         0.2094             15408               3984            3024       0.089701       0.047211         0.020224     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.20967             15408               3984            3024       0.089819       0.047426         0.020316     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.21106             18048               3984            3456       0.090413       0.047774         0.020466     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.20977             16592               3984            3376       0.089861       0.047733         0.020448     
     '@swpref/private/datastruct>check_size'                              126         1.4664             67472              66960           33856        0.62816         1.4664          0.62816     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.85304        1.3517e+05              63216           24000        0.36543        0.28561          0.12235     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.56742             48416              39520           24000        0.24307        0.56742          0.24307     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.13964             17776              12272            4352       0.059817       0.047181         0.020212     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14       0.092454              3408               8288            1072       0.039606       0.092454         0.039606     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.28489             32224              15056            4352        0.12204       0.095558         0.040935     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.14136             14736               3984            2352       0.060557       0.047216         0.020226     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.28348              8848               7088            1072        0.12144        0.28348          0.12144     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.023736              3696                  0            1168       0.010168       0.023736         0.010168     
     'verLessThan'                                                         14        0.46841             30240              13184            3968        0.20066        0.35077          0.15026     
     'verLessThan>getParts'                                                14        0.11765             13072               7232            1904       0.050398        0.11765         0.050398     
     '@swpref/private/datastruct>check_mex'                                14        0.68155             48192              25376            6624        0.29196        0.21313         0.091302     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         0.7302             75824              26928            7056        0.31281       0.048654         0.020843     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.023843              4272                  0            1744       0.010214       0.023843         0.010214     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         15.236        2.2812e+06         8.6056e+05      2.3117e+05         6.5267        0.52678          0.22566     
     'spinw.spinwave'                                                       1         230.91        1.8447e+19         1.8447e+19      1.8447e+19         98.916         65.123           27.898     
     'sw_timeit'                                                           12         18.427        3.0452e+06         1.8146e+06      2.3117e+05         7.8939        0.77164          0.33056     
     'sw_instrument'                                                        1         1.4731        3.4858e+05         1.6029e+05           27680        0.63106        0.11581          0.04961     
     'sw_qscan'                                                             1        0.18302             48288                 80           11088       0.078404        0.07759         0.033238     
     'linspace'                                                             2        0.10543              9552                  0            6688       0.045166        0.10543         0.045166     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.14674             19136               8224            6320       0.062863       0.016239        0.0069565     
     'spinw.symbolic'                                                       1       0.009506             11888                  0            9424      0.0040722       0.009506        0.0040722     
     'spinw.magstr'                                                         1        0.43562        2.0125e+05               3728           17520        0.18661         0.1099         0.047079     
     'spinw.intmatrix'                                                      1         1.2318         4.434e+06          1.892e+06      1.5744e+06        0.52769        0.25251          0.10817     
     'sw_egrid'                                                             1         1.0085        4.8523e+07         4.5284e+07      1.2341e+07        0.43203        0.29364          0.12579     
     'sw_neutron'                                                           1        0.19959        4.3265e+07          4.181e+07      1.2341e+07       0.085502        0.10464         0.044825     
     'sw_readparam'                                                         6         1.3077        2.2706e+05              34736           33440         0.5602         1.3077           0.5602     
     'now'                                                                  2       0.095488             45040               4016           21392       0.040905       0.012317        0.0052764     
     'datenum'                                                              2       0.083171             22368                  0           17824       0.035629       0.083171         0.035629     
     'datestr'                                                              2        0.82783        1.7774e+05               1952           31152        0.35463        0.12838         0.054996     
     'datestr>getdateform'                                                  2       0.019138              4016                  0            3472      0.0081984       0.019138        0.0081984     
     'timefun/private/formatdate'                                           2        0.63474        1.0701e+05               1040           24960        0.27191        0.36208          0.15511     
     'cnv2icudf'                                                            2        0.27267             34016                  0           14096        0.11681        0.27267          0.11681     
     'timefun/private/dateformverify'                                       2        0.68031         1.463e+05               1344           31152        0.29143       0.045563         0.019518     
     'spinw.matom'                                                          2       0.024862              3712               1184            2368        0.01065       0.024862          0.01065     
     'sw_extendlattice'                                                     1        0.22678        1.6909e+06         8.4267e+05      7.8589e+05       0.097149       0.099807         0.042756     
     'ndgrid'                                                               2        0.15561             20416                  0            3472       0.066661        0.15561         0.066661     
     'mmat'                                                                 7        0.45223        1.6093e+05         1.1138e+05           53344        0.19373        0.34379          0.14727     
     'bsxfunsym'                                                           15        0.13503        7.6632e+05         3.1507e+05       1.572e+05       0.057845        0.13503         0.057845     
     'sumsym'                                                               9       0.072531             29200              52304           17792       0.031071       0.072531         0.031071     
     'cross'                                                                2        0.10451             48496               2048           18336       0.044772       0.091845         0.039345     
     'ipermute'                                                             2       0.012669              3440               1840            1136      0.0054272       0.012669        0.0054272     
     'sw_uniquetol'                                                         1       0.030459              8384                  0            4816       0.013048       0.030459         0.013048     
     'spinw.basisvector'                                                    1       0.051011             18976                 80            2704       0.021852       0.051011         0.021852     
     'cell2mat'                                                             3       0.060157              9344                  0            5264        0.02577       0.060157          0.02577     
     'spinw.symop'                                                          1       0.018232             84288              74064           77296      0.0078103       0.018232        0.0078103     
     'sw_mattype'                                                           1       0.083916             19088                208            5344       0.035948       0.083916         0.035948     
     'shiftdim'                                                             4       0.082448              8064               1552            1456       0.035319       0.082448         0.035319     
     'fprintf0'                                                             6       0.051754             36576               8208            3584        0.02217       0.051754          0.02217     
     'ismember>ismemberR2012a'                                             14        0.82642             79120               3472           15872        0.35402        0.42883           0.1837     
     'ismember>ismemberBuiltinTypes'                                       14        0.39759             29248                  0           13312        0.17032        0.39759          0.17032     
     'ismember'                                                            14         1.1421        1.1984e+05               6816           18352        0.48924        0.31564          0.13522     
     'sw_mtimesx'                                                          10         6.4145        1.1128e+09         1.8447e+19       6.072e+08         2.7479         6.4145           2.7479     
     'eigorth'                                                             10         129.94         3.983e+09               3056      4.0508e+08         55.666        0.43602          0.18678     
     'eig_omp'                                                             10         129.51         3.983e+09                  0      4.0508e+08         55.479         129.51           55.479     
     'squeeze'                                                             20        0.45413              6512              39664            1008        0.19454        0.45413          0.19454     
     'spinw.copy'                                                           1         4.8321        6.1874e+05              96032           34688           2.07       0.030827         0.013206     
     'spinw.struct'                                                         1       0.037616              7168                608            2160       0.016114       0.037616         0.016114     
     '@spinw/private/initfield'                                             1        0.61914             62096               2320            6768        0.26523        0.58917          0.25239     
     'spinw.validate'                                                       1         4.0311        4.2096e+05              77632           34688         1.7268         3.3978           1.4556     
     '@spinw/private/datastruct'                                            2       0.056125             30224                288            6768       0.024043       0.056125         0.024043     
     'spinw.spinw>spinw.spinw'                                              1         4.7085        5.3134e+05              80080           34688          2.017       0.058319         0.024983     
     'num2str'                                                              9        0.60709             48016               2144           14464        0.26007        0.44575          0.19095     
     'int2str'                                                              9        0.16135             11664                  0            2256       0.069119        0.16135         0.069119     
     'spinw.spinw>spinw.addlistenermulti'                                   2         0.0551             40512               7456            5120       0.023604       0.032818         0.014059     
     'spinw.spinw>spinw.addlistener'                                        5       0.022282             12048                  0            3904      0.0095452       0.022282        0.0095452     
     'profile_spinwave'                                                     1         233.43        1.8447e+19         1.8447e+19      1.8447e+19         99.995       0.038033         0.016293     
     'swfiles/private/sw_issymspec'                                         3       0.041179              5872                  0            2512        0.01764       0.041179          0.01764     
     'strtok'                                                               1       0.068433             18016                144            6096       0.029315       0.020476        0.0087716     
     'strtok>doStrtok'                                                      1       0.047957              7776                144            2976       0.020544       0.047957         0.020544     
     'sw_parstr'                                                            1        0.13217             60016                208            9728       0.056618       0.063734         0.027303     
     'sumn'                                                                 1       0.017219              1760         1.0969e+07             816      0.0073763       0.017219        0.0073763     
     'sw_resconv'                                                           1       0.034464             40992               1280           23648       0.014764       0.028721         0.012304     
     'gaussfwhm'                                                            1       0.005743                 0               1280               0      0.0024602       0.005743        0.0024602     
     'BiFeO3'                                                               1         233.44        1.8447e+19         1.8447e+19      1.8447e+19            100       0.011185        0.0047915     

