                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         9.8735        1.1023e+06         2.5844e+06           35104         20.421         1.9819           4.0992     
     '@swpref/private/datastruct'                                           5        0.26194        2.5558e+05                  0            8928        0.54177        0.26194          0.54177     
     'swpref.swpref>swpref.set_data'                                       55         7.2964        5.1099e+05         2.4545e+06           35104         15.091         3.0739           6.3577     
     'swpref.swpref>swpref.get_data'                                        4        0.19009              9872               4832            2064        0.39316       0.082542          0.17072     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1934             27184               1040            1648         2.4684         1.1934           2.4684     
     'swpref.swpref>swpref.check_names'                                    59         0.4425             49088              41872           35104        0.91522         0.4425          0.91522     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.65766             59568         2.2449e+06            2832         1.3602        0.65766           1.3602     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.29084              9088              34944            1168        0.60154        0.29084          0.60154     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.11028             11152               1232            5152         0.2281       0.025099         0.051912     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5           0.11              9344               1232            3376        0.22751       0.024937         0.051577     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5         0.1089              7872               1232            3328        0.22523       0.024743         0.051176     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10879              8368               1232            3376        0.22501       0.024679         0.051043     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10884              8400               1232            3408         0.2251       0.024758         0.051207     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10809              6976               1232            3024        0.22357       0.024647         0.050977     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.10815              6976               1232            3024        0.22368       0.024596         0.050872     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5           0.11              9472               1232            3456        0.22751       0.024856          0.05141     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5         0.1085              8016               1232            3376         0.2244       0.024658            0.051     
     '@swpref/private/datastruct>check_size'                               45        0.75856             17200                  0            1376         1.5689        0.75856           1.5689     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30         0.4362             40400               7488            4336         0.9022        0.14737           0.3048     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.28884              8544                  0            1168         0.5974        0.28884           0.5974     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.073522              9296               9328            4352        0.15207        0.02469         0.051066     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.048832              1648               8000            1072          0.101       0.048832            0.101     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.14585             15360               9408            4352        0.30166       0.049189          0.10174     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.072099              6304               1232            2352        0.14912       0.024384         0.050433     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14438              3568               6944            1072        0.29861        0.14438          0.29861     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5        0.01245              1936                  0            1168        0.02575        0.01245          0.02575     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5       0.073315             11872               8576            7056        0.15164       0.024682          0.05105     
     '@swpref/private/datastruct>check_mex'                                 5       0.048633              1472               7344             352        0.10059       0.048633          0.10059     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.012575              2512                  0            1744       0.026009       0.012575         0.026009     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.5678        5.5155e+05         2.4871e+06           35104         15.652         0.2714          0.56134     
     'spinw.spinwave'                                                       1         44.533        5.7237e+07          5.652e+07      4.8947e+06         92.108         2.7511             5.69     
     'sw_timeit'                                                            3         6.4052        6.4517e+05         4.3699e+05           33456         13.248         0.2623          0.54252     
     'sw_instrument'                                                        1         2.2345        3.9422e+05         2.1198e+05           51504         4.6215        0.17876          0.36973     
     'sw_qscan'                                                             1        0.24349             82720              33648           33568         0.5036        0.10249          0.21198     
     'linspace'                                                             2          0.141             43120              33568           33568        0.29162          0.141          0.29162     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.21277             18592               8624            6320        0.44007       0.022679         0.046907     
     'spinw.symbolic'                                                       1       0.012623             11888                  0            9424       0.026108       0.012623         0.026108     
     'spinw.magstr'                                                         1        0.64657        1.9211e+05               6080           11888         1.3373        0.15896          0.32878     
     'spinw.intmatrix'                                                      1         1.3391        5.4339e+05         2.7714e+05           78096         2.7697        0.31764          0.65697     
     'sw_egrid'                                                             1         1.4961        1.7612e+06         1.2059e+06      3.1035e+05         3.0944        0.43623          0.90225     
     'sw_neutron'                                                           1        0.28155        1.1553e+06         1.0406e+06      3.1035e+05        0.58233        0.13801          0.28545     
     'sw_readparam'                                                         6         1.8544        2.6381e+05              70976           34064         3.8355         1.8544           3.8355     
     'now'                                                                  2          0.132             47024               4000           21424        0.27301       0.016649         0.034435     
     'datenum'                                                              2        0.11535             24320                  0           19776        0.23857        0.11535          0.23857     
     'datestr'                                                              2         1.1796        1.8346e+05               1408           31184         2.4398        0.17902          0.37026     
     'datestr>getdateform'                                                  2        0.02684              4608                  0            4064       0.055513        0.02684         0.055513     
     'timefun/private/formatdate'                                           2        0.90998        1.1078e+05                496           27792         1.8821        0.53206           1.1004     
     'cnv2icudf'                                                            2        0.37793             35648                  0           15728        0.78167        0.37793          0.78167     
     'timefun/private/dateformverify'                                       2        0.97378        1.5042e+05                800           31184         2.0141         0.0638          0.13196     
     'spinw.matom'                                                          2       0.034219              3424               1008            2080       0.070775       0.034219         0.070775     
     'ndgrid'                                                               1        0.11012             15408                  0            4128        0.22776        0.11012          0.22776     
     'sw_uniquetol'                                                         1       0.070773             17200                  0            5424        0.14638       0.058792           0.1216     
     'mmat'                                                                19          1.607         2.389e+07         2.2796e+07      4.8947e+06         3.3238         1.2167           2.5165     
     'sw_rot'                                                               1       0.077206             13424                544            4560        0.15968       0.044855         0.092773     
     'bsxfunsym'                                                           26        0.27875        1.1397e+07                 64      4.8941e+06        0.57654        0.27875          0.57654     
     'sumsym'                                                              21        0.21608        2.5679e+06         1.1367e+07      4.0819e+05        0.44691        0.21608          0.44691     
     'sw_always'                                                            1       0.016924                 0               2704               0       0.035004       0.016924         0.035004     
     'cross'                                                                2        0.14011             19248               2304            6224        0.28979        0.12225          0.25285     
     'ipermute'                                                             2       0.017861              1664               1872            1120       0.036942       0.017861         0.036942     
     'spinw.basisvector'                                                    1       0.068952             17344                 80            2608        0.14261       0.068952          0.14261     
     'cell2mat'                                                             3       0.082827              9808                  0            5728        0.17131       0.082827          0.17131     
     'spinw.symop'                                                          1        0.02451             84288              74064           77296       0.050694        0.02451         0.050694     
     'sw_mattype'                                                           1        0.11377             20096               1216            5344        0.23531        0.11377          0.23531     
     'shiftdim'                                                             4        0.12143              8064               1552            1456        0.25115        0.12143          0.25115     
     'fprintf0'                                                             5       0.061674             33264               4448            7536        0.12756       0.061674          0.12756     
     'sw_freemem'                                                           1        0.25608             44864               8512            7536        0.52964       0.056333          0.11651     
     'unix'                                                                 2       0.080591              7792                  0            3360        0.16669       0.080591          0.16669     
     'strtok'                                                               2        0.22002             26128               1648            5968        0.45506       0.067643          0.13991     
     'strtok>doStrtok'                                                      2        0.15238             11728               1648            2928        0.31516        0.15238          0.31516     
     'sw_parstr'                                                            1        0.19639             39568                 64            8464        0.40619        0.09552          0.19756     
     'ismember>ismemberR2012a'                                              5        0.43374             75376                656           15872        0.89711        0.22003          0.45508     
     'ismember>ismemberBuiltinTypes'                                        5        0.21372             27408                  0           13312        0.44203        0.21372          0.44203     
     'ismember'                                                             5        0.59531        1.1256e+05               1264           18368         1.2313        0.16157          0.33416     
     'eigorth'                                                              1         19.492         1.205e+06         7.3288e+05      2.0584e+05         40.316         9.9722           20.626     
     'orth'                                                               491         9.5199         1.695e+05         4.1622e+05           33456          19.69         9.5199            19.69     
     'squeeze'                                                              2       0.044802              2320               5936            1008       0.092664       0.044802         0.092664     
     'spinw.copy'                                                           1         7.1975        6.2118e+05              98512           33472         14.887       0.044949         0.092968     
     'spinw.struct'                                                         1       0.055263              7168                608            2160         0.1143       0.055263           0.1143     
     '@spinw/private/initfield'                                             1        0.90324             52896               1376            6768         1.8682         0.8608           1.7804     
     'spinw.validate'                                                       1         6.0213        4.3925e+05              77552           33472         12.454         5.0746           10.496     
     '@spinw/private/datastruct'                                            2       0.078943             30224                272            6768        0.16328       0.078943          0.16328     
     'spinw.spinw>spinw.spinw'                                              1         7.0137        5.3834e+05              79056           33472         14.506       0.089147          0.18438     
     'num2str'                                                              9        0.91018             47456               2240           14464         1.8825        0.67238           1.3907     
     'int2str'                                                              9         0.2378             10800                  0            2256        0.49184         0.2378          0.49184     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.083554             38800               7712            4816        0.17281       0.049639          0.10267     
     'spinw.spinw>spinw.addlistener'                                        5       0.033915             11968                  0            3920       0.070146       0.033915         0.070146     
     'profile_spinwave'                                                     1         48.322        5.9612e+07         5.8455e+07      4.8947e+06         99.943       0.057811          0.11957     
     'swfiles/private/sw_issymspec'                                         3       0.063027              5264                  0            2336        0.13036       0.063027          0.13036     
     'sumn'                                                                 1       0.024385              1904         2.7512e+05             912       0.050435       0.024385         0.050435     
     'sw_resconv'                                                           1       0.052925             60736               1344           47728        0.10946       0.043966         0.090935     
     'gaussfwhm'                                                            1       0.008959                 0               1344               0        0.01853       0.008959          0.01853     
     'BiFeO3'                                                               1         48.327        5.9629e+07         5.8455e+07      4.8947e+06         99.955       0.005688         0.011764     
     'run'                                                                  1         48.336        5.9646e+07         5.8455e+07      4.8947e+06         99.973       0.008599         0.017785     
     'run_performance_tests'                                                1         48.349        5.9657e+07         5.8455e+07      4.8947e+06            100       0.013156          0.02721     

