                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         26.555        1.3849e+07         1.2782e+07      9.1798e+05         56.254         5.1749           10.963     
     '@swpref/private/datastruct'                                          14          0.657        5.4504e+05                  0            8928         1.3918          0.657           1.3918     
     'swpref.swpref>swpref.set_data'                                      154          19.86        8.0879e+06         9.4039e+06      7.3398e+05         42.071         8.0588           17.072     
     'swpref.swpref>swpref.get_data'                                        4        0.17296              9872               4832            2064        0.36639       0.071282            0.151     
     'swpref.swpref>swpref.get_set_static'                                172          3.028        1.8609e+06              41552      6.7277e+05         6.4145          3.028           6.4145     
     'swpref.swpref>swpref.check_names'                                   158         1.0779        7.5683e+05              56096      5.3464e+05         2.2834         1.0779           2.2834     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7105        1.4067e+05         1.5374e+05            3312         3.6236         1.7105           3.6236     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.75522             20672               2736            1168         1.5999        0.75522           1.5999     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.28577             19504               3968            5152        0.60538       0.064372          0.13637     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14         0.2852             51168              37440           33472        0.60416       0.064135          0.13586     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.28409             16368               3968            3328        0.60183       0.063604          0.13474     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.28536             16720               3968            3376        0.60452       0.064084          0.13576     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.28314             16752               3968            3408         0.5998       0.063512          0.13454     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28193             15328               3968            3024        0.59724        0.06347          0.13446     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.28223             15328               3968            3024        0.59788       0.063519          0.13456     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.28688             19040               5040            3456        0.60772       0.063804          0.13516     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.28301             50704               4688           33312        0.59953        0.06365          0.13484     
     '@swpref/private/datastruct>check_size'                              126         1.9835             68608              34496           33472         4.2018         1.9835           4.2018     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1337             90512              23904            4336         2.4016        0.38026          0.80554     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.75343             18912                  0            1168         1.5961        0.75343           1.5961     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.18994             17696              12112            4352        0.40238       0.063632           0.1348     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.12631              3376               8144            1072        0.26758        0.12631          0.26758     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.38014             32064              14880            4352        0.80529        0.12891          0.27309     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19055             14656               3968            2352        0.40366       0.063541          0.13461     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.37824              8752               6944            1072        0.80126        0.37824          0.80126     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.031654              3520                  0            1024       0.067056       0.031654         0.067056     
     'verLessThan'                                                         14        0.63318             28528              11504            4112         1.3413        0.47457           1.0053     
     'verLessThan>getParts'                                                14        0.15861             12208               6416            1904        0.33601        0.15861          0.33601     
     '@swpref/private/datastruct>check_mex'                                14        0.91043             42544              22960            6480         1.9287        0.27725          0.58733     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         0.9748             59584              26928            7072          2.065       0.064369          0.13636     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.031832              4048              50240            1744       0.067433       0.031832         0.067433     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.564        8.2032e+06         1.2491e+07      7.3398e+05         43.562        0.70392           1.4912     
     'spinw.spinwave'                                                       1         43.438        4.2448e+07         4.1963e+07      9.1859e+05          92.02         2.9934           6.3413     
     'sw_timeit'                                                           12         24.817        1.4189e+07         1.3737e+07      9.1798e+05         52.572         1.0387           2.2004     
     'sw_instrument'                                                        1         2.2261        4.1686e+05          2.147e+05           51504         4.7158        0.16961          0.35931     
     'sw_qscan'                                                             1        0.23324             47888                112           10992         0.4941       0.098338          0.20832     
     'linspace'                                                             2         0.1349              9456                 32            6592        0.28578         0.1349          0.28578     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19433             18592               8624            6320        0.41168       0.021377         0.045285     
     'spinw.symbolic'                                                       1       0.012066             11888                  0            9424       0.025561       0.012066         0.025561     
     'spinw.magstr'                                                         1        0.61545        1.9272e+05               6080           11888         1.3038        0.15038          0.31857     
     'spinw.intmatrix'                                                      1         1.2823        5.4011e+05         2.7371e+05           78096         2.7165        0.30132          0.63832     
     'sw_egrid'                                                             1         1.4653         1.734e+06         1.1559e+06      3.1029e+05         3.1041        0.42549          0.90137     
     'sw_neutron'                                                           1        0.27678        1.1562e+06         1.0407e+06      3.1029e+05        0.58633        0.13681          0.28981     
     'sw_readparam'                                                         6         1.7903        2.6085e+05              68352           33520         3.7927         1.7903           3.7927     
     'now'                                                                  2        0.12762             46720               4016           21408        0.27035       0.016075         0.034053     
     'datenum'                                                              2        0.11154             24032                  0           19488         0.2363        0.11154           0.2363     
     'datestr'                                                              2         1.1155        2.1749e+05              35456           32880         2.3632        0.17166          0.36365     
     'datestr>getdateform'                                                  2        0.02597              4608                  0            4064       0.055015        0.02597         0.055015     
     'timefun/private/formatdate'                                           2        0.85604        1.4483e+05              34544           32880         1.8134         0.4888           1.0355     
     'cnv2icudf'                                                            2        0.36724             35648                  0           15728        0.77796        0.36724          0.77796     
     'timefun/private/dateformverify'                                       2         0.9179        1.8445e+05              34848           32880         1.9445       0.061862          0.13105     
     'spinw.matom'                                                          2       0.032644              3424               1008            2080       0.069153       0.032644         0.069153     
     'ndgrid'                                                               1        0.10493             15696                  0            4128        0.22229        0.10493          0.22229     
     'sw_uniquetol'                                                         1       0.067135             17056                  0            5424        0.14222       0.055788          0.11818     
     'mmat'                                                                18         1.4606        1.3459e+07         1.3009e+07      9.1859e+05         3.0942         1.1023           2.3352     
     'sw_rot'                                                               1       0.074176             13424                544            4560        0.15714       0.043256         0.091634     
     'bsxfunsym'                                                           25        0.25645        6.5002e+06                 64      9.1795e+05        0.54327        0.25645          0.54327     
     'sumsym'                                                              20        0.20166        2.1582e+06         6.4733e+06      3.0624e+05        0.42719        0.20166          0.42719     
     'sw_always'                                                            1        0.01626                 0               2704               0       0.034445        0.01626         0.034445     
     'cross'                                                                2        0.13453             19248               2304            6224          0.285        0.11843          0.25089     
     'ipermute'                                                             2         0.0161              1664               1872            1120       0.034106         0.0161         0.034106     
     'spinw.basisvector'                                                    1       0.065442             17344                 80            2608        0.13863       0.065442          0.13863     
     'cell2mat'                                                             3       0.079124              9808                  0            5728        0.16762       0.079124          0.16762     
     'spinw.symop'                                                          1       0.023229             84288              74064           77296       0.049209       0.023229         0.049209     
     'sw_mattype'                                                           1        0.10856             52096              33360           33408        0.22997        0.10856          0.22997     
     'shiftdim'                                                             4        0.11204              8064               1552            1456        0.23735        0.11204          0.23735     
     'fprintf0'                                                             6       0.072162             39280               5520            3728        0.15287       0.072162          0.15287     
     'ismember>ismemberR2012a'                                             14         1.1322             79872               3408           15872         2.3985        0.58704           1.2436     
     'ismember>ismemberBuiltinTypes'                                       14        0.54517             29264                 32           13312         1.1549        0.54517           1.1549     
     'ismember'                                                            14         1.5683        1.1979e+05               6752           18368         3.3224        0.43614          0.92392     
     'chol_omp'                                                            10         0.0282        2.2416e+06                  0      3.9302e+05       0.059739         0.0282         0.059739     
     'eig_omp'                                                             10       0.032604        9.0109e+05                  0       1.664e+05       0.069069       0.032604         0.069069     
     'sw_mtimesx'                                                          10       0.023725        1.2271e+06                  0      1.2478e+05       0.050259       0.023725         0.050259     
     'squeeze'                                                             20        0.41065              7248              13968            1008        0.86994        0.41065          0.86994     
     'spinw.copy'                                                           1         7.0831        6.5746e+05         1.3848e+05           34576         15.005       0.043389         0.091916     
     'spinw.struct'                                                         1        0.05439              7168                608            2160        0.11522        0.05439          0.11522     
     '@spinw/private/initfield'                                             1        0.89929             52848               1328            6768         1.9051        0.85748           1.8165     
     'spinw.validate'                                                       1         5.9213        4.7448e+05         1.1328e+05           34576         12.544         4.9945            10.58     
     '@spinw/private/datastruct'                                            2       0.077951             31744                272            6768        0.16513       0.077951          0.16513     
     'spinw.spinw>spinw.spinw'                                              1         6.9037        5.7354e+05         1.1474e+05           34576         14.625        0.08315          0.17615     
     'num2str'                                                              9        0.89066             48144               2832           14464         1.8868        0.65805            1.394     
     'int2str'                                                              9        0.23261             10800                  0            2256        0.49277        0.23261          0.49277     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.081633             39840               7712            5024        0.17293       0.048393          0.10252     
     'spinw.spinw>spinw.addlistener'                                        5        0.03324             11968                  0            3920       0.070416        0.03324         0.070416     
     'profile_spinwave'                                                     1         47.184        4.4821e+07         4.3835e+07      9.1859e+05         99.956       0.054879          0.11626     
     'swfiles/private/sw_issymspec'                                         3       0.061897              5216                  0            2320        0.13112       0.061897          0.13112     
     'strtok'                                                               1        0.10177             17088                  0            6080        0.21558       0.030143         0.063855     
     'strtok>doStrtok'                                                      1       0.071624              7328                  0            2544        0.15173       0.071624          0.15173     
     'sw_parstr'                                                            1         0.1951             56864                 64            8576        0.41331       0.093335          0.19772     
     'sumn'                                                                 1       0.023834              1728          2.752e+05             848        0.05049       0.023834          0.05049     
     'sw_resconv'                                                           1        0.04997             60720               1344           47728        0.10586       0.041594         0.088113     
     'gaussfwhm'                                                            1       0.008376                 0               1344               0       0.017744       0.008376         0.017744     
     'BiFeO3'                                                               1          47.19        4.4837e+07         4.3835e+07      9.1859e+05         99.967       0.005212         0.011041     
     'run'                                                                  1         47.196        4.4854e+07         4.3835e+07      9.1859e+05         99.981       0.006491         0.013751     
     'run_performance_tests'                                                1         47.205        4.4866e+07         4.3835e+07      9.1859e+05            100       0.009126         0.019333     

