                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         10.094        1.1037e+06          3.221e+05            8928         36.281          1.972           7.0883     
     '@swpref/private/datastruct'                                           5        0.25567        2.5587e+05                 16            8928        0.91897        0.25567          0.91897     
     'swpref.swpref>swpref.set_data'                                       55         7.5367        5.4498e+05         2.2584e+05            7056          27.09         3.0443           10.942     
     'swpref.swpref>swpref.get_data'                                        4        0.18033              9872               4832            2064        0.64818       0.074551          0.26797     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1829             87728               1056            4912         4.2519         1.1829           4.2519     
     'swpref.swpref>swpref.check_names'                                    59        0.42878             14176                  0            1328         1.5412        0.42878           1.5412     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.65113             60000              83440            2832         2.3404        0.65113           2.3404     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.28637              9280               1712            1168         1.0293        0.28637           1.0293     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.10944             11152               1232            5152        0.39336       0.024679         0.088706     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.11019              9344               1232            3376        0.39607       0.024617         0.088483     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.10808              8016               1232            3328        0.38847        0.02443         0.087811     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10865              8368               1232            3376        0.39054       0.024409         0.087736     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10778              8448               1280            3408        0.38741       0.024336         0.087473     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10938              6976               1232            3024        0.39314       0.024384         0.087646     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.12382              6976               1232            3024        0.44504        0.03857          0.13864     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.10869              9616               1232            3456        0.39069       0.024488         0.088019     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10771              8016               1232            3376        0.38714       0.024412         0.087746     
     '@swpref/private/datastruct>check_size'                               45        0.75941             17472                 48            1376         2.7296        0.75941           2.7296     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.43229             40400               7488            4336         1.5538        0.14572          0.52377     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.28657              8544                  0            1168           1.03        0.28657             1.03     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.073253              9344               9520            4352         0.2633       0.024596         0.088408     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.048657              1648               8288            1072        0.17489       0.048657          0.17489     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10         0.1445             15360               9264            4352        0.51938       0.048647          0.17486     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.071642              6304               1232            2352        0.25751       0.024229         0.087089     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14326              3568               6800            1072        0.51494        0.14326          0.51494     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.012179              1792                  0            1024       0.043776       0.012179         0.043776     
     'verLessThan'                                                          5        0.24016             18880               3728            3968        0.86324        0.17982          0.64634     
     'verLessThan>getParts'                                                 5       0.060342              5440               2096            1904        0.21689       0.060342          0.21689     
     '@swpref/private/datastruct>check_mex'                                 5        0.34509             30320              12448            6624         1.2404        0.10493          0.37715     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5         0.3698             40720              13680            7056         1.3292       0.024709         0.088814     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.012286              2512                  0            1744       0.044161       0.012286         0.044161     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.8053        5.8616e+05         2.5827e+05            7296         28.055        0.26859          0.96542     
     'spinw.spinwave'                                                       1           24.1        5.1069e+07         4.7354e+07       3.672e+06         86.625         1.7965           6.4572     
     'sw_timeit'                                                            3          6.534        6.4102e+05         3.7664e+05           18352         23.486        0.27162          0.97631     
     'sw_instrument'                                                        1         2.1952        4.1554e+05         2.1406e+05           51552         7.8905        0.17135          0.61591     
     'sw_qscan'                                                             1        0.24385             47856                 80           10992        0.87649        0.10242          0.36814     
     'linspace'                                                             2        0.14143              9456                  0            6592        0.50835        0.14143          0.50835     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20257             18592               8624            6320        0.72813       0.022243          0.07995     
     'spinw.symbolic'                                                       1       0.012599             11888                  0            9424       0.045286       0.012599         0.045286     
     'spinw.magstr'                                                         1        0.63997        2.2611e+05              39600           34368         2.3003        0.15656          0.56272     
     'spinw.intmatrix'                                                      1         1.3269        5.0667e+05         2.4056e+05           78096         4.7695        0.31179           1.1207     
     'sw_egrid'                                                             1         1.4487        1.7163e+06         1.1558e+06      3.1037e+05         5.2073         0.4219           1.5165     
     'sw_neutron'                                                           1         0.2727        1.1573e+06         1.0405e+06      3.1037e+05        0.98019        0.13378          0.48087     
     'sw_readparam'                                                         6         1.8276        2.2741e+05              34752           33440         6.5692         1.8276           6.5692     
     'now'                                                                  2        0.13149             46928               4000           21424        0.47261       0.016496         0.059293     
     'datenum'                                                              2        0.11499             24224                  0           19680        0.41332        0.11499          0.41332     
     'datestr'                                                              2         1.1462        2.1738e+05              35328           33920         4.1199        0.17727          0.63716     
     'datestr>getdateform'                                                  2       0.026782              4608                  0            4064       0.096265       0.026782         0.096265     
     'timefun/private/formatdate'                                           2        0.87879         1.447e+05              34416           33920         3.1587        0.50172           1.8034     
     'cnv2icudf'                                                            2        0.37707             35648                  0           15728         1.3553        0.37707           1.3553     
     'timefun/private/dateformverify'                                       2        0.94216        1.8434e+05              34720           33920         3.3865       0.063368          0.22777     
     'spinw.matom'                                                          2       0.034028              3424               1008            2080        0.12231       0.034028          0.12231     
     'ndgrid'                                                               1        0.10984             49216              33520           34368        0.39479        0.10984          0.39479     
     'sw_uniquetol'                                                         1        0.06997             17056                  0            5424         0.2515       0.058156          0.20904     
     'mmat'                                                                18          1.498        1.3677e+07         1.3009e+07      9.1859e+05         5.3843         1.1317           4.0677     
     'sw_rot'                                                               1        0.07654             13424                576            4560        0.27511       0.044365          0.15947     
     'bsxfunsym'                                                           25        0.26534        6.5002e+06                 96      9.1795e+05        0.95374        0.26534          0.95374     
     'sumsym'                                                              20        0.20473        2.1582e+06         6.4732e+06      3.0624e+05        0.73589        0.20473          0.73589     
     'sw_always'                                                            1       0.017045                 0               2704               0       0.061266       0.017045         0.061266     
     'cross'                                                                2        0.13821             18960               2304            6224        0.49677         0.1214          0.43635     
     'ipermute'                                                             2       0.016809              1664               1872            1120       0.060418       0.016809         0.060418     
     'spinw.basisvector'                                                    1       0.067739             17344                 80            2608        0.24348       0.067739          0.24348     
     'cell2mat'                                                             3       0.082524              9808                  0            5728        0.29662       0.082524          0.29662     
     'spinw.symop'                                                          1       0.023963             84144              74064           77296       0.086132       0.023963         0.086132     
     'sw_mattype'                                                           1        0.11279             19088                208            5344        0.40542        0.11279          0.40542     
     'shiftdim'                                                             4        0.11715              8064               1552            1456        0.42107        0.11715          0.42107     
     'fprintf0'                                                             5       0.062144             35824               4496            4464        0.22337       0.062144          0.22337     
     'sw_freemem'                                                           1        0.26021             43488               7376            7536        0.93531       0.064741           0.2327     
     'unix'                                                                 2       0.077729              7792                  0            3360        0.27939       0.077729          0.27939     
     'strtok'                                                               2        0.21578             24832                512            5968        0.77559       0.065424          0.23516     
     'strtok>doStrtok'                                                      2        0.15035             10448                512            2928        0.54043        0.15035          0.54043     
     'sw_parstr'                                                            1        0.19064             39568                 64            8480        0.68525       0.092612          0.33288     
     'ismember>ismemberR2012a'                                              5        0.42558             75440                608           15872         1.5297        0.21581          0.77572     
     'ismember>ismemberBuiltinTypes'                                        5        0.20977             27504                  0           13312          0.754        0.20977            0.754     
     'ismember'                                                             5        0.58414        1.1261e+05               1216           18352         2.0996        0.15856          0.56992     
     'chol_omp'                                                             1       0.007782        2.8555e+06                  0      2.8555e+06       0.027972       0.007782         0.027972     
     'eig_omp'                                                              1       0.005325        8.3288e+05                  0      8.3288e+05        0.01914       0.005325          0.01914     
     'sw_mtimesx'                                                           1       0.003143        1.2238e+06                  0      1.2238e+06       0.011297       0.003143         0.011297     
     'squeeze'                                                              2       0.049222              2320              10176            1008        0.17692       0.049222          0.17692     
     'spinw.copy'                                                           1         7.1166        7.5778e+05         2.3838e+05      1.0195e+05          25.58       0.042942          0.15435     
     'spinw.struct'                                                         1       0.054731              7168                608            2160        0.19672       0.054731          0.19672     
     '@spinw/private/initfield'                                             1        0.89097             52832               1328            6768         3.2025        0.84912           3.0521     
     'spinw.validate'                                                       1         5.9649        5.7589e+05         2.1734e+05      1.0195e+05          21.44         5.0305           18.081     
     '@spinw/private/datastruct'                                            2        0.07798             30208                272            6768        0.28029        0.07798          0.28029     
     'spinw.spinw>spinw.spinw'                                              1         6.9383         6.749e+05          2.188e+05      1.0195e+05         24.939       0.082366          0.29606     
     'num2str'                                                              9        0.89832             80608              35728           33472         3.2289        0.66456           2.3887     
     'int2str'                                                              9        0.23377             10704                  0            2256        0.84025        0.23377          0.84025     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.080696             38800               7712            4816        0.29005       0.047982          0.17247     
     'spinw.spinw>spinw.addlistener'                                        5       0.032714             11968                  0            3920        0.11759       0.032714          0.11759     
     'profile_spinwave'                                                     1           27.8        5.3421e+07         4.9224e+07       3.672e+06         99.923        0.05555          0.19967     
     'swfiles/private/sw_issymspec'                                         3        0.06119              5280                  0            2336        0.21994        0.06119          0.21994     
     'sumn'                                                                 1        0.02367              1904         2.7509e+05             880       0.085079        0.02367         0.085079     
     'sw_resconv'                                                           1        0.05101             60736               1344           47728        0.18335       0.042561          0.15298     
     'gaussfwhm'                                                            1       0.008449                 0               1344               0       0.030369       0.008449         0.030369     
     'BiFeO3'                                                               1         27.805        5.3438e+07         4.9224e+07       3.672e+06         99.943       0.005581          0.02006     
     'run'                                                                  1         27.812        5.3454e+07         4.9224e+07       3.672e+06         99.967        0.00676         0.024298     
     'run_performance_tests'                                                1         27.821        5.3466e+07         4.9224e+07       3.672e+06            100       0.009078          0.03263     

