                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         27.065        3.6609e+06         1.1153e+06      2.6171e+05         10.339         5.2902           2.0209     
     '@swpref/private/datastruct'                                          14          0.684        5.4506e+05                  0            8928        0.26129          0.684          0.26129     
     'swpref.swpref>swpref.set_data'                                      154         20.207        2.3609e+06         7.8269e+05      2.6171e+05          7.719         8.1674             3.12     
     'swpref.swpref>swpref.get_data'                                        4        0.17477              9872               4832            2064       0.066763        0.07326         0.027986     
     'swpref.swpref>swpref.get_set_static'                                172         3.0579        8.0443e+05         1.1672e+05      1.3349e+05         1.1681         3.0579           1.1681     
     'swpref.swpref>swpref.check_names'                                   158         1.0998             33488                  0            1328        0.42011         1.0998          0.42011     
     '@swpref/private/datastruct>mustBeInteger'                            84         1.7663        2.3771e+05         2.1776e+05           33856        0.67474         1.7663          0.67474     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.76687             19648               1712            1168        0.29295        0.76687          0.29295     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.29121             19360               3968            5152        0.11124       0.065962         0.025198     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14         0.2908             18752               5024            3376        0.11109       0.065373         0.024973     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.28899             17440               5040            3328        0.11039       0.065358         0.024967     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.28802             50096              37344           33424        0.11002       0.064923         0.024801     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.28752             16752               3968            3408        0.10983        0.06473         0.024727     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28797             15328               3968            3024           0.11       0.064958         0.024814     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.28924             15328               3968            3024        0.11049       0.066843         0.025534     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.28869             17968               3968            3456        0.11028       0.064849         0.024772     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.28754             17424               5024            3376        0.10984       0.064983         0.024824     
     '@swpref/private/datastruct>check_size'                              126          2.012             69504               2128           33424        0.76859          2.012          0.76859     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1568             90224              23904            4336        0.44189        0.39002          0.14899     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.76675             18912                  0            1168         0.2929        0.76675           0.2929     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19728             17696              11968            4352        0.07536       0.065098         0.024868     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.13218              3376               8000            1072       0.050492        0.13218         0.050492     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.38518             32064              14592            4352        0.14714        0.12928         0.049387     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19375             14656               3968            2352       0.074013       0.066583         0.025435     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.38306              8752               6656            1072        0.14633        0.38306          0.14633     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.033573              3664                  0            1168       0.012825       0.033573         0.012825     
     'verLessThan'                                                         14         0.6452             28528              11504            3968        0.24647        0.48142           0.1839     
     'verLessThan>getParts'                                                14        0.16378             12208               6416            1904       0.062564        0.16378         0.062564     
     '@swpref/private/datastruct>check_mex'                                14        0.94805             42704              22672            6624        0.36216        0.30285          0.11569     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14         1.0139        2.5594e+05              26336      1.9621e+05         0.3873       0.065827         0.025146     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.032619              4240                  0            1744       0.012461       0.032619         0.012461     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.928        2.4443e+06         8.6979e+05      2.6171e+05         7.9945        0.72125          0.27552     
     'spinw.spinwave'                                                       1         258.03        1.8447e+19         1.8447e+19      1.8447e+19         98.567         65.625           25.069     
     'sw_timeit'                                                           12         25.467        3.3064e+06         1.9181e+06      2.6171e+05         9.7286         1.0709           0.4091     
     'sw_instrument'                                                        1         2.1881        3.3384e+05         1.5653e+05           27952        0.83586         0.1756          0.06708     
     'sw_qscan'                                                             1         0.2384             47888                 80           10992       0.091071        0.10036         0.038338     
     'linspace'                                                             2        0.13804              9456                  0            6592       0.052732        0.13804         0.052732     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20646             18592               8624            6320       0.078867       0.031685         0.012104     
     'spinw.symbolic'                                                       1       0.012121             11888                  0            9424      0.0046303       0.012121        0.0046303     
     'spinw.magstr'                                                         1        0.55964        1.9512e+05               3520           17520        0.21378        0.13984          0.05342     
     'spinw.intmatrix'                                                      1         1.6507        4.4027e+06          1.856e+06      1.5744e+06        0.63057        0.31073           0.1187     
     'sw_egrid'                                                             1         1.4737        4.8513e+07         4.5284e+07      1.2341e+07        0.56296        0.42631          0.16285     
     'sw_neutron'                                                           1        0.29139        4.3266e+07          4.181e+07      1.2341e+07        0.11131        0.14703         0.056165     
     'sw_readparam'                                                         6         1.8328        1.9418e+05               1344           11952        0.70012         1.8328          0.70012     
     'now'                                                                  2        0.12703             82880               6016           33472       0.048525       0.016189        0.0061842     
     'datenum'                                                              2        0.11084             60016               2320           33472        0.04234        0.11084          0.04234     
     'datestr'                                                              2         1.1068         2.172e+05              35168           33760        0.42278        0.17114         0.065377     
     'datestr>getdateform'                                                  2       0.026011              4608                  0            4064      0.0099363       0.026011        0.0099363     
     'timefun/private/formatdate'                                           2        0.84821        1.4454e+05              34256           33760        0.32402        0.48343          0.18467     
     'cnv2icudf'                                                            2        0.36478             35648                  0           15728        0.13935        0.36478          0.13935     
     'timefun/private/dateformverify'                                       2         0.9096        1.8418e+05              34560           33760        0.34747       0.061391         0.023452     
     'spinw.matom'                                                          2       0.032454              3424               1008            2080       0.012398       0.032454         0.012398     
     'sw_extendlattice'                                                     1        0.32364        1.6986e+06         8.3762e+05      7.8589e+05        0.12363        0.17399         0.066464     
     'ndgrid'                                                               2        0.20282             20944                  0            4000       0.077479        0.20282         0.077479     
     'mmat'                                                                 7        0.58758        1.9403e+05         1.4506e+05           53344        0.22446        0.44547          0.17017     
     'bsxfunsym'                                                           15         0.1588        7.6658e+05         3.1507e+05       1.572e+05       0.060664         0.1588         0.060664     
     'sumsym'                                                               9       0.093843             29680              52304           17792       0.035848       0.093843         0.035848     
     'cross'                                                                2        0.13679             48528               2032           18336       0.052254        0.12005         0.045861     
     'ipermute'                                                             2       0.016734              3440               1808            1136      0.0063924       0.016734        0.0063924     
     'sw_uniquetol'                                                         1       0.038566              8624                  0            5344       0.014732       0.038566         0.014732     
     'spinw.basisvector'                                                    1       0.065561             18560                 80            2816       0.025044       0.065561         0.025044     
     'cell2mat'                                                             3       0.079182             10672                  0            6592       0.030248       0.079182         0.030248     
     'spinw.symop'                                                          1       0.023106             84288              74064           77296      0.0088266       0.023106        0.0088266     
     'sw_mattype'                                                           1        0.10909             19088                208            5344       0.041671        0.10909         0.041671     
     'shiftdim'                                                             4        0.11145              8032               1552            1456       0.042573        0.11145         0.042573     
     'fprintf0'                                                             6       0.072243             38288               9104            4656       0.027597       0.072243         0.027597     
     'ismember>ismemberR2012a'                                             14          1.153             79936               3344           15872        0.44046        0.59981          0.22913     
     'ismember>ismemberBuiltinTypes'                                       14        0.55322             29280                  0           13312        0.21133        0.55322          0.21133     
     'ismember'                                                            14         1.5946        1.1965e+05               8048           18368        0.60915        0.44159          0.16869     
     'sw_mtimesx'                                                          10         5.5433        1.1132e+09         1.8447e+19       6.072e+08         2.1175         5.5433           2.1175     
     'eigorth'                                                             10         146.39        3.9823e+09               2592      4.0508e+08          55.92        0.62059          0.23707     
     'eig_omp'                                                             10         145.77        3.9823e+09                  0      4.0508e+08         55.683         145.77           55.683     
     'squeeze'                                                             20        0.63235              6640               6336            1008        0.24156        0.63235          0.24156     
     'spinw.copy'                                                           1         6.9698        6.1499e+05              92848           33536         2.6625       0.043278         0.016532     
     'spinw.struct'                                                         1       0.053643              7168                608            2160       0.020492       0.053643         0.020492     
     '@spinw/private/initfield'                                             1        0.87159             52848               1328            6768        0.33295        0.82994          0.31704     
     'spinw.validate'                                                       1         5.8386        4.3206e+05              75424           33536         2.2304         4.9117           1.8763     
     '@spinw/private/datastruct'                                            2       0.076971             30224                272            6768       0.029403       0.076971         0.029403     
     'spinw.spinw>spinw.spinw'                                              1         6.7926         5.311e+05              76880           33536         2.5948       0.082355          0.03146     
     'num2str'                                                              9        0.89162             48240               2256           14464         0.3406         0.6594          0.25189     
     'int2str'                                                              9        0.23222             11776                  0            2256       0.088709        0.23222         0.088709     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.080344             39840               7456            5024       0.030692       0.047739         0.018236     
     'spinw.spinw>spinw.addlistener'                                        5       0.032605             11968                  0            3920       0.012455       0.032605         0.012455     
     'profile_spinwave'                                                     1         261.75        1.8447e+19         1.8447e+19      1.8447e+19         99.991        0.06664         0.025457     
     'swfiles/private/sw_issymspec'                                         3       0.060697              5264                  0            2336       0.023186       0.060697         0.023186     
     'strtok'                                                               1        0.10007             16912                  0            6080       0.038229         0.0297         0.011345     
     'strtok>doStrtok'                                                      1       0.070374              7184                  0            2560       0.026883       0.070374         0.026883     
     'sw_parstr'                                                            1        0.19206             56688                 64            8592       0.073366       0.091983         0.035138     
     'sumn'                                                                 1       0.029912              1904         1.0969e+07             880       0.011426       0.029912         0.011426     
     'sw_resconv'                                                           1       0.051378             36800               1344           23648       0.019627       0.042835         0.016363     
     'gaussfwhm'                                                            1       0.008543                 0               1344               0      0.0032634       0.008543        0.0032634     
     'BiFeO3'                                                               1         261.76        1.8447e+19         1.8447e+19      1.8447e+19         99.993       0.005151        0.0019677     
     'run'                                                                  1         261.77        1.8447e+19         1.8447e+19      1.8447e+19         99.996       0.007717        0.0029479     
     'run_performance_tests'                                                1         261.78        1.8447e+19         1.8447e+19      1.8447e+19            100       0.010944        0.0041806     

