                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         19.697        2.4355e+06         1.0329e+06           33920         0.60652        3.9653            0.1221    
     '@swpref/private/datastruct'                                          14        0.50543        5.6853e+05                  0            9184        0.015563       0.50543          0.015563    
     'swpref.swpref>swpref.set_data'                                      154         14.563        1.1236e+06         7.6272e+05           33920         0.44844        6.1334           0.18886    
     'swpref.swpref>swpref.get_data'                                        4        0.13422             10496               4048            2080        0.004133      0.055405          0.001706    
     'swpref.swpref>swpref.get_set_static'                                172         2.3097             83840                832           33664         0.07112        2.3097           0.07112    
     'swpref.swpref>swpref.check_names'                                   158        0.82783             66624              33312           33472        0.025491       0.82783          0.025491    
     '@swpref/private/datastruct>mustBeInteger'                            84         1.3132        1.4848e+05         1.6104e+05            2832        0.040436        1.3132          0.040436    
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.57607             19760               1632            1168        0.017739       0.57607          0.017739    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.21732             53472              37744           33568       0.0066916      0.049507         0.0015244    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.21875             18048               4176            3408       0.0067359      0.050323         0.0015496    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.21815             50304              38064           33920       0.0067173      0.049105         0.0015121    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.21762             16944               4176            3408       0.0067009      0.048727         0.0015004    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.21804             16976               4176            3440       0.0067138      0.050886         0.0015669    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.21832             15408               4176            3056       0.0067225      0.049186         0.0015146    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.21551             15408               4176            3056       0.0066362      0.048581         0.0014959    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.21733             18048               4176            3488       0.0066921      0.048925         0.0015065    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.21602             16624               4176            3424       0.0066517      0.048687         0.0014992    
     '@swpref/private/datastruct>check_size'                              126         1.5131        1.0179e+05              67488           33920        0.046592        1.5131          0.046592    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.87198             90768              25120            4384         0.02685       0.29482         0.0090783    
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.57715             19008                  0            1168        0.017772       0.57715          0.017772    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.14579             17760              12640            4400       0.0044892      0.049161         0.0015138    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14       0.096627              3392               8496            1088       0.0029754      0.096627         0.0029754    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.28945             32224              15200            4400        0.008913      0.097426             0.003    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.14531             14880               4320            2384       0.0044745      0.048905         0.0015059    
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.28843              8992               7008            1088       0.0088816       0.28843         0.0088816    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.024079              3664                  0            1168      0.00074145      0.024079        0.00074145    
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.14471             20320              11776            7120        0.004456      0.048494         0.0014932    
     '@swpref/private/datastruct>check_mex'                                14       0.096217              3216               7616             352       0.0029627      0.096217         0.0029627    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.024608              4240                  0            1744      0.00075774      0.024608        0.00075774    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         15.105        1.2092e+06         8.4114e+05           33920         0.46513       0.54201           0.01669    
     'spinw.spinwave'                                                       1         3244.6        2.5838e+08         2.1612e+08      1.1021e+07          99.908        679.63            20.927    
     'sw_timeit'                                                           12         18.496        2.9028e+06         1.5627e+06      5.5694e+05         0.56954       0.80718          0.024855    
     'sw_instrument'                                                        1         1.7464        8.1123e+07         4.0964e+07      4.0007e+07        0.053775       0.17072         0.0052568    
     'sw_qscan'                                                             1        0.10961        2.4418e+06                 64      1.6042e+06       0.0033752      0.055947         0.0017227    
     'linspace'                                                             1       0.053664        8.1019e+05                  0      8.0162e+05       0.0016524      0.053664         0.0016524    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15087             19184               7488            6336       0.0046456      0.016645        0.00051254    
     'spinw.symbolic'                                                       1       0.009393             12960                  0           10496      0.00028923      0.009393        0.00028923    
     'spinw.magstr'                                                         1         0.4336        1.8091e+05               3408           13664        0.013352       0.10821          0.003332    
     'spinw.intmatrix'                                                      1        0.46066        1.6304e+05               4336           23520        0.014185       0.19754         0.0060827    
     'sw_egrid'                                                             1         1.1965        1.9179e+08           1.48e+08      4.1604e+07        0.036844       0.39736          0.012236    
     'sw_neutron'                                                           1        0.25391        1.0331e+08          1.016e+08      2.8804e+07       0.0078184        0.1441         0.0044373    
     'sw_readparam'                                                         6         1.3186         1.915e+05               1136           13296        0.040602        1.3186          0.040602    
     'now'                                                                  2       0.098712             47072               4016           21408       0.0030396       0.01265        0.00038952    
     'datenum'                                                              2       0.086062             24320                  0           19776         0.00265      0.086062           0.00265    
     'datestr'                                                              2        0.85933        1.8384e+05               1472           31184        0.026461       0.13284         0.0040905    
     'datestr>getdateform'                                                  2       0.020028              4608                  0            4064      0.00061671      0.020028        0.00061671    
     'timefun/private/formatdate'                                           2        0.65859        1.1101e+05                512           27792        0.020279       0.37617          0.011583    
     'cnv2icudf'                                                            2        0.28242             35648                  0           15728       0.0086964       0.28242         0.0086964    
     'timefun/private/dateformverify'                                       2        0.70646         1.507e+05                832           31184        0.021753      0.047869          0.001474    
     'spinw.matom'                                                          2       0.025222              3712               1008            2368      0.00077664      0.025222        0.00077664    
     'ndgrid'                                                               1       0.082034             15344                  0            3776        0.002526      0.082034          0.002526    
     'mmat'                                                                11        0.66133        1.6047e+07         1.2812e+07      6.4104e+05        0.020364       0.49716          0.015309    
     'bsxfunsym'                                                           14        0.10936        6.4138e+06                 64       6.401e+05       0.0033676       0.10936         0.0033676    
     'sumsym'                                                              13       0.098774        3.2132e+06         6.4007e+06      3.2038e+05       0.0030415      0.098774         0.0030415    
     'cross'                                                                1       0.055292             19904               1984            3200       0.0017026      0.048648          0.001498    
     'ipermute'                                                             1       0.006644              1408               1840            1136      0.00020458      0.006644        0.00020458    
     'sw_uniquetol'                                                         1        0.03011              7888                  0            4416      0.00092716       0.03011        0.00092716    
     'spinw.basisvector'                                                    1       0.050805             19104                 80            2704       0.0015644      0.050805         0.0015644    
     'cell2mat'                                                             3       0.061671              9344                  0            5264        0.001899      0.061671          0.001899    
     'shiftdim'                                                             4       0.087301              7872               3168            1456       0.0026882      0.087301         0.0026882    
     'fprintf0'                                                             6        0.05632             14544               4432            2896       0.0017342       0.05632         0.0017342    
     'ismember>ismemberR2012a'                                             14        0.84839             75776               4384           15520        0.026124       0.44909          0.013828    
     'ismember>ismemberBuiltinTypes'                                       14        0.39931             26928                832           11952        0.012296       0.39931          0.012296    
     'ismember'                                                            14         1.1799        1.1504e+05               8768           18336         0.03633       0.33146          0.010206    
     'eigorth'                                                             10         2535.5        5.2796e+07         4.8485e+07      5.7395e+05          78.074        2535.5            78.073    
     'orth'                                                                 2        0.03062              4608               2256            2864      0.00094286       0.03062        0.00094286    
     'squeeze'                                                             20        0.30879             39824               9728           33312       0.0095085       0.30879         0.0095085    
     'spinw.copy'                                                           1         5.3511        6.2818e+05         9.7544e+05           33680         0.16477      0.033414         0.0010289    
     'spinw.struct'                                                         1       0.042067              7440                720            2288       0.0012953      0.042067         0.0012953    
     '@spinw/private/initfield'                                             1        0.68067             96320              65648           33552        0.020959       0.64793          0.019951    
     'spinw.validate'                                                       1         4.5017        4.1854e+05         8.9482e+05           33680         0.13862        3.7987           0.11697    
     '@spinw/private/datastruct'                                            2       0.060338             31968               1216            7008       0.0018579      0.060338         0.0018579    
     'spinw.spinw>spinw.spinw'                                              1         5.2467        5.6264e+05         9.6059e+05           33680         0.16156      0.064299         0.0019799    
     'num2str'                                                              9        0.67543             39920               2512           12624        0.020798       0.49885          0.015361    
     'int2str'                                                              9        0.17658              7072                  0            1936       0.0054373       0.17658         0.0054373    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.028971             21216               6288            5056      0.00089208      0.018448        0.00056806    
     'spinw.spinw>spinw.addlistener'                                        2       0.010523              6112                  0            3904      0.00032403      0.010523        0.00032403    
     'profile_spinwave'                                                     1         3247.6        5.3151e+08         4.0509e+08      4.1604e+07             100      0.030713        0.00094572    
     'swfiles/private/sw_issymspec'                                         3       0.046928              5584                  0            2272        0.001445      0.046928          0.001445    
     'strtok'                                                               1       0.078106             17904               1088            6064       0.0024051      0.023193        0.00071417    
     'strtok>doStrtok'                                                      1       0.054913              8240               1088            2544       0.0016909      0.054913         0.0016909    
     'sw_parstr'                                                            1        0.15358             79776               1152            8912       0.0047291      0.075473          0.002324    
     'sumn'                                                                 1       0.021508              2432         1.2803e+07            1056      0.00066228      0.021508        0.00066228    
     'sw_resconv'                                                           1        0.10004        4.0025e+07                752      4.0002e+07       0.0030805      0.093467         0.0028781    
     'gaussfwhm'                                                            1       0.006573                 0                752               0       0.0002024      0.006573         0.0002024    
     'FMchain_v2'                                                           1         3247.6        5.3152e+08         4.0509e+08      4.1604e+07             100      0.007383        0.00022734    

