                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         27.007        2.4679e+06          8.771e+05           33952         10.823         5.2788           2.1154     
     '@swpref/private/datastruct'                                          14        0.67413        5.4611e+05               1008            8928        0.27015        0.67413          0.27015     
     'swpref.swpref>swpref.set_data'                                      154         20.169        1.2003e+06         6.2227e+05           33952         8.0824         8.1606           3.2703     
     'swpref.swpref>swpref.get_data'                                        4        0.17262              9872               4832            2064       0.069176        0.07137         0.028601     
     'swpref.swpref>swpref.get_set_static'                                172         3.0687        2.6099e+05              33840            6048         1.2297         3.0687           1.2297     
     'swpref.swpref>swpref.check_names'                                   158         1.0976             34192               1008            1328        0.43987         1.0976          0.43987     
     '@swpref/private/datastruct>mustBeInteger'                            84          1.745         1.393e+05         1.8658e+05            2832         0.6993          1.745           0.6993     
     '@swpref/private/datastruct>mustBeNonnegative'                        84        0.76775             19648               1712            1168        0.30766        0.76775          0.30766     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.29043             19360               3968            5152        0.11639        0.06551         0.026252     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.29453             17696               3968            3376        0.11803       0.065284         0.026162     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.28873             16368               3968            3328         0.1157       0.065095         0.026086     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.28785             17808               5056            3376        0.11535        0.06481         0.025972     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.28794             16752               3968            3408        0.11539       0.065134         0.026102     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.28717             15328               3968            3024        0.11508       0.064892         0.026005     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.28858             15328               3968            3024        0.11565       0.064882         0.026001     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.29446             17968               3968            3456          0.118        0.06617         0.026517     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14         0.2888             16368               3968            3376        0.11573          0.065         0.026048     
     '@swpref/private/datastruct>check_size'                              126         2.0217             33984               1088            1232        0.81017         2.0217          0.81017     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84         1.1546             90224              23904            4336        0.46271        0.38948          0.15608     
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.76516             18912                  0            1168        0.30663        0.76516          0.30663     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.19361             17696              11968            4352       0.077586       0.064946         0.026026     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.12866              3376               8000            1072        0.05156        0.12866          0.05156     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.38511             32064              14592            4352        0.15433        0.12945         0.051875     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.19144             14656               3968            2352       0.076719       0.064523         0.025857     
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.38258              8752               6656            1072        0.15331        0.38258          0.15331     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.032249              3664                  0            1168       0.012923       0.032249         0.012923     
     'verLessThan'                                                         14        0.64145             28528              11504            3968        0.25705        0.48031          0.19248     
     'verLessThan>getParts'                                                14        0.16114             12208               6416            1904       0.064574        0.16114         0.064574     
     '@swpref/private/datastruct>check_mex'                                14         0.9324             42704              22672            6624        0.37365        0.29095           0.1166     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.99904             59728              26640            7056        0.40035       0.066644         0.026707     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.032668              4240                  0            1744       0.013091       0.032668         0.013091     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         20.887        1.3171e+06         6.9747e+05           33952         8.3702        0.71812          0.28778     
     'spinw.spinwave'                                                       1          245.7        1.8447e+19         1.8447e+19      1.8447e+19         98.461          64.35           25.787     
     'sw_timeit'                                                           12         25.343         2.422e+06         1.5864e+06      1.6418e+05         10.156         1.0538          0.42228     
     'sw_instrument'                                                        1         2.2392        3.6723e+05         1.9008e+05           37280        0.89734        0.17836         0.071476     
     'sw_qscan'                                                             1        0.23133             47856                 80           10992       0.092704       0.097739         0.039168     
     'linspace'                                                             2        0.13359              9456                  0            6592       0.053536        0.13359         0.053536     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19469             18592               8624            6320        0.07802       0.022068        0.0088435     
     'spinw.symbolic'                                                       1       0.012237             11888                  0            9424      0.0049038       0.012237        0.0049038     
     'spinw.magstr'                                                         1        0.55493         1.951e+05               3520           17520        0.22238        0.13748         0.055092     
     'spinw.intmatrix'                                                      1         1.5616        4.4362e+06         1.8895e+06      1.5744e+06        0.62577         0.3098          0.12415     
     'sw_egrid'                                                             1         1.5028        4.8545e+07         4.5316e+07      1.2341e+07        0.60221        0.44132          0.17685     
     'sw_neutron'                                                           1        0.29623        4.3266e+07          4.181e+07      1.2341e+07        0.11871        0.15334         0.061449     
     'sw_readparam'                                                         6         1.7873        2.2886e+05              35872           33344        0.71624         1.7873          0.71624     
     'now'                                                                  2        0.12772             46928               4000           21424       0.051181       0.016223        0.0065011     
     'datenum'                                                              2         0.1115             24224                  0           19680        0.04468         0.1115          0.04468     
     'datestr'                                                              2         1.1301        2.1667e+05              34656           34112        0.45287        0.17168         0.068797     
     'datestr>getdateform'                                                  2       0.026026              4608                  0            4064        0.01043       0.026026          0.01043     
     'timefun/private/formatdate'                                           2        0.87061          1.44e+05              33712           34112        0.34888        0.50561          0.20262     
     'cnv2icudf'                                                            2        0.36499             68864              33216           34112        0.14627        0.36499          0.14627     
     'timefun/private/dateformverify'                                       2        0.93238        1.8363e+05              34016           34112        0.37364       0.061778         0.024757     
     'spinw.matom'                                                          2       0.032407              3424               1008            2080       0.012987       0.032407         0.012987     
     'sw_extendlattice'                                                     1        0.26631        1.6986e+06         8.3762e+05      7.8589e+05        0.10672        0.11831         0.047413     
     'ndgrid'                                                               2        0.20101             20944                  0            4000       0.080551        0.20101         0.080551     
     'mmat'                                                                 7        0.60069        1.9384e+05         1.4486e+05           53344        0.24072        0.45842          0.18371     
     'bsxfunsym'                                                           15        0.15863        8.0006e+05         3.4856e+05       1.572e+05       0.063568        0.15863         0.063568     
     'sumsym'                                                               9       0.093465             29680              52304           17792       0.037455       0.093465         0.037455     
     'cross'                                                                2        0.13643             48512               2032           18336       0.054674        0.11975         0.047988     
     'ipermute'                                                             2       0.016683              3440               1808            1136      0.0066855       0.016683        0.0066855     
     'sw_uniquetol'                                                         1        0.03826              8624                  0            5344       0.015332        0.03826         0.015332     
     'spinw.basisvector'                                                    1       0.064833             18560                 80            2816       0.025981       0.064833         0.025981     
     'cell2mat'                                                             3       0.078916             10672                  0            6592       0.031625       0.078916         0.031625     
     'spinw.symop'                                                          1       0.023031             84288              74064           77296      0.0092294       0.023031        0.0092294     
     'sw_mattype'                                                           1        0.10847             19088                208            5344       0.043467        0.10847         0.043467     
     'shiftdim'                                                             4        0.11117              8064               1552            1456       0.044551        0.11117         0.044551     
     'fprintf0'                                                             6       0.078652             41568               9104            4816       0.031519       0.078652         0.031519     
     'ismember>ismemberR2012a'                                             14         1.1474             79904               3344           15872         0.4598        0.59716           0.2393     
     'ismember>ismemberBuiltinTypes'                                       14        0.55022             29264                  0           13312        0.22049        0.55022          0.22049     
     'ismember'                                                            14          1.587        1.5371e+05              40576           33472        0.63595        0.43957          0.17615     
     'sw_mtimesx'                                                          10         4.6664        1.1132e+09         1.8447e+19       6.072e+08           1.87         4.6664             1.87     
     'eigorth'                                                             10          136.4        3.9822e+09               1632      4.0508e+08         54.659        0.53692          0.21516     
     'eig_omp'                                                             10         135.86        3.9822e+09                  0      4.0508e+08         54.444         135.86           54.444     
     'squeeze'                                                             20        0.63193              6640              39824            1008        0.25324        0.63193          0.25324     
     'spinw.copy'                                                           1         7.0074        6.1643e+05              94944           33456         2.8081       0.043489         0.017428     
     'spinw.struct'                                                         1       0.054714              7168                608            2160       0.021926       0.054714         0.021926     
     '@spinw/private/initfield'                                             1        0.88418             52848               1328            6768        0.35432        0.84142          0.33719     
     'spinw.validate'                                                       1         5.8609        4.3349e+05              77536           33456         2.3487         4.9391           1.9793     
     '@spinw/private/datastruct'                                            2       0.078571             30224                272            6768       0.031486       0.078571         0.031486     
     'spinw.spinw>spinw.spinw'                                              1         6.8281        5.3251e+05              78992           33456         2.7363       0.082955         0.033243     
     'num2str'                                                              9        0.88603             50512               4544           14464        0.35506        0.65437          0.26223     
     'int2str'                                                              9        0.23166             11776                  0            2256       0.092833        0.23166         0.092833     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.081176             39840               7456            5024        0.03253       0.048219         0.019323     
     'spinw.spinw>spinw.addlistener'                                        5       0.032957             11968                  0            3920       0.013207       0.032957         0.013207     
     'profile_spinwave'                                                     1         249.52        1.8447e+19         1.8447e+19      1.8447e+19          99.99       0.073838          0.02959     
     'swfiles/private/sw_issymspec'                                         3       0.061817              5264                  0            2336       0.024772       0.061817         0.024772     
     'strtok'                                                               1        0.10166             16928                  0            6080       0.040737       0.030148         0.012081     
     'strtok>doStrtok'                                                      1       0.071508              7184                  0            2544       0.028656       0.071508         0.028656     
     'sw_parstr'                                                            1        0.19535             56704                 64            8592       0.078283       0.093693         0.037546     
     'sumn'                                                                 1       0.026172              1904         1.0969e+07             880       0.010488       0.026172         0.010488     
     'sw_resconv'                                                           1       0.052369             70352              34912           37280       0.020986       0.043694          0.01751     
     'gaussfwhm'                                                            1       0.008675                 0               1344               0      0.0034764       0.008675        0.0034764     
     'BiFeO3'                                                               1         249.52        1.8447e+19         1.8447e+19      1.8447e+19         99.992       0.006165        0.0024705     
     'run'                                                                  1         249.53        1.8447e+19         1.8447e+19      1.8447e+19         99.995       0.006856        0.0027474     
     'run_performance_tests'                                                1         249.54        1.8447e+19         1.8447e+19      1.8447e+19            100       0.011997        0.0048076     

