                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         17.175         1.936e+06         7.9672e+05           33696         47.171         3.3559           9.2169     
     '@swpref/private/datastruct'                                           9        0.43057        3.8054e+05                  0            8928         1.1825        0.43057           1.1825     
     'swpref.swpref>swpref.set_data'                                       99         12.828        1.0028e+06         5.5398e+05           33648         35.232         5.2075           14.302     
     'swpref.swpref>swpref.get_data'                                        4         0.1696              9728               4832            2064        0.46581       0.071191          0.19552     
     'swpref.swpref>swpref.get_set_static'                                112         1.9613             40752              33280            2624         5.3867         1.9613           5.3867     
     'swpref.swpref>swpref.check_names'                                   103        0.70627             56080              33456           33648         1.9397        0.70627           1.9397     
     '@swpref/private/datastruct>mustBeInteger'                            54          1.105             95008          1.137e+05            2832         3.0349          1.105           3.0349     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.49623             13888               1712            1168         1.3629        0.49623           1.3629     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.18497             48624              36064           33616          0.508       0.041628          0.11433     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.18428             13200               2448            3376        0.50611       0.041439          0.11381     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.18406             11728               2448            3328        0.50552       0.041394          0.11369     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.18344             12224               2448            3376        0.50383       0.041377          0.11364     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18321             12256               2448            3408        0.50319       0.041317          0.11348     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18458             10688               2448            3024        0.50693       0.041162          0.11305     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18233             10688               2448            3024        0.50077       0.041194          0.11314     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18413             13328               2448            3456         0.5057       0.041362           0.1136     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.18313             11728               2448            3376        0.50296        0.04129           0.1134     
     '@swpref/private/datastruct>check_size'                               81          1.282             58592                 16           33616         3.5209          1.282           3.5209     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.73307             63392              15648            4336         2.0134        0.24665          0.67743     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.48642             12816                864            1168         1.3359        0.48642           1.3359     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.12338             13056              10736            4352        0.33887       0.041388          0.11367     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.081996              2416               8288            1072         0.2252       0.081996           0.2252     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.24554             22784              11840            4352        0.67438       0.082572          0.22678     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12201             10016               2448            2352        0.33511       0.041084          0.11284     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27         0.2439              5872               6944            1072        0.66986         0.2439          0.66986     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.020565              3632                  0            1168       0.056481       0.020565         0.056481     
     'verLessThan'                                                          9        0.41166             56352              40432           33248         1.1306        0.30925          0.84935     
     'verLessThan>getParts'                                                 9        0.10241              8448               4016            1904        0.28127        0.10241          0.28127     
     '@swpref/private/datastruct>check_mex'                                 9        0.59328             69808              50512           33248         1.6294        0.18162          0.49882     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.63615             86608              51696           33248         1.7472        0.04287          0.11774     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.020796              3280                  0            1744       0.057116       0.020796         0.057116     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.283        1.0703e+06         6.0566e+05           33648         36.482        0.45525           1.2503     
     'spinw.spinwave'                                                       1         32.735        3.0551e+07         2.7402e+07      9.1856e+05         89.907         3.0981           8.5089     
     'sw_timeit'                                                            7         14.612        1.4039e+06         1.0758e+06           33696         40.132        0.60173           1.6526     
     'sw_instrument'                                                        1         2.1766        4.1402e+05         2.1384e+05           51504          5.978        0.16938          0.46518     
     'sw_qscan'                                                             1        0.22437             48896               1120           10992        0.61622       0.094493          0.25952     
     'linspace'                                                             2        0.12988             10464               1040            6592         0.3567        0.12988           0.3567     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19043             18448               8624            6320        0.52301       0.020826         0.057198     
     'spinw.symbolic'                                                       1       0.011669             11888                  0            9424       0.032049       0.011669         0.032049     
     'spinw.magstr'                                                         1        0.59726        2.2443e+05         1.0331e+05           33424         1.6404        0.14593           0.4008     
     'spinw.intmatrix'                                                      1         1.2322        6.3146e+05         3.6498e+05           93920         3.3842        0.29101          0.79924     
     'sw_egrid'                                                             1         1.4246         1.752e+06         1.1738e+06      3.1037e+05         3.9127        0.41358           1.1359     
     'sw_neutron'                                                           1        0.26758        1.1598e+06         1.0405e+06      3.1037e+05        0.73489        0.13106          0.35995     
     'sw_readparam'                                                         6         1.7352         2.289e+05              40032           33456         4.7657         1.7352           4.7657     
     'now'                                                                  2        0.12357             46928               4000           21424        0.33939       0.015595         0.042831     
     'datenum'                                                              2        0.10798             24224                  0           19680        0.29656        0.10798          0.29656     
     'datestr'                                                              2         1.1011        2.1942e+05              37232           33520         3.0242        0.16683          0.45819     
     'datestr>getdateform'                                                  2       0.036254              4608                  0            4064       0.099571       0.036254         0.099571     
     'timefun/private/formatdate'                                           2        0.83816        1.1093e+05                496           27792          2.302         0.4834           1.3276     
     'cnv2icudf'                                                            2        0.35476             35648                  0           15728        0.97434        0.35476          0.97434     
     'timefun/private/dateformverify'                                       2        0.89805        1.5056e+05                800           31184         2.4665       0.059885          0.16447     
     'spinw.matom'                                                          2       0.031525              3424               1008            2080       0.086583       0.031525         0.086583     
     'ndgrid'                                                               1        0.10514             48592              32896           33424        0.28875        0.10514          0.28875     
     'sw_uniquetol'                                                         1       0.064696             17056                  0            5424        0.17769       0.053788          0.14773     
     'mmat'                                                                18         1.4112        1.3461e+07         1.3011e+07      9.1856e+05         3.8757         1.0661            2.928     
     'sw_rot'                                                               1       0.072454             13424                416            4560        0.19899       0.042452          0.11659     
     'bsxfunsym'                                                           25         0.2491        6.5002e+06                 64      9.1795e+05        0.68415         0.2491          0.68415     
     'sumsym'                                                              20        0.19281        2.1605e+06         6.4755e+06      3.0624e+05        0.52954        0.19281          0.52954     
     'sw_always'                                                            1       0.015733                 0               2704               0        0.04321       0.015733          0.04321     
     'cross'                                                                2        0.12817             19248               2304            6224        0.35202        0.11264          0.30936     
     'ipermute'                                                             2       0.015534              1664               1872            1120       0.042664       0.015534         0.042664     
     'spinw.basisvector'                                                    1       0.063094             17344                 80            2608        0.17329       0.063094          0.17329     
     'cell2mat'                                                             3       0.076495              9808                  0            5728        0.21009       0.076495          0.21009     
     'spinw.symop'                                                          1       0.022311             84288              74064           77296       0.061277       0.022311         0.061277     
     'sw_mattype'                                                           1        0.10446             19088                208            5344        0.28689        0.10446          0.28689     
     'shiftdim'                                                             4        0.10838              8064               1552            1456        0.29766        0.10838          0.29766     
     'fprintf0'                                                             6       0.071563        7.2426e+05               4448      1.9723e+05        0.19655       0.071563          0.19655     
     'ismember>ismemberR2012a'                                              9        0.73664             77728               2144           15872         2.0232        0.38181           1.0486     
     'ismember>ismemberBuiltinTypes'                                        9        0.35483             28592                320           13312        0.97454        0.35483          0.97454     
     'ismember'                                                             9         1.0143        1.1611e+05               3968           18368         2.7859         0.2777          0.76268     
     'sw_mtimesx'                                                           5       0.012961        1.2253e+06                  0       2.492e+05       0.035597       0.012961         0.035597     
     'eigorth'                                                              5        0.20514        1.0254e+06               1168      2.5603e+05        0.56341        0.18219          0.50039     
     'eig_omp'                                                              5       0.022945          1.02e+06                  0      2.5603e+05       0.063018       0.022945         0.063018     
     'squeeze'                                                             10        0.20419              4240               4736            1008        0.56081        0.20419          0.56081     
     'spinw.copy'                                                           1         6.8328        5.8541e+05              68848           33632         18.766       0.042162           0.1158     
     'spinw.struct'                                                         1       0.052794              7168                608            2160          0.145       0.052794            0.145     
     '@spinw/private/initfield'                                             1        0.85939             52848               1328            6768         2.3603        0.81878           2.2488     
     'spinw.validate'                                                       1         5.7181        4.0272e+05              43296           33632         15.705         4.8191           13.236     
     '@spinw/private/datastruct'                                            2       0.075518             30224                272            6768        0.20741       0.075518          0.20741     
     'spinw.spinw>spinw.spinw'                                              1          6.658        5.0187e+05              44752           33632         18.286        0.08047          0.22101     
     'num2str'                                                              9         0.8641             45936               3264           12704         2.3732        0.63805           1.7524     
     'int2str'                                                              9        0.22605             10224                  0            2256        0.62085        0.22605          0.62085     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.079816             39152               7824            4848        0.21921       0.046853          0.12868     
     'spinw.spinw>spinw.addlistener'                                        5       0.032963             11920                  0            3904       0.090532       0.032963         0.090532     
     'profile_spinwave'                                                     1          36.39        3.2938e+07         2.9307e+07      9.1856e+05         99.945       0.053702          0.14749     
     'swfiles/private/sw_issymspec'                                         3       0.060295              5632                  0            2304         0.1656       0.060295           0.1656     
     'strtok'                                                               1       0.099221             16928                  0            6080        0.27251       0.029365          0.08065     
     'strtok>doStrtok'                                                      1       0.069856              7184                  0            2544        0.19186       0.069856          0.19186     
     'sw_parstr'                                                            1        0.19012             56704                 64            8592        0.52217       0.090904          0.24967     
     'sumn'                                                                 1       0.023113              1904         2.7509e+05             880       0.063479       0.023113         0.063479     
     'sw_resconv'                                                           1       0.050119             60400               1376           47664        0.13765       0.041723          0.11459     
     'gaussfwhm'                                                            1       0.008396                 0               1376               0       0.023059       0.008396         0.023059     
     'BiFeO3'                                                               1         36.395        3.2955e+07         2.9307e+07      9.1856e+05         99.959       0.005028         0.013809     
     'run'                                                                  1         36.402        3.2971e+07         2.9307e+07      9.1856e+05         99.976        0.00626         0.017193     
     'run_performance_tests'                                                1          36.41        3.2983e+07         2.9307e+07      9.1856e+05            100       0.008702           0.0239     

