                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         13.469        1.6875e+06         7.0373e+05           34032         30.796         2.7459           6.2786     
     '@swpref/private/datastruct'                                           9         0.3574        4.2382e+05              33472           33472        0.81719         0.3574          0.81719     
     'swpref.swpref>swpref.set_data'                                       99         9.8993        7.8018e+05         4.9606e+05           34032         22.635         4.1691           9.5326     
     'swpref.swpref>swpref.get_data'                                        4        0.14624             11232               5440            2080        0.33437       0.060221           0.1377     
     'swpref.swpref>swpref.get_set_static'                                112         1.5932             37968               1632            1648         3.6429         1.5932           3.6429     
     'swpref.swpref>swpref.check_names'                                   103        0.57415             22624                  0            1328         1.3128        0.57415           1.3128     
     '@swpref/private/datastruct>mustBeInteger'                            54        0.88262          1.24e+05         1.5744e+05           25920         2.0181        0.88262           2.0181     
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.38675             47040              68336           31648        0.88431        0.38675          0.88431     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.14618             15104               2528            5152        0.33425       0.032971         0.075389     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.14543             13424               2528            3376        0.33253       0.032705          0.07478     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.14463             11808               2528            3328        0.33071       0.032672         0.074705     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.15803             12320               2528            3376        0.36133       0.033269          0.07607     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.14834             12304               2624            3408        0.33917       0.033599         0.076825     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.14589             10800               2544            3024        0.33358       0.032893          0.07521     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.14514             10800               2544            3024        0.33186       0.032826         0.075057     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.14865             47136              36240           33696        0.33989        0.03327         0.076072     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.15545             11984               2544            3376        0.35543       0.035182         0.080444     
     '@swpref/private/datastruct>check_size'                               81         1.0384             58992              33696           33696         2.3742         1.0384           2.3742     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.58671             62992              15296            4336         1.3415         0.1984          0.45364     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.38832             13008                  0            1168        0.88789        0.38832          0.88789     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9       0.097946             13136              10816            4352        0.22395       0.032818         0.075039     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.065128              2416               8288            1072        0.14892       0.065128          0.14892     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.19718             22976              12000            4352        0.45086       0.066414          0.15186     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9       0.097366             10128               2384            2352        0.22263       0.032883         0.075187     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.19525              5872               6944            1072        0.44644        0.19525          0.44644     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.017064              2704                  0            1168       0.039017       0.017064         0.039017     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.11273             15712              10032            7056        0.25777         0.0418         0.095576     
     '@swpref/private/datastruct>check_mex'                                 9       0.070934              2240               7488             352        0.16219       0.070934          0.16219     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9        0.01677              3280                  0            1744       0.038345        0.01677         0.038345     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         10.281        8.4054e+05         5.4984e+05           34032         23.508        0.38187          0.87316     
     'spinw.spinwave'                                                       1         40.871         3.864e+07         3.5719e+07      9.9542e+05         93.452         2.5937           5.9306     
     'sw_timeit'                                                            7          11.46        1.2167e+06          1.002e+06           34032         26.203        0.48998           1.1203     
     'sw_instrument'                                                        1         1.7079        3.9261e+05         2.0835e+05           51552         3.9052         0.1362          0.31141     
     'sw_qscan'                                                             1        0.20029             50848                 80           11104        0.45797        0.08533          0.19511     
     'linspace'                                                             2        0.11496             10336                  0            7376        0.26286        0.11496          0.26286     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.16467             19792               8928            6176        0.37652       0.018436         0.042154     
     'spinw.symbolic'                                                       1         0.0103             12960                  0           10496       0.023551         0.0103         0.023551     
     'spinw.magstr'                                                         1         0.6087        2.0445e+05               5936           13024         1.3918        0.15088          0.34499     
     'spinw.intmatrix'                                                      1         1.1709        5.1824e+05         2.3792e+05           78096         2.6773        0.26834          0.61357     
     'sw_egrid'                                                             1         1.1172        1.7465e+06         1.1746e+06      3.1022e+05         2.5546        0.32913          0.75256     
     'sw_neutron'                                                           1        0.20982        1.1559e+06         1.0406e+06      3.1022e+05        0.47975        0.10328          0.23614     
     'sw_readparam'                                                         6         1.5186        1.9523e+05               4000           13296         3.4723         1.5186           3.4723     
     'now'                                                                  2        0.10664             47056               4016           21408        0.24382       0.013386         0.030607     
     'datenum'                                                              2       0.093249             24320                  0           19776        0.21322       0.093249          0.21322     
     'datestr'                                                              2        0.92661         1.835e+05               1472           31184         2.1187        0.14144          0.32341     
     'datestr>getdateform'                                                  2       0.021562              4608                  0            4064       0.049302       0.021562         0.049302     
     'timefun/private/formatdate'                                           2        0.71188         1.107e+05                512           27792         1.6277         0.4046          0.92513     
     'cnv2icudf'                                                            2        0.30728             35648                  0           15728         0.7026        0.30728           0.7026     
     'timefun/private/dateformverify'                                       2        0.76361        1.5038e+05                832           31184          1.746       0.051725          0.11827     
     'spinw.matom'                                                          2       0.032473              3712                864            2368        0.07425       0.032473          0.07425     
     'ndgrid'                                                               1       0.096829             15696                  0            4128         0.2214       0.096829           0.2214     
     'sw_uniquetol'                                                         1       0.062718             17632                  0            5424        0.14341       0.052156          0.11926     
     'mmat'                                                                23         1.5635        2.3678e+07           2.28e+07      9.9542e+05         3.5751         1.1708           2.6772     
     'sw_rot'                                                               1       0.057082             13696                544            4560        0.13052         0.0333         0.076141     
     'bsxfunsym'                                                           30         0.2672        1.1398e+07                 64      9.9542e+05        0.61095         0.2672          0.61095     
     'sumsym'                                                              25        0.21774        2.5691e+06         1.1367e+07      3.0624e+05        0.49787        0.21774          0.49787     
     'sw_always'                                                            1       0.014461                 0               2704               0       0.033065       0.014461         0.033065     
     'cross'                                                                2        0.11438             19552               2304            6224        0.26154        0.10038          0.22951     
     'ipermute'                                                             2       0.014007              1664               1872            1120       0.032027       0.014007         0.032027     
     'spinw.basisvector'                                                    1       0.060693             18320                 80            2608        0.13878       0.060693          0.13878     
     'cell2mat'                                                             3       0.093942              9552                  0            5472         0.2148       0.093942           0.2148     
     'spinw.symop'                                                          1       0.022816             84288              74064           77296       0.052169       0.022816         0.052169     
     'sw_mattype'                                                           1       0.091785             19088                208            5344        0.20987       0.091785          0.20987     
     'shiftdim'                                                             4       0.085318              8064               1552            1456        0.19508       0.085318          0.19508     
     'fprintf0'                                                             6       0.060062             32448               4448            6016        0.13733       0.060062          0.13733     
     'ismember>ismemberR2012a'                                              9         0.6064             76912               1952           15872         1.3865        0.30692          0.70177     
     'ismember>ismemberBuiltinTypes'                                        9        0.29948             28096                  0           13312        0.68476        0.29948          0.68476     
     'ismember'                                                             9        0.83315        1.1533e+05               3856           18352          1.905        0.22675          0.51847     
     'eigorth'                                                              5             14        1.1712e+06         7.1795e+05           42256         32.011         7.4593           17.056     
     'orth'                                                               449         6.5407        1.5909e+05         4.3251e+05           33856         14.955         6.5407           14.955     
     'squeeze'                                                             10        0.16121             37120              39968           32880        0.36862        0.16121          0.36862     
     'spinw.copy'                                                           1         5.5658        6.8624e+05         1.3824e+05           33584         12.726       0.034291         0.078407     
     'spinw.struct'                                                         1       0.043601              7392                720            2240       0.099694       0.043601         0.099694     
     '@spinw/private/initfield'                                             1        0.70491             62784               1424            7008         1.6118        0.67127           1.5349     
     'spinw.validate'                                                       1         4.6556        4.8806e+05          1.129e+05           33584         10.645         3.9315           8.9895     
     '@spinw/private/datastruct'                                            2       0.062183             31168                272            7008        0.14218       0.062183          0.14218     
     'spinw.spinw>spinw.spinw'                                              1          5.426        5.9942e+05         1.1445e+05           33584         12.407       0.065524          0.14982     
     'num2str'                                                              9        0.69549             44496               2416           13056         1.5902        0.51563            1.179     
     'int2str'                                                              9        0.17986             11232                  0            2368        0.41125        0.17986          0.41125     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.061901             38960               7824            4944        0.14154       0.036739         0.084004     
     'spinw.spinw>spinw.addlistener'                                        5       0.025162             11904                  0            3824       0.057533       0.025162         0.057533     
     'profile_spinwave'                                                     1         43.726        4.0999e+07         3.7102e+07      9.9542e+05         99.981       0.030105         0.068835     
     'swfiles/private/sw_issymspec'                                         3       0.047011              5648                  0            2288        0.10749       0.047011          0.10749     
     'strtok'                                                               1        0.07738             16928                  0            6048        0.17693       0.023219         0.053091     
     'strtok>doStrtok'                                                      1       0.054161              7136                  0            2576        0.12384       0.054161          0.12384     
     'sw_parstr'                                                            1        0.14895             56816                 64            8592        0.34057       0.071567          0.16364     
     'sumn'                                                                 1         0.0183              1808         2.7512e+05             848       0.041843         0.0183         0.041843     
     'sw_resconv'                                                           1       0.040631             64112               1456           47648       0.092903       0.034043          0.07784     
     'gaussfwhm'                                                            1       0.006588                 0               1456               0       0.015064       0.006588         0.015064     
     'BiFeO3'                                                               1         43.735         4.101e+07         3.7102e+07      9.9542e+05            100       0.008461         0.019346     

