                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         13.107        1.7864e+06         1.0734e+06           35648         0.38665        2.6811          0.079093    
     '@swpref/private/datastruct'                                           9        0.35122        3.8768e+05               3232            9280        0.010361       0.35122          0.010361    
     'swpref.swpref>swpref.set_data'                                       99         9.6298        7.7083e+05         7.2869e+05           35648         0.28408        4.0596           0.11976    
     'swpref.swpref>swpref.get_data'                                        4        0.14687             16240               3984            5872       0.0043326       0.06111         0.0018028    
     'swpref.swpref>swpref.get_set_static'                                112         1.5389             42208              11232            5216        0.045397        1.5389          0.045397    
     'swpref.swpref>swpref.check_names'                                   103        0.55707             28480                  0            6032        0.016434       0.55707          0.016434    
     '@swpref/private/datastruct>mustBeInteger'                            54         0.8778             98016         1.2235e+05            2832        0.025895        0.8778          0.025895    
     '@swpref/private/datastruct>mustBeNonnegative'                        54        0.38114             16048               5456            2528        0.011244       0.38114          0.011244    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.14756             15200               2544            5200       0.0043529      0.033762        0.00099599    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.14769             13360               2544            3408       0.0043567      0.033735        0.00099519    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.14332             11744               2544            3360       0.0042279      0.032432        0.00095675    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.14324             13920               4224            3408       0.0042257      0.032776         0.0009669    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.14499             12272               2544            3440       0.0042772      0.032986        0.00097309    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.14318             16544               2544            6208       0.0042238      0.032783        0.00096711    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.14287             10720               2544            3056       0.0042147      0.032197        0.00094982    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.14456             13344               2544            3488       0.0042646      0.032892        0.00097032    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.14251             11904               2544            3424       0.0042041      0.032489        0.00095843    
     '@swpref/private/datastruct>check_size'                               81         1.0039             27440               1680            1680        0.029614        1.0039          0.029614    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.57327             68240              15360            5840        0.016912       0.19436         0.0057338    
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.37891             18944                  0            5840        0.011178       0.37891          0.011178    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9       0.096155              8720              39824            1104       0.0028366      0.032281         0.0009523    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.063874              2432               8208            1088       0.0018843      0.063874         0.0018843    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.19141             22848              11952            4400       0.0056467       0.06439         0.0018995    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9       0.094727              9296               8432            2384       0.0027945      0.032414        0.00095622    
     '@swpref/private/datastruct>mustBeGreaterThan'                        27        0.18934              5888              12576            1088       0.0055854       0.18934         0.0055854    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.015926              2704                  0            1168      0.00046982      0.015926        0.00046982    
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9       0.095483             15648               9872            7120       0.0028168      0.032188        0.00094955    
     '@swpref/private/datastruct>check_mex'                                 9       0.063295              2240               7328             352       0.0018672      0.063295         0.0018672    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.016384              3280                  0            1744      0.00048333      0.016384        0.00048333    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         9.9919        8.6667e+05         8.2363e+05           35648         0.29476       0.36215          0.010683    
     'spinw.spinwave'                                                       1         3386.8        3.0441e+08         2.6203e+08      1.1521e+07          99.911        696.23            20.539    
     'sw_timeit'                                                            7         11.154        1.3232e+06         1.3561e+06           35408         0.32904       0.48704          0.014368    
     'sw_instrument'                                                        1         1.7647        8.1074e+07         4.0973e+07      4.0002e+07        0.052059       0.16574         0.0048893    
     'sw_qscan'                                                             1        0.11896        2.4447e+06                896      1.6042e+06       0.0035093      0.065957         0.0019457    
     'linspace'                                                             1          0.053        8.1088e+05                832      8.0162e+05       0.0015635         0.053         0.0015635    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4         0.1653             24864               7600            6336       0.0048764      0.018435        0.00054384    
     'spinw.symbolic'                                                       1       0.012041              7248                  0            4816      0.00035521      0.012041        0.00035521    
     'spinw.magstr'                                                         1        0.44613         1.969e+05              13712           13664        0.013161       0.11148         0.0032888    
     'spinw.intmatrix'                                                      1        0.47346        1.7397e+05              14976           23520        0.013967        0.2021         0.0059619    
     'sw_egrid'                                                             1         1.2011        1.9154e+08         1.4804e+08      4.1601e+07        0.035433       0.37948          0.011195    
     'sw_neutron'                                                           1        0.27096        1.0325e+08          1.016e+08      2.8801e+07       0.0079933       0.15478          0.004566    
     'sw_readparam'                                                         6         1.3487        2.1218e+05              20096           13296        0.039786        1.3487          0.039786    
     'now'                                                                  2        0.11045             47072               4016           21408       0.0032583      0.014239        0.00042005    
     'datenum'                                                              2        0.09621             24320                  0           19776       0.0028382       0.09621         0.0028382    
     'datestr'                                                              2        0.90495        1.9291e+05              10272           31184        0.026696       0.14825         0.0043735    
     'datestr>getdateform'                                                  2       0.022419              4608                  0            4064      0.00066137      0.022419        0.00066137    
     'timefun/private/formatdate'                                           2        0.68087        1.2005e+05               9312           27792        0.020086       0.38927          0.011483    
     'cnv2icudf'                                                            2        0.29161             35648                  0           15728       0.0086024       0.29161         0.0086024    
     'timefun/private/dateformverify'                                       2        0.73428        1.5974e+05               9632           31184        0.021662       0.05341         0.0015756    
     'spinw.matom'                                                          2       0.026041              3712               1008            2368      0.00076822      0.026041        0.00076822    
     'ndgrid'                                                               1       0.084008             16960                  0            4336       0.0024783      0.084008         0.0024783    
     'mmat'                                                                 6         0.3928        1.6042e+07         1.2807e+07       1.281e+06        0.011588        0.2962         0.0087381    
     'bsxfunsym'                                                            9        0.07715        6.4127e+06                  0      1.2801e+06       0.0022759       0.07715         0.0022759    
     'sumsym'                                                               8       0.065428         3.211e+06         6.4047e+06      6.4038e+05       0.0019301      0.065428         0.0019301    
     'cross'                                                                1       0.057995             25024               6944            5840       0.0017109      0.050852         0.0015001    
     'ipermute'                                                             1       0.007143              1408               1808            1136      0.00021072      0.007143        0.00021072    
     'sw_uniquetol'                                                         1       0.030427              9248                832            4944       0.0008976      0.030427         0.0008976    
     'spinw.basisvector'                                                    1       0.052967             19264                 80            2704       0.0015625      0.052967         0.0015625    
     'cell2mat'                                                             3       0.064602              9344                  0            5264       0.0019058      0.064602         0.0019058    
     'shiftdim'                                                             4       0.090194              7872               8880            1456       0.0026607      0.090194         0.0026607    
     'fprintf0'                                                             6       0.057632             20960               4384            3280       0.0017002      0.057632         0.0017002    
     'ismember>ismemberR2012a'                                              9        0.55839        1.1371e+05              41600           33888        0.016473        0.2955         0.0087174    
     'ismember>ismemberBuiltinTypes'                                        9        0.26289             59376              35392           33888       0.0077553       0.26289         0.0077553    
     'ismember'                                                             9        0.77542        1.5709e+05              43520           33888        0.022875       0.21703         0.0064024    
     'eigorth'                                                              5         2668.7         7.862e+07         7.3793e+07      6.8795e+05          78.726        2668.6            78.725    
     'orth'                                                                 2       0.031181              4608               2256            2864      0.00091985      0.031181        0.00091985    
     'squeeze'                                                             10        0.15985              4304               7136            1040       0.0047156       0.15985         0.0047156    
     'spinw.copy'                                                           1         5.4673        5.9738e+05           2.58e+05           33440         0.16129      0.031899        0.00094103    
     'spinw.struct'                                                         1       0.043043              7440                720            2288       0.0012698      0.043043         0.0012698    
     '@spinw/private/initfield'                                             1        0.69613             95984              34704           33360        0.020536       0.66132          0.019509    
     'spinw.validate'                                                       1         4.6019        3.8834e+05          2.083e+05           33440         0.13576        3.8794           0.11444    
     '@spinw/private/datastruct'                                            2       0.062741             31040                288            7008       0.0018509      0.062741         0.0018509    
     'spinw.spinw>spinw.spinw'                                              1         5.3642        5.3226e+05         2.4314e+05           33440         0.15825      0.066218         0.0019534    
     'num2str'                                                              9        0.69458             40352               2944           12608         0.02049       0.51179          0.015098    
     'int2str'                                                              9        0.18279              7088                  0            1936       0.0053923       0.18279         0.0053923    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.028107             20800               6288            4848      0.00082916       0.01713        0.00050534    
     'spinw.spinw>spinw.addlistener'                                        2       0.010977              6112                  0            3904      0.00032382      0.010977        0.00032382    
     'profile_spinwave'                                                     1         3389.8        5.7723e+08         4.5104e+08      4.1601e+07             100      0.032385        0.00095536    
     'swfiles/private/sw_issymspec'                                         3       0.048469              5600                  0            2336       0.0014298      0.048469         0.0014298    
     'strtok'                                                               1        0.07975             20256                  0            6064       0.0023526      0.023691        0.00069889    
     'strtok>doStrtok'                                                      1       0.056059              7488                  0            2544       0.0016538      0.056059         0.0016538    
     'sw_parstr'                                                            1        0.14975             43920                448            9584       0.0044176      0.069997         0.0020649    
     'sumn'                                                                 1       0.024251              2224           1.28e+07            1408      0.00071541      0.024251        0.00071541    
     'sw_resconv'                                                           1       0.080168        4.0021e+07                912      4.0002e+07        0.002365      0.073823         0.0021778    
     'gaussfwhm'                                                            1       0.006345              2128                816            1616      0.00018718      0.006345        0.00018718    
     'FMchain_v2'                                                           1         3389.8        5.7724e+08         4.5104e+08      4.1601e+07             100      0.008698        0.00025659    

