                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         6.7127         1.237e+07          4.755e+06      7.1182e+05          34.93         1.3216           6.8772     
     '@swpref/private/datastruct'                                           5        0.17426        7.8642e+05         3.8579e+05      2.2472e+05        0.90679        0.17426          0.90679     
     'swpref.swpref>swpref.set_data'                                       55         4.9962         7.374e+06         3.7072e+06      6.1886e+05         25.998         2.0214           10.519     
     'swpref.swpref>swpref.get_data'                                        4        0.11841             51696              43792           33360        0.61616       0.048995          0.25495     
     'swpref.swpref>swpref.get_set_static'                                 64        0.78519        2.6775e+06         1.2593e+06      6.1886e+05         4.0858        0.78519           4.0858     
     'swpref.swpref>swpref.check_names'                                    59         0.2857        4.8538e+05              34048      3.3957e+05         1.4867         0.2857           1.4867     
     '@swpref/private/datastruct>mustBeInteger'                            30         0.4334             62208              91568            2832         2.2552         0.4334           2.2552     
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.18984             42624               1488           33360        0.98785        0.18984          0.98785     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.07394             14064               1264            6976        0.38475       0.016927         0.088081     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5       0.073164             16880               1264            5840        0.38072       0.016558         0.086161     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5       0.071958              8128               1264            3360        0.37444       0.016283          0.08473     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5       0.071617              8640               1264            3408        0.37267        0.01639         0.085287     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5       0.072705             14512               1008            5840        0.37833       0.016795         0.087394     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5       0.070933             40688              34944           33680        0.36911       0.016231         0.084459     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5       0.070653              6992               1264            3056        0.36765        0.01615         0.084038     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5       0.073284             10880               1264            4736        0.38134       0.016826         0.087556     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5       0.070855              8192               1264            3424         0.3687       0.016143         0.084002     
     '@swpref/private/datastruct>check_size'                               45        0.50081             64224              33680           33680          2.606        0.50081            2.606     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.28695             53648              18272            6576         1.4932       0.097436          0.50702     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.18952             14384               5712            5840        0.98617        0.18952          0.98617     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.049033              9408               9424            4400        0.25515       0.016365         0.085157     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.032668              1664               8160            1088        0.16999       0.032668          0.16999     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10       0.095872             21264              14768            5840        0.49888       0.032181          0.16746     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.047703             12160               1264            5840        0.24823       0.016019         0.083356     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15       0.095375             15264              12208            5840        0.49629       0.095375          0.49629     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.008088              1936                  0            1168       0.042087       0.008088         0.042087     
     'verLessThan'                                                          5         0.1588             19536               3712            4384        0.82633        0.11891          0.61877     
     'verLessThan>getParts'                                                 5       0.039888              5456               2048            1904        0.20756       0.039888          0.20756     
     '@swpref/private/datastruct>check_mex'                                 5        0.22908             33200              12208            6656          1.192       0.070281          0.36571     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.24578        1.7786e+05              12528      1.3122e+05          1.279       0.016703         0.086916     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5        0.00828              3008                  0            1600       0.043086        0.00828         0.043086     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55          5.176        7.4582e+06         3.8061e+06      6.1886e+05         26.934        0.17984          0.93581     
     'spinw.spinwave'                                                       1         16.739        5.4174e+07         5.2417e+07      3.6721e+06         87.104         1.8554           9.6549     
     'sw_timeit'                                                            3         4.3155        4.1866e+06         1.3978e+06      3.7898e+05         22.456        0.17416          0.90626     
     'sw_instrument'                                                        1         1.4803        6.3717e+06         2.5862e+06      7.1182e+05          7.703        0.11559          0.60147     
     'sw_qscan'                                                             1        0.16298             62288              10304           13184        0.84808       0.068533          0.35662     
     'linspace'                                                             2       0.094446             20720               4512            7376        0.49146       0.094446          0.49146     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.13337             60448              46752           33360        0.69402       0.014964         0.077866     
     'spinw.symbolic'                                                       1       0.008282             12960                  0           10496       0.043096       0.008282         0.043096     
     'spinw.magstr'                                                         1        0.42182         2.107e+05              11728           14640          2.195        0.10497           0.5462     
     'spinw.intmatrix'                                                      1        0.86828        5.3045e+05         2.5368e+05           78144         4.5181         0.2084           1.0844     
     'sw_egrid'                                                             1        0.96934         1.744e+06         1.2197e+06      3.1026e+05          5.044        0.28334           1.4744     
     'sw_neutron'                                                           1        0.18602        1.1624e+06         1.0437e+06      3.1026e+05        0.96795       0.093233          0.48515     
     'sw_readparam'                                                         6         1.2033         2.477e+05              83648           32880         6.2617         1.2033           6.2617     
     'now'                                                                  2       0.086189             47408               4016           21504        0.44849       0.011017         0.057328     
     'datenum'                                                              2       0.075172             24224                  0           19680        0.39116       0.075172          0.39116     
     'datestr'                                                              2         0.7504        1.9974e+05              15664           31184         3.9048        0.11512          0.59905     
     'datestr>getdateform'                                                  2       0.017545              4608                  0            4064       0.091297       0.017545         0.091297     
     'timefun/private/formatdate'                                           2        0.57655         1.252e+05              13872           27792         3.0001        0.33044           1.7195     
     'cnv2icudf'                                                            2        0.24611             35648                  0           15728         1.2807        0.24611           1.2807     
     'timefun/private/dateformverify'                                       2        0.61773        1.6533e+05              14192           31184         3.2144       0.041183           0.2143     
     'spinw.matom'                                                          2       0.023022              3712               1008            2368         0.1198       0.023022           0.1198     
     'ndgrid'                                                               1       0.071658             15696                  0            4128        0.37288       0.071658          0.37288     
     'sw_uniquetol'                                                         1       0.045998             17632               5712            5424        0.23935       0.038267          0.19913     
     'mmat'                                                                18        0.97598        1.3696e+07         1.3031e+07      9.1859e+05         5.0786         0.7354           3.8267     
     'sw_rot'                                                               1       0.049407             13712                784            4544        0.25709       0.028772          0.14972     
     'bsxfunsym'                                                           25        0.17458        6.5002e+06                 64      9.1795e+05        0.90843        0.17458          0.90843     
     'sumsym'                                                              20        0.13347         2.158e+06         6.4787e+06      3.0624e+05        0.69451        0.13347          0.69451     
     'sw_always'                                                            1       0.010819                 0               2704               0       0.056298       0.010819         0.056298     
     'cross'                                                                2       0.090705             20256               2240            6224        0.47199       0.079723          0.41485     
     'ipermute'                                                             2       0.010982              1664               1872            1120       0.057146       0.010982         0.057146     
     'spinw.basisvector'                                                    1       0.044528             18320                 80            2608        0.23171       0.044528          0.23171     
     'cell2mat'                                                             3       0.053355             14672               5712            5840        0.27764       0.053355          0.27764     
     'spinw.symop'                                                          1       0.016122             83648              74064           77296       0.083892       0.016122         0.083892     
     'sw_mattype'                                                           1       0.075191             17792               5392            4576        0.39126       0.075191          0.39126     
     'shiftdim'                                                             4       0.076155              8256               7712            1456        0.39628       0.076155          0.39628     
     'fprintf0'                                                             5       0.040164             17264               4512            2480          0.209       0.040164            0.209     
     'sw_freemem'                                                           1        0.21761             45248               7216            7600         1.1324       0.053165          0.27665     
     'unix'                                                                 2       0.068876              8192                  0            3552         0.3584       0.068876           0.3584     
     'strtok'                                                               2        0.16031             23456                  0            6000        0.83418       0.048625          0.25302     
     'strtok>doStrtok'                                                      2        0.11168              9680                  0            2496        0.58116        0.11168          0.58116     
     'sw_parstr'                                                            1        0.12593             39120                 64            8560        0.65527       0.061188           0.3184     
     'ismember>ismemberR2012a'                                              5         0.2836        1.1538e+05         1.2078e+05           22928         1.4757        0.14381          0.74832     
     'ismember>ismemberBuiltinTypes'                                        5        0.13979             69056              43040           22928        0.72743        0.13979          0.72743     
     'ismember'                                                             5        0.38803        1.5688e+05         1.2714e+05           22928         2.0191        0.10442          0.54338     
     'sw_mtimesx'                                                           1       0.003211        1.2238e+06                  0      1.2238e+06       0.016709       0.003211         0.016709     
     'eigorth'                                                              1       0.044164        9.3189e+05               1392      9.2197e+05        0.22981       0.034887          0.18154     
     'eig_omp'                                                              1       0.009277        9.2197e+05                  0      9.2197e+05       0.048274       0.009277         0.048274     
     'squeeze'                                                              2       0.028678              2368               3760            1024        0.14923       0.028678          0.14923     
     'spinw.copy'                                                           1         4.7856         7.495e+05          1.861e+06           34400         24.902         0.0289          0.15038     
     'spinw.struct'                                                         1       0.035872              7296                720            2240        0.18666       0.035872          0.18666     
     '@spinw/private/initfield'                                             1         0.6466             82848              18128            7968         3.3647        0.60066           3.1256     
     'spinw.validate'                                                       1          3.966        5.0298e+05         1.7909e+06           33488         20.638         3.3488           17.426     
     '@spinw/private/datastruct'                                            2        0.07019             35968               5184            7968        0.36524        0.07019          0.36524     
     'spinw.spinw>spinw.spinw'                                              1         4.6673         6.657e+05         1.8411e+06           34400         24.287       0.054628          0.28426     
     'num2str'                                                              9        0.59298             85984              41824           33488         3.0856        0.43784           2.2783     
     'int2str'                                                              9        0.15514             43856                  0           33488        0.80727        0.15514          0.80727     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.053548             37888               7728            4816        0.27864       0.031997           0.1665     
     'spinw.spinw>spinw.addlistener'                                        5       0.021551             11920                  0            3808        0.11214       0.021551          0.11214     
     'profile_spinwave'                                                     1         19.214        6.2516e+07         5.6223e+07      3.6721e+06         99.981       0.024959          0.12988     
     'swfiles/private/sw_issymspec'                                         3       0.040321              5632                  0            2304        0.20981       0.040321          0.20981     
     'sumn'                                                                 1        0.01639              7552         2.7509e+05            6608       0.085287        0.01639         0.085287     
     'sw_resconv'                                                           1       0.034458             65984               1520           47664        0.17931       0.028804          0.14988     
     'gaussfwhm'                                                            1       0.005654                 0               1520               0       0.029421       0.005654         0.029421     
     'BiFeO3'                                                               1         19.218        6.2528e+07         5.6223e+07      3.6721e+06            100       0.003589         0.018676     

