                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         20         36.895        3.7646e+06         1.6378e+06           63952         11.167         7.2249           2.1867     
     '@swpref/private/datastruct'                                          20        0.91398        7.3626e+05                880            8928        0.27663        0.91398          0.27663     
     'swpref.swpref>swpref.set_data'                                      220          27.55        1.9721e+06         1.1758e+06           63952         8.3384         11.171            3.381     
     'swpref.swpref>swpref.get_data'                                        4        0.16784              9872               4832            2064         0.0508        0.06935          0.02099     
     'swpref.swpref>swpref.get_set_static'                                244         4.1432         4.987e+05         1.1238e+05           63952          1.254         4.1432            1.254     
     'swpref.swpref>swpref.check_names'                                   224         1.4877             79504                128           33648        0.45029         1.4877          0.45029     
     '@swpref/private/datastruct>mustBeInteger'                           120         2.3782        1.9085e+05         2.3058e+05            2832        0.71981         2.3782          0.71981     
     '@swpref/private/datastruct>mustBeNonnegative'                       120         1.0571             92928              34592           33488        0.31995         1.0571          0.31995     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                20        0.39716             25072               5792            5152        0.12021       0.089342         0.027041     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                20        0.39678             24320               6848            3376        0.12009       0.088862         0.026896     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                20        0.39426             21936               5792            3328        0.11933       0.088606         0.026818     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                20        0.39566             22288               5792            3376        0.11975       0.088503         0.026787     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                20        0.39461             56992              40464           33664        0.11944       0.088663         0.026835     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                20        0.39291             20896               5792            3024        0.11892       0.088289         0.026722     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                20        0.39253             20896               5792            3024        0.11881       0.088102         0.026666     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                20        0.39482             57120              39376           33584         0.1195       0.088621         0.026823     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               20        0.39358             21200               6800            3376        0.11912       0.088511         0.026789     
     '@swpref/private/datastruct>check_size'                              180         2.7548        1.1272e+05              69312           33664        0.83379         2.7548          0.83379     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'               120         1.5789        1.5731e+05              68096           33344        0.47788        0.53146          0.16085     
     '@swpref/private/datastruct>mustBeLessThan'                          120         1.0474             59168              33344           33344        0.31702         1.0474          0.31702     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        20        0.26407             23264              14080            4352       0.079926       0.088579          0.02681     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 20        0.17549              4528               8288            1072       0.053116        0.17549         0.053116     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               40        0.52651             44256              19584            4352        0.15936        0.17686          0.05353     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               20        0.26384             22064               5488            2352       0.079856       0.088249          0.02671     
     '@swpref/private/datastruct>mustBeGreaterThan'                        60        0.52524             13264               6944            1072        0.15898        0.52524          0.15898     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             20       0.043974              4672                  0            1024        0.01331       0.043974          0.01331     
     'verLessThan'                                                         20         0.8783             35568              17392            3968        0.26583        0.65763          0.19905     
     'verLessThan>getParts'                                                20        0.22067             16720               9296            1904       0.066789        0.22067         0.066789     
     '@swpref/private/datastruct>check_mex'                                20         1.2683             51568              30976            6624        0.38389        0.39004          0.11805     
     '@swpref/private/datastruct>@(x)check_mex(x)'                         20         1.3593             73008              36768            7056        0.41142       0.090963         0.027532     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    20       0.044464              5392                  0            1744       0.013458       0.044464         0.013458     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              220         28.534        2.0859e+06         1.3116e+06           63952         8.6363        0.98408          0.29785     
     'spinw.spinwave'                                                       1         326.73        1.3108e+10         1.3121e+10      1.8447e+19         98.889         72.119           21.828     
     'sw_timeit'                                                           18         36.459         3.336e+06         2.7486e+06           63952         11.035         1.5274           0.4623     
     'sw_instrument'                                                        1         2.1534         3.681e+05         1.9046e+05           33648        0.65175        0.17523         0.053036     
     'sw_qscan'                                                             1        0.22759             47888                112           10992       0.068885       0.097418         0.029485     
     'linspace'                                                             2        0.13017              9456                 32            6592       0.039399        0.13017         0.039399     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.18868             18560               8624            6320       0.057108        0.02084        0.0063076     
     'spinw.symbolic'                                                       1       0.011722             11888                  0            9424      0.0035479       0.011722        0.0035479     
     'spinw.magstr'                                                         1        0.53927        1.9675e+05               4592           18592        0.16322        0.13344         0.040389     
     'spinw.intmatrix'                                                      1         1.5342        4.4033e+06          1.856e+06      1.5744e+06        0.46435        0.30857         0.093394     
     'sw_egrid'                                                             1         1.4304        4.8492e+07         4.5285e+07      1.2341e+07        0.43293         0.4178          0.12645     
     'sw_neutron'                                                           1        0.27704        4.3261e+07          4.181e+07      1.2341e+07        0.08385        0.14087         0.042636     
     'sw_readparam'                                                         6         1.7381        1.9434e+05               1984           11920        0.52606         1.7381          0.52606     
     'now'                                                                  2        0.12369             46656               4016           21408       0.037438       0.015615        0.0047262     
     'datenum'                                                              2        0.10808             23968                  0           19424       0.032711        0.10808         0.032711     
     'datestr'                                                              2         1.0868        1.8342e+05               1408           31184        0.32894        0.16642         0.050371     
     'datestr>getdateform'                                                  2       0.025297              4608                  0            4064      0.0076566       0.025297        0.0076566     
     'timefun/private/formatdate'                                           2        0.83522        1.1078e+05                496           27792        0.25279        0.48053          0.14544     
     'cnv2icudf'                                                            2        0.35469             35648                  0           15728        0.10735        0.35469          0.10735     
     'timefun/private/dateformverify'                                       2        0.89509        1.5038e+05                800           31184        0.27092       0.059876         0.018123     
     'spinw.matom'                                                          2       0.031737              3424               1008            2080      0.0096058       0.031737        0.0096058     
     'sw_extendlattice'                                                     1        0.26204        1.6987e+06         8.3762e+05      7.8589e+05       0.079311        0.11636         0.035218     
     'ndgrid'                                                               2        0.19609             20944                  0            4000       0.059349        0.19609         0.059349     
     'mmat'                                                                 7        0.57962        1.6035e+05         1.1138e+05           53344        0.17543        0.44013          0.13321     
     'bsxfunsym'                                                           15        0.15515        7.6794e+05         3.1614e+05       1.572e+05       0.046959        0.15515         0.046959     
     'sumsym'                                                               9       0.091721             29536              52304           17648       0.027761       0.091721         0.027761     
     'cross'                                                                2         0.1335             48528               2032           18336       0.040406        0.11708         0.035437     
     'ipermute'                                                             2       0.016417              3440               1808            1136      0.0049689       0.016417        0.0049689     
     'sw_uniquetol'                                                         1       0.037175              8624                  0            5344       0.011252       0.037175         0.011252     
     'spinw.basisvector'                                                    1       0.063965             18560                 80            2816        0.01936       0.063965          0.01936     
     'cell2mat'                                                             3       0.076642             44352                  0           33456       0.023197       0.076642         0.023197     
     'spinw.symop'                                                          1       0.023096             84288              74064           77296      0.0069904       0.023096        0.0069904     
     'sw_mattype'                                                           1        0.10648             19088                208            5344       0.032227        0.10648         0.032227     
     'shiftdim'                                                             4        0.10912              8064               1552            1456       0.033027        0.10912         0.033027     
     'fprintf0'                                                             6       0.070996         1.931e+05               9104      1.3227e+05       0.021488       0.070996         0.021488     
     'sw_freemem'                                                           1        0.27064             43264               9248            7536       0.081914        0.06925          0.02096     
     'unix'                                                                 2       0.088278              7936                  0            3360       0.026719       0.088278         0.026719     
     'strtok'                                                               2        0.20864             24480                  0            5968       0.063148       0.063246         0.019143     
     'strtok>doStrtok'                                                      2        0.14539             10224                  0            3072       0.044006        0.14539         0.044006     
     'sw_parstr'                                                            1        0.18578             39584                 64            8480       0.056231       0.090255         0.027317     
     'ismember>ismemberR2012a'                                             20         1.5814        1.1638e+05              38624           33456        0.47864        0.82506          0.24972     
     'ismember>ismemberBuiltinTypes'                                       20        0.75634             30432                  0           13312        0.22892        0.75634          0.22892     
     'ismember'                                                            20         2.1869        1.5813e+05              43792           33456        0.66192        0.60554          0.18328     
     'sw_mtimesx'                                                          16         6.3498         5.971e+09                  0      4.0481e+08         1.9219         6.3498           1.9219     
     'eigorth'                                                             16         196.64        3.9494e+09              35776      2.7006e+08         59.515        0.99795          0.30205     
     'eig_omp'                                                             16         195.64        3.9494e+09                  0      2.7006e+08         59.213         195.64           59.213     
     'squeeze'                                                             32         1.0083              9520               8288            1008        0.30518         1.0083          0.30518     
     'spinw.copy'                                                           1         6.7927        6.5698e+05         1.3767e+06           33664         2.0559       0.041989         0.012709     
     'spinw.struct'                                                         1       0.053131              7168                608            2160       0.016081       0.053131         0.016081     
     '@spinw/private/initfield'                                             1         0.8588             86416              34896           33568        0.25993        0.81765          0.24748     
     'spinw.validate'                                                       1         5.6801        4.4144e+05         1.3257e+06           33664         1.7192         4.7869           1.4488     
     '@spinw/private/datastruct'                                            2       0.075981             30224                288            6768       0.022997       0.075981         0.022997     
     'spinw.spinw>spinw.spinw'                                              1         6.6191        5.7408e+05         1.3607e+06           33664         2.0034       0.080141         0.024256     
     'num2str'                                                              9        0.85837             50672         1.2479e+06           14464         0.2598         0.6339          0.19186     
     'int2str'                                                              9        0.22448             12160         1.2446e+06            2336       0.067942        0.22448         0.067942     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.078482             38816               7472            4816       0.023754       0.046659         0.014122     
     'spinw.spinw>spinw.addlistener'                                        5       0.031823             11968                  0            3920      0.0096318       0.031823        0.0096318     
     'profile_spinwave'                                                     1         330.37        1.3157e+10         1.3187e+10      1.8447e+19         99.993       0.063623         0.019257     
     'swfiles/private/sw_issymspec'                                         3       0.059865              5280                  0            2336       0.018119       0.059865         0.018119     
     'sumn'                                                                 1       0.023942              1744         1.0969e+07             848      0.0072465       0.023942        0.0072465     
     'sw_resconv'                                                           1       0.049971             36800               1344           23648       0.015125       0.041613         0.012595     
     'gaussfwhm'                                                            1       0.008358                 0               1344               0      0.0025297       0.008358        0.0025297     
     'BiFeO3'                                                               1         330.38        1.3157e+10         1.3187e+10      1.8447e+19         99.995       0.005228        0.0015824     
     'run'                                                                  1         330.38        1.3157e+10         1.3187e+10      1.8447e+19         99.997       0.007141        0.0021614     
     'run_performance_tests'                                                1         330.39        1.3157e+10         1.3187e+10      1.8447e+19            100       0.009775        0.0029586     

