                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                         14         21.533        1.8944e+07         8.7838e+06      2.0393e+06          2.7862        4.2213           0.54618    
     '@swpref/private/datastruct'                                          14        0.55428        6.8421e+06         5.4406e+05      2.0393e+06        0.071717       0.55428          0.071717    
     'swpref.swpref>swpref.set_data'                                      154         16.053        2.4466e+06         7.6046e+05       3.927e+05           2.077        6.4892           0.83962    
     'swpref.swpref>swpref.get_data'                                        4        0.13408             10496               4080            2080        0.017349      0.055196         0.0071416    
     'swpref.swpref>swpref.get_set_static'                                172         2.4237         5.571e+05              69216      1.3107e+05          0.3136        2.4237            0.3136    
     'swpref.swpref>swpref.check_names'                                   158        0.88419             33584                  0            1328          0.1144       0.88419            0.1144    
     '@swpref/private/datastruct>mustBeInteger'                            84         1.3941        1.4584e+05         1.9211e+05            2832         0.18038        1.3941           0.18038    
     '@swpref/private/datastruct>mustBeNonnegative'                        84         0.6211             33296               9840           12848        0.080362        0.6211          0.080362    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                14        0.23045             19920               4176            5200        0.029817      0.052164         0.0067493    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                14        0.23065             18096               4192            3408        0.029843      0.052084          0.006739    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                14        0.23114             16464               4176            3360        0.029906      0.052115          0.006743    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                14        0.23239             16976               4176            3408        0.030068      0.052493         0.0067919    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                14        0.22979             17840               5008            3440        0.029731      0.051861         0.0067101    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                14        0.23045             16272               5008            3056        0.029817      0.051893         0.0067143    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                14        0.22717             15440               4176            3056        0.029393        0.0513         0.0066376    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                14        0.22892             18064               4176            3488         0.02962      0.051368         0.0066464    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'               14        0.22924             16608               4176            3424         0.02966      0.051502         0.0066637    
     '@swpref/private/datastruct>check_size'                              126         1.6034             36000               1664            1472         0.20746        1.6034           0.20746    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                84        0.92268             92320              24768            4384         0.11938       0.31066          0.040195    
     '@swpref/private/datastruct>mustBeLessThan'                           84        0.61202             18992                  0            1168        0.079188       0.61202          0.079188    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'        14        0.15403             51312              45856           33472         0.01993      0.051519         0.0066659    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                 14        0.10252             36896               8208           33472        0.013264       0.10252          0.013264    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               28        0.30821             32320              15360            4400        0.039878       0.10373          0.013421    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'               14        0.15512             15600               5008            2384        0.020071      0.052244         0.0067597    
     '@swpref/private/datastruct>mustBeGreaterThan'                        42        0.30736              9696               7840            1088        0.039769       0.30736          0.039769    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'             14       0.025773              3696                  0            1168       0.0033347      0.025773         0.0033347    
     'verLessThan'                                                         14        0.51086             63536              45952           33456        0.066098       0.38196          0.049421    
     'verLessThan>getParts'                                                14         0.1289             12256               6352            1904        0.016678        0.1289          0.016678    
     '@swpref/private/datastruct>check_mex'                                14        0.73733        2.7619e+05              58112      1.9654e+05        0.095401       0.22647          0.029303    
     '@swpref/private/datastruct>@(x)check_mex(x)'                         14        0.78974        6.8814e+05              61072       3.927e+05         0.10218      0.052414         0.0067817    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                    14       0.025645              4256                  0            1744       0.0033181      0.025645         0.0033181    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'              154         16.626        2.5657e+06         8.3722e+05       3.927e+05          2.1512        0.5731          0.074152    
     'spinw.spinwave'                                                       1         769.81         2.327e+08         1.9803e+08      1.1021e+07          99.604        738.71             95.58    
     'sw_timeit'                                                           12         20.338        3.3702e+06         1.8618e+06       3.927e+05          2.6315       0.85013              0.11    
     'sw_instrument'                                                        1         1.8233        8.1272e+07         4.1012e+07      4.0005e+07         0.23591       0.17394          0.022505    
     'sw_qscan'                                                             1        0.10595        2.4405e+06                 64      1.6041e+06        0.013708      0.053925         0.0069772    
     'linspace'                                                             1        0.05202        8.1008e+05                  0       8.015e+05       0.0067307       0.05202         0.0067307    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.15057             19184               7520            6336        0.019482       0.01649         0.0021336    
     'spinw.symbolic'                                                       1       0.009232             12960                  0           10496       0.0011945      0.009232         0.0011945    
     'spinw.magstr'                                                         1        0.41961        2.1672e+05              36848           33472        0.054292       0.10412          0.013472    
     'spinw.intmatrix'                                                      1        0.44712        1.6346e+05         1.7001e+07           25728        0.057852       0.19002          0.024586    
     'sw_egrid'                                                             1         1.1999        1.9166e+08           1.48e+08      4.1603e+07         0.15525       0.40234          0.052057    
     'sw_neutron'                                                           1        0.25556        1.0328e+08          1.016e+08      2.8802e+07        0.033066       0.14593          0.018881    
     'sw_readparam'                                                         6         1.3043        3.0123e+05         1.1147e+05           33472         0.16876        1.3043           0.16876    
     'now'                                                                  2       0.097354             46976               4016           21408        0.012596      0.012176         0.0015754    
     'datenum'                                                              2       0.085178             24224                  0           19680        0.011021      0.085178          0.011021    
     'datestr'                                                              2        0.85355        1.8554e+05               3200           31184         0.11044       0.13253          0.017148    
     'datestr>getdateform'                                                  2       0.020458              4592                  0            4048        0.002647      0.020458          0.002647    
     'timefun/private/formatdate'                                           2        0.65345         1.127e+05               2208           27792        0.084548       0.37223          0.048161    
     'cnv2icudf'                                                            2        0.28123             35648                  0           15728        0.036387       0.28123          0.036387    
     'timefun/private/dateformverify'                                       2        0.70057         1.524e+05               2528           31184        0.090644      0.047115         0.0060961    
     'spinw.matom'                                                          2       0.024752              3712               1008            2368       0.0032026      0.024752         0.0032026    
     'ndgrid'                                                               1         0.0788             15680                  0            4112        0.010196        0.0788          0.010196    
     'mmat'                                                                 1       0.067313             24176               4304            3984       0.0087094      0.050985         0.0065968    
     'bsxfunsym'                                                            4       0.034081             11424                  0            1904       0.0044096      0.034081         0.0044096    
     'sumsym'                                                               3       0.025479             10480                  0            4016       0.0032967      0.025479         0.0032967    
     'cross'                                                                1       0.052888             20512               1952            3792        0.006843      0.046448         0.0060098    
     'ipermute'                                                             1        0.00644              1408               1808            1136      0.00083325       0.00644        0.00083325    
     'sw_uniquetol'                                                         1       0.028739              8416                  0            4944       0.0037185      0.028739         0.0037185    
     'spinw.basisvector'                                                    1        0.05038             19664                 80            2944       0.0065185       0.05038         0.0065185    
     'cell2mat'                                                             3       0.059746             10416                  0            6336       0.0077304      0.059746         0.0077304    
     'shiftdim'                                                             4       0.085636              7872               3168            1456         0.01108      0.085636           0.01108    
     'fprintf0'                                                             6       0.055965             30720               4416            3344       0.0072411      0.055965         0.0072411    
     'ismember>ismemberR2012a'                                             14        0.89248        1.4278e+05              71248           33712         0.11547       0.47374          0.061295    
     'ismember>ismemberBuiltinTypes'                                       14        0.41874             26848              34224           11968        0.054179       0.41874          0.054179    
     'ismember'                                                            14         1.2417        1.8144e+05              74784           33712         0.16066       0.34922          0.045184    
     'sw_mtimesx'                                                          10       0.020047        3.1672e+06                  0      3.2008e+05       0.0025938      0.020047         0.0025938    
     'eigorth'                                                             10        0.40357        4.8083e+06               2160      4.8013e+05        0.052216         0.317          0.041015    
     'eig_omp'                                                             10        0.08657        4.8013e+06                  0      4.8013e+05        0.011201       0.08657          0.011201    
     'squeeze'                                                             20        0.34226              6688               7024            1024        0.044284       0.34226          0.044284    
     'spinw.copy'                                                           1          5.341        5.9907e+05         2.2274e+05           33472         0.69105      0.029709          0.003844    
     'spinw.struct'                                                         1       0.041986              7440                720            2288       0.0054324      0.041986         0.0054324    
     '@spinw/private/initfield'                                             1        0.67814             62688               1344            7008        0.087743       0.64529          0.083492    
     'spinw.validate'                                                       1          4.501        4.2163e+05         2.0533e+05           33472         0.58237        3.7874           0.49004    
     '@spinw/private/datastruct'                                            2       0.060391             31040                272            7008       0.0078138      0.060391         0.0078138    
     'spinw.spinw>spinw.spinw'                                              1         5.2427        5.3251e+05          2.069e+05           33472         0.67834      0.063634         0.0082334    
     'num2str'                                                              9        0.68603             39328               2640           12688        0.088764        0.5069          0.065586    
     'int2str'                                                              9        0.17913              6928                  0            1968        0.023177       0.17913          0.023177    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.026537             21808               6256            5136       0.0034335      0.016113         0.0020848    
     'spinw.spinw>spinw.addlistener'                                        2       0.010424              6384                  0            4064       0.0013487      0.010424         0.0013487    
     'profile_spinwave'                                                     1         772.87        5.0576e+08         3.8706e+08      4.1603e+07          99.999       0.02999         0.0038803    
     'swfiles/private/sw_issymspec'                                         3       0.047457              5520                  0            2272       0.0061403      0.047457         0.0061403    
     'strtok'                                                               1       0.078978             16864                  0            6016        0.010219      0.023712          0.003068    
     'strtok>doStrtok'                                                      1       0.055266              7232                  0            2560       0.0071507      0.055266         0.0071507    
     'sw_parstr'                                                            1        0.15106             57216                 64            8608        0.019545      0.072078          0.009326    
     'sumn'                                                                 1       0.020031              1776         1.2803e+07             864       0.0025918      0.020031         0.0025918    
     'sw_resconv'                                                           1       0.089021        4.0018e+07               1408      4.0002e+07        0.011518      0.082299          0.010648    
     'gaussfwhm'                                                            1       0.006722                 0               1408               0      0.00086974      0.006722        0.00086974    
     'FMchain_v2'                                                           1         772.87        5.0576e+08         3.8709e+08      4.1603e+07             100      0.007677         0.0009933    

