                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         10.214        1.2035e+06         4.1898e+05           33456             35         2.0102           6.8883     
     '@swpref/private/datastruct'                                           5        0.25724        2.5587e+05                 32            8928        0.88149        0.25724          0.88149     
     'swpref.swpref>swpref.set_data'                                       55         7.6089        6.4453e+05         3.2259e+05           33456         26.073         3.0816           10.559     
     'swpref.swpref>swpref.get_data'                                        4         0.1809             43024              37984           33264        0.61989       0.074814          0.25636     
     'swpref.swpref>swpref.get_set_static'                                 64         1.1991        1.2693e+05              33456           33456         4.1091         1.1991           4.1091     
     'swpref.swpref>swpref.check_names'                                    59        0.43311             14176                  0            1328         1.4841        0.43311           1.4841     
     '@swpref/private/datastruct>mustBeInteger'                            30        0.65753             60000              83232            2832         2.2531        0.65753           2.2531     
     '@swpref/private/datastruct>mustBeNonnegative'                        30         0.2904              9136               1712            1168        0.99508         0.2904          0.99508     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5        0.11033             11152               1232            5152        0.37806       0.024928          0.08542     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10994              9344               1232            3376        0.37672       0.024741         0.084779     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5        0.10874              8016               1232            3328        0.37263        0.02459         0.084261     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10852              8368               1232            3376        0.37185       0.024517         0.084011     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10862              8400               1232            3408        0.37221       0.024513         0.083997     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5        0.10937              6976               1232            3024        0.37477       0.024754         0.084823     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5        0.10862             40320              34576           33344        0.37219       0.024617         0.084354     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.11032              9616               1232            3456        0.37804       0.024812         0.085022     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5        0.10953              8016               1232            3376        0.37532       0.024828         0.085077     
     '@swpref/private/datastruct>check_size'                               45        0.76169             50832              33344           33344           2.61        0.76169             2.61     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.43751             40400               7488            4336         1.4992        0.14736          0.50497     
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.29014              8544                  0            1168        0.99422        0.29014          0.99422     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.073311              9344               9520            4352        0.25121       0.024589         0.084258     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.048722              1648               8288            1072        0.16695       0.048722          0.16695     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.14598             15680               9584            4352        0.50021       0.049223          0.16867     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.072626              6304               1232            2352        0.24886       0.024546         0.084111     
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.14483              3376               7120            1072        0.49629        0.14483          0.49629     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.012402             34672                  0           33072       0.042497       0.012402         0.042497     
     'verLessThan'                                                          5        0.24366             18880               3728            3968        0.83494        0.18247          0.62527     
     'verLessThan>getParts'                                                 5       0.061188              5440               2096            1904        0.20967       0.061188          0.20967     
     '@swpref/private/datastruct>check_mex'                                 5        0.35061             30320              12448            6624         1.2014        0.10695          0.36649     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5        0.37598             40720              13680            7056         1.2883       0.025366          0.08692     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.012548              2512                  0            1744       0.042998       0.012548         0.042998     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         7.8854        6.8595e+05         3.5515e+05           33456         27.021        0.27651          0.94752     
     'spinw.spinwave'                                                       1         25.387        4.7995e+07         4.5015e+07       3.672e+06         86.992         2.6733           9.1605     
     'sw_timeit'                                                            3         6.6556        7.2909e+05         4.7379e+05           33680         22.806        0.26748          0.91655     
     'sw_instrument'                                                        1         2.2053        4.1485e+05         2.1307e+05           51504         7.5569        0.17247          0.59099     
     'sw_qscan'                                                             1        0.24403             47888                 80           10992        0.83622        0.10241          0.35094     
     'linspace'                                                             2        0.14162              9456                  0            6592        0.48528        0.14162          0.48528     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.20326             51744              41776           33264        0.69649       0.022354         0.076599     
     'spinw.symbolic'                                                       1       0.012645             11904                  0            9440        0.04333       0.012645          0.04333     
     'spinw.magstr'                                                         1        0.64048        1.9256e+05               6080           11888         2.1947        0.15664          0.53675     
     'spinw.intmatrix'                                                      1         1.3327        5.0696e+05         2.4056e+05           77952         4.5668        0.31296           1.0724     
     'sw_egrid'                                                             1         1.5089        1.7673e+06         1.2069e+06      3.1035e+05         5.1706        0.42683           1.4626     
     'sw_neutron'                                                           1        0.28462        1.1578e+06         1.0405e+06      3.1035e+05        0.97528        0.14183          0.48599     
     'sw_readparam'                                                         6         1.8653        2.2846e+05              34736           33920         6.3919         1.8653           6.3919     
     'now'                                                                  2        0.13365             46928               4000           21424        0.45798       0.016737         0.057352     
     'datenum'                                                              2        0.11691             24224                  0           19680        0.40062        0.11691          0.40062     
     'datestr'                                                              2         1.1631        1.8462e+05               2432           31184         3.9855        0.17957          0.61532     
     'datestr>getdateform'                                                  2       0.027146              4608                  0            4064        0.09302       0.027146          0.09302     
     'timefun/private/formatdate'                                           2        0.89214        1.1195e+05               1520           27792          3.057        0.50929           1.7452     
     'cnv2icudf'                                                            2        0.38285             36672               1024           15728         1.3119        0.38285           1.3119     
     'timefun/private/dateformverify'                                       2        0.95638        1.5158e+05               1824           31184         3.2772       0.064243          0.22014     
     'spinw.matom'                                                          2        0.03397              3424               1008            2080         0.1164        0.03397           0.1164     
     'ndgrid'                                                               1        0.10983             15696                  0            4128        0.37635        0.10983          0.37635     
     'sw_uniquetol'                                                         1       0.070036             17056                  0            5424        0.23999       0.058241          0.19957     
     'mmat'                                                                18         1.5194        1.3677e+07         1.3009e+07      9.1859e+05         5.2065         1.1477           3.9329     
     'sw_rot'                                                               1       0.077835             13424                544            4560        0.26671       0.045492          0.15589     
     'bsxfunsym'                                                           25        0.26727        6.4999e+06                 64      9.1795e+05        0.91583        0.26727          0.91583     
     'sumsym'                                                              20        0.20838        2.1582e+06         6.4732e+06      3.0624e+05        0.71403        0.20838          0.71403     
     'sw_always'                                                            1       0.016921                 0               2704               0       0.057982       0.016921         0.057982     
     'cross'                                                                2        0.13929             19248               2304            6224        0.47729        0.12242           0.4195     
     'ipermute'                                                             2       0.016867              1664               1872            1120       0.057797       0.016867         0.057797     
     'spinw.basisvector'                                                    1       0.068155             17344                 80            2608        0.23354       0.068155          0.23354     
     'cell2mat'                                                             3       0.082767              9808                  0            5728        0.28361       0.082767          0.28361     
     'spinw.symop'                                                          1       0.023978             84144              74064           77296       0.082164       0.023978         0.082164     
     'sw_mattype'                                                           1        0.11336             19088                208            5344        0.38843        0.11336          0.38843     
     'shiftdim'                                                             4        0.11723              8064               1552            1456         0.4017        0.11723           0.4017     
     'fprintf0'                                                             5       0.061262             40272               4512            4736        0.20992       0.061262          0.20992     
     'sw_freemem'                                                           1        0.25573             42976               6864            7536        0.87631       0.063043          0.21603     
     'unix'                                                                 2       0.075162              7936                  0            3360        0.25755       0.075162          0.25755     
     'strtok'                                                               2        0.21865             24192                  0            5968        0.74923       0.066483          0.22781     
     'strtok>doStrtok'                                                      2        0.15216              9792                  0            2928        0.52141        0.15216          0.52141     
     'sw_parstr'                                                            1        0.19724             39552                 64            8432        0.67587       0.096121          0.32937     
     'ismember>ismemberR2012a'                                              5        0.43722             76176               1296           15872         1.4982        0.22231          0.76177     
     'ismember>ismemberBuiltinTypes'                                        5        0.21491             28240                688           13312        0.73642        0.21491          0.73642     
     'ismember'                                                             5         0.6008        1.1336e+05               1936           18368         2.0587        0.16358          0.56052     
     'sw_mtimesx'                                                           1       0.003045        1.2238e+06                  0      1.2238e+06       0.010434       0.003045         0.010434     
     'eigorth'                                                              1        0.05633        9.2235e+05                624      9.1814e+05        0.19302         0.0468          0.16037     
     'eig_omp'                                                              1        0.00953        9.1814e+05                  0      9.1814e+05       0.032656        0.00953         0.032656     
     'squeeze'                                                              2       0.049013              2320               3568            1008        0.16795       0.049013          0.16795     
     'spinw.copy'                                                           1         7.3194         5.861e+05              66752           34512         25.081       0.044608          0.15286     
     'spinw.struct'                                                         1       0.056489              7168                608            2160        0.19357       0.056489          0.19357     
     '@spinw/private/initfield'                                             1        0.92316             52848               1328            6768         3.1634        0.87993           3.0152     
     'spinw.validate'                                                       1         6.1251        4.0461e+05              45488           34512         20.989           5.16           17.682     
     '@spinw/private/datastruct'                                            2       0.080658             30224                272            6768        0.27639       0.080658          0.27639     
     'spinw.spinw>spinw.spinw'                                              1          7.134        5.0365e+05              46944           34512         24.446       0.085715          0.29372     
     'num2str'                                                              9        0.92768             47680               3264           14464         3.1788        0.68451           2.3456     
     'int2str'                                                              9        0.24317             10224                  0            2256        0.83326        0.24317          0.83326     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.084323             38416               7936            4736        0.28895       0.050061          0.17154     
     'spinw.spinw>spinw.addlistener'                                        5       0.034262             11808                  0            3872         0.1174       0.034262           0.1174     
     'profile_spinwave'                                                     1         29.157        5.0397e+07         4.6952e+07       3.672e+06         99.911       0.056025          0.19198     
     'swfiles/private/sw_issymspec'                                         3       0.063166              5632                  0            2304        0.21645       0.063166          0.21645     
     'sumn'                                                                 1       0.023838              1904         2.7509e+05             880       0.081684       0.023838         0.081684     
     'sw_resconv'                                                           1       0.051108             60736               1360           47728        0.17513       0.042575          0.14589     
     'gaussfwhm'                                                            1       0.008533                 0               1360               0        0.02924       0.008533          0.02924     
     'BiFeO3'                                                               1         29.163        5.0414e+07         4.6952e+07       3.672e+06          99.93       0.005576         0.019107     
     'run'                                                                  1         29.171        5.0431e+07         4.6952e+07       3.672e+06         99.958       0.008019         0.027478     
     'run_performance_tests'                                                1         29.183        5.0442e+07         4.6952e+07       3.672e+06            100       0.012334         0.042264     

