                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          5         9.0999        2.6724e+06           3.47e+06      5.2414e+05         0.24116        1.8577          0.049232    
     '@swpref/private/datastruct'                                           5        0.23746        2.6125e+05                  0            9088       0.0062928       0.23746         0.0062928    
     'swpref.swpref>swpref.set_data'                                       55         6.6963        2.0978e+06         3.3212e+06      5.2414e+05         0.17746        2.8273          0.074926    
     'swpref.swpref>swpref.get_data'                                        4        0.17637              9808               4016            2080        0.004674      0.074213         0.0019667    
     'swpref.swpref>swpref.get_set_static'                                 64         1.0994             34064              30576            5936        0.029136        1.0994          0.029136    
     'swpref.swpref>swpref.check_names'                                    59        0.40347             26208                496            6032        0.010692       0.40347          0.010692    
     '@swpref/private/datastruct>mustBeInteger'                            30        0.60558        2.7246e+05         1.7546e+05      1.6509e+05        0.016049       0.60558          0.016049    
     '@swpref/private/datastruct>mustBeNonnegative'                        30        0.26693             53888              18032           32880        0.007074       0.26693          0.007074    
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 5       0.099678             11392               1328            5200       0.0026416      0.022744        0.00060274    
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 5        0.10025              8592               5888            3392       0.0026567      0.022891        0.00060664    
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 5       0.099271             13968               1056            6672       0.0026308      0.022733        0.00060245    
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 5        0.10126             14320               1872            5840       0.0026835      0.023357        0.00061899    
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 5        0.10013             14352               6864            5856       0.0026537      0.023269        0.00061665    
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 5       0.098577              7632               1216            3056       0.0026124      0.022343        0.00059211    
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 5       0.099838             18640              12592            5856       0.0026458      0.022649        0.00060022    
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 5        0.10039              9536               1280            3488       0.0026604      0.022754        0.00060301    
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                5       0.099889              8576               2112            3424       0.0026472       0.02252         0.0005968    
     '@swpref/private/datastruct>check_size'                               45        0.69402             42736              12096            5856        0.018392       0.69402          0.018392    
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                30        0.39676        1.8408e+05              18544      1.3808e+05        0.010514       0.13445         0.0035631    
     '@swpref/private/datastruct>mustBeLessThan'                           30        0.26231             16160                688            5840       0.0069514       0.26231         0.0069514    
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         5       0.067675              9344              15440            4400       0.0017935       0.02306        0.00061111    
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  5       0.044615              1648              14224            1072       0.0011823      0.044615         0.0011823    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               10        0.13414             15360               9296            4400       0.0035548      0.045202         0.0011979    
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                5       0.065843              6880               2448            2384       0.0017449      0.022435        0.00059455    
     '@swpref/private/datastruct>mustBeGreaterThan'                        15        0.13235              3568               8096            1072       0.0035073       0.13235         0.0035073    
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              5       0.011215              1936                  0            1168      0.00029721      0.011215        0.00029721    
     '@swpref/private/datastruct>@(x)check_mex(x)'                          5       0.067014             11168              14224            7120       0.0017759      0.022691        0.00060134    
     '@swpref/private/datastruct>check_mex'                                 5       0.044323              1440               8048             352       0.0011746      0.044323         0.0011746    
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     5       0.011756              2512                  0            1744      0.00031155      0.011756        0.00031155    
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               55         6.9468        2.1384e+06         3.3768e+06      5.2414e+05          0.1841       0.25047         0.0066378    
     'spinw.spinwave'                                                       1           3770        6.3917e+08         6.0463e+08      5.7603e+07          99.908        777.18            20.596    
     'sw_timeit'                                                            3         5.6508        2.0534e+06         5.7483e+05      5.2414e+05         0.14975         0.242         0.0064133    
     'sw_instrument'                                                        1         1.9955        8.1181e+07         4.1031e+07      4.0001e+07        0.052882       0.16334         0.0043286    
     'sw_qscan'                                                             1        0.14909        2.4491e+06               4960      1.6041e+06        0.003951      0.076223           0.00202    
     'linspace'                                                             1       0.072867        8.1019e+05                  0      8.0162e+05       0.0019311      0.072867         0.0019311    
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19971             18464               7936            6336       0.0052924      0.023336        0.00061843    
     'spinw.symbolic'                                                       1       0.013157             12016                  0            9552      0.00034867      0.013157        0.00034867    
     'spinw.magstr'                                                         1        0.54951        1.9002e+05              64464           13648        0.014563       0.13528         0.0035849    
     'spinw.intmatrix'                                                      1        0.58549         1.756e+05              13872           23536        0.015516       0.24496         0.0064916    
     'sw_egrid'                                                             1         1.4035        1.9151e+08         1.4803e+08      4.1601e+07        0.037195       0.45706          0.012112    
     'sw_neutron'                                                           1        0.29043        1.0325e+08         1.0161e+08      2.8801e+07       0.0076968       0.15878         0.0042079    
     'sw_readparam'                                                         6         1.6642        2.4347e+05              43648           11920        0.044103        1.6642          0.044103    
     'now'                                                                  2         0.1219             78672              37600           33584       0.0032304      0.015925        0.00042203    
     'datenum'                                                              2        0.10597             56000              33584           33584       0.0028084       0.10597         0.0028084    
     'datestr'                                                              2         1.0901        7.5515e+05              95024      2.6202e+05         0.02889       0.19276         0.0051082    
     'datestr>getdateform'                                                  2       0.024596              4016                  0            3472      0.00065182      0.024596        0.00065182    
     'timefun/private/formatdate'                                           2        0.81253        6.8442e+05              94112      2.6202e+05        0.021533       0.46341          0.012281    
     'cnv2icudf'                                                            2        0.34912             73360              39216           33488       0.0092519       0.34912         0.0092519    
     'timefun/private/dateformverify'                                       2        0.87279        7.2371e+05              94416      2.6202e+05         0.02313      0.060262          0.001597    
     'spinw.matom'                                                          2       0.032208              3424               1184            2080      0.00085355      0.032208        0.00085355    
     'ndgrid'                                                               1        0.10573             14624              49392            3728        0.002802       0.10573          0.002802    
     'mmat'                                                                 2        0.19113        1.6037e+07         1.2804e+07       6.401e+06        0.005065       0.14479          0.003837    
     'bsxfunsym'                                                            5       0.058557        6.4113e+06                  0      6.4001e+06       0.0015518      0.058557         0.0015518    
     'sumsym'                                                               4       0.043417        3.2104e+06         6.3998e+06      3.2004e+06       0.0011506      0.043417         0.0011506    
     'cross'                                                                1       0.070064             19904               1984            3200       0.0018568      0.061558         0.0016314    
     'ipermute'                                                             1       0.008506              1408               1840            1136      0.00022542      0.008506        0.00022542    
     'sw_uniquetol'                                                         1       0.036944              7888                  0            4416      0.00097906      0.036944        0.00097906    
     'spinw.basisvector'                                                    1       0.074052             28656               4144            7232       0.0019625      0.074052         0.0019625    
     'cell2mat'                                                             3       0.077899              9424                 32            5280       0.0020644      0.077899         0.0020644    
     'shiftdim'                                                             4        0.11223              7872               8912            1456       0.0029742       0.11223         0.0029742    
     'fprintf0'                                                             5       0.057365             29680               9776            3904       0.0015202      0.057365         0.0015202    
     'sw_freemem'                                                           1        0.31469             43456               3392            7536       0.0083396      0.081378         0.0021566    
     'unix'                                                                 2       0.094418              8624                  0            3968       0.0025022      0.094418         0.0025022    
     'strtok'                                                               2        0.22904             23344                  0            5952       0.0060697      0.069431           0.00184    
     'strtok>doStrtok'                                                      2        0.15961              9632                  0            2656       0.0042297       0.15961         0.0042297    
     'sw_parstr'                                                            1        0.17129             23104                432            9600       0.0045393      0.081142         0.0021504    
     'ismember>ismemberR2012a'                                              5        0.37424             95088              18272           15472       0.0099178       0.20035         0.0053095    
     'ismember>ismemberBuiltinTypes'                                        5        0.17389             41312              16352           11968       0.0046083       0.17389         0.0046083    
     'ismember'                                                             5        0.52153        1.2965e+05              23168           18992        0.013821       0.14729         0.0039033    
     'eigorth'                                                              1         2974.2        1.9403e+08         1.9037e+08      3.2006e+06          78.818        2974.1            78.818    
     'orth'                                                                 2       0.036712              4528               2272            2832      0.00097291      0.036712        0.00097291    
     'squeeze'                                                              2       0.058617              2320               5856            1008       0.0015534      0.058617         0.0015534    
     'spinw.copy'                                                           1         6.2672        6.3763e+05          7.433e+05           33584         0.16609      0.035228        0.00093358    
     'spinw.struct'                                                         1       0.048064              7072                608            2160       0.0012737      0.048064         0.0012737    
     '@spinw/private/initfield'                                             1        0.79201             69584              18464            6768        0.020989       0.75391          0.019979    
     'spinw.validate'                                                       1         5.2844        4.6242e+05         7.1458e+05           33584         0.14004        4.4488            0.1179    
     '@spinw/private/datastruct'                                            2       0.069415             29984                272            6768       0.0018396      0.069415         0.0018396    
     'spinw.spinw>spinw.spinw'                                              1         6.1517        5.7728e+05         7.3328e+05           33584         0.16303      0.075349         0.0019968    
     'num2str'                                                              9        0.80425        1.0661e+05              71104           33584        0.021313       0.59366          0.015733    
     'int2str'                                                              9        0.21059             17536              16224            5840       0.0055808       0.21059         0.0055808    
     'spinw.spinw>spinw.addlistenermulti'                                   1       0.032231             20112               6144            4560      0.00085416      0.019103        0.00050625    
     'spinw.spinw>spinw.addlistener'                                        2       0.013128              6112                  0            3856      0.00034791      0.013128        0.00034791    
     'profile_spinwave'                                                     1         3773.4        9.1206e+08         7.9369e+08      5.7603e+07             100      0.036165        0.00095841    
     'swfiles/private/sw_issymspec'                                         3       0.055498             11200                  0            5840       0.0014708      0.055498         0.0014708    
     'sumn'                                                                 1       0.025717               800         1.2802e+07             576      0.00068153      0.025717        0.00068153    
     'sw_resconv'                                                           1       0.071138        4.0017e+07               6368      4.0001e+07       0.0018852      0.063701         0.0016881    
     'gaussfwhm'                                                            1       0.007437              2144                816            1632      0.00019709      0.007437        0.00019709    
     'FMchain_v2'                                                           1         3773.4        9.1207e+08         7.9369e+08      5.7603e+07             100      0.018667         0.0004947    

