                             FunctionName                              NumCalls    TotalTime    TotalMemAllocated    TotalMemFreed     PeakMem      PercentageTime    SelfTime    SelfPercentageTime
    ________________________________________________________________    ________    _________    _________________    _____________    __________    ______________    ________    __________________

     'swpref.swpref>swpref.swpref'                                          9         17.536        1.7944e+06         7.5354e+05           33568          48.57          3.424           9.4833     
     '@swpref/private/datastruct'                                           9        0.43888        3.8067e+05                  0            8928         1.2156        0.43888           1.2156     
     'swpref.swpref>swpref.set_data'                                       99         13.101        9.0642e+05         5.5378e+05           33568         36.287          5.303           14.688     
     'swpref.swpref>swpref.get_data'                                        4        0.17268              9872               4832            2064        0.47826       0.071889          0.19911     
     'swpref.swpref>swpref.get_set_static'                                112         1.9999             72064              32944           32880          5.539         1.9999            5.539     
     'swpref.swpref>swpref.check_names'                                   103        0.72273             22624                  0            1328         2.0017        0.72273           2.0017     
     '@swpref/private/datastruct>mustBeInteger'                            54         1.1514             97504         1.1634e+05            2832         3.1889         1.1514           3.1889     
     '@swpref/private/datastruct>mustBeNonnegative'                        54          0.499             47456              35280           33568         1.3821          0.499           1.3821     
     '@swpref/private/datastruct>@(x)check_size(x,Size 1 )'                 9        0.19129             14832               2448            5152        0.52982       0.043064          0.11927     
     '@swpref/private/datastruct>@(x)check_size(x,Size 2 )'                 9        0.18857             13056               2448            3376        0.52229       0.042394          0.11742     
     '@swpref/private/datastruct>@(x)check_size(x,Size 4 )'                 9        0.18758             12544               3264            3328        0.51954       0.042139          0.11671     
     '@swpref/private/datastruct>@(x)check_size(x,Size 5 )'                 9        0.18721             12080               2448            3376         0.5185       0.042066          0.11651     
     '@swpref/private/datastruct>@(x)check_size(x,Size 6 )'                 9        0.18755             12112               2448            3408        0.51944       0.042127          0.11668     
     '@swpref/private/datastruct>@(x)check_size(x,Size 7 )'                 9        0.18674             10688               2448            3024         0.5172       0.042009          0.11635     
     '@swpref/private/datastruct>@(x)check_size(x,Size 8 )'                 9        0.18672              9952               2720            3024        0.51714       0.042027           0.1164     
     '@swpref/private/datastruct>@(x)check_size(x,Size 9 )'                 9        0.18803             13328               2448            3456        0.52077       0.042184          0.11684     
     '@swpref/private/datastruct>@(x)check_size(x,Size 10 )'                9        0.18707             14032               4752            3376        0.51811       0.042029          0.11641     
     '@swpref/private/datastruct>check_size'                               81         1.3107             26480               3120            2304         3.6302         1.3107           3.6302     
     '@swpref/private/datastruct>@(x)mustBeLessThan(x,256)'                54        0.75713             62992              48000            4336          2.097        0.25578          0.70842     
     '@swpref/private/datastruct>mustBeLessThan'                           54        0.50135             14208               1056            1248         1.3886        0.50135           1.3886     
     '@swpref/private/datastruct>@(x)mustBeGreaterThanOrEqual(x,1)'         9        0.12581             13056              10592            4352        0.34845       0.042114          0.11664     
     '@swpref/private/datastruct>mustBeGreaterThanOrEqual'                  9       0.083693              2416               8144            1072         0.2318       0.083693           0.2318     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,1)'               18        0.25036             22784              11840            4352        0.69342       0.083932          0.23246     
     '@swpref/private/datastruct>@(x)mustBeGreaterThan(x,4)'                9        0.12457             10016               2448            2352        0.34501         0.0419          0.11605     
     '@swpref/private/datastruct>mustBeGreaterThan'                        27         0.2491              5872               6944            1072        0.68991         0.2491          0.68991     
     '@swpref/private/datastruct>@(x)isa(x,'function_handle')'              9       0.020973              2560                  0            1024       0.058089       0.020973         0.058089     
     'verLessThan'                                                          9        0.41628             23248               7184            4112         1.1529        0.31179          0.86355     
     'verLessThan>getParts'                                                 9        0.10449              8448               4016            1904         0.2894        0.10449           0.2894     
     '@swpref/private/datastruct>check_mex'                                 9          0.599             44160              17120            6480          1.659        0.18272          0.50609     
     '@swpref/private/datastruct>@(x)check_mex(x)'                          9        0.64158             75072              17120            7056          1.777       0.042579          0.11793     
     '@swpref/private/datastruct>@(x)strfind(x,'http')'                     9       0.021154              3248                  0            1744        0.05859       0.021154          0.05859     
     'swpref.swpref>@(obj,val)set_data(obj,obj.Name i ,val)'               99         13.567        9.6598e+05         6.0525e+05           33568         37.578        0.46605           1.2908     
     'spinw.spinwave'                                                       1         32.388         3.188e+07         2.8569e+07      9.1859e+05         89.704         2.3316           6.4576     
     'sw_timeit'                                                            7         14.924         1.334e+06         9.9947e+05           33696         41.335        0.61336           1.6988     
     'sw_instrument'                                                        1         2.1964        3.8173e+05         1.8075e+05           51552         6.0833        0.17134          0.47455     
     'sw_qscan'                                                             1        0.24972             47904                 80           11008        0.69163        0.10881          0.30136     
     'linspace'                                                             2        0.14091              9456                  0            6592        0.39027        0.14091          0.39027     
     'swpref.swpref>@(obj)get_data(obj,obj.Name i )'                        4        0.19393             18592               8624            6320        0.53712       0.021252         0.058861     
     'spinw.symbolic'                                                       1       0.012009             11888                  0            9424       0.033261       0.012009         0.033261     
     'spinw.magstr'                                                         1        0.60183         1.927e+05               6080           11888         1.6669         0.1475          0.40854     
     'spinw.intmatrix'                                                      1         1.2534        5.0678e+05         2.4054e+05           78096         3.4716        0.29477          0.81641     
     'sw_egrid'                                                             1         1.4463        1.7681e+06         1.1892e+06      3.1037e+05         4.0058        0.42098            1.166     
     'sw_neutron'                                                           1        0.27184        1.1598e+06         1.0405e+06      3.1037e+05         0.7529        0.13336          0.36937     
     'sw_readparam'                                                         6         1.7612        1.9661e+05               3120           12736         4.8778         1.7612           4.8778     
     'now'                                                                  2        0.12588             46928               4000           21424        0.34866       0.015808         0.043783     
     'datenum'                                                              2        0.11008             24224                  0           19680        0.30487        0.11008          0.30487     
     'datestr'                                                              2         1.0975        2.1797e+05              35936           33472         3.0396        0.16949          0.46944     
     'datestr>getdateform'                                                  2       0.025744              5664               1056            4064       0.071303       0.025744         0.071303     
     'timefun/private/formatdate'                                           2        0.84147        1.4426e+05              33968           33472         2.3306        0.48015           1.3299     
     'cnv2icudf'                                                            2        0.36132             35648                  0           15728         1.0007        0.36132           1.0007     
     'timefun/private/dateformverify'                                       2        0.90223        1.8389e+05              34272           33472         2.4989       0.060753          0.16827     
     'spinw.matom'                                                          2       0.032036              3424               1008            2080        0.08873       0.032036          0.08873     
     'ndgrid'                                                               1        0.10309             15696                  0            4128        0.28552        0.10309          0.28552     
     'sw_uniquetol'                                                         1       0.065763             17056                  0            5424        0.18214       0.054658          0.15139     
     'mmat'                                                                18         1.4546        1.3493e+07         1.3042e+07      9.1859e+05         4.0289         1.0941           3.0303     
     'sw_rot'                                                               1       0.072979             13424                416            4560        0.20213       0.042506          0.11773     
     'bsxfunsym'                                                           25        0.25738        6.5002e+06                 64      9.1795e+05        0.71285        0.25738          0.71285     
     'sumsym'                                                              20        0.20097        2.1581e+06         6.4732e+06      3.0624e+05        0.55663        0.20097          0.55663     
     'sw_always'                                                            1       0.015976                 0               2704               0       0.044248       0.015976         0.044248     
     'cross'                                                                2        0.13048             19248               2304            6224        0.36138        0.11463          0.31748     
     'ipermute'                                                             2       0.015851              1664               1872            1120       0.043902       0.015851         0.043902     
     'spinw.basisvector'                                                    1       0.066803             19280               2016            2608        0.18502       0.066803          0.18502     
     'cell2mat'                                                             3       0.078011              9808                  0            5728        0.21607       0.078011          0.21607     
     'spinw.symop'                                                          1       0.022709             84288              74064           77296       0.062897       0.022709         0.062897     
     'sw_mattype'                                                           1        0.10665             19088                208            5344         0.2954        0.10665           0.2954     
     'shiftdim'                                                             4        0.11039              8064               1552            1456        0.30573        0.11039          0.30573     
     'fprintf0'                                                             6       0.072259             44464               4448            4832        0.20013       0.072259          0.20013     
     'ismember>ismemberR2012a'                                              9        0.74915        1.1075e+05              35200           33344         2.0749        0.38658           1.0707     
     'ismember>ismemberBuiltinTypes'                                        9        0.36256             61648              33376           33344         1.0042        0.36256           1.0042     
     'ismember'                                                             9         1.0336         1.841e+05              71984           33696         2.8626        0.28441          0.78773     
     'chol_omp'                                                             5       0.014419         2.042e+06                  0      4.1531e+05       0.039936       0.014419         0.039936     
     'eig_omp'                                                              5       0.016594        1.2253e+06                  0      2.4922e+05        0.04596       0.016594          0.04596     
     'sw_mtimesx'                                                           5       0.013051        1.2253e+06                  0       2.492e+05       0.036147       0.013051         0.036147     
     'squeeze'                                                             10        0.20973              4240              11600            1008         0.5809        0.20973           0.5809     
     'spinw.copy'                                                           1         6.9374        6.1589e+05         1.0067e+05           33712         19.214       0.042578          0.11793     
     'spinw.struct'                                                         1       0.053552              7168                608            2160        0.14832       0.053552          0.14832     
     '@spinw/private/initfield'                                             1        0.87369             52848               1328            6768         2.4199        0.83278           2.3065     
     'spinw.validate'                                                       1         5.8058        4.3322e+05              75360           33712          16.08         4.8917           13.549     
     '@spinw/private/datastruct'                                            2       0.076403             30224                272            6768        0.21161       0.076403          0.21161     
     'spinw.spinw>spinw.spinw'                                              1         6.7609        5.3237e+05              76816           33712         18.725       0.081379          0.22539     
     'num2str'                                                              9        0.87859             45392               2256           13216         2.4334        0.64896           1.7974     
     'int2str'                                                              9        0.22963             10224                  0            2256          0.636        0.22963            0.636     
     'spinw.spinw>spinw.addlistenermulti'                                   2       0.080377             39136               7824            4832        0.22262       0.047699          0.13211     
     'spinw.spinw>spinw.addlistener'                                        5       0.032678             11920                  0            3904       0.090508       0.032678         0.090508     
     'profile_spinwave'                                                     1         36.085        3.4252e+07         3.0439e+07      9.1859e+05         99.943        0.05419          0.15009     
     'swfiles/private/sw_issymspec'                                         3       0.061207              5632                  0            2304        0.16952       0.061207          0.16952     
     'strtok'                                                               1        0.10049             17216                  0            6080        0.27833       0.029733         0.082351     
     'strtok>doStrtok'                                                      1       0.070759              7472                  0            2544        0.19598       0.070759          0.19598     
     'sw_parstr'                                                            1        0.19254             56992                 64            8592        0.53328        0.09205          0.25495     
     'sumn'                                                                 1       0.023494              1904         2.7509e+05             880       0.065071       0.023494         0.065071     
     'sw_resconv'                                                           1       0.050954             60736               1360           47728        0.14113       0.042458           0.1176     
     'gaussfwhm'                                                            1       0.008496                 0               1360               0       0.023531       0.008496         0.023531     
     'BiFeO3'                                                               1          36.09        3.4268e+07         3.0439e+07      9.1859e+05         99.957       0.005223         0.014466     
     'run'                                                                  1         36.096        3.4285e+07         3.0439e+07      9.1859e+05         99.975       0.006397         0.017718     
     'run_performance_tests'                                                1         36.105        3.4297e+07         3.0439e+07      9.1859e+05            100       0.009062         0.025099     

