# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.	spinwave	sw_egrid	sw_instrument	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_0	6.1684e-01(1.1712e-01)	6.7359e-02(3.2247e-02)	2.9021e-02(1.0848e-02)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_10	6.4529e-01(2.5859e-02)	7.9542e-02(1.1558e-02)	3.3451e-02(7.7158e-03)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_5	6.3864e-01(2.0461e-02)	6.9780e-02(2.0546e-02)	3.0617e-02(7.0186e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_0	5.6810e+02(3.8854e+01)	1.0251e-01(1.4570e-02)	3.7801e-02(4.9076e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_10	6.4936e+02(3.2498e+01)	3.2951e-01(3.3409e-02)	9.5806e-02(1.2191e-02)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_5	1.0936e+03(2.8040e+01)	4.2562e-01(4.9786e-02)	1.1107e-01(1.4212e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_0	5.6340e-01(2.9527e-03)	7.8084e-02(3.4881e-03)	3.5046e-02(4.2715e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_10	6.1089e-01(1.1966e-01)	7.5112e-02(1.2173e-02)	3.3848e-02(1.1971e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_5	5.3555e-01(8.9010e-02)	7.3289e-02(9.9607e-03)	3.4059e-02(2.0511e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_0	5.8797e-01(2.2673e-01)	7.5696e-02(1.1645e-02)	3.1191e-02(5.1888e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_10	5.3451e-01(9.0456e-02)	6.5915e-02(9.7874e-03)	2.9460e-02(3.6722e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_5	5.0765e-01(9.6919e-02)	6.9595e-02(1.1805e-02)	2.8791e-02(2.8395e-03)	
