# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.                                   	spinwave              	sw_egrid              	sw_instrument         
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_0   	3.8662e-01(1.7127e-02)	8.6026e-02(3.5164e-03)	1.9133e-01(2.7993e-01)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_10  	4.8095e-01(5.5378e-03)	7.6513e-02(5.9648e-03)	3.1696e-02(2.7557e-03)	
BiFeO3_mex_0_nExt_1_1_1_hermit_0_optmem_5   	5.0228e-01(7.7427e-02)	6.4354e-02(1.5131e-02)	2.6693e-02(2.4976e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_0    	5.5840e+02(2.7516e+01)	9.4454e-02(6.5262e-03)	2.7765e-02(3.1877e-03)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_10   	6.7817e+02(6.2296e+00)	3.2010e-01(2.4565e-02)	1.0491e-01(1.3871e-02)	
BiFeO3_mex_1_nExt_0.01_hermit_0_optmem_5    	1.1245e+03(4.3603e+01)	5.5288e-01(2.3372e-01)	1.4516e-01(5.5722e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_0   	4.4066e-01(5.2112e-02)	7.4374e-02(3.4421e-03)	3.1741e-02(1.8469e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_10  	8.2220e-01(6.3621e-01)	7.6928e-02(2.5841e-02)	3.0116e-02(6.6341e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_0_optmem_5   	3.8764e-01(6.9843e-02)	6.6930e-02(7.0284e-03)	2.9089e-02(2.0557e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_0   	4.5724e-01(1.9085e-01)	7.6564e-02(3.3615e-02)	3.5599e-02(1.9919e-02)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_10  	3.9741e-01(7.5523e-02)	5.9285e-02(7.2623e-03)	3.1406e-02(8.9279e-03)	
BiFeO3_mex_1_nExt_1_1_1_hermit_1_optmem_5   	3.5929e-01(8.0830e-02)	6.8645e-02(1.7241e-02)	2.8805e-02(3.6922e-03)	
