# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.                         	spinwave              	sw_egrid              	sw_instrument         
FMchain_mex_0_hermit_0_optmem_0   	4.0253e+02(1.9511e+02)	2.1692e+01(1.0601e+01)	1.3515e+01(6.0582e+00)	
FMchain_mex_0_hermit_0_optmem_10  	3.3222e+02(6.2078e+01)	2.0574e+01(1.0684e+01)	1.4343e+01(4.1336e+00)	
FMchain_mex_0_hermit_0_optmem_5   	3.6261e+02(7.6127e+01)	1.9709e+01(5.8658e+00)	1.2539e+01(4.2431e+00)	
FMchain_mex_0_hermit_1_optmem_0   	1.6746e+02(2.3966e+01)	2.1417e+01(7.4748e+00)	1.4463e+01(4.5326e+00)	
FMchain_mex_0_hermit_1_optmem_10  	1.5377e+02(1.9779e+01)	1.9341e+01(5.4784e+00)	1.4178e+01(4.5584e+00)	
FMchain_mex_0_hermit_1_optmem_5   	1.6488e+02(2.5654e+01)	1.8552e+01(5.9686e+00)	1.3298e+01(1.4786e+00)	
FMchain_mex_1_hermit_0_optmem_0   	9.2101e+01(2.3468e+01)	1.8113e+01(4.0639e+00)	1.2025e+01(2.5748e+00)	
FMchain_mex_1_hermit_0_optmem_10  	9.5392e+01(1.3120e+01)	1.9307e+01(3.3998e+00)	1.4400e+01(4.7613e+00)	
FMchain_mex_1_hermit_0_optmem_5   	9.7683e+01(2.5833e+01)	2.0223e+01(7.2563e+00)	1.2152e+01(2.5456e-02)	
FMchain_mex_1_hermit_1_optmem_0   	6.3545e+01(3.4399e+00)	2.1101e+01(3.9450e+00)	1.5285e+01(2.7041e+00)	
FMchain_mex_1_hermit_1_optmem_10  	7.0530e+01(2.7094e+01)	2.3773e+01(1.1253e+01)	1.6384e+01(4.1914e+00)	
FMchain_mex_1_hermit_1_optmem_5   	6.3342e+01(1.4911e+01)	2.2686e+01(3.8908e+00)	1.7799e+01(5.1150e+00)	
