# Timings given as avg(stdev) in seconds for each function (see col. headers)
Test Dir.	spinwave	sw_egrid	sw_instrument	
FMchain_mex_0_hermit_0_optmem_0	5.5918e+02(1.5484e+02)	2.0746e+01(8.3647e+00)	1.4964e+01(6.9589e+00)	
FMchain_mex_0_hermit_0_optmem_10	5.2761e+02(1.1440e+02)	1.2147e+01(4.1332e+00)	1.2712e+01(5.4693e+00)	
FMchain_mex_0_hermit_0_optmem_5	5.2098e+02(1.0705e+02)	3.2306e+01(2.7674e+01)	1.2599e+01(4.7027e+00)	
FMchain_mex_0_hermit_1_optmem_0	2.7732e+02(3.7124e+01)	2.1428e+01(6.4505e+00)	1.4484e+01(5.7173e+00)	
FMchain_mex_0_hermit_1_optmem_10	2.5670e+02(2.5470e+01)	1.7636e+01(2.9690e+00)	1.4235e+01(7.3231e+00)	
FMchain_mex_0_hermit_1_optmem_5	2.6019e+02(1.0506e+01)	1.7360e+01(4.9751e+00)	1.3900e+01(1.9482e+00)	
FMchain_mex_1_hermit_0_optmem_0	1.3322e+02(2.3395e+01)	1.7970e+01(3.6964e+00)	1.2442e+01(2.8463e+00)	
FMchain_mex_1_hermit_0_optmem_10	1.2162e+02(1.4068e+01)	1.8438e+01(4.6132e-01)	1.3603e+01(4.2891e-01)	
FMchain_mex_1_hermit_0_optmem_5	1.3462e+02(1.3739e+01)	2.0672e+01(3.7901e+00)	1.3628e+01(1.3746e+00)	
FMchain_mex_1_hermit_1_optmem_0	8.6579e+01(1.1123e+01)	2.6274e+01(1.3109e+01)	1.8142e+01(8.5037e+00)	
FMchain_mex_1_hermit_1_optmem_10	9.3030e+01(1.4332e+01)	3.0429e+01(1.2265e+01)	1.6957e+01(3.7533e+00)	
FMchain_mex_1_hermit_1_optmem_5	1.0135e+02(1.7864e+01)	2.4825e+01(9.5146e+00)	1.7676e+01(6.1531e+00)	
